BL51 BANKED LINKER/LOCATER V5.03                                                        06/10/2010  08:58:53  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\直流电机按键控制.obj TO .\obj\直流电机按键控制 PRINT (.\obj\直流电机按键控制.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\直流电机按键控制.obj (_流_缁___键控制)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\obj\直流电机按键控制 (_流_缁___键控制)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?_流_缁___键控制
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
            CODE    0007H     0003H     UNIT         ?PR?_DELAYUS2X?_流_缁___键控制
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     005FH     UNIT         ?PR?MAIN?_流_缁___键控制
            CODE    00F9H     0054H     UNIT         ?PR?KEYSCAN?_流_缁___键控制
            CODE    014DH     002DH     UNIT         ?PR?TIMER0_ISR?_流_缁___键控制
            CODE    017AH     002BH     UNIT         ?PR?_DISPLAY?_流_缁___键控制
            CODE    01A5H     0015H     UNIT         ?PR?_DELAYMS?_流_缁___键控制
            CODE    01BAH     0012H     UNIT         ?CO?_流_缁___键控制
            CODE    01CCH     000AH     UNIT         ?PR?INIT_TIMER0?_流_缁___键控制



OVERLAY MAP OF MODULE:   .\obj\直流电机按键控制 (_流_缁___键控制)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?_流_缁___键控制
  +--> ?PR?_DISPLAY?_流_缁___键控制

?PR?_DISPLAY?_流_缁___键控制
  +--> ?CO?_流_缁___键控制

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?_流_缁___键控制
BL51 BANKED LINKER/LOCATER V5.03                                                      06/10/2010  08:58:53  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?_流_缁___键控制
  +--> ?PR?INIT_TIMER0?_流_缁___键控制
  +--> ?PR?KEYSCAN?_流_缁___键控制

?PR?KEYSCAN?_流_缁___键控制
  +--> ?PR?_DELAYMS?_流_缁___键控制

?PR?_DELAYMS?_流_缁___键控制
  +--> ?PR?_DELAYUS2X?_流_缁___键控制



SYMBOL TABLE OF MODULE:  .\obj\直流电机按键控制 (_流_缁___键控制)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _流_缁___键控制
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:01A5H         PUBLIC        _DelayMs
  D:0009H         PUBLIC        TempData
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:009AH         PUBLIC        main
  C:01CCH         PUBLIC        Init_Timer0
  C:00F9H         PUBLIC        KeyScan
  B:0090H.1       PUBLIC        DCOUT1
  B:0090H.2       PUBLIC        DCOUT2
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:017AH         PUBLIC        _Display
  C:01BAH         PUBLIC        dofly_DuanMa
  C:0007H         PUBLIC        _DelayUs2x
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:01C4H         PUBLIC        dofly_WeiMa
  C:014DH         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:009AH         LINE#         34
  C:009AH         LINE#         35
BL51 BANKED LINKER/LOCATER V5.03                                                      06/10/2010  08:58:53  PAGE 3


  C:009AH         LINE#         38
  C:009DH         LINE#         40
  C:00A0H         LINE#         41
  C:00A3H         LINE#         42
  C:00A6H         LINE#         44
  C:00A9H         LINE#         45
  C:00ACH         LINE#         46
  C:00AFH         LINE#         47
  C:00AFH         LINE#         48
  C:00AFH         LINE#         51
  C:00B2H         LINE#         52
  C:00BAH         LINE#         53
  C:00BAH         LINE#         54
  C:00BCH         LINE#         55
  C:00BFH         LINE#         56
  C:00C2H         LINE#         57
  C:00C5H         LINE#         59
  C:00C8H         LINE#         60
  C:00C8H         LINE#         61
  C:00C8H         LINE#         62
  C:00C8H         LINE#         63
  C:00C8H         LINE#         64
  C:00CAH         LINE#         66
  C:00CAH         LINE#         67
  C:00CDH         LINE#         68
  C:00D0H         LINE#         69
  C:00D3H         LINE#         70
  C:00D3H         LINE#         71
  C:00D5H         LINE#         73
  C:00D7H         LINE#         74
  C:00DAH         LINE#         75
  C:00DDH         LINE#         76
  C:00E0H         LINE#         78
  C:00E3H         LINE#         79
  C:00E3H         LINE#         80
  C:00E6H         LINE#         81
  C:00E9H         LINE#         82
  C:00ECH         LINE#         83
  C:00EEH         LINE#         85
  C:00EEH         LINE#         86
  C:00F1H         LINE#         87
  C:00F4H         LINE#         88
  C:00F7H         LINE#         89
  C:00F7H         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0007H         LINE#         101
  C:0007H         LINE#         102
  C:0007H         LINE#         103
  C:0009H         LINE#         104
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:01A5H         LINE#         110
  C:01A7H         LINE#         111
  C:01A7H         LINE#         113
BL51 BANKED LINKER/LOCATER V5.03                                                      06/10/2010  08:58:53  PAGE 4


  C:01ADH         LINE#         114
  C:01ADH         LINE#         116
  C:01B2H         LINE#         117
  C:01B7H         LINE#         118
  C:01B9H         LINE#         119
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:017AH         LINE#         127
  C:017AH         LINE#         128
  C:017AH         LINE#         132
  C:017DH         LINE#         133
  C:017FH         LINE#         134
  C:0181H         LINE#         136
  C:018AH         LINE#         137
  C:018CH         LINE#         138
  C:018EH         LINE#         140
  C:0196H         LINE#         141
  C:0198H         LINE#         142
  C:019AH         LINE#         144
  C:019CH         LINE#         145
  C:01A1H         LINE#         146
  C:01A4H         LINE#         149
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_TIMER0
  C:01CCH         LINE#         153
  C:01CCH         LINE#         154
  C:01CCH         LINE#         155
  C:01CFH         LINE#         158
  C:01D1H         LINE#         159
  C:01D3H         LINE#         160
  C:01D5H         LINE#         161
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:014DH         LINE#         165
  C:015EH         LINE#         167
  C:0161H         LINE#         168
  C:0164H         LINE#         170
  C:016BH         LINE#         172
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        keyvalue
  -------         ENDDO         
  C:00F9H         LINE#         177
  C:00F9H         LINE#         178
  C:00F9H         LINE#         180
  C:00FEH         LINE#         181
  C:00FEH         LINE#         182
  C:0103H         LINE#         183
  C:0108H         LINE#         184
  C:0108H         LINE#         185
  C:010AH         LINE#         186
BL51 BANKED LINKER/LOCATER V5.03                                                      06/10/2010  08:58:53  PAGE 5


  C:010FH         LINE#         187
  C:012FH         LINE#         188
  C:012FH         LINE#         189
  C:0132H         LINE#         190
  C:0135H         LINE#         191
  C:0138H         LINE#         192
  C:013BH         LINE#         193
  C:013EH         LINE#         194
  C:0141H         LINE#         195
  C:0144H         LINE#         196
  C:0147H         LINE#         197
  C:014AH         LINE#         198
  C:014AH         LINE#         199
  C:014AH         LINE#         200
  C:014AH         LINE#         201
  C:014CH         LINE#         202
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        _流_缁___键控制

Program Size: data=18.0 xdata=0 code=469
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
