BL51 BANKED LINKER/LOCATER V5.03                                                        06/10/2010  12:26:04  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\∑«√≈ ˝◊÷–æ∆¨≤‚ ‘.obj TO .\obj\∑«√≈ ˝◊÷–æ∆¨≤‚ ‘ PRINT (.\obj\∑«√≈ ˝◊÷–æ∆¨≤‚ ‘.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\∑«√≈ ˝◊÷–æ∆¨≤‚ ‘.obj (_«√≈ ˝◊÷__∆_≤‚ ‘)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\∑«√≈ ˝◊÷–æ∆¨≤‚ ‘ (_«√≈ ˝◊÷__∆_≤‚ ‘)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?_DELAYMS?_«√≈ ˝◊÷__∆_≤‚ ‘
            CODE    0018H     0012H     UNIT         ?PR?MAIN?_«√≈ ˝◊÷__∆_≤‚ ‘
            CODE    002AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0036H     0003H     UNIT         ?PR?_DELAYUS2X?_«√≈ ˝◊÷__∆_≤‚ ‘



OVERLAY MAP OF MODULE:   .\obj\∑«√≈ ˝◊÷–æ∆¨≤‚ ‘ (_«√≈ ˝◊÷__∆_≤‚ ‘)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_«√≈ ˝◊÷__∆_≤‚ ‘

?PR?MAIN?_«√≈ ˝◊÷__∆_≤‚ ‘
  +--> ?PR?_DELAYMS?_«√≈ ˝◊÷__∆_≤‚ ‘

?PR?_DELAYMS?_«√≈ ˝◊÷__∆_≤‚ ‘
  +--> ?PR?_DELAYUS2X?_«√≈ ˝◊÷__∆_≤‚ ‘



SYMBOL TABLE OF MODULE:  .\obj\∑«√≈ ˝◊÷–æ∆¨≤‚ ‘ (_«√≈ ˝◊÷__∆_≤‚ ‘)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _«√≈ ˝◊÷__∆_≤‚ ‘
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V5.03                                                      06/10/2010  12:26:04  PAGE 2


  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _DelayMs
  D:00B8H         PUBLIC        IP
  C:0018H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0036H         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0036H         LINE#         16
  C:0036H         LINE#         17
  C:0036H         LINE#         18
  C:0038H         LINE#         19
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0003H         LINE#         25
  C:0005H         LINE#         26
  C:0005H         LINE#         28
  C:000BH         LINE#         29
  C:000BH         LINE#         31
  C:0010H         LINE#         32
  C:0015H         LINE#         33
  C:0017H         LINE#         34
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:0018H         LINE#         39
  C:0018H         LINE#         40
  C:0018H         LINE#         41
  C:001BH         LINE#         42
  C:001BH         LINE#         43
  C:001BH         LINE#         44
  C:0020H         LINE#         45
  C:0025H         LINE#         46
  C:0028H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        _«√≈ ˝◊÷__∆_≤‚ ‘

Program Size: data=9.0 xdata=0 code=57
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
