BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2017  20:35:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
I:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE MQ-2.obj TO MQ-2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MQ-2.obj (MQ_2)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  MQ-2 (MQ_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?MAIN?MQ_2
            CODE    001BH     000DH     UNIT         ?PR?DELAY?MQ_2
            CODE    0028H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   MQ-2 (MQ_2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MQ_2

?PR?MAIN?MQ_2
  +--> ?PR?DELAY?MQ_2



SYMBOL TABLE OF MODULE:  MQ-2 (MQ_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MQ_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:001BH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2017  20:35:24  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        DOUT
  B:0090H.0       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        m
  D:0006H         SYMBOL        n
  D:0005H         SYMBOL        s
  -------         ENDDO         
  C:001BH         LINE#         8
  C:001BH         LINE#         9
  C:001BH         LINE#         11
  C:001DH         LINE#         12
  C:001FH         LINE#         13
  C:0027H         LINE#         14
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0005H         LINE#         19
  C:0007H         LINE#         20
  C:0007H         LINE#         21
  C:0007H         LINE#         23
  C:000AH         LINE#         24
  C:000AH         LINE#         25
  C:000DH         LINE#         27
  C:0010H         LINE#         28
  C:0010H         LINE#         29
  C:0012H         LINE#         30
  C:0015H         LINE#         31
  C:0017H         LINE#         32
  C:0019H         LINE#         33
  C:0019H         LINE#         34
  C:0019H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MQ_2

Program Size: data=9.0 xdata=0 code=52
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
