BL51 BANKED LINKER/LOCATER V6.22                                                        11/23/2017  00:18:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
N:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, DS18B20.obj TO DS18B20 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  DS18B20.obj (DS18B20)
  N:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  N:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  N:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  N:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  N:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  N:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  DS18B20 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?DS18B20
            DATA    0019H     0004H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01C2H     UNIT         ?C?LIB_CODE
            CODE    01C5H     0157H     UNIT         ?PR?MAIN?DS18B20
            CODE    031CH     007EH     UNIT         ?PR?_CONVERSION?DS18B20
            CODE    039AH     0029H     UNIT         ?PR?MULTIPLE_READ_BH1750?DS18B20
            CODE    03C3H     0028H     UNIT         ?PR?INITLCD?DS18B20
            CODE    03EBH     0025H     UNIT         ?PR?READ_BYTE?DS18B20
            CODE    0410H     0023H     UNIT         ?PR?_WRITE_BYTE?DS18B20
            CODE    0433H     0020H     UNIT         ?PR?_DELAY_NMS?DS18B20
            CODE    0453H     001EH     UNIT         ?PR?BH1750_RECVBYTE?DS18B20
            CODE    0471H     001DH     UNIT         ?PR?DELAY_1?DS18B20
            CODE    048EH     001DH     UNIT         ?PR?_DISPLAYONECHAR?DS18B20
            CODE    04ABH     001DH     UNIT         ?PR?RESET?DS18B20
            CODE    04C8H     0019H     UNIT         ?PR?_BH1750_SENDBYTE?DS18B20
            CODE    04E1H     0016H     UNIT         ?PR?_DELAY1?DS18B20
            CODE    04F7H     0016H     UNIT         ?PR?_DELAY_1MS?DS18B20
            CODE    050DH     0012H     UNIT         ?PR?_SINGLE_WRITE_BH1750?DS18B20
            CODE    051FH     0012H     UNIT         ?PR?_DELAY?DS18B20
            CODE    0531H     0011H     UNIT         ?PR?DELAY5US?DS18B20
            CODE    0542H     0011H     UNIT         ?PR?_WRITE_BIT?DS18B20
            CODE    0553H     0010H     UNIT         ?PR?READ_BIT?DS18B20
            CODE    0563H     000FH     UNIT         ?PR?DELAY5MS?DS18B20
            CODE    0572H     000FH     UNIT         ?PR?BH1750_START?DS18B20
            CODE    0581H     000EH     UNIT         ?PR?_WRITECOMMANDLCM?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  00:18:43  PAGE 2


            CODE    058FH     000EH     UNIT         ?PR?_WRITEDATALCM?DS18B20
            CODE    059DH     000EH     UNIT         ?PR?BH1750_SENDACK?DS18B20
            CODE    05ABH     000DH     UNIT         ?PR?BH1750_RECVACK?DS18B20
            CODE    05B8H     000CH     UNIT         ?C_C51STARTUP
            CODE    05C4H     000CH     UNIT         ?PR?BH1750_STOP?DS18B20
            CODE    05D0H     000AH     UNIT         ?CO?DS18B20
            CODE    05DAH     0005H     UNIT         ?PR?INIT_BH1750?DS18B20



OVERLAY MAP OF MODULE:   DS18B20 (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?DS18B20

?PR?MAIN?DS18B20                         -----    -----      0019H    0004H
  +--> ?PR?_DELAY_NMS?DS18B20
  +--> ?PR?INITLCD?DS18B20
  +--> ?PR?INIT_BH1750?DS18B20
  +--> ?PR?_SINGLE_WRITE_BH1750?DS18B20
  +--> ?PR?MULTIPLE_READ_BH1750?DS18B20
  +--> ?PR?_CONVERSION?DS18B20
  +--> ?PR?_DISPLAYONECHAR?DS18B20
  +--> ?PR?RESET?DS18B20
  +--> ?PR?_WRITE_BYTE?DS18B20
  +--> ?PR?READ_BYTE?DS18B20
  +--> ?CO?DS18B20
  +--> ?PR?_DELAY_1MS?DS18B20

?PR?INITLCD?DS18B20                      -----    -----      -----    -----
  +--> ?PR?_WRITECOMMANDLCM?DS18B20

?PR?_WRITECOMMANDLCM?DS18B20             -----    -----      -----    -----
  +--> ?PR?_DELAY1?DS18B20

?PR?INIT_BH1750?DS18B20                  -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITE_BH1750?DS18B20

?PR?_SINGLE_WRITE_BH1750?DS18B20         -----    -----      -----    -----
  +--> ?PR?BH1750_START?DS18B20
  +--> ?PR?_BH1750_SENDBYTE?DS18B20
  +--> ?PR?BH1750_STOP?DS18B20

?PR?BH1750_START?DS18B20                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?DS18B20

?PR?_BH1750_SENDBYTE?DS18B20             -----    -----      -----    -----
  +--> ?PR?DELAY5US?DS18B20
  +--> ?PR?BH1750_RECVACK?DS18B20

?PR?BH1750_RECVACK?DS18B20               -----    -----      -----    -----
  +--> ?PR?DELAY5US?DS18B20

BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  00:18:43  PAGE 3


?PR?BH1750_STOP?DS18B20                  -----    -----      -----    -----
  +--> ?PR?DELAY5US?DS18B20

?PR?MULTIPLE_READ_BH1750?DS18B20         -----    -----      -----    -----
  +--> ?PR?BH1750_START?DS18B20
  +--> ?PR?_BH1750_SENDBYTE?DS18B20
  +--> ?PR?BH1750_RECVBYTE?DS18B20
  +--> ?PR?BH1750_SENDACK?DS18B20
  +--> ?PR?BH1750_STOP?DS18B20
  +--> ?PR?DELAY5MS?DS18B20

?PR?BH1750_RECVBYTE?DS18B20              -----    -----      -----    -----
  +--> ?PR?DELAY5US?DS18B20

?PR?BH1750_SENDACK?DS18B20               0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?DS18B20

?PR?_DISPLAYONECHAR?DS18B20              -----    -----      -----    -----
  +--> ?PR?_WRITECOMMANDLCM?DS18B20
  +--> ?PR?_WRITEDATALCM?DS18B20

?PR?_WRITEDATALCM?DS18B20                -----    -----      -----    -----
  +--> ?PR?_DELAY1?DS18B20

?PR?RESET?DS18B20                        -----    -----      -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?_WRITE_BYTE?DS18B20                  -----    -----      -----    -----
  +--> ?PR?_WRITE_BIT?DS18B20
  +--> ?PR?_DELAY?DS18B20

?PR?_WRITE_BIT?DS18B20                   -----    -----      -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?READ_BYTE?DS18B20                    -----    -----      -----    -----
  +--> ?PR?READ_BIT?DS18B20
  +--> ?PR?_DELAY?DS18B20



SYMBOL TABLE OF MODULE:  DS18B20 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05B8H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05BBH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  00:18:43  PAGE 4


  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05B8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:05B8H         LINE#         99
  C:05BAH         LINE#         100
  C:05BBH         LINE#         101
  C:05BCH         LINE#         102
  C:05BEH         LINE#         151
  C:05C1H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:048EH         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:04ABH         PUBLIC        Reset
  C:0563H         PUBLIC        Delay5ms
  C:039AH         PUBLIC        Multiple_read_BH1750
  C:05D0H         PUBLIC        table
  C:050DH         PUBLIC        _Single_Write_BH1750
  D:00A8H         PUBLIC        IE
  C:0531H         PUBLIC        Delay5us
  C:051FH         PUBLIC        _delay
  B:00B0H.5       PUBLIC        DQ
  C:059DH         PUBLIC        BH1750_SendACK
  D:00B8H         PUBLIC        IP
  C:05ABH         PUBLIC        BH1750_RecvACK
  B:00D0H.7       PUBLIC        CY
  C:04EBH         PUBLIC        _Delay1
  C:0471H         PUBLIC        delay_1
  B:00A0H.5       PUBLIC        RS
  C:01C5H         PUBLIC        main
  B:00A0H.4       PUBLIC        RW
  C:03C3H         PUBLIC        InitLcd
  D:0008H         PUBLIC        qian
  D:0009H         PUBLIC        bai
  C:0581H         PUBLIC        _WriteCommandLCM
  D:0098H         PUBLIC        SCON
  C:03EBH         PUBLIC        read_byte
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        TMPH
  D:000BH         PUBLIC        dis_data
  D:000DH         PUBLIC        TMPL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  00:18:43  PAGE 5


  C:0553H         PUBLIC        read_bit
  C:0433H         PUBLIC        _delay_nms
  B:00A0H.3       PUBLIC        E
  C:0410H         PUBLIC        _write_byte
  D:000EH         PUBLIC        shi
  D:000FH         PUBLIC        wan
  C:0572H         PUBLIC        BH1750_Start
  D:0010H         PUBLIC        ge
  C:031CH         PUBLIC        _conversion
  C:0542H         PUBLIC        _write_bit
  C:05DAH         PUBLIC        Init_BH1750
  B:0090H.1       PUBLIC        SDA
  C:04C8H         PUBLIC        _BH1750_SendByte
  D:0011H         PUBLIC        BUF
  C:05C4H         PUBLIC        BH1750_Stop
  C:0453H         PUBLIC        BH1750_RecvByte
  B:0090H.0       PUBLIC        SCL
  C:04F7H         PUBLIC        _Delay_1ms
  D:00C8H         PUBLIC        T2CON
  C:058FH         PUBLIC        _WriteDataLCM
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_1
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0471H         LINE#         48
  C:0471H         LINE#         49
  C:0471H         LINE#         51
  C:0474H         LINE#         52
  C:048DH         LINE#         54
  -------         ENDPROC       DELAY_1
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        t
  C:04EBH         LINE#         56
  C:04EBH         LINE#         57
  C:04EBH         LINE#         58
  C:04F6H         LINE#         59
  -------         ENDPROC       _DELAY1
  -------         PROC          _WRITECOMMANDLCM
  D:0007H         SYMBOL        ch
  C:0581H         LINE#         62
  C:0581H         LINE#         63
  C:0581H         LINE#         64
  C:0583H         LINE#         65
  C:0583H         LINE#         66
  C:0583H         LINE#         67
  C:0583H         LINE#         68
  C:0586H         LINE#         69
  C:0588H         LINE#         70
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          _WRITEDATALCM
  D:0007H         SYMBOL        ch
  C:058FH         LINE#         74
  C:058FH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  00:18:43  PAGE 6


  C:0591H         LINE#         76
  C:0591H         LINE#         77
  C:0591H         LINE#         78
  C:0591H         LINE#         79
  C:0594H         LINE#         80
  C:0596H         LINE#         81
  -------         ENDPROC       _WRITEDATALCM
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0004H         SYMBOL        DData
  C:048EH         LINE#         84
  C:0492H         LINE#         85
  C:0492H         LINE#         86
  C:0495H         LINE#         87
  C:0498H         LINE#         88
  C:049EH         LINE#         89
  C:04A1H         LINE#         90
  C:04A6H         LINE#         91
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _CONVERSION
  D:0002H         SYMBOL        temp_data
  C:031CH         LINE#         96
  C:0320H         LINE#         97
  C:0320H         LINE#         98
  C:032CH         LINE#         99
  C:033BH         LINE#         100
  C:034BH         LINE#         101
  C:035AH         LINE#         102
  C:036AH         LINE#         103
  C:0379H         LINE#         104
  C:0389H         LINE#         105
  C:0394H         LINE#         106
  C:0399H         LINE#         107
  -------         ENDPROC       _CONVERSION
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0433H         LINE#         110
  C:0433H         LINE#         111
  C:0433H         LINE#         113
  C:043DH         LINE#         114
  C:043DH         LINE#         115
  C:0440H         LINE#         116
  C:0452H         LINE#         117
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          DELAY5US
  C:0531H         LINE#         124
  C:0531H         LINE#         125
  C:0531H         LINE#         126
  C:0535H         LINE#         127
  C:0539H         LINE#         128
  C:053DH         LINE#         129
  C:0541H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  00:18:43  PAGE 7


  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0563H         LINE#         137
  C:0563H         LINE#         138
  C:0563H         LINE#         139
  C:0567H         LINE#         141
  C:0571H         LINE#         142
  -------         ENDPROC       DELAY5MS
  -------         PROC          BH1750_START
  C:0572H         LINE#         147
  C:0572H         LINE#         148
  C:0572H         LINE#         149
  C:0574H         LINE#         150
  C:0576H         LINE#         151
  C:0579H         LINE#         152
  C:057BH         LINE#         153
  C:057EH         LINE#         154
  C:0580H         LINE#         155
  -------         ENDPROC       BH1750_START
  -------         PROC          BH1750_STOP
  C:05C4H         LINE#         160
  C:05C4H         LINE#         161
  C:05C4H         LINE#         162
  C:05C6H         LINE#         163
  C:05C8H         LINE#         164
  C:05CBH         LINE#         165
  C:05CDH         LINE#         166
  -------         ENDPROC       BH1750_STOP
  -------         PROC          BH1750_SENDACK
  B:0020H.0       SYMBOL        ack
  C:059DH         LINE#         173
  C:059DH         LINE#         174
  C:059DH         LINE#         175
  C:05A1H         LINE#         176
  C:05A3H         LINE#         177
  C:05A6H         LINE#         178
  C:05A8H         LINE#         179
  -------         ENDPROC       BH1750_SENDACK
  -------         PROC          BH1750_RECVACK
  C:05ABH         LINE#         185
  C:05ABH         LINE#         186
  C:05ABH         LINE#         187
  C:05ADH         LINE#         188
  C:05B0H         LINE#         189
  C:05B2H         LINE#         190
  C:05B4H         LINE#         191
  C:05B7H         LINE#         193
  C:05B7H         LINE#         194
  -------         ENDPROC       BH1750_RECVACK
  -------         PROC          _BH1750_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  00:18:43  PAGE 8


  C:04C8H         LINE#         199
  C:04C8H         LINE#         200
  C:04C8H         LINE#         203
  C:04CAH         LINE#         204
  C:04CAH         LINE#         205
  C:04CEH         LINE#         206
  C:04D0H         LINE#         207
  C:04D2H         LINE#         208
  C:04D5H         LINE#         209
  C:04D7H         LINE#         210
  C:04DAH         LINE#         211
  C:04DEH         LINE#         212
  -------         ENDPROC       _BH1750_SENDBYTE
  -------         PROC          BH1750_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0453H         LINE#         218
  C:0453H         LINE#         219
  C:0453H         LINE#         221
  C:0455H         LINE#         223
  C:0457H         LINE#         224
  C:0458H         LINE#         225
  C:0458H         LINE#         226
  C:045CH         LINE#         227
  C:045EH         LINE#         228
  C:0461H         LINE#         229
  C:0467H         LINE#         230
  C:0469H         LINE#         231
  C:046CH         LINE#         232
  C:0470H         LINE#         233
  C:0470H         LINE#         234
  -------         ENDPROC       BH1750_RECVBYTE
  -------         PROC          _SINGLE_WRITE_BH1750
  D:0005H         SYMBOL        REG_Address
  C:050DH         LINE#         238
  C:050FH         LINE#         239
  C:050FH         LINE#         240
  C:0512H         LINE#         241
  C:0517H         LINE#         242
  C:051CH         LINE#         244
  -------         ENDPROC       _SINGLE_WRITE_BH1750
  -------         PROC          MULTIPLE_READ_BH1750
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:039AH         LINE#         267
  C:039AH         LINE#         268
  C:039AH         LINE#         269
  C:039DH         LINE#         270
  C:03A2H         LINE#         272
  C:03A4H         LINE#         273
  C:03A4H         LINE#         274
  C:03ADH         LINE#         275
  C:03B0H         LINE#         276
  C:03B0H         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  00:18:43  PAGE 9


  C:03B2H         LINE#         279
  C:03B4H         LINE#         281
  C:03B4H         LINE#         282
  C:03B9H         LINE#         283
  C:03B9H         LINE#         284
  C:03BDH         LINE#         286
  C:03C0H         LINE#         287
  -------         ENDPROC       MULTIPLE_READ_BH1750
  -------         PROC          INIT_BH1750
  C:05DAH         LINE#         292
  C:05DAH         LINE#         293
  C:05DAH         LINE#         294
  -------         ENDPROC       INIT_BH1750
  -------         PROC          INITLCD
  C:03C3H         LINE#         301
  C:03C3H         LINE#         302
  C:03C8H         LINE#         303
  C:03CDH         LINE#         304
  C:03D2H         LINE#         305
  C:03D7H         LINE#         306
  C:03DCH         LINE#         307
  C:03E1H         LINE#         308
  C:03E6H         LINE#         309
  -------         ENDPROC       INITLCD
  -------         PROC          _DELAY
  D:0006H         SYMBOL        N
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:051FH         LINE#         317
  C:051FH         LINE#         318
  C:051FH         LINE#         320
  C:0530H         LINE#         322
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:04F7H         LINE#         330
  C:04F7H         LINE#         331
  C:04F7H         LINE#         333
  C:0500H         LINE#         334
  C:050CH         LINE#         335
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          RESET
  -------         DO            
  D:0003H         SYMBOL        deceive_ready
  -------         ENDDO         
  C:04ABH         LINE#         342
  C:04ABH         LINE#         343
  C:04ABH         LINE#         345
  C:04ADH         LINE#         346
  C:04B4H         LINE#         347
  C:04B6H         LINE#         348
  C:04BBH         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  00:18:43  PAGE 10


  C:04C0H         LINE#         350
  C:04C5H         LINE#         351
  C:04C7H         LINE#         352
  -------         ENDPROC       RESET
  -------         PROC          READ_BIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0553H         LINE#         360
  C:0553H         LINE#         361
  C:0553H         LINE#         363
  C:0555H         LINE#         364
  C:0557H         LINE#         365
  C:055DH         LINE#         366
  C:0562H         LINE#         367
  -------         ENDPROC       READ_BIT
  -------         PROC          _WRITE_BIT
  D:0007H         SYMBOL        bitval
  C:0542H         LINE#         375
  C:0542H         LINE#         376
  C:0542H         LINE#         377
  C:0547H         LINE#         378
  C:0549H         LINE#         379
  C:0550H         LINE#         380
  C:0552H         LINE#         381
  -------         ENDPROC       _WRITE_BIT
  -------         PROC          READ_BYTE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        m
  D:0003H         SYMBOL        receive_data
  -------         ENDDO         
  C:03EBH         LINE#         389
  C:03EBH         LINE#         390
  C:03EBH         LINE#         392
  C:03EDH         LINE#         393
  C:03EFH         LINE#         394
  C:03F0H         LINE#         395
  C:03F0H         LINE#         396
  C:03F6H         LINE#         397
  C:03F6H         LINE#         398
  C:0402H         LINE#         399
  C:0402H         LINE#         400
  C:0409H         LINE#         401
  C:040DH         LINE#         402
  C:040FH         LINE#         403
  -------         ENDPROC       READ_BYTE
  -------         PROC          _WRITE_BYTE
  D:0001H         SYMBOL        val
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0410H         LINE#         411
  C:0412H         LINE#         412
  C:0412H         LINE#         414
  C:0414H         LINE#         415
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  00:18:43  PAGE 11


  C:0414H         LINE#         416
  C:041FH         LINE#         417
  C:0422H         LINE#         418
  C:0427H         LINE#         419
  C:042EH         LINE#         420
  C:0432H         LINE#         421
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          MAIN
  -------         DO            
  D:0019H         SYMBOL        temp1
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:01C5H         LINE#         430
  C:01C5H         LINE#         431
  C:01C5H         LINE#         434
  C:01C8H         LINE#         437
  C:01CEH         LINE#         438
  C:01D1H         LINE#         439
  C:01D4H         LINE#         440
  C:01D4H         LINE#         441
  C:01D4H         LINE#         443
  C:01D9H         LINE#         444
  C:01DEH         LINE#         446
  C:01E5H         LINE#         448
  C:01E8H         LINE#         450
  C:01EEH         LINE#         451
  C:01FCH         LINE#         453
  C:0215H         LINE#         455
  C:021BH         LINE#         456
  C:0223H         LINE#         457
  C:022CH         LINE#         458
  C:0235H         LINE#         459
  C:023DH         LINE#         460
  C:0246H         LINE#         461
  C:024FH         LINE#         463
  C:0258H         LINE#         464
  C:0261H         LINE#         465
  C:026AH         LINE#         466
  C:0273H         LINE#         467
  C:027CH         LINE#         469
  C:0285H         LINE#         470
  C:028EH         LINE#         472
  C:0298H         LINE#         473
  C:0298H         LINE#         474
  C:029BH         LINE#         475
  C:02A0H         LINE#         476
  C:02A5H         LINE#         477
  C:02A8H         LINE#         478
  C:02ADH         LINE#         479
  C:02B2H         LINE#         480
  C:02B7H         LINE#         481
  C:02BCH         LINE#         482
  C:02D1H         LINE#         483
  C:02ECH         LINE#         484
  C:02EFH         LINE#         485
  C:02F6H         LINE#         486
  C:030FH         LINE#         487
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  00:18:43  PAGE 12


  C:0312H         LINE#         488
  C:0319H         LINE#         489
  -------         ENDPROC       MAIN
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPDIV
  C:0006H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00ADH         PUBLIC        ?C?FCASTC
  C:00A8H         PUBLIC        ?C?FCASTI
  C:00A3H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:00E1H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0162H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:01B7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_1?DS18B20

Program Size: data=30.1 xdata=0 code=1503
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
