BL51 BANKED LINKER/LOCATER V5.03                                                        09/10/2012  08:56:12  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\ ˝¬Îπ‹—≠ª∑”““∆.obj TO .\obj\ ˝¬Îπ‹—≠ª∑”““∆ PRINT (.\obj\ ˝¬Îπ‹—≠ª∑”““∆.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\ ˝¬Îπ‹—≠ª∑”““∆.obj ( ˝¬Î_‹—_ª_”““∆)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\obj\ ˝¬Îπ‹—≠ª∑”““∆ ( ˝¬Î_‹—_ª_”““∆)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     000AH     UNIT         ?DT? ˝¬Î_‹—_ª_”““∆
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0101H     UNIT         ?PR?MAIN? ˝¬Î_‹—_ª_”““∆
            CODE    0104H     0035H     UNIT         ?PR?_DISPLAY? ˝¬Î_‹—_ª_”““∆
            CODE    0139H     002BH     UNIT         ?C?LIB_CODE
            CODE    0164H     0012H     UNIT         ?CO? ˝¬Î_‹—_ª_”““∆
            CODE    0176H     000CH     UNIT         ?C_C51STARTUP
            CODE    0182H     000AH     UNIT         ?PR?_DELAY? ˝¬Î_‹—_ª_”““∆



OVERLAY MAP OF MODULE:   .\obj\ ˝¬Îπ‹—≠ª∑”““∆ ( ˝¬Î_‹—_ª_”““∆)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN? ˝¬Î_‹—_ª_”““∆

?PR?MAIN? ˝¬Î_‹—_ª_”““∆             0008H    000EH
  +--> ?CO? ˝¬Î_‹—_ª_”““∆
  +--> ?PR?_DISPLAY? ˝¬Î_‹—_ª_”““∆

?PR?_DISPLAY? ˝¬Î_‹—_ª_”““∆         -----    -----
  +--> ?CO? ˝¬Î_‹—_ª_”““∆
  +--> ?PR?_DELAY? ˝¬Î_‹—_ª_”““∆



SYMBOL TABLE OF MODULE:  .\obj\ ˝¬Îπ‹—≠ª∑”““∆ ( ˝¬Î_‹—_ª_”““∆)
BL51 BANKED LINKER/LOCATER V5.03                                                      09/10/2012  08:56:12  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE         ˝¬Î_‹—_ª_”““∆
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0016H         PUBLIC        TempData
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0104H         PUBLIC        _Display
  C:0164H         PUBLIC        dofly_DuanMa
  C:0182H         PUBLIC        _Delay
  C:016EH         PUBLIC        dofly_WeiMa
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        k
  D:000EH         SYMBOL        m
  D:0010H         SYMBOL        pa
  D:0013H         SYMBOL        pb
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         26
  C:0009H         LINE#         27
  C:001BH         LINE#         29
  C:001BH         LINE#         30
  C:001BH         LINE#         32
  C:0023H         LINE#         33
  C:002CH         LINE#         34
  C:002CH         LINE#         35
  C:0030H         LINE#         36
  C:0047H         LINE#         37
  C:0047H         LINE#         38
  C:0077H         LINE#         40
  C:0081H         LINE#         41
  C:0091H         LINE#         43
  C:00BBH         LINE#         44
  C:00C6H         LINE#         45
  C:00CEH         LINE#         46
  C:00DFH         LINE#         47
  C:00E9H         LINE#         48
  C:00F1H         LINE#         49
  C:00FAH         LINE#         52
  C:00FAH         LINE#         55
BL51 BANKED LINKER/LOCATER V5.03                                                      09/10/2012  08:56:12  PAGE 3


  C:0101H         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0182H         LINE#         63
  C:0182H         LINE#         64
  C:0182H         LINE#         65
  C:018BH         LINE#         66
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0004H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0104H         LINE#         73
  C:0106H         LINE#         74
  C:0106H         LINE#         77
  C:010DH         LINE#         78
  C:010DH         LINE#         79
  C:0110H         LINE#         80
  C:0112H         LINE#         81
  C:0114H         LINE#         83
  C:011CH         LINE#         84
  C:011EH         LINE#         85
  C:0120H         LINE#         87
  C:012AH         LINE#         89
  C:012CH         LINE#         90
  C:012EH         LINE#         92
  C:0135H         LINE#         94
  C:0138H         LINE#         96
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD         ˝¬Î_‹—_ª_”““∆

  -------         MODULE        ?C?CLDPTR
  C:0139H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0152H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=33.0 xdata=0 code=396
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
