BL51 BANKED LINKER/LOCATER V5.03                                                        06/03/2010  11:03:25  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\串口通讯中断.obj TO .\obj\串口通讯中断 PRINT (.\obj\串口通讯中断.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\串口通讯中断.obj (__口_____)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\obj\串口通讯中断 (__口_____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?UART_SER?__口_____
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003BH     UNIT         ?CO?__口_____
            CODE    0061H     0019H     UNIT         ?C?LIB_CODE
            CODE    007AH     0013H     UNIT         ?PR?_SENDSTR?__口_____
            CODE    008DH     0010H     UNIT         ?PR?MAIN?__口_____
            CODE    009DH     000EH     UNIT         ?PR?INITUART?__口_____
            CODE    00ABH     000CH     UNIT         ?C_C51STARTUP
            CODE    00B7H     0008H     UNIT         ?PR?_SENDBYTE?__口_____



OVERLAY MAP OF MODULE:   .\obj\串口通讯中断 (__口_____)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?__口_____

?PR?MAIN?__口_____
  +--> ?PR?INITUART?__口_____
  +--> ?CO?__口_____
  +--> ?PR?_SENDSTR?__口_____

?PR?_SENDSTR?__口_____
  +--> ?PR?_SENDBYTE?__口_____



SYMBOL TABLE OF MODULE:  .\obj\串口通讯中断 (__口_____)
BL51 BANKED LINKER/LOCATER V5.03                                                      06/03/2010  11:03:25  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        __口_____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:00B7H         PUBLIC        _SendByte
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        UART_SER
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:008DH         PUBLIC        main
  C:007AH         PUBLIC        _SendStr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  C:009DH         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:009DH         LINE#         25
  C:009DH         LINE#         26
  C:009DH         LINE#         28
  C:00A0H         LINE#         29
  C:00A3H         LINE#         30
  C:00A6H         LINE#         31
  C:00A8H         LINE#         32
  C:00AAH         LINE#         34
  -------         ENDPROC       INITUART
  -------         PROC          MAIN
  C:008DH         LINE#         38
  C:008DH         LINE#         39
  C:008DH         LINE#         41
  C:0090H         LINE#         43
  C:0099H         LINE#         45
  C:009BH         LINE#         46
  C:009BH         LINE#         47
  C:009BH         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:00B7H         LINE#         55
  C:00B7H         LINE#         56
  C:00B7H         LINE#         57
  C:00B9H         LINE#         58
  C:00BCH         LINE#         59
  C:00BEH         LINE#         60
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTR
BL51 BANKED LINKER/LOCATER V5.03                                                      06/03/2010  11:03:25  PAGE 3


  D:0001H         SYMBOL        s
  C:007AH         LINE#         64
  C:007AH         LINE#         65
  C:007AH         LINE#         66
  C:0080H         LINE#         67
  C:0080H         LINE#         68
  C:0083H         LINE#         69
  C:008AH         LINE#         70
  C:008CH         LINE#         71
  -------         ENDPROC       _SENDSTR
  -------         PROC          UART_SER
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0003H         LINE#         74
  C:000AH         LINE#         78
  C:000DH         LINE#         79
  C:000DH         LINE#         80
  C:000FH         LINE#         81
  C:0011H         LINE#         82
  C:0013H         LINE#         83
  C:0015H         LINE#         84
  C:0015H         LINE#         85
  C:0018H         LINE#         86
  C:001AH         LINE#         87
  -------         ENDPROC       UART_SER
  -------         ENDMOD        __口_____

  -------         MODULE        ?C?CLDPTR
  C:0061H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=9.0 xdata=0 code=187
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
