BL51 BANKED LINKER/LOCATER V6.22                                                        11/23/2017  21:37:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
I:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE 红外+人体红外+气体.obj TO 红外+人体红外+气体


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  红外+人体红外+气体.obj (红__人体红___体)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  红外+人体红外+气体 (红__人体红___体)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?红__人体红___体
            DATA    000FH     0001H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00C6H     UNIT         ?PR?IR_IN?红__人体红___体
            CODE    00CCH     004DH     UNIT         ?PR?MAIN?红__人体红___体
            CODE    0119H     0028H     UNIT         ?PR?INITLCD?红__人体红___体
            CODE    0141H     0020H     UNIT         ?CO?红__人体红___体
            CODE    0161H     001DH     UNIT         ?PR?_DISPLAYONECHAR?红__人体红___体
            CODE    017EH     0018H     UNIT         ?PR?_WRITECOMMANDLCM?红__人体红___体
            CODE    0196H     0018H     UNIT         ?PR?_WRITEDATALCM?红__人体红___体
            CODE    01AEH     0010H     UNIT         ?PR?_DELAY?红__人体红___体
            CODE    01BEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   红外+人体红外+气体 (红__人体红___体)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?PR?IR_IN?红__人体红___体                    000FH    0001H
  +--> ?PR?_DELAY?红__人体红___体
  +--> ?PR?_DISPLAYONECHAR?红__人体红___体

?PR?_DISPLAYONECHAR?红__人体红___体          -----    -----
  +--> ?PR?_WRITECOMMANDLCM?红__人体红___体
  +--> ?PR?_WRITEDATALCM?红__人体红___体

?PR?_WRITECOMMANDLCM?红__人体红___体         -----    -----
  +--> ?PR?_DELAY?红__人体红___体

?PR?_WRITEDATALCM?红__人体红___体            -----    -----
  +--> ?PR?_DELAY?红__人体红___体
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  21:37:11  PAGE 2



*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?红__人体红___体

?PR?MAIN?红__人体红___体                     -----    -----
  +--> ?PR?_DELAY?红__人体红___体
  +--> ?PR?INITLCD?红__人体红___体
  +--> ?CO?红__人体红___体
  +--> ?PR?_WRITEDATALCM?红__人体红___体
  +--> ?PR?_WRITECOMMANDLCM?红__人体红___体

?PR?INITLCD?红__人体红___体                  -----    -----
  +--> ?PR?_WRITECOMMANDLCM?红__人体红___体



SYMBOL TABLE OF MODULE:  红外+人体红外+气体 (红__人体红___体)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        红__人体红___体
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0161H         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        IR_IN
  B:00A0H.5       PUBLIC        RS
  C:00CCH         PUBLIC        main
  B:00A0H.4       PUBLIC        RW
  C:0119H         PUBLIC        InitLcd
  C:017EH         PUBLIC        _WriteCommandLCM
  B:00B0H.2       PUBLIC        IRIN
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        DOUT
  B:00A0H.3       PUBLIC        E
  B:00A8H.0       PUBLIC        EX0
  B:0090H.0       PUBLIC        LED
  C:0141H         PUBLIC        cdis1
  C:0151H         PUBLIC        cdis2
  C:0196H         PUBLIC        _WriteDataLCM
  C:01B2H         PUBLIC        _Delay
  D:0008H         PUBLIC        IRCOM
  C:01AEH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:01AEH         SYMBOL        L?0045
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:01B2H         LINE#         30
  C:01B2H         LINE#         31
  C:01B2H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  21:37:11  PAGE 3


  C:01BDH         LINE#         33
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITECOMMANDLCM
  D:0007H         SYMBOL        ch
  C:017EH         LINE#         37
  C:017EH         LINE#         38
  C:017EH         LINE#         39
  C:0180H         LINE#         40
  C:0182H         LINE#         41
  C:0184H         LINE#         42
  C:0186H         LINE#         43
  C:018DH         LINE#         44
  C:018FH         LINE#         45
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          _WRITEDATALCM
  D:0007H         SYMBOL        ch
  C:0196H         LINE#         49
  C:0196H         LINE#         50
  C:0198H         LINE#         51
  C:019AH         LINE#         52
  C:019CH         LINE#         53
  C:019EH         LINE#         54
  C:01A5H         LINE#         55
  C:01A7H         LINE#         56
  -------         ENDPROC       _WRITEDATALCM
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0004H         SYMBOL        DData
  C:0161H         LINE#         59
  C:0165H         LINE#         60
  C:0165H         LINE#         61
  C:0168H         LINE#         62
  C:016BH         LINE#         63
  C:0171H         LINE#         64
  C:0174H         LINE#         65
  C:0179H         LINE#         66
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          INITLCD
  C:0119H         LINE#         72
  C:0119H         LINE#         73
  C:0119H         LINE#         74
  C:011EH         LINE#         75
  C:0123H         LINE#         76
  C:0128H         LINE#         77
  C:012DH         LINE#         78
  C:0132H         LINE#         79
  C:0137H         LINE#         80
  C:013CH         LINE#         81
  -------         ENDPROC       INITLCD
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        m
  -------         ENDDO         
  C:00CCH         LINE#         86
  C:00CCH         LINE#         87
  C:00CCH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  21:37:11  PAGE 4


  C:00CEH         LINE#         92
  C:00D5H         LINE#         93
  C:00D8H         LINE#         95
  C:00DAH         LINE#         96
  C:00DCH         LINE#         98
  C:00DEH         LINE#         99
  C:00E6H         LINE#         100
  C:00E6H         LINE#         101
  C:00E9H         LINE#         102
  C:00EAH         LINE#         103
  C:00ECH         LINE#         106
  C:00F1H         LINE#         107
  C:00F3H         LINE#         108
  C:00FBH         LINE#         109
  C:00FBH         LINE#         110
  C:00FEH         LINE#         111
  C:00FFH         LINE#         112
  C:0101H         LINE#         115
  C:0104H         LINE#         116
  C:0107H         LINE#         118
  C:0107H         LINE#         119
  C:0107H         LINE#         121
  C:010AH         LINE#         122
  C:010AH         LINE#         123
  C:010CH         LINE#         124
  C:0113H         LINE#         125
  C:0115H         LINE#         126
  C:0117H         LINE#         127
  C:0117H         LINE#         129
  -------         ENDPROC       MAIN
  -------         PROC          IR_IN
  -------         DO            
  D:0004H         SYMBOL        j
  D:000FH         SYMBOL        k
  D:0005H         SYMBOL        N
  -------         ENDDO         
  C:0006H         LINE#         134
  C:000DH         LINE#         136
  C:000FH         LINE#         137
  C:0011H         LINE#         138
  C:0017H         LINE#         139
  C:001AH         LINE#         140
  C:001FH         LINE#         142
  C:001FH         LINE#         144
  C:0022H         LINE#         145
  C:0027H         LINE#         147
  C:0029H         LINE#         148
  C:0029H         LINE#         149
  C:002CH         LINE#         150
  C:002CH         LINE#         151
  C:002FH         LINE#         152
  C:0034H         LINE#         153
  C:0037H         LINE#         154
  C:003CH         LINE#         155
  C:003FH         LINE#         156
  C:003FH         LINE#         157
  C:0042H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  21:37:11  PAGE 5


  C:0043H         LINE#         159
  C:0049H         LINE#         160
  C:004DH         LINE#         161
  C:004DH         LINE#         162
  C:004DH         LINE#         163
  C:005AH         LINE#         164
  C:0068H         LINE#         165
  C:006AH         LINE#         166
  C:0073H         LINE#         167
  C:0079H         LINE#         169
  C:0080H         LINE#         170
  C:0084H         LINE#         171
  C:0084H         LINE#         173
  C:008AH         LINE#         174
  C:0091H         LINE#         176
  C:0098H         LINE#         177
  C:009CH         LINE#         179
  C:00A2H         LINE#         181
  C:00A9H         LINE#         182
  C:00ADH         LINE#         184
  C:00B3H         LINE#         187
  C:00BCH         LINE#         188
  C:00C5H         LINE#         190
  C:00C7H         LINE#         191
  -------         ENDPROC       IR_IN
  -------         ENDMOD        红__人体红___体

Program Size: data=17.0 xdata=0 code=458
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
