BL51 BANKED LINKER/LOCATER V5.03                                                        06/15/2010  17:59:57  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\99취작속.obj TO .\obj\99취작속 PRINT (.\obj\99취작속.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\99취작속.obj (99취작속)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\99취작속 (99취작속)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?99취작속
            DATA    0010H     0003H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003FH     UNIT         ?PR?MAIN?99취작속
            CODE    0042H     0032H     UNIT         ?PR?_DISPLAY?99취작속
            CODE    0074H     0012H     UNIT         ?CO?99취작속
            CODE    0086H     000CH     UNIT         ?C_C51STARTUP
            CODE    0092H     000AH     UNIT         ?PR?_DELAY?99취작속



OVERLAY MAP OF MODULE:   .\obj\99취작속 (99취작속)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?99취작속

?PR?MAIN?99취작속              0010H    0003H
  +--> ?CO?99취작속
  +--> ?PR?_DISPLAY?99취작속

?PR?_DISPLAY?99취작속          -----    -----
  +--> ?CO?99취작속
  +--> ?PR?_DELAY?99취작속



SYMBOL TABLE OF MODULE:  .\obj\99취작속 (99취작속)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V5.03                                                      06/15/2010  17:59:57  PAGE 2


  -------         MODULE        99취작속
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        TempData
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0042H         PUBLIC        _Display
  C:0074H         PUBLIC        dofly_DuanMa
  C:0092H         PUBLIC        _Delay
  C:007EH         PUBLIC        dofly_WeiMa
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        num
  D:0011H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:000BH         LINE#         30
  C:0013H         LINE#         31
  C:0013H         LINE#         32
  C:0018H         LINE#         33
  C:001AH         LINE#         34
  C:001FH         LINE#         35
  C:0022H         LINE#         37
  C:0022H         LINE#         38
  C:002EH         LINE#         39
  C:0039H         LINE#         40
  C:0040H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0092H         LINE#         48
  C:0092H         LINE#         49
  C:0092H         LINE#         50
  C:009BH         LINE#         51
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0004H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0042H         LINE#         58
  C:0044H         LINE#         59
BL51 BANKED LINKER/LOCATER V5.03                                                      06/15/2010  17:59:57  PAGE 3


  C:0044H         LINE#         62
  C:004BH         LINE#         63
  C:004BH         LINE#         64
  C:004EH         LINE#         65
  C:0050H         LINE#         66
  C:0052H         LINE#         68
  C:005AH         LINE#         69
  C:005CH         LINE#         70
  C:005EH         LINE#         72
  C:0065H         LINE#         73
  C:0067H         LINE#         74
  C:0069H         LINE#         76
  C:0070H         LINE#         78
  C:0073H         LINE#         80
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        99취작속

Program Size: data=20.0 xdata=0 code=156
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
