BL51 BANKED LINKER/LOCATER V5.03                                                        07/26/2011  17:45:20  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\obj\24c02´æ´¢¶à¸öÊý¾Ý.obj TO .\obj\24c02´æ´¢¶à¸öÊý¾Ý PRINT (.\obj\24c02´æ´¢¶à¸öÊý¾Ý.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\24c02´æ´¢¶à¸öÊý¾Ý.obj (24C02_____à_öÊý_Ý)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\obj\24c02´æ´¢¶à¸öÊý¾Ý (24C02_____à_öÊý_Ý)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?24C02_____à_öÊý_Ý
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0121H     UNIT         ?C?LIB_CODE
            CODE    0124H     0071H     UNIT         ?PR?MAIN?24C02_____à_öÊý_Ý
            CODE    0195H     0053H     UNIT         ?PR?_IRCVSTR?24C02_____à_öÊý_Ý
            CODE    01E8H     003FH     UNIT         ?PR?_ISENDSTR?24C02_____à_öÊý_Ý
            CODE    0227H     003CH     UNIT         ?PR?_SENDBYTE?24C02_____à_öÊý_Ý
            CODE    0263H     0024H     UNIT         ?PR?RCVBYTE?24C02_____à_öÊý_Ý
            CODE    0287H     001CH     UNIT         ?CO?24C02_____à_öÊý_Ý
            CODE    02A3H     0016H     UNIT         ?PR?START_I2C?24C02_____à_öÊý_Ý
            CODE    02B9H     0015H     UNIT         ?PR?_DELAYMS?24C02_____à_öÊý_Ý
            CODE    02CEH     0011H     UNIT         ?PR?STOP_I2C?24C02_____à_öÊý_Ý
            CODE    02DFH     0011H     UNIT         ?PR?ACK_I2C?24C02_____à_öÊý_Ý
            CODE    02F0H     0011H     UNIT         ?PR?NOACK_I2C?24C02_____à_öÊý_Ý
            CODE    0301H     000CH     UNIT         ?C_C51STARTUP
            CODE    030DH     0003H     UNIT         ?PR?_DELAYUS2X?24C02_____à_öÊý_Ý



OVERLAY MAP OF MODULE:   .\obj\24c02´æ´¢¶à¸öÊý¾Ý (24C02_____à_öÊý_Ý)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?24C02_____à_öÊý_Ý

BL51 BANKED LINKER/LOCATER V5.03                                                      07/26/2011  17:45:20  PAGE 2


?PR?MAIN?24C02_____à_öÊý_Ý               0008H    0005H
  +--> ?CO?24C02_____à_öÊý_Ý
  +--> ?PR?_ISENDSTR?24C02_____à_öÊý_Ý
  +--> ?PR?_DELAYMS?24C02_____à_öÊý_Ý
  +--> ?PR?_IRCVSTR?24C02_____à_öÊý_Ý

?PR?_ISENDSTR?24C02_____à_öÊý_Ý          000DH    0006H
  +--> ?PR?START_I2C?24C02_____à_öÊý_Ý
  +--> ?PR?_SENDBYTE?24C02_____à_öÊý_Ý
  +--> ?PR?_DELAYMS?24C02_____à_öÊý_Ý
  +--> ?PR?STOP_I2C?24C02_____à_öÊý_Ý

?PR?_DELAYMS?24C02_____à_öÊý_Ý           -----    -----
  +--> ?PR?_DELAYUS2X?24C02_____à_öÊý_Ý

?PR?_IRCVSTR?24C02_____à_öÊý_Ý           000DH    0006H
  +--> ?PR?START_I2C?24C02_____à_öÊý_Ý
  +--> ?PR?_SENDBYTE?24C02_____à_öÊý_Ý
  +--> ?PR?RCVBYTE?24C02_____à_öÊý_Ý
  +--> ?PR?ACK_I2C?24C02_____à_öÊý_Ý
  +--> ?PR?NOACK_I2C?24C02_____à_öÊý_Ý
  +--> ?PR?STOP_I2C?24C02_____à_öÊý_Ý



SYMBOL TABLE OF MODULE:  .\obj\24c02´æ´¢¶à¸öÊý¾Ý (24C02_____à_öÊý_Ý)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        24C02_____à_öÊý_Ý
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0227H         PUBLIC        _SendByte
  D:00B0H         PUBLIC        P3
  C:02F0H         PUBLIC        NoAck_I2c
  D:00A8H         PUBLIC        IE
  C:0195H         PUBLIC        _IRcvStr
  C:02B9H         PUBLIC        _DelayMs
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:0124H         PUBLIC        main
  B:0020H.0       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0287H         PUBLIC        dofly_DuanMa
  C:029FH         SYMBOL        _?ix1000
  C:0263H         PUBLIC        RcvByte
  C:030DH         PUBLIC        _DelayUs2x
  C:02DFH         PUBLIC        Ack_I2c
  C:02A3H         PUBLIC        Start_I2c
  C:0297H         PUBLIC        dofly_WeiMa
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
BL51 BANKED LINKER/LOCATER V5.03                                                      07/26/2011  17:45:20  PAGE 3


  C:02CEH         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  C:01E8H         PUBLIC        _ISendStr
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:030DH         LINE#         42
  C:030DH         LINE#         43
  C:030DH         LINE#         44
  C:030FH         LINE#         45
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:02B9H         LINE#         51
  C:02BBH         LINE#         52
  C:02BBH         LINE#         54
  C:02C1H         LINE#         55
  C:02C1H         LINE#         57
  C:02C6H         LINE#         58
  C:02CBH         LINE#         59
  C:02CDH         LINE#         60
  -------         ENDPROC       _DELAYMS
  -------         PROC          START_I2C
  C:02A3H         LINE#         65
  C:02A3H         LINE#         66
  C:02A3H         LINE#         67
  C:02A5H         LINE#         68
  C:02A6H         LINE#         69
  C:02A8H         LINE#         70
  C:02A9H         LINE#         71
  C:02AAH         LINE#         72
  C:02ABH         LINE#         73
  C:02ACH         LINE#         74
  C:02ADH         LINE#         75
  C:02AFH         LINE#         76
  C:02B0H         LINE#         77
  C:02B1H         LINE#         78
  C:02B2H         LINE#         79
  C:02B3H         LINE#         80
  C:02B4H         LINE#         81
  C:02B6H         LINE#         82
  C:02B7H         LINE#         83
  C:02B8H         LINE#         84
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:02CEH         LINE#         88
  C:02CEH         LINE#         89
  C:02CEH         LINE#         90
  C:02D0H         LINE#         91
  C:02D1H         LINE#         92
  C:02D3H         LINE#         93
  C:02D4H         LINE#         94
  C:02D5H         LINE#         95
  C:02D6H         LINE#         96
  C:02D7H         LINE#         97
  C:02D8H         LINE#         98
  C:02DAH         LINE#         99
BL51 BANKED LINKER/LOCATER V5.03                                                      07/26/2011  17:45:20  PAGE 4


  C:02DBH         LINE#         100
  C:02DCH         LINE#         101
  C:02DDH         LINE#         102
  C:02DEH         LINE#         103
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0227H         LINE#         115
  C:0227H         LINE#         116
  C:0227H         LINE#         119
  C:0229H         LINE#         120
  C:0229H         LINE#         121
  C:023AH         LINE#         122
  C:023CH         LINE#         123
  C:023DH         LINE#         124
  C:023FH         LINE#         125
  C:0240H         LINE#         126
  C:0241H         LINE#         127
  C:0242H         LINE#         128
  C:0243H         LINE#         129
  C:0244H         LINE#         130
  C:0246H         LINE#         131
  C:024AH         LINE#         133
  C:024BH         LINE#         134
  C:024CH         LINE#         135
  C:024EH         LINE#         136
  C:024FH         LINE#         137
  C:0250H         LINE#         138
  C:0252H         LINE#         139
  C:0253H         LINE#         140
  C:0254H         LINE#         141
  C:0255H         LINE#         142
  C:025CH         LINE#         143
  C:025EH         LINE#         144
  C:0260H         LINE#         145
  C:0261H         LINE#         146
  C:0262H         LINE#         147
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0263H         LINE#         161
  C:0263H         LINE#         162
  C:0263H         LINE#         166
  C:0265H         LINE#         167
  C:0267H         LINE#         168
  C:0268H         LINE#         169
  C:0268H         LINE#         170
  C:0269H         LINE#         171
  C:026BH         LINE#         172
  C:026CH         LINE#         173
  C:026DH         LINE#         174
BL51 BANKED LINKER/LOCATER V5.03                                                      07/26/2011  17:45:20  PAGE 5


  C:026EH         LINE#         175
  C:026FH         LINE#         176
  C:0270H         LINE#         177
  C:0272H         LINE#         178
  C:0273H         LINE#         179
  C:0274H         LINE#         180
  C:0278H         LINE#         181
  C:027CH         LINE#         182
  C:027DH         LINE#         183
  C:027EH         LINE#         184
  C:0282H         LINE#         185
  C:0284H         LINE#         186
  C:0285H         LINE#         187
  C:0286H         LINE#         188
  C:0286H         LINE#         189
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  C:02DFH         LINE#         198
  C:02DFH         LINE#         199
  C:02DFH         LINE#         201
  C:02E1H         LINE#         202
  C:02E2H         LINE#         203
  C:02E3H         LINE#         204
  C:02E4H         LINE#         205
  C:02E6H         LINE#         206
  C:02E7H         LINE#         207
  C:02E8H         LINE#         208
  C:02E9H         LINE#         209
  C:02EAH         LINE#         210
  C:02EBH         LINE#         211
  C:02EDH         LINE#         212
  C:02EEH         LINE#         213
  C:02EFH         LINE#         214
  -------         ENDPROC       ACK_I2C
  -------         PROC          NOACK_I2C
  C:02F0H         LINE#         220
  C:02F0H         LINE#         221
  C:02F0H         LINE#         223
  C:02F2H         LINE#         224
  C:02F3H         LINE#         225
  C:02F4H         LINE#         226
  C:02F5H         LINE#         227
  C:02F7H         LINE#         228
  C:02F8H         LINE#         229
  C:02F9H         LINE#         230
  C:02FAH         LINE#         231
  C:02FBH         LINE#         232
  C:02FCH         LINE#         233
  C:02FEH         LINE#         234
  C:02FFH         LINE#         235
  C:0300H         LINE#         236
  -------         ENDPROC       NOACK_I2C
  -------         PROC          _ISENDSTR
  D:0006H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:0012H         SYMBOL        no
BL51 BANKED LINKER/LOCATER V5.03                                                      07/26/2011  17:45:20  PAGE 6


  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01E8H         LINE#         270
  C:01EAH         LINE#         271
  C:01EAH         LINE#         274
  C:01EDH         LINE#         275
  C:01F0H         LINE#         276
  C:01F5H         LINE#         277
  C:01FAH         LINE#         278
  C:01FFH         LINE#         280
  C:0207H         LINE#         281
  C:0207H         LINE#         282
  C:020EH         LINE#         283
  C:0213H         LINE#         284
  C:0218H         LINE#         285
  C:021FH         LINE#         286
  C:0222H         LINE#         287
  C:0225H         LINE#         288
  C:0226H         LINE#         289
  -------         ENDPROC       _ISENDSTR
  -------         PROC          _IRCVSTR
  D:0004H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:0012H         SYMBOL        no
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0195H         LINE#         319
  C:0197H         LINE#         320
  C:0197H         LINE#         323
  C:019AH         LINE#         324
  C:019DH         LINE#         325
  C:01A2H         LINE#         326
  C:01A7H         LINE#         327
  C:01ACH         LINE#         329
  C:01AFH         LINE#         330
  C:01B5H         LINE#         331
  C:01BAH         LINE#         333
  C:01C5H         LINE#         334
  C:01C5H         LINE#         335
  C:01CCH         LINE#         336
  C:01CFH         LINE#         337
  C:01D6H         LINE#         338
  C:01D9H         LINE#         339
  C:01E0H         LINE#         340
  C:01E3H         LINE#         341
  C:01E6H         LINE#         342
  C:01E7H         LINE#         343
  -------         ENDPROC       _IRCVSTR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        dofly
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0124H         LINE#         347
BL51 BANKED LINKER/LOCATER V5.03                                                      07/26/2011  17:45:20  PAGE 7


  C:0124H         LINE#         348
  C:0124H         LINE#         349
  C:0137H         LINE#         352
  C:0147H         LINE#         353
  C:014CH         LINE#         354
  C:014FH         LINE#         355
  C:0151H         LINE#         356
  C:0153H         LINE#         357
  C:0155H         LINE#         358
  C:0163H         LINE#         360
  C:0163H         LINE#         361
  C:0163H         LINE#         363
  C:016FH         LINE#         364
  C:0171H         LINE#         365
  C:0173H         LINE#         367
  C:017BH         LINE#         368
  C:017DH         LINE#         369
  C:017FH         LINE#         370
  C:0184H         LINE#         371
  C:0189H         LINE#         372
  C:018BH         LINE#         373
  C:0190H         LINE#         374
  C:0193H         LINE#         375
  -------         ENDPROC       MAIN
  -------         ENDMOD        24C02_____à_öÊý_Ý

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0112H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=20.1 xdata=0 code=784
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
