BL51 BANKED LINKER/LOCATER V5.03                                                        05/14/2010  08:43:16  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\PWMµ÷¹â.obj TO .\obj\PWMµ÷¹â PRINT (.\obj\PWMµ÷¹â.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\PWMµ÷¹â.obj (PWM_÷_â)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\PWMµ÷¹â (PWM_÷_â)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006AH     UNIT         ?PR?MAIN?PWM_÷_â
            CODE    006DH     0017H     UNIT         ?PR?_DELAY?PWM_÷_â
            CODE    0084H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\obj\PWMµ÷¹â (PWM_÷_â)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PWM_÷_â

?PR?MAIN?PWM_÷_â               0008H    0004H
  +--> ?PR?_DELAY?PWM_÷_â



SYMBOL TABLE OF MODULE:  .\obj\PWMµ÷¹â (PWM_÷_â)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM_÷_â
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V5.03                                                      05/14/2010  08:43:16  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:007AH         PUBLIC        _Delay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        CYCLE
  D:000AH         SYMBOL        PWM_LOW
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:0010H         LINE#         25
  C:0017H         LINE#         26
  C:0028H         LINE#         28
  C:002AH         LINE#         29
  C:0031H         LINE#         30
  C:0031H         LINE#         31
  C:0034H         LINE#         33
  C:003EH         LINE#         34
  C:0040H         LINE#         35
  C:0057H         LINE#         37
  C:0059H         LINE#         38
  C:0060H         LINE#         39
  C:0060H         LINE#         40
  C:0063H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:007AH         LINE#         50
  C:007AH         LINE#         51
  C:007AH         LINE#         52
  C:0083H         LINE#         53
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PWM_÷_â

Program Size: data=13.0 xdata=0 code=144
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
