BL51 BANKED LINKER/LOCATER V5.03                                                        05/13/2010  20:44:10  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE ”““∆.obj TO ”““∆ PRINT (.\obj\”““∆.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ”““∆.obj (”““∆)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ”““∆ (”““∆)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?MAIN?”““∆
            CODE    0028H     000CH     UNIT         ?C_C51STARTUP
            CODE    0034H     000AH     UNIT         ?PR?_DELAY?”““∆



OVERLAY MAP OF MODULE:   ”““∆ (”““∆)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?”““∆

?PR?MAIN?”““∆                  0008H    0001H
  +--> ?PR?_DELAY?”““∆



SYMBOL TABLE OF MODULE:  ”““∆ (”““∆)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ”““∆
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V5.03                                                      05/13/2010  20:44:10  PAGE 2


  D:0088H         PUBLIC        TCON
  C:0034H         PUBLIC        _Delay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         22
  C:000AH         LINE#         23
  C:000DH         LINE#         24
  C:0010H         LINE#         25
  C:0010H         LINE#         26
  C:0017H         LINE#         27
  C:001DH         LINE#         28
  C:0026H         LINE#         29
  C:0026H         LINE#         30
  C:0026H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0034H         LINE#         38
  C:0034H         LINE#         39
  C:0034H         LINE#         40
  C:003DH         LINE#         41
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ”““∆

Program Size: data=10.0 xdata=0 code=62
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
