BL51 BANKED LINKER/LOCATER V5.03                                                        06/07/2010  14:02:27  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\ π”√99∑÷÷”µπº∆ ±∆˜.obj TO .\obj\ π”√99∑÷÷”µπº∆ ±∆˜ PRINT (.\obj\ π”√99∑÷÷”µπº∆ ±∆˜.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\ π”√99∑÷÷”µπº∆ ±∆˜.obj ( _”√99_÷÷”__º∆ _∆˜)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\obj\ π”√99∑÷÷”µπº∆ ±∆˜ ( _”√99_÷÷”__º∆ _∆˜)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT? _”√99_÷÷”__º∆ _∆˜
            DATA    0018H     0001H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI? _”√99_÷÷”__º∆ _∆˜
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?BEEP_OFF? _”√99_÷÷”__º∆ _∆˜
            CODE    0008H     0003H     UNIT         ?PR?_DELAYUS2X? _”√99_÷÷”__º∆ _∆˜
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A0H     UNIT         ?PR?MAIN? _”√99_÷÷”__º∆ _∆˜
            CODE    00AEH     009BH     UNIT         ?PR?TIMER0_ISR? _”√99_÷÷”__º∆ _∆˜
            CODE    0149H     008CH     UNIT         ?C_C51STARTUP
            CODE    01D5H     002FH     UNIT         ?PR?DISPLAY_DATA_OPERATION? _”√99_÷÷”__º∆ _∆˜
            CODE    0204H     002BH     UNIT         ?PR?_DISPLAY? _”√99_÷÷”__º∆ _∆˜
            CODE    022FH     0015H     UNIT         ?PR?_DELAYMS? _”√99_÷÷”__º∆ _∆˜
            CODE    0244H     0012H     UNIT         ?CO? _”√99_÷÷”__º∆ _∆˜
            CODE    0256H     000AH     UNIT         ?PR?INIT_TIMER0? _”√99_÷÷”__º∆ _∆˜
            CODE    0260H     0004H     UNIT         ?C_INITSEG
            CODE    0264H     0003H     UNIT         ?PR?BEEP_ON? _”√99_÷÷”__º∆ _∆˜



OVERLAY MAP OF MODULE:   .\obj\ π”√99∑÷÷”µπº∆ ±∆˜ ( _”√99_÷÷”__º∆ _∆˜)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?TIMER0_ISR? _”√99_÷÷”__º∆ _∆˜                -----    -----
  +--> ?PR?_DISPLAY? _”√99_÷÷”__º∆ _∆˜

?PR?_DISPLAY? _”√99_÷÷”__º∆ _∆˜                  -----    -----
  +--> ?CO? _”√99_÷÷”__º∆ _∆˜
BL51 BANKED LINKER/LOCATER V5.03                                                      06/07/2010  14:02:27  PAGE 2



*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN? _”√99_÷÷”__º∆ _∆˜
  +--> ?C_INITSEG

?PR?MAIN? _”√99_÷÷”__º∆ _∆˜                      0018H    0001H
  +--> ?PR?INIT_TIMER0? _”√99_÷÷”__º∆ _∆˜
  +--> ?PR?_DELAYMS? _”√99_÷÷”__º∆ _∆˜
  +--> ?PR?DISPLAY_DATA_OPERATION? _”√99_÷÷”...
  +--> ?PR?BEEP_ON? _”√99_÷÷”__º∆ _∆˜
  +--> ?PR?BEEP_OFF? _”√99_÷÷”__º∆ _∆˜

?PR?_DELAYMS? _”√99_÷÷”__º∆ _∆˜                  -----    -----
  +--> ?PR?_DELAYUS2X? _”√99_÷÷”__º∆ _∆˜

?PR?DISPLAY_DATA_OPERATION? _”√99_÷÷”...         -----    -----
  +--> ?CO? _”√99_÷÷”__º∆ _∆˜



SYMBOL TABLE OF MODULE:  .\obj\ π”√99∑÷÷”µπº∆ ±∆˜ ( _”√99_÷÷”__º∆ _∆˜)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE         _”√99_÷÷”__º∆ _∆˜
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000DH         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:022FH         PUBLIC        _DelayMs
  B:00B0H.0       PUBLIC        KEY_ADD
  D:000EH         PUBLIC        TempData
  D:0016H         PUBLIC        minute
  B:00B0H.1       PUBLIC        KEY_DEC
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        BEEP
  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:000EH         PUBLIC        main
  C:0256H         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Beep_OFF
  C:0204H         PUBLIC        _Display
  C:0244H         PUBLIC        dofly_DuanMa
  D:0017H         PUBLIC        hour
  C:0008H         PUBLIC        _DelayUs2x
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V5.03                                                      06/07/2010  14:02:27  PAGE 3


  C:01D5H         PUBLIC        Display_Data_Operation
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:024EH         PUBLIC        dofly_WeiMa
  C:00AEH         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  B:0020H.0       PUBLIC        UpdateTimeFlag
  B:0020H.1       PUBLIC        BeepFlag
  D:00D0H         PUBLIC        PSW
  C:0264H         PUBLIC        Beep_ON
  -------         PROC          DISPLAY_DATA_OPERATION
  C:01D5H         LINE#         41
  C:01D5H         LINE#         42
  C:01D5H         LINE#         43
  C:01E1H         LINE#         44
  C:01ECH         LINE#         45
  C:01EFH         LINE#         46
  C:01F8H         LINE#         47
  C:0203H         LINE#         48
  -------         ENDPROC       DISPLAY_DATA_OPERATION
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        key_press_num
  -------         ENDDO         
  C:000EH         LINE#         52
  C:000EH         LINE#         53
  C:000EH         LINE#         56
  C:0011H         LINE#         58
  C:0011H         LINE#         59
  C:0011H         LINE#         61
  C:0014H         LINE#         62
  C:0014H         LINE#         63
  C:0019H         LINE#         64
  C:001CH         LINE#         65
  C:001CH         LINE#         66
  C:001FH         LINE#         67
  C:001FH         LINE#         68
  C:0021H         LINE#         69
  C:0026H         LINE#         70
  C:002BH         LINE#         71
  C:002BH         LINE#         72
  C:002EH         LINE#         73
  C:0031H         LINE#         74
  C:0031H         LINE#         75
  C:0038H         LINE#         76
  C:003AH         LINE#         79
  C:003DH         LINE#         80
  C:0042H         LINE#         81
  C:0044H         LINE#         82
  C:0044H         LINE#         83
  C:0044H         LINE#         84
  C:0047H         LINE#         85
  C:004EH         LINE#         86
  C:0050H         LINE#         87
  C:0050H         LINE#         88
  C:0050H         LINE#         90
  C:0053H         LINE#         91
BL51 BANKED LINKER/LOCATER V5.03                                                      06/07/2010  14:02:27  PAGE 4


  C:0053H         LINE#         92
  C:0058H         LINE#         93
  C:005BH         LINE#         94
  C:005BH         LINE#         95
  C:005EH         LINE#         96
  C:005EH         LINE#         97
  C:0060H         LINE#         98
  C:0065H         LINE#         99
  C:006AH         LINE#         100
  C:006AH         LINE#         101
  C:006DH         LINE#         102
  C:0070H         LINE#         103
  C:0070H         LINE#         104
  C:0077H         LINE#         105
  C:0079H         LINE#         106
  C:007CH         LINE#         107
  C:0081H         LINE#         108
  C:0083H         LINE#         109
  C:0083H         LINE#         110
  C:0083H         LINE#         111
  C:0086H         LINE#         112
  C:008DH         LINE#         113
  C:008FH         LINE#         115
  C:008FH         LINE#         116
  C:008FH         LINE#         118
  C:0095H         LINE#         119
  C:0095H         LINE#         120
  C:0097H         LINE#         122
  C:009AH         LINE#         124
  C:00A2H         LINE#         125
  C:00A2H         LINE#         126
  C:00A5H         LINE#         127
  C:00A8H         LINE#         129
  C:00ABH         LINE#         130
  C:00ABH         LINE#         131
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0008H         LINE#         139
  C:0008H         LINE#         140
  C:0008H         LINE#         141
  C:000AH         LINE#         142
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:022FH         LINE#         148
  C:0231H         LINE#         149
  C:0231H         LINE#         151
  C:0237H         LINE#         152
  C:0237H         LINE#         154
  C:023CH         LINE#         155
  C:0241H         LINE#         156
  C:0243H         LINE#         157
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
BL51 BANKED LINKER/LOCATER V5.03                                                      06/07/2010  14:02:27  PAGE 5


  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0204H         LINE#         164
  C:0204H         LINE#         165
  C:0204H         LINE#         169
  C:0207H         LINE#         170
  C:0209H         LINE#         171
  C:020BH         LINE#         173
  C:0214H         LINE#         174
  C:0216H         LINE#         175
  C:0218H         LINE#         177
  C:0220H         LINE#         178
  C:0222H         LINE#         179
  C:0224H         LINE#         181
  C:0226H         LINE#         182
  C:022BH         LINE#         183
  C:022EH         LINE#         186
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_TIMER0
  C:0256H         LINE#         190
  C:0256H         LINE#         191
  C:0256H         LINE#         192
  C:0259H         LINE#         195
  C:025BH         LINE#         196
  C:025DH         LINE#         197
  C:025FH         LINE#         198
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0009H         SYMBOL        num
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:00AEH         LINE#         202
  C:00BFH         LINE#         206
  C:00C2H         LINE#         207
  C:00C5H         LINE#         208
  C:00C8H         LINE#         209
  C:00C8H         LINE#         210
  C:00E8H         LINE#         211
  C:00ECH         LINE#         213
  C:00EEH         LINE#         214
  C:00EEH         LINE#         215
  C:00F5H         LINE#         216
  C:00FDH         LINE#         217
  C:0103H         LINE#         218
  C:0103H         LINE#         219
  C:0107H         LINE#         220
  C:0109H         LINE#         221
  C:0109H         LINE#         222
  C:0111H         LINE#         223
  C:0119H         LINE#         224
  C:0119H         LINE#         225
  C:011FH         LINE#         226
  C:0127H         LINE#         227
  C:0129H         LINE#         228
  C:012EH         LINE#         229
BL51 BANKED LINKER/LOCATER V5.03                                                      06/07/2010  14:02:27  PAGE 6


  C:012EH         LINE#         230
  C:0131H         LINE#         231
  C:0138H         LINE#         232
  C:0138H         LINE#         233
  C:013AH         LINE#         234
  C:013AH         LINE#         236
  C:013AH         LINE#         237
  C:013AH         LINE#         238
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          BEEP_ON
  C:0264H         LINE#         244
  C:0264H         LINE#         245
  C:0264H         LINE#         246
  C:0266H         LINE#         247
  -------         ENDPROC       BEEP_ON
  -------         PROC          BEEP_OFF
  C:0003H         LINE#         251
  C:0003H         LINE#         252
  C:0003H         LINE#         253
  C:0005H         LINE#         254
  C:0007H         LINE#         255
  -------         ENDPROC       BEEP_OFF
  -------         ENDMOD         _”√99_÷÷”__º∆ _∆˜

Program Size: data=26.2 xdata=0 code=615
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
