BL51 BANKED LINKER/LOCATER V5.03                                                        09/10/2012  08:57:16  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\ ˝¬Îπ‹—≠ª∑”““∆2.obj TO .\obj\ ˝¬Îπ‹—≠ª∑”““∆2 PRINT (.\obj\ ˝¬Îπ‹—≠ª∑”““∆2.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\ ˝¬Îπ‹—≠ª∑”““∆2.obj ( ˝¬Î_‹—_ª_”““∆2)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\obj\ ˝¬Îπ‹—≠ª∑”““∆2 ( ˝¬Î_‹—_ª_”““∆2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     000AH     UNIT         ?DT? ˝¬Î_‹—_ª_”““∆2
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0104H     UNIT         ?PR?MAIN? ˝¬Î_‹—_ª_”““∆2
            CODE    0107H     0032H     UNIT         ?PR?_DISPLAY? ˝¬Î_‹—_ª_”““∆2
            CODE    0139H     002BH     UNIT         ?C?LIB_CODE
            CODE    0164H     0012H     UNIT         ?CO? ˝¬Î_‹—_ª_”““∆2
            CODE    0176H     000CH     UNIT         ?C_C51STARTUP
            CODE    0182H     000AH     UNIT         ?PR?_DELAY? ˝¬Î_‹—_ª_”““∆2



OVERLAY MAP OF MODULE:   .\obj\ ˝¬Îπ‹—≠ª∑”““∆2 ( ˝¬Î_‹—_ª_”““∆2)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN? ˝¬Î_‹—_ª_”““∆2

?PR?MAIN? ˝¬Î_‹—_ª_”““∆2             0008H    000EH
  +--> ?CO? ˝¬Î_‹—_ª_”““∆2
  +--> ?PR?_DISPLAY? ˝¬Î_‹—_ª_”““∆2

?PR?_DISPLAY? ˝¬Î_‹—_ª_”““∆2         -----    -----
  +--> ?CO? ˝¬Î_‹—_ª_”““∆2
  +--> ?PR?_DELAY? ˝¬Î_‹—_ª_”““∆2



SYMBOL TABLE OF MODULE:  .\obj\ ˝¬Îπ‹—≠ª∑”““∆2 ( ˝¬Î_‹—_ª_”““∆2)
BL51 BANKED LINKER/LOCATER V5.03                                                      09/10/2012  08:57:16  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE         ˝¬Î_‹—_ª_”““∆2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0016H         PUBLIC        TempData
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0107H         PUBLIC        _Display
  C:0164H         PUBLIC        dofly_DuanMa
  C:0182H         PUBLIC        _Delay
  C:016EH         PUBLIC        dofly_WeiMa
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        k
  D:000EH         SYMBOL        m
  D:0010H         SYMBOL        pa
  D:0013H         SYMBOL        pb
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         26
  C:0009H         LINE#         27
  C:001BH         LINE#         29
  C:001BH         LINE#         30
  C:001BH         LINE#         32
  C:0023H         LINE#         33
  C:002CH         LINE#         34
  C:002CH         LINE#         35
  C:0030H         LINE#         36
  C:0047H         LINE#         38
  C:0047H         LINE#         39
  C:0079H         LINE#         41
  C:0083H         LINE#         42
  C:0093H         LINE#         45
  C:00BEH         LINE#         46
  C:00C9H         LINE#         47
  C:00D1H         LINE#         48
  C:00E2H         LINE#         49
  C:00ECH         LINE#         50
  C:00F4H         LINE#         51
  C:00FDH         LINE#         52
  C:00FDH         LINE#         53
BL51 BANKED LINKER/LOCATER V5.03                                                      09/10/2012  08:57:16  PAGE 3


  C:0104H         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0182H         LINE#         61
  C:0182H         LINE#         62
  C:0182H         LINE#         63
  C:018BH         LINE#         64
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0004H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0107H         LINE#         72
  C:0109H         LINE#         73
  C:0109H         LINE#         76
  C:0110H         LINE#         77
  C:0110H         LINE#         78
  C:0113H         LINE#         79
  C:0115H         LINE#         80
  C:0117H         LINE#         82
  C:011FH         LINE#         83
  C:0121H         LINE#         84
  C:0123H         LINE#         86
  C:012AH         LINE#         87
  C:012CH         LINE#         88
  C:012EH         LINE#         90
  C:0135H         LINE#         93
  C:0138H         LINE#         95
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD         ˝¬Î_‹—_ª_”““∆2

  -------         MODULE        ?C?CLDPTR
  C:0139H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0152H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=33.0 xdata=0 code=396
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
