BL51 BANKED LINKER/LOCATER V5.03                                                        05/20/2010  09:49:48  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\消防车警报.obj TO .\obj\消防车警报 PRINT (.\obj\消防车警报.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\消防车警报.obj (________)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\消防车警报 (________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?________
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_DELAYUS2X?________
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002DH     UNIT         ?PR?MAIN?________
            CODE    003BH     0015H     UNIT         ?PR?_DELAYMS?________
            CODE    0050H     000CH     UNIT         ?C_C51STARTUP
            CODE    005CH     000AH     UNIT         ?PR?INIT_TIMER0?________
            CODE    0066H     0009H     UNIT         ?PR?TIMER0_ISR?________



OVERLAY MAP OF MODULE:   .\obj\消防车警报 (________)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?________

?PR?MAIN?________                0009H    0001H
  +--> ?PR?INIT_TIMER0?________
  +--> ?PR?_DELAYMS?________

?PR?_DELAYMS?________            -----    -----
  +--> ?PR?_DELAYUS2X?________



SYMBOL TABLE OF MODULE:  .\obj\消防车警报 (________)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V5.03                                                      05/20/2010  09:49:48  PAGE 2


  ----------------------------------

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:003BH         PUBLIC        _DelayMs
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  C:005CH         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _DelayUs2x
  B:00A8H.1       PUBLIC        ET0
  D:0008H         PUBLIC        frq
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0066H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  B:0090H.2       PUBLIC        SPK
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:005CH         LINE#         19
  C:005CH         LINE#         20
  C:005CH         LINE#         21
  C:005FH         LINE#         24
  C:0061H         LINE#         25
  C:0063H         LINE#         26
  C:0065H         LINE#         27
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:000EH         LINE#         34
  C:0011H         LINE#         35
  C:0011H         LINE#         36
  C:0011H         LINE#         37
  C:0014H         LINE#         38
  C:0014H         LINE#         39
  C:0019H         LINE#         40
  C:001CH         LINE#         41
  C:0025H         LINE#         42
  C:002FH         LINE#         43
  C:002FH         LINE#         44
  C:0034H         LINE#         45
  C:0037H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0003H         LINE#         56
BL51 BANKED LINKER/LOCATER V5.03                                                      05/20/2010  09:49:48  PAGE 3


  C:0003H         LINE#         57
  C:0003H         LINE#         58
  C:0005H         LINE#         59
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:003BH         LINE#         65
  C:003DH         LINE#         66
  C:003DH         LINE#         68
  C:0043H         LINE#         69
  C:0043H         LINE#         71
  C:0048H         LINE#         72
  C:004DH         LINE#         73
  C:004FH         LINE#         74
  -------         ENDPROC       _DELAYMS
  -------         PROC          TIMER0_ISR
  C:0066H         LINE#         77
  C:0066H         LINE#         79
  C:0069H         LINE#         80
  C:006CH         LINE#         82
  C:006EH         LINE#         84
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        ________

Program Size: data=11.0 xdata=0 code=106
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
