BL51 BANKED LINKER/LOCATER V5.03                                                        03/12/2012  11:11:51  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\delay.obj, .\obj\RS485通讯原理.obj TO .\obj\RS485通讯原理 PRINT (.\obj\RS485通讯原理.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\delay.obj (DELAY)
  .\obj\RS485通讯原理.obj (RS485___理)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\obj\RS485通讯原理 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0054H     UNIT         ?PR?KEYSCAN?RS485___理
            CODE    0057H     0019H     UNIT         ?C?LIB_CODE
            CODE    0070H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0085H     0013H     UNIT         ?PR?MAIN?RS485___理
            CODE    0098H     0013H     UNIT         ?PR?_SENDSTR?RS485___理
            CODE    00ABH     000EH     UNIT         ?PR?INITUART?RS485___理
            CODE    00B9H     000CH     UNIT         ?C_C51STARTUP
            CODE    00C5H     0008H     UNIT         ?PR?_SENDBYTE?RS485___理
            CODE    00CDH     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\obj\RS485通讯原理 (DELAY)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?RS485___理

?PR?MAIN?RS485___理              0008H    0001H
  +--> ?PR?INITUART?RS485___理
  +--> ?PR?KEYSCAN?RS485___理
  +--> ?PR?_SENDBYTE?RS485___理

?PR?KEYSCAN?RS485___理           -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                  -----    -----
BL51 BANKED LINKER/LOCATER V5.03                                                      03/12/2012  11:11:51  PAGE 2


  +--> ?PR?_DELAYUS2X?DELAY



SYMBOL TABLE OF MODULE:  .\obj\RS485通讯原理 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0070H         PUBLIC        _DelayMs
  C:00CDH         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:00CDH         LINE#         8
  C:00CDH         LINE#         9
  C:00CDH         LINE#         10
  C:00CFH         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0070H         LINE#         17
  C:0072H         LINE#         18
  C:0072H         LINE#         20
  C:0078H         LINE#         21
  C:0078H         LINE#         23
  C:007DH         LINE#         24
  C:0082H         LINE#         25
  C:0084H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        RS485___理
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:00C5H         PUBLIC        _SendByte
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        Ctrl_EN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0085H         PUBLIC        main
  C:0098H         PUBLIC        _SendStr
  D:0099H         PUBLIC        SBUF
  C:0003H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  C:00ABH         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
BL51 BANKED LINKER/LOCATER V5.03                                                      03/12/2012  11:11:51  PAGE 3


  C:00ABH         LINE#         30
  C:00ABH         LINE#         31
  C:00ABH         LINE#         33
  C:00AEH         LINE#         34
  C:00B1H         LINE#         35
  C:00B4H         LINE#         36
  C:00B6H         LINE#         37
  C:00B8H         LINE#         39
  -------         ENDPROC       INITUART
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        keynum
  -------         ENDDO         
  C:0085H         LINE#         43
  C:0085H         LINE#         44
  C:0085H         LINE#         46
  C:0088H         LINE#         48
  C:008AH         LINE#         50
  C:008AH         LINE#         51
  C:008AH         LINE#         52
  C:008FH         LINE#         53
  C:0093H         LINE#         54
  C:0096H         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:00C5H         LINE#         62
  C:00C5H         LINE#         63
  C:00C5H         LINE#         64
  C:00C7H         LINE#         65
  C:00CAH         LINE#         66
  C:00CCH         LINE#         67
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTR
  D:0001H         SYMBOL        s
  C:0098H         LINE#         71
  C:0098H         LINE#         72
  C:0098H         LINE#         73
  C:009EH         LINE#         74
  C:009EH         LINE#         75
  C:00A1H         LINE#         76
  C:00A8H         LINE#         77
  C:00AAH         LINE#         78
  -------         ENDPROC       _SENDSTR
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        keyvalue
  -------         ENDDO         
  C:0003H         LINE#         83
  C:0003H         LINE#         84
  C:0003H         LINE#         86
  C:0008H         LINE#         87
  C:0008H         LINE#         88
  C:000DH         LINE#         89
  C:0012H         LINE#         90
  C:0012H         LINE#         91
  C:0014H         LINE#         92
BL51 BANKED LINKER/LOCATER V5.03                                                      03/12/2012  11:11:51  PAGE 4


  C:0019H         LINE#         93
  C:0039H         LINE#         94
  C:0039H         LINE#         95
  C:003CH         LINE#         96
  C:003FH         LINE#         97
  C:0042H         LINE#         98
  C:0045H         LINE#         99
  C:0048H         LINE#         100
  C:004BH         LINE#         101
  C:004EH         LINE#         102
  C:0051H         LINE#         103
  C:0054H         LINE#         104
  C:0054H         LINE#         105
  C:0054H         LINE#         106
  C:0054H         LINE#         107
  C:0056H         LINE#         108
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        RS485___理

  -------         MODULE        ?C?CLDPTR
  C:0057H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTR?RS485___理

Program Size: data=10.0 xdata=0 code=208
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
