BL51 BANKED LINKER/LOCATER V6.22                                                        11/24/2017  11:59:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
I:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE 红外+温度+气体.obj TO 红外+温度+气体


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  红外+温度+气体.obj (红___度__体)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  红外+温度+气体 (红___度__体)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?红___度__体
            DATA    0011H     0003H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00DEH     UNIT         ?PR?MAIN?红___度__体
            CODE    00E4H     00D3H     UNIT         ?PR?IR_IN?红___度__体
            CODE    01B7H     0055H     UNIT         ?C?LIB_CODE
            CODE    020CH     002AH     UNIT         ?CO?红___度__体
            CODE    0236H     0028H     UNIT         ?PR?INITLCD?红___度__体
            CODE    025EH     0025H     UNIT         ?PR?READ_BYTE?红___度__体
            CODE    0283H     0023H     UNIT         ?PR?_WRITE_BYTE?红___度__体
            CODE    02A6H     001DH     UNIT         ?PR?DELAY_1?红___度__体
            CODE    02C3H     001DH     UNIT         ?PR?RESET?红___度__体
            CODE    02E0H     001BH     UNIT         ?PR?_DISPLAYONECHAR?红___度__体
            CODE    02FBH     0016H     UNIT         ?PR?_DELAY?红___度__体
            CODE    0311H     0016H     UNIT         ?PR?_DELAY_1MS?红___度__体
            CODE    0327H     0016H     UNIT         ?PR?_WRITECOMMANDLCM?红___度__体
            CODE    033DH     0016H     UNIT         ?PR?_WRITEDATALCM?红___度__体
            CODE    0353H     0011H     UNIT         ?PR?_WRITE_BIT?红___度__体
            CODE    0364H     0010H     UNIT         ?PR?READ_BIT?红___度__体
            CODE    0374H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   红外+温度+气体 (红___度__体)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?IR_IN?红___度__体                    0011H    0003H
  +--> ?PR?_DELAY?红___度__体
  +--> ?PR?_DISPLAYONECHAR?红___度__体

BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2017  11:59:36  PAGE 2


?PR?_DISPLAYONECHAR?红___度__体          -----    -----
  +--> ?PR?_WRITECOMMANDLCM?红___度__体
  +--> ?PR?_WRITEDATALCM?红___度__体

?PR?_WRITECOMMANDLCM?红___度__体         -----    -----
  +--> ?PR?_DELAY?红___度__体

?PR?_WRITEDATALCM?红___度__体            -----    -----
  +--> ?PR?_DELAY?红___度__体

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?红___度__体

?PR?MAIN?红___度__体                     -----    -----
  +--> ?PR?_DELAY?红___度__体
  +--> ?PR?INITLCD?红___度__体
  +--> ?CO?红___度__体
  +--> ?PR?_WRITEDATALCM?红___度__体
  +--> ?PR?_WRITECOMMANDLCM?红___度__体
  +--> ?PR?RESET?红___度__体
  +--> ?PR?_WRITE_BYTE?红___度__体
  +--> ?PR?READ_BYTE?红___度__体
  +--> ?PR?_DELAY_1MS?红___度__体

?PR?INITLCD?红___度__体                  -----    -----
  +--> ?PR?_WRITECOMMANDLCM?红___度__体

?PR?RESET?红___度__体                    -----    -----
  +--> ?PR?_DELAY?红___度__体

?PR?_WRITE_BYTE?红___度__体              -----    -----
  +--> ?PR?_WRITE_BIT?红___度__体
  +--> ?PR?_DELAY?红___度__体

?PR?_WRITE_BIT?红___度__体               -----    -----
  +--> ?PR?_DELAY?红___度__体

?PR?READ_BYTE?红___度__体                -----    -----
  +--> ?PR?READ_BIT?红___度__体
  +--> ?PR?_DELAY?红___度__体



SYMBOL TABLE OF MODULE:  红外+温度+气体 (红___度__体)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        红___度__体
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02E0H         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2017  11:59:36  PAGE 3


  C:02C3H         PUBLIC        Reset
  C:020CH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:02FFH         PUBLIC        _delay
  C:00E4H         PUBLIC        IR_IN
  B:00B0H.5       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:02A6H         PUBLIC        delay_1
  B:00A0H.5       PUBLIC        RS
  C:0006H         PUBLIC        main
  B:00A0H.4       PUBLIC        RW
  C:0236H         PUBLIC        InitLcd
  C:0327H         PUBLIC        _WriteCommandLCM
  B:00B0H.2       PUBLIC        IRIN
  D:0098H         PUBLIC        SCON
  C:025EH         PUBLIC        read_byte
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        TMPH
  B:0090H.7       PUBLIC        DOUT
  D:0009H         PUBLIC        TMPL
  C:0364H         PUBLIC        read_bit
  B:00A0H.3       PUBLIC        E
  C:0283H         PUBLIC        _write_byte
  B:00A8H.0       PUBLIC        EX0
  C:0353H         PUBLIC        _write_bit
  B:0090H.0       PUBLIC        LED
  C:0216H         PUBLIC        cdis1
  C:0226H         PUBLIC        cdis2
  C:0311H         PUBLIC        _Delay_1ms
  D:00C8H         PUBLIC        T2CON
  C:033DH         PUBLIC        _WriteDataLCM
  D:00D0H         PUBLIC        PSW
  D:000AH         PUBLIC        IRCOM
  -------         PROC          DELAY_1
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02A6H         LINE#         42
  C:02A6H         LINE#         43
  C:02A6H         LINE#         45
  C:02A9H         LINE#         46
  C:02C2H         LINE#         48
  -------         ENDPROC       DELAY_1
  C:02FBH         SYMBOL        L?0082
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:02FBH         SYMBOL        L?0082
  -------         PROC          _DELAY
  D:0006H         SYMBOL        N
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02FFH         LINE#         56
  C:02FFH         LINE#         57
  C:02FFH         LINE#         59
  C:0310H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2017  11:59:36  PAGE 4


  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0311H         LINE#         69
  C:0311H         LINE#         70
  C:0311H         LINE#         72
  C:031AH         LINE#         73
  C:0326H         LINE#         74
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          RESET
  -------         DO            
  D:0003H         SYMBOL        deceive_ready
  -------         ENDDO         
  C:02C3H         LINE#         81
  C:02C3H         LINE#         82
  C:02C3H         LINE#         84
  C:02C5H         LINE#         85
  C:02CCH         LINE#         86
  C:02CEH         LINE#         87
  C:02D3H         LINE#         88
  C:02D8H         LINE#         89
  C:02DDH         LINE#         90
  C:02DFH         LINE#         91
  -------         ENDPROC       RESET
  -------         PROC          READ_BIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0364H         LINE#         99
  C:0364H         LINE#         100
  C:0364H         LINE#         102
  C:0366H         LINE#         103
  C:0368H         LINE#         104
  C:036EH         LINE#         105
  C:0373H         LINE#         106
  -------         ENDPROC       READ_BIT
  -------         PROC          _WRITE_BIT
  D:0007H         SYMBOL        bitval
  C:0353H         LINE#         114
  C:0353H         LINE#         115
  C:0353H         LINE#         116
  C:0358H         LINE#         117
  C:035AH         LINE#         118
  C:0361H         LINE#         119
  C:0363H         LINE#         120
  -------         ENDPROC       _WRITE_BIT
  -------         PROC          READ_BYTE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        m
  D:0003H         SYMBOL        receive_data
  -------         ENDDO         
  C:025EH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2017  11:59:36  PAGE 5


  C:025EH         LINE#         129
  C:025EH         LINE#         131
  C:0260H         LINE#         132
  C:0262H         LINE#         133
  C:0263H         LINE#         134
  C:0263H         LINE#         135
  C:0269H         LINE#         136
  C:0269H         LINE#         137
  C:0275H         LINE#         138
  C:0275H         LINE#         139
  C:027CH         LINE#         140
  C:0280H         LINE#         141
  C:0282H         LINE#         142
  -------         ENDPROC       READ_BYTE
  -------         PROC          _WRITE_BYTE
  D:0001H         SYMBOL        val
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0283H         LINE#         150
  C:0285H         LINE#         151
  C:0285H         LINE#         153
  C:0287H         LINE#         154
  C:0287H         LINE#         155
  C:0292H         LINE#         156
  C:0295H         LINE#         157
  C:029AH         LINE#         158
  C:02A1H         LINE#         159
  C:02A5H         LINE#         160
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          _WRITECOMMANDLCM
  D:0007H         SYMBOL        ch
  C:0327H         LINE#         163
  C:0327H         LINE#         164
  C:0327H         LINE#         165
  C:0329H         LINE#         166
  C:032BH         LINE#         167
  C:032DH         LINE#         168
  C:032FH         LINE#         169
  C:0336H         LINE#         170
  C:0338H         LINE#         171
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          _WRITEDATALCM
  D:0007H         SYMBOL        ch
  C:033DH         LINE#         175
  C:033DH         LINE#         176
  C:033FH         LINE#         177
  C:0341H         LINE#         178
  C:0343H         LINE#         179
  C:0345H         LINE#         180
  C:034CH         LINE#         181
  C:034EH         LINE#         182
  -------         ENDPROC       _WRITEDATALCM
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2017  11:59:36  PAGE 6


  D:0003H         SYMBOL        DData
  C:02E0H         LINE#         185
  C:02E2H         LINE#         186
  C:02E2H         LINE#         187
  C:02E5H         LINE#         188
  C:02E8H         LINE#         189
  C:02EEH         LINE#         190
  C:02F1H         LINE#         191
  C:02F6H         LINE#         192
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          INITLCD
  C:0236H         LINE#         198
  C:0236H         LINE#         199
  C:0236H         LINE#         200
  C:023BH         LINE#         201
  C:0240H         LINE#         202
  C:0245H         LINE#         203
  C:024AH         LINE#         204
  C:024FH         LINE#         205
  C:0254H         LINE#         206
  C:0259H         LINE#         207
  -------         ENDPROC       INITLCD
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        temp
  D:0003H         SYMBOL        m
  -------         ENDDO         
  C:0006H         LINE#         216
  C:0006H         LINE#         217
  C:0006H         LINE#         222
  C:0008H         LINE#         223
  C:000AH         LINE#         224
  C:000DH         LINE#         225
  C:000FH         LINE#         227
  C:0015H         LINE#         228
  C:0018H         LINE#         230
  C:001AH         LINE#         231
  C:0022H         LINE#         232
  C:0022H         LINE#         233
  C:0025H         LINE#         234
  C:0026H         LINE#         235
  C:0028H         LINE#         238
  C:002DH         LINE#         239
  C:002FH         LINE#         240
  C:0037H         LINE#         241
  C:0037H         LINE#         242
  C:003AH         LINE#         243
  C:003BH         LINE#         244
  C:003DH         LINE#         247
  C:0040H         LINE#         248
  C:0043H         LINE#         250
  C:0043H         LINE#         251
  C:0043H         LINE#         252
  C:0046H         LINE#         253
  C:004BH         LINE#         254
  C:0050H         LINE#         255
  C:0053H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2017  11:59:36  PAGE 7


  C:0058H         LINE#         257
  C:005DH         LINE#         258
  C:0062H         LINE#         259
  C:0067H         LINE#         260
  C:007CH         LINE#         261
  C:0097H         LINE#         262
  C:009AH         LINE#         263
  C:00A1H         LINE#         264
  C:00BAH         LINE#         265
  C:00BDH         LINE#         266
  C:00C4H         LINE#         268
  C:00CAH         LINE#         269
  C:00CAH         LINE#         270
  C:00CFH         LINE#         271
  C:00D5H         LINE#         272
  C:00D5H         LINE#         273
  C:00D7H         LINE#         274
  C:00DDH         LINE#         275
  C:00DFH         LINE#         276
  C:00E1H         LINE#         277
  C:00E1H         LINE#         278
  C:00E1H         LINE#         279
  -------         ENDPROC       MAIN
  -------         PROC          IR_IN
  -------         DO            
  D:0011H         SYMBOL        j
  D:0012H         SYMBOL        k
  D:0013H         SYMBOL        N
  -------         ENDDO         
  C:00E4H         LINE#         284
  C:00EBH         LINE#         286
  C:00EEH         LINE#         287
  C:00F0H         LINE#         288
  C:00F7H         LINE#         289
  C:00FAH         LINE#         290
  C:00FFH         LINE#         292
  C:00FFH         LINE#         294
  C:0102H         LINE#         295
  C:0107H         LINE#         297
  C:010AH         LINE#         298
  C:010AH         LINE#         299
  C:010DH         LINE#         300
  C:010DH         LINE#         301
  C:0110H         LINE#         302
  C:0115H         LINE#         303
  C:0118H         LINE#         304
  C:011DH         LINE#         305
  C:0120H         LINE#         306
  C:0120H         LINE#         307
  C:0123H         LINE#         308
  C:0125H         LINE#         309
  C:012CH         LINE#         310
  C:0131H         LINE#         311
  C:0131H         LINE#         312
  C:0131H         LINE#         313
  C:013FH         LINE#         314
  C:014FH         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2017  11:59:36  PAGE 8


  C:0152H         LINE#         316
  C:015BH         LINE#         317
  C:0164H         LINE#         319
  C:016BH         LINE#         320
  C:016FH         LINE#         321
  C:016FH         LINE#         323
  C:0175H         LINE#         324
  C:017CH         LINE#         326
  C:0183H         LINE#         327
  C:0187H         LINE#         329
  C:018DH         LINE#         331
  C:0194H         LINE#         332
  C:0198H         LINE#         334
  C:019EH         LINE#         337
  C:01A7H         LINE#         338
  C:01B0H         LINE#         340
  C:01B2H         LINE#         341
  -------         ENDPROC       IR_IN
  -------         ENDMOD        红___度__体

  -------         MODULE        ?C?UIDIV
  C:01B7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_1?红___度__体

Program Size: data=21.0 xdata=0 code=896
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
