BL51 BANKED LINKER/LOCATER V5.03                                                        05/13/2010  20:27:30  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\不同频率闪烁多个led.obj TO .\obj\不同频率闪烁多个led灯 PRINT (.\obj\不同频率闪烁多个led灯
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\不同频率闪烁多个led.obj (不__率闪___LED)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\不同频率闪烁多个led灯 (不__率闪___LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     UNIT         ?PR?MAIN?不__率闪___LED
            CODE    0051H     000CH     UNIT         ?C_C51STARTUP
            CODE    005DH     000AH     UNIT         ?PR?_DELAY?不__率闪___LED



OVERLAY MAP OF MODULE:   .\obj\不同频率闪烁多个led灯 (不__率闪___LED)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?不__率闪___LED

?PR?MAIN?不__率闪___LED           0008H    0001H
  +--> ?PR?_DELAY?不__率闪___LED



SYMBOL TABLE OF MODULE:  .\obj\不同频率闪烁多个led灯 (不__率闪___LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        不__率闪___LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED0
  B:0090H.2       PUBLIC        LED2
  B:0090H.4       PUBLIC        LED4
BL51 BANKED LINKER/LOCATER V5.03                                                      05/13/2010  20:27:30  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:005DH         PUBLIC        _Delay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0006H         LINE#         34
  C:0006H         LINE#         35
  C:0008H         LINE#         36
  C:000AH         LINE#         37
  C:000CH         LINE#         38
  C:0013H         LINE#         39
  C:0015H         LINE#         40
  C:0017H         LINE#         41
  C:0019H         LINE#         42
  C:0020H         LINE#         43
  C:0029H         LINE#         45
  C:0033H         LINE#         46
  C:0033H         LINE#         47
  C:0035H         LINE#         48
  C:0037H         LINE#         49
  C:0039H         LINE#         50
  C:0040H         LINE#         51
  C:0042H         LINE#         52
  C:0044H         LINE#         53
  C:0046H         LINE#         54
  C:004DH         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:005DH         LINE#         63
  C:005DH         LINE#         64
  C:005DH         LINE#         65
  C:0066H         LINE#         66
  -------         ENDPROC       _DELAY
  -------         ENDMOD        不__率闪___LED

Program Size: data=10.0 xdata=0 code=103
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
