BL51 BANKED LINKER/LOCATER V6.22                                                        07/05/2016  15:59:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, DS18B20.obj TO DS18B20 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  DS18B20.obj (DS18B20)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  DS18B20 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?DS18B20
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0087H     UNIT         ?PR?MAIN?DS18B20
            CODE    0887H     0055H     UNIT         ?C?LIB_CODE
            CODE    08DCH     0025H     UNIT         ?PR?READ_BYTE?DS18B20
            CODE    0901H     0023H     UNIT         ?PR?_WRITE_BYTE?DS18B20
            CODE    0924H     001DH     UNIT         ?PR?DELAY_1?DS18B20
            CODE    0941H     001DH     UNIT         ?PR?RESET?DS18B20
            CODE    095EH     0016H     UNIT         ?PR?_DELAY_1MS?DS18B20
            CODE    0974H     0012H     UNIT         ?PR?_DELAY?DS18B20
            CODE    0986H     0011H     UNIT         ?PR?_WRITE_BIT?DS18B20
            CODE    0997H     0010H     UNIT         ?PR?READ_BIT?DS18B20
            CODE    09A7H     000CH     UNIT         ?C_C51STARTUP
            CODE    09B3H     000AH     UNIT         ?CO?DS18B20



OVERLAY MAP OF MODULE:   DS18B20 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DS18B20

?PR?MAIN?DS18B20
  +--> ?PR?RESET?DS18B20
  +--> ?PR?_WRITE_BYTE?DS18B20
  +--> ?PR?READ_BYTE?DS18B20
  +--> ?CO?DS18B20
  +--> ?PR?_DELAY_1MS?DS18B20

BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2016  15:59:07  PAGE 2


?PR?RESET?DS18B20
  +--> ?PR?_DELAY?DS18B20

?PR?_WRITE_BYTE?DS18B20
  +--> ?PR?_WRITE_BIT?DS18B20
  +--> ?PR?_DELAY?DS18B20

?PR?_WRITE_BIT?DS18B20
  +--> ?PR?_DELAY?DS18B20

?PR?READ_BYTE?DS18B20
  +--> ?PR?READ_BIT?DS18B20
  +--> ?PR?_DELAY?DS18B20



SYMBOL TABLE OF MODULE:  DS18B20 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09A7H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09AAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09A7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:09A7H         LINE#         99
  C:09A9H         LINE#         100
  C:09AAH         LINE#         101
  C:09ABH         LINE#         102
  C:09ADH         LINE#         151
  C:09B0H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2016  15:59:07  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0941H         PUBLIC        Reset
  C:09B3H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0974H         PUBLIC        _delay
  B:00B0H.5       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0924H         PUBLIC        delay_1
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:08DCH         PUBLIC        read_byte
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        TMPH
  D:0009H         PUBLIC        TMPL
  C:0997H         PUBLIC        read_bit
  C:0901H         PUBLIC        _write_byte
  C:0986H         PUBLIC        _write_bit
  C:095EH         PUBLIC        _Delay_1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_1
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0924H         LINE#         24
  C:0924H         LINE#         25
  C:0924H         LINE#         27
  C:0927H         LINE#         28
  C:0940H         LINE#         30
  -------         ENDPROC       DELAY_1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        N
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0974H         LINE#         38
  C:0974H         LINE#         39
  C:0974H         LINE#         41
  C:0985H         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:095EH         LINE#         51
  C:095EH         LINE#         52
  C:095EH         LINE#         54
  C:0967H         LINE#         55
  C:0973H         LINE#         56
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          RESET
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2016  15:59:07  PAGE 4


  -------         DO            
  D:0003H         SYMBOL        deceive_ready
  -------         ENDDO         
  C:0941H         LINE#         63
  C:0941H         LINE#         64
  C:0941H         LINE#         66
  C:0943H         LINE#         67
  C:094AH         LINE#         68
  C:094CH         LINE#         69
  C:0951H         LINE#         70
  C:0956H         LINE#         71
  C:095BH         LINE#         72
  C:095DH         LINE#         73
  -------         ENDPROC       RESET
  -------         PROC          READ_BIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0997H         LINE#         81
  C:0997H         LINE#         82
  C:0997H         LINE#         84
  C:0999H         LINE#         85
  C:099BH         LINE#         86
  C:09A1H         LINE#         87
  C:09A6H         LINE#         88
  -------         ENDPROC       READ_BIT
  -------         PROC          _WRITE_BIT
  D:0007H         SYMBOL        bitval
  C:0986H         LINE#         96
  C:0986H         LINE#         97
  C:0986H         LINE#         98
  C:098BH         LINE#         99
  C:098DH         LINE#         100
  C:0994H         LINE#         101
  C:0996H         LINE#         102
  -------         ENDPROC       _WRITE_BIT
  -------         PROC          READ_BYTE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        m
  D:0003H         SYMBOL        receive_data
  -------         ENDDO         
  C:08DCH         LINE#         110
  C:08DCH         LINE#         111
  C:08DCH         LINE#         113
  C:08DEH         LINE#         114
  C:08E0H         LINE#         115
  C:08E1H         LINE#         116
  C:08E1H         LINE#         117
  C:08E7H         LINE#         118
  C:08E7H         LINE#         119
  C:08F3H         LINE#         120
  C:08F3H         LINE#         121
  C:08FAH         LINE#         122
  C:08FEH         LINE#         123
  C:0900H         LINE#         124
  -------         ENDPROC       READ_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2016  15:59:07  PAGE 5


  -------         PROC          _WRITE_BYTE
  D:0001H         SYMBOL        val
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0901H         LINE#         132
  C:0903H         LINE#         133
  C:0903H         LINE#         135
  C:0905H         LINE#         136
  C:0905H         LINE#         137
  C:0910H         LINE#         138
  C:0913H         LINE#         139
  C:0918H         LINE#         140
  C:091FH         LINE#         141
  C:0923H         LINE#         142
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0800H         LINE#         151
  C:0800H         LINE#         152
  C:0800H         LINE#         155
  C:0803H         LINE#         156
  C:0803H         LINE#         157
  C:0803H         LINE#         158
  C:0806H         LINE#         159
  C:080BH         LINE#         160
  C:0810H         LINE#         161
  C:0813H         LINE#         162
  C:0818H         LINE#         163
  C:081DH         LINE#         164
  C:0822H         LINE#         165
  C:0827H         LINE#         166
  C:083CH         LINE#         167
  C:0857H         LINE#         168
  C:085AH         LINE#         169
  C:0861H         LINE#         170
  C:087AH         LINE#         171
  C:087DH         LINE#         172
  C:0884H         LINE#         173
  -------         ENDPROC       MAIN
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?UIDIV
  C:0887H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_1?DS18B20

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 016BH BYTE (17%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=448
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2016  15:59:07  PAGE 6


LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
