BL51 BANKED LINKER/LOCATER V5.03                                                        05/20/2010  10:15:08  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\喇叭发声原理.obj TO .\obj\喇叭发声原理 PRINT (.\obj\喇叭发声原理.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\喇叭发声原理.obj (____声_理)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\喇叭发声原理 (____声_理)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?_DELAYMS?____声_理
            CODE    0018H     000CH     UNIT         ?C_C51STARTUP
            CODE    0024H     0009H     UNIT         ?PR?MAIN?____声_理
            CODE    002DH     0003H     UNIT         ?PR?_DELAYUS2X?____声_理



OVERLAY MAP OF MODULE:   .\obj\喇叭发声原理 (____声_理)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____声_理

?PR?MAIN?____声_理
  +--> ?PR?_DELAYMS?____声_理

?PR?_DELAYMS?____声_理
  +--> ?PR?_DELAYUS2X?____声_理



SYMBOL TABLE OF MODULE:  .\obj\喇叭发声原理 (____声_理)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____声_理
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V5.03                                                      05/20/2010  10:15:08  PAGE 2


  C:0003H         PUBLIC        _DelayMs
  D:00B8H         PUBLIC        IP
  C:0024H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:002DH         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  B:0090H.2       PUBLIC        SPK
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0024H         LINE#         18
  C:0024H         LINE#         19
  C:0024H         LINE#         20
  C:0024H         LINE#         21
  C:0024H         LINE#         23
  C:0029H         LINE#         24
  C:002BH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:002DH         LINE#         34
  C:002DH         LINE#         35
  C:002DH         LINE#         36
  C:002FH         LINE#         37
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0003H         LINE#         43
  C:0005H         LINE#         44
  C:0005H         LINE#         46
  C:000BH         LINE#         47
  C:000BH         LINE#         49
  C:0010H         LINE#         50
  C:0015H         LINE#         51
  C:0017H         LINE#         52
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        ____声_理

Program Size: data=9.0 xdata=0 code=48
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
