 /*******************************************************************************************************
*  标题:                  RS485串口通信试验(接受与发送)                                                 *
*									                              	*
*  1.通过本例程了解串口的基本原理及使用 ,理解并掌握对串口进行初始化	                              	*
*													*
*  2.请使用串口调试助手（Baud 4800、数据位8、停止位1、效验位无）做为上位机(发送)数据和(接受)数据，	*
*    请在字符串输入框中输入字符和数字(HEX),按发送按钮。观看接受窗显示情况.也可以用自动循环发送。 	*
*	                                                                                                *
*  3.试验RS485需要用RS232转485的转换头。开板A对485转换头A  B对应485转换头B.接法大家可以参考原理图。	*
*    	                                                                                                *
*      注意：18B20 请卸下，否则会影响RS485                        	                                *
* 请学员认真消化本例程，学会用C语言操作串口和485的实现                      	                        *
********************************************************************************************************/