BL51 BANKED LINKER/LOCATER V5.03                                                        06/10/2010  13:40:51  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\µç×ÓÇÙ.obj TO .\obj\µç×ÓÇÙ PRINT (.\obj\µç×ÓÇÙ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\µç×ÓÇÙ.obj (_ç×ÓÇÙ)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\µç×ÓÇÙ (_ç×ÓÇÙ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_ç×ÓÇÙ
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?INIT_TIMER0?_ç×ÓÇÙ
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0082H     UNIT         ?PR?MAIN?_ç×ÓÇÙ
            CODE    0090H     0010H     UNIT         ?CO?_ç×ÓÇÙ
            CODE    00A0H     000CH     UNIT         ?C_C51STARTUP
            CODE    00ACH     0009H     UNIT         ?PR?TIMER0_ISR?_ç×ÓÇÙ



OVERLAY MAP OF MODULE:   .\obj\µç×ÓÇÙ (_ç×ÓÇÙ)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?_ç×ÓÇÙ

?PR?MAIN?_ç×ÓÇÙ                000AH    0001H
  +--> ?PR?INIT_TIMER0?_ç×ÓÇÙ
  +--> ?CO?_ç×ÓÇÙ



SYMBOL TABLE OF MODULE:  .\obj\µç×ÓÇÙ (_ç×ÓÇÙ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _ç×ÓÇÙ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V5.03                                                      06/10/2010  13:40:51  PAGE 2


  D:0008H         PUBLIC        High
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  C:0003H         PUBLIC        Init_Timer0
  C:0090H         PUBLIC        freq
  D:0009H         PUBLIC        Low
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:00ACH         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  B:0090H.2       PUBLIC        SPK
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        num
  -------         ENDDO         
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:000EH         LINE#         43
  C:0011H         LINE#         44
  C:0013H         LINE#         45
  C:0013H         LINE#         46
  C:0013H         LINE#         47
  C:0035H         LINE#         48
  C:0035H         LINE#         49
  C:003AH         LINE#         50
  C:003FH         LINE#         51
  C:0044H         LINE#         52
  C:0049H         LINE#         53
  C:004EH         LINE#         54
  C:0053H         LINE#         55
  C:0058H         LINE#         56
  C:005DH         LINE#         57
  C:0060H         LINE#         58
  C:0060H         LINE#         61
  C:0064H         LINE#         62
  C:0064H         LINE#         63
  C:0066H         LINE#         64
  C:0068H         LINE#         65
  C:006AH         LINE#         67
  C:006AH         LINE#         68
  C:007BH         LINE#         69
  C:008CH         LINE#         70
  C:008EH         LINE#         71
  C:008EH         LINE#         72
  -------         ENDPROC       MAIN
  -------         PROC          INIT_TIMER0
  C:0003H         LINE#         79
  C:0003H         LINE#         80
BL51 BANKED LINKER/LOCATER V5.03                                                      06/10/2010  13:40:51  PAGE 3


  C:0003H         LINE#         81
  C:0006H         LINE#         82
  C:0008H         LINE#         83
  C:000AH         LINE#         85
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:00ACH         LINE#         89
  C:00ACH         LINE#         91
  C:00AFH         LINE#         92
  C:00B2H         LINE#         94
  C:00B4H         LINE#         96
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        _ç×ÓÇÙ

Program Size: data=12.0 xdata=0 code=181
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
