Build target 'Target 1'
compiling µç×ÓÇÙ.c...
µç×ÓÇÙ.C(109): error C202: 'KeyPort': undefined identifier
µç×ÓÇÙ.C(112): error C202: 'KeyPort': undefined identifier
µç×ÓÇÙ.C(114): error C202: 'KeyPort': undefined identifier
Target not created
Build target 'Target 1'
compiling µç×ÓÇÙ.c...
linking...
Program Size: data=11.0 xdata=0 code=196
creating hex file from ".\obj\µç×ÓÇÙ"...
".\obj\µç×ÓÇÙ" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling µç×ÓÇÙ.c...
linking...
Program Size: data=11.0 xdata=0 code=206
creating hex file from ".\obj\µç×ÓÇÙ"...
".\obj\µç×ÓÇÙ" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling µç×ÓÇÙ.c...
linking...
Program Size: data=11.0 xdata=0 code=206
creating hex file from ".\obj\µç×ÓÇÙ"...
".\obj\µç×ÓÇÙ" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling µç×ÓÇÙ.c...
linking...
Program Size: data=11.0 xdata=0 code=206
creating hex file from ".\obj\µç×ÓÇÙ"...
".\obj\µç×ÓÇÙ" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling µç×ÓÇÙ.c...
linking...
Program Size: data=11.0 xdata=0 code=206
creating hex file from ".\obj\µç×ÓÇÙ"...
".\obj\µç×ÓÇÙ" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling µç×ÓÇÙ.c...
linking...
Program Size: data=11.0 xdata=0 code=209
creating hex file from ".\obj\µç×ÓÇÙ"...
".\obj\µç×ÓÇÙ" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling µç×ÓÇÙ.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?_ç×ÓÇÙ
Program Size: data=12.0 xdata=0 code=205
creating hex file from ".\obj\µç×ÓÇÙ"...
".\obj\µç×ÓÇÙ" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling µç×ÓÇÙ.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?_ç×ÓÇÙ
Program Size: data=12.0 xdata=0 code=205
creating hex file from ".\obj\µç×ÓÇÙ"...
".\obj\µç×ÓÇÙ" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling µç×ÓÇÙ.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?_ç×ÓÇÙ
Program Size: data=12.0 xdata=0 code=205
creating hex file from ".\obj\µç×ÓÇÙ"...
".\obj\µç×ÓÇÙ" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling µç×ÓÇÙ.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?_ç×ÓÇÙ
Program Size: data=12.0 xdata=0 code=205
creating hex file from ".\obj\µç×ÓÇÙ"...
".\obj\µç×ÓÇÙ" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling µç×ÓÇÙ.c...
linking...
Program Size: data=12.0 xdata=0 code=181
creating hex file from ".\obj\µç×ÓÇÙ"...
".\obj\µç×ÓÇÙ" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
