BL51 BANKED LINKER/LOCATER V6.22                                                        11/23/2017  09:52:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
I:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE 超声波+光强+人体红外.obj TO 超声波+光强+人体红外


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  超声波+光强+人体红外.obj (超_波__强_人体红_)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  超声波+光强+人体红外 (超_波__强_人体红_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?超_波__强_人体红_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?超_波__强_人体红_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?INIT_BH1750?超_波__强_人体红_
            CODE    0008H     0003H     UNIT         ?PR?ZD0?超_波__强_人体红_
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     05F0H     UNIT         ?C?LIB_CODE
            CODE    05FEH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A6DH     008EH     UNIT         ?PR?MAIN?超_波__强_人体红_
            CODE    0AFBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B87H     007EH     UNIT         ?PR?_CONVERSION?超_波__强_人体红_
            CODE    0C05H     005CH     UNIT         ?PR?CONUT?超_波__强_人体红_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  09:52:03  PAGE 2


            CODE    0C61H     0029H     UNIT         ?PR?MULTIPLE_READ_BH1750?超_波__强_人体红_
            CODE    0C8AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0CB1H     0024H     UNIT         ?CO?超_波__强_人体红_
            CODE    0CD5H     0020H     UNIT         ?PR?_DELAY_NMS?超_波__强_人体红_
            CODE    0CF5H     001EH     UNIT         ?PR?BH1750_RECVBYTE?超_波__强_人体红_
            CODE    0D13H     001AH     UNIT         ?PR?STARTMODULE?超_波__强_人体红_
            CODE    0D2DH     0019H     UNIT         ?PR?_BH1750_SENDBYTE?超_波__强_人体红_
            CODE    0D46H     0012H     UNIT         ?PR?_SINGLE_WRITE_BH1750?超_波__强_人体红_
            CODE    0D58H     0011H     UNIT         ?PR?DELAY5US?超_波__强_人体红_
            CODE    0D69H     0011H     UNIT         ?C_INITSEG
            CODE    0D7AH     000FH     UNIT         ?PR?DELAY5MS?超_波__强_人体红_
            CODE    0D89H     000FH     UNIT         ?PR?BH1750_START?超_波__强_人体红_
            CODE    0D98H     000EH     UNIT         ?PR?BH1750_SENDACK?超_波__强_人体红_
            CODE    0DA6H     000DH     UNIT         ?PR?BH1750_RECVACK?超_波__强_人体红_
            CODE    0DB3H     000CH     UNIT         ?PR?BH1750_STOP?超_波__强_人体红_



OVERLAY MAP OF MODULE:   超声波+光强+人体红外 (超_波__强_人体红_)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?超_波__强_人体红_
  +--> ?C_INITSEG

?PR?MAIN?超_波__强_人体红_                    -----    -----      -----    -----
  +--> ?PR?INIT_BH1750?超_波__强_人体红_
  +--> ?PR?_SINGLE_WRITE_BH1750?超_波__强_...
  +--> ?PR?_DELAY_NMS?超_波__强_人体红_
  +--> ?PR?MULTIPLE_READ_BH1750?超_波__强_...
  +--> ?PR?_CONVERSION?超_波__强_人体红_
  +--> ?CO?超_波__强_人体红_
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?STARTMODULE?超_波__强_人体红_
  +--> ?PR?CONUT?超_波__强_人体红_

?PR?INIT_BH1750?超_波__强_人体红_             -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITE_BH1750?超_波__强_...

?PR?_SINGLE_WRITE_BH1750?超_波__强_...         -----    -----      -----    -----
  +--> ?PR?BH1750_START?超_波__强_人体红_
  +--> ?PR?_BH1750_SENDBYTE?超_波__强_人体...
  +--> ?PR?BH1750_STOP?超_波__强_人体红_

?PR?BH1750_START?超_波__强_人体红_            -----    -----      -----    -----
  +--> ?PR?DELAY5US?超_波__强_人体红_

?PR?_BH1750_SENDBYTE?超_波__强_人体...         -----    -----      -----    -----
  +--> ?PR?DELAY5US?超_波__强_人体红_
  +--> ?PR?BH1750_RECVACK?超_波__强_人体红_

?PR?BH1750_RECVACK?超_波__强_人体红_          -----    -----      -----    -----
  +--> ?PR?DELAY5US?超_波__强_人体红_

BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  09:52:03  PAGE 3


?PR?BH1750_STOP?超_波__强_人体红_             -----    -----      -----    -----
  +--> ?PR?DELAY5US?超_波__强_人体红_

?PR?MULTIPLE_READ_BH1750?超_波__强_...         -----    -----      -----    -----
  +--> ?PR?BH1750_START?超_波__强_人体红_
  +--> ?PR?_BH1750_SENDBYTE?超_波__强_人体...
  +--> ?PR?BH1750_RECVBYTE?超_波__强_人体红_
  +--> ?PR?BH1750_SENDACK?超_波__强_人体红_
  +--> ?PR?BH1750_STOP?超_波__强_人体红_
  +--> ?PR?DELAY5MS?超_波__强_人体红_

?PR?BH1750_RECVBYTE?超_波__强_人体红_         -----    -----      -----    -----
  +--> ?PR?DELAY5US?超_波__强_人体红_

?PR?BH1750_SENDACK?超_波__强_人体红_          0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?超_波__强_人体红_

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0022H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?CONUT?超_波__强_人体红_                   -----    -----      -----    -----
  +--> ?CO?超_波__强_人体红_
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  超声波+光强+人体红外 (超_波__强_人体红_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        超_波__强_人体红_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0D7AH         PUBLIC        Delay5ms
  C:0C61H         PUBLIC        Multiple_read_BH1750
  C:0C05H         PUBLIC        Conut
  C:0D46H         PUBLIC        _Single_Write_BH1750
  C:0008H         PUBLIC        zd0
  C:0D58H         PUBLIC        Delay5us
  C:0D98H         PUBLIC        BH1750_SendACK
  C:0DA6H         PUBLIC        BH1750_RecvACK
  B:0021H.1       PUBLIC        flag
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        timer
  C:0A6DH         PUBLIC        main
  B:0090H.1       PUBLIC        RX
  D:000AH         PUBLIC        qian
  B:0090H.2       PUBLIC        TX
  D:000BH         PUBLIC        bai
  D:000CH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:000EH         PUBLIC        dis_data
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  09:52:03  PAGE 4


  C:0CD5H         PUBLIC        _delay_nms
  D:0010H         PUBLIC        shi
  D:0011H         PUBLIC        wan
  B:00A8H.1       PUBLIC        ET0
  C:0D89H         PUBLIC        BH1750_Start
  D:0012H         PUBLIC        ge
  D:008CH         PUBLIC        TH0
  C:0B87H         PUBLIC        _conversion
  D:008DH         PUBLIC        TH1
  C:0003H         PUBLIC        Init_BH1750
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0013H         PUBLIC        S
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.4       PUBLIC        SDA
  C:0D2DH         PUBLIC        _BH1750_SendByte
  D:0017H         PUBLIC        BUF
  C:0DB3H         PUBLIC        BH1750_Stop
  C:0CF5H         PUBLIC        BH1750_RecvByte
  B:0090H.3       PUBLIC        SCL
  C:0D13H         PUBLIC        StartModule
  -------         PROC          _CONVERSION
  D:0002H         SYMBOL        temp_data
  C:0B87H         LINE#         37
  C:0B8BH         LINE#         38
  C:0B8BH         LINE#         39
  C:0B97H         LINE#         40
  C:0BA6H         LINE#         41
  C:0BB6H         LINE#         42
  C:0BC5H         LINE#         43
  C:0BD5H         LINE#         44
  C:0BE4H         LINE#         45
  C:0BF4H         LINE#         46
  C:0BFFH         LINE#         47
  C:0C04H         LINE#         48
  -------         ENDPROC       _CONVERSION
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CD5H         LINE#         51
  C:0CD5H         LINE#         52
  C:0CD5H         LINE#         54
  C:0CDFH         LINE#         55
  C:0CDFH         LINE#         56
  C:0CE2H         LINE#         57
  C:0CF4H         LINE#         58
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          DELAY5US
  C:0D58H         LINE#         65
  C:0D58H         LINE#         66
  C:0D58H         LINE#         67
  C:0D5CH         LINE#         68
  C:0D60H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  09:52:03  PAGE 5


  C:0D64H         LINE#         70
  C:0D68H         LINE#         71
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0D7AH         LINE#         78
  C:0D7AH         LINE#         79
  C:0D7AH         LINE#         80
  C:0D7EH         LINE#         82
  C:0D88H         LINE#         83
  -------         ENDPROC       DELAY5MS
  -------         PROC          BH1750_START
  C:0D89H         LINE#         88
  C:0D89H         LINE#         89
  C:0D89H         LINE#         90
  C:0D8BH         LINE#         91
  C:0D8DH         LINE#         92
  C:0D90H         LINE#         93
  C:0D92H         LINE#         94
  C:0D95H         LINE#         95
  C:0D97H         LINE#         96
  -------         ENDPROC       BH1750_START
  -------         PROC          BH1750_STOP
  C:0DB3H         LINE#         101
  C:0DB3H         LINE#         102
  C:0DB3H         LINE#         103
  C:0DB5H         LINE#         104
  C:0DB7H         LINE#         105
  C:0DBAH         LINE#         106
  C:0DBCH         LINE#         107
  -------         ENDPROC       BH1750_STOP
  -------         PROC          BH1750_SENDACK
  B:0020H.0       SYMBOL        ack
  C:0D98H         LINE#         114
  C:0D98H         LINE#         115
  C:0D98H         LINE#         116
  C:0D9CH         LINE#         117
  C:0D9EH         LINE#         118
  C:0DA1H         LINE#         119
  C:0DA3H         LINE#         120
  -------         ENDPROC       BH1750_SENDACK
  -------         PROC          BH1750_RECVACK
  C:0DA6H         LINE#         126
  C:0DA6H         LINE#         127
  C:0DA6H         LINE#         128
  C:0DA8H         LINE#         129
  C:0DABH         LINE#         130
  C:0DADH         LINE#         131
  C:0DAFH         LINE#         132
  C:0DB2H         LINE#         134
  C:0DB2H         LINE#         135
  -------         ENDPROC       BH1750_RECVACK
  -------         PROC          _BH1750_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  09:52:03  PAGE 6


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D2DH         LINE#         140
  C:0D2DH         LINE#         141
  C:0D2DH         LINE#         144
  C:0D2FH         LINE#         145
  C:0D2FH         LINE#         146
  C:0D33H         LINE#         147
  C:0D35H         LINE#         148
  C:0D37H         LINE#         149
  C:0D3AH         LINE#         150
  C:0D3CH         LINE#         151
  C:0D3FH         LINE#         152
  C:0D43H         LINE#         153
  -------         ENDPROC       _BH1750_SENDBYTE
  -------         PROC          BH1750_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0CF5H         LINE#         159
  C:0CF5H         LINE#         160
  C:0CF5H         LINE#         162
  C:0CF7H         LINE#         164
  C:0CF9H         LINE#         165
  C:0CFAH         LINE#         166
  C:0CFAH         LINE#         167
  C:0CFEH         LINE#         168
  C:0D00H         LINE#         169
  C:0D03H         LINE#         170
  C:0D09H         LINE#         171
  C:0D0BH         LINE#         172
  C:0D0EH         LINE#         173
  C:0D12H         LINE#         174
  C:0D12H         LINE#         175
  -------         ENDPROC       BH1750_RECVBYTE
  -------         PROC          _SINGLE_WRITE_BH1750
  D:0005H         SYMBOL        REG_Address
  C:0D46H         LINE#         179
  C:0D48H         LINE#         180
  C:0D48H         LINE#         181
  C:0D4BH         LINE#         182
  C:0D50H         LINE#         183
  C:0D55H         LINE#         185
  -------         ENDPROC       _SINGLE_WRITE_BH1750
  -------         PROC          MULTIPLE_READ_BH1750
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C61H         LINE#         193
  C:0C61H         LINE#         194
  C:0C61H         LINE#         195
  C:0C64H         LINE#         196
  C:0C69H         LINE#         198
  C:0C6BH         LINE#         199
  C:0C6BH         LINE#         200
  C:0C74H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  09:52:03  PAGE 7


  C:0C77H         LINE#         202
  C:0C77H         LINE#         204
  C:0C79H         LINE#         205
  C:0C7BH         LINE#         207
  C:0C7BH         LINE#         208
  C:0C80H         LINE#         209
  C:0C80H         LINE#         210
  C:0C84H         LINE#         212
  C:0C87H         LINE#         213
  -------         ENDPROC       MULTIPLE_READ_BH1750
  -------         PROC          INIT_BH1750
  C:0003H         LINE#         218
  C:0003H         LINE#         219
  C:0003H         LINE#         220
  -------         ENDPROC       INIT_BH1750
  -------         PROC          CONUT
  C:0C05H         LINE#         225
  C:0C05H         LINE#         226
  C:0C05H         LINE#         227
  C:0C15H         LINE#         228
  C:0C18H         LINE#         229
  C:0C1AH         LINE#         230
  C:0C3EH         LINE#         231
  C:0C41H         LINE#         232
  C:0C41H         LINE#         233
  C:0C43H         LINE#         234
  C:0C4CH         LINE#         235
  C:0C4CH         LINE#         237
  -------         ENDPROC       CONUT
  -------         PROC          ZD0
  C:0008H         LINE#         240
  C:0008H         LINE#         242
  C:000AH         LINE#         243
  -------         ENDPROC       ZD0
  -------         PROC          STARTMODULE
  C:0D13H         LINE#         245
  C:0D13H         LINE#         246
  C:0D13H         LINE#         247
  C:0D15H         LINE#         248
  C:0D16H         LINE#         249
  C:0D17H         LINE#         250
  C:0D18H         LINE#         251
  C:0D19H         LINE#         252
  C:0D1AH         LINE#         253
  C:0D1BH         LINE#         254
  C:0D1CH         LINE#         255
  C:0D1DH         LINE#         256
  C:0D1EH         LINE#         257
  C:0D1FH         LINE#         258
  C:0D20H         LINE#         259
  C:0D21H         LINE#         260
  C:0D22H         LINE#         261
  C:0D23H         LINE#         262
  C:0D24H         LINE#         263
  C:0D25H         LINE#         264
  C:0D26H         LINE#         265
  C:0D27H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  09:52:03  PAGE 8


  C:0D28H         LINE#         267
  C:0D29H         LINE#         268
  C:0D2AH         LINE#         269
  C:0D2CH         LINE#         270
  -------         ENDPROC       STARTMODULE
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0A6DH         LINE#         272
  C:0A6DH         LINE#         273
  C:0A6DH         LINE#         276
  C:0A70H         LINE#         277
  C:0A73H         LINE#         278
  C:0A76H         LINE#         279
  C:0A79H         LINE#         280
  C:0A7CH         LINE#         281
  C:0A7EH         LINE#         282
  C:0A80H         LINE#         283
  C:0A82H         LINE#         284
  C:0A84H         LINE#         285
  C:0A86H         LINE#         287
  C:0A88H         LINE#         289
  C:0A8BH         LINE#         291
  C:0A8BH         LINE#         292
  C:0A8BH         LINE#         294
  C:0A90H         LINE#         295
  C:0A95H         LINE#         297
  C:0A9CH         LINE#         299
  C:0A9FH         LINE#         301
  C:0AA5H         LINE#         302
  C:0AB3H         LINE#         304
  C:0AC4H         LINE#         306
  C:0ACAH         LINE#         307
  C:0AE2H         LINE#         308
  C:0AE5H         LINE#         309
  C:0AE8H         LINE#         310
  C:0AEAH         LINE#         311
  C:0AEDH         LINE#         312
  C:0AEFH         LINE#         313
  C:0AF2H         LINE#         314
  C:0AF9H         LINE#         315
  -------         ENDPROC       MAIN
  -------         ENDMOD        超_波__强_人体红_

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  09:52:03  PAGE 9


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0660H         PUBLIC        _PRINTF
  C:065AH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0273H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02A2H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03ACH         PUBLIC        ?C?FPADD
  C:03A8H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04CDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:050DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0526H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0553H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0565H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:05BAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05C8H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05D8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  09:52:03  PAGE 10



  -------         MODULE        PUTCHAR
  C:0C8AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=61.2 xdata=0 code=3519
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
