Build target 'Target 1'
compiling 1602.c...
compiling delay.c...
compiling keyboard.c...
compiling main.c...
linking...
Program Size: data=34.1 xdata=0 code=804
creating hex file from "1602“∫æßœ‘ æº∆À„∆˜"...
"1602“∫æßœ‘ æº∆À„∆˜" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 1602.c...
compiling delay.c...
compiling keyboard.c...
compiling main.c...
MAIN.C(21): warning C280: 'j': unreferenced local variable
MAIN.C(23): warning C280: 'inputtimes': unreferenced local variable
MAIN.C(24): warning C280: 'passwordlength': unreferenced local variable
MAIN.C(24): warning C280: 'PLEN': unreferenced local variable
MAIN.C(25): warning C280: 'Flag': unreferenced local variable
linking...
Program Size: data=36.1 xdata=0 code=635
creating hex file from "1602“∫æßœ‘ æº∆À„∆˜"...
"1602“∫æßœ‘ æº∆À„∆˜" - 0 Error(s), 5 Warning(s).
