BL51 BANKED LINKER/LOCATER V6.22                                                        07/28/2016  12:03:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STEP.obj TO STEP RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STEP.obj (STEP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  STEP (STEP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?STEP
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00D1H     UNIT         ?PR?SETMOTOR?STEP
            CODE    00DFH     008CH     UNIT         ?C_C51STARTUP
            CODE    016BH     002FH     UNIT         ?PR?TZD?STEP
            CODE    019AH     000FH     UNIT         ?PR?SYSTEM_INI?STEP
            CODE    01A9H     000CH     UNIT         ?C_INITSEG
            CODE    01B5H     000BH     UNIT         ?PR?MAIN?STEP
            CODE    01C0H     0009H     UNIT         ?PR?INITMOTOR?STEP



OVERLAY MAP OF MODULE:   STEP (STEP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STEP
  +--> ?C_INITSEG

?PR?MAIN?STEP
  +--> ?PR?SYSTEM_INI?STEP
  +--> ?PR?INITMOTOR?STEP
  +--> ?PR?SETMOTOR?STEP



SYMBOL TABLE OF MODULE:  STEP (STEP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2016  12:03:10  PAGE 2


  ----------------------------------

  -------         MODULE        STEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        MotorDelay
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        CT
  D:000CH         PUBLIC        MotorTimer
  D:00B8H         PUBLIC        IP
  C:01B5H         PUBLIC        main
  C:019AH         PUBLIC        system_Ini
  C:01C0H         PUBLIC        InitMotor
  C:016BH         PUBLIC        Tzd
  D:000EH         PUBLIC        MotorStep
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        A
  C:000EH         PUBLIC        SetMotor
  B:0090H.2       PUBLIC        C
  B:0090H.3       PUBLIC        D
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0090H.1       PUBLIC        b
  D:00C8H         PUBLIC        T2CON
  D:000FH         PUBLIC        TIM
  D:0011H         PUBLIC        Speed
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITMOTOR
  C:01C0H         LINE#         26
  C:01C0H         LINE#         27
  C:01C0H         LINE#         28
  C:01C2H         LINE#         29
  C:01C4H         LINE#         30
  C:01C6H         LINE#         31
  C:01C8H         LINE#         32
  -------         ENDPROC       INITMOTOR
  -------         PROC          SETMOTOR
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:000EH         LINE#         40
  C:0014H         LINE#         41
  C:003DH         LINE#         42
  C:003DH         LINE#         43
  C:003DH         LINE#         44
  C:0046H         LINE#         45
  C:0046H         LINE#         46
  C:0048H         LINE#         47
  C:004AH         LINE#         48
  C:004CH         LINE#         49
  C:004EH         LINE#         50
  C:0051H         LINE#         51
  C:0051H         LINE#         52
  C:0051H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2016  12:03:10  PAGE 3


  C:0053H         LINE#         55
  C:0053H         LINE#         56
  C:005CH         LINE#         57
  C:005CH         LINE#         58
  C:005EH         LINE#         59
  C:0060H         LINE#         60
  C:0062H         LINE#         61
  C:0064H         LINE#         62
  C:0067H         LINE#         63
  C:0067H         LINE#         64
  C:0067H         LINE#         65
  C:0069H         LINE#         67
  C:0069H         LINE#         68
  C:006FH         LINE#         69
  C:006FH         LINE#         71
  C:0071H         LINE#         72
  C:0073H         LINE#         73
  C:0075H         LINE#         74
  C:0077H         LINE#         76
  C:007AH         LINE#         77
  C:007AH         LINE#         78
  C:007AH         LINE#         79
  C:007CH         LINE#         82
  C:007CH         LINE#         83
  C:0082H         LINE#         84
  C:0082H         LINE#         85
  C:0084H         LINE#         86
  C:0086H         LINE#         87
  C:0088H         LINE#         88
  C:008AH         LINE#         89
  C:008DH         LINE#         90
  C:008DH         LINE#         91
  C:008DH         LINE#         92
  C:008FH         LINE#         93
  C:008FH         LINE#         94
  C:0095H         LINE#         95
  C:0095H         LINE#         96
  C:0097H         LINE#         97
  C:0099H         LINE#         98
  C:009BH         LINE#         99
  C:009DH         LINE#         100
  C:00A0H         LINE#         101
  C:00A0H         LINE#         102
  C:00A0H         LINE#         103
  C:00A2H         LINE#         104
  C:00A2H         LINE#         105
  C:00A8H         LINE#         106
  C:00A8H         LINE#         107
  C:00AAH         LINE#         108
  C:00ACH         LINE#         109
  C:00AEH         LINE#         110
  C:00B0H         LINE#         111
  C:00B3H         LINE#         112
  C:00B3H         LINE#         113
  C:00B3H         LINE#         114
  C:00B5H         LINE#         115
  C:00B5H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2016  12:03:10  PAGE 4


  C:00BBH         LINE#         117
  C:00BBH         LINE#         118
  C:00BDH         LINE#         119
  C:00BFH         LINE#         120
  C:00C1H         LINE#         121
  C:00C3H         LINE#         122
  C:00C6H         LINE#         123
  C:00C7H         LINE#         124
  C:00C7H         LINE#         125
  C:00C9H         LINE#         126
  C:00C9H         LINE#         127
  C:00CFH         LINE#         128
  C:00CFH         LINE#         129
  C:00D1H         LINE#         130
  C:00D3H         LINE#         131
  C:00D5H         LINE#         132
  C:00D7H         LINE#         133
  C:00DAH         LINE#         134
  C:00DEH         LINE#         135
  C:00DEH         LINE#         136
  C:00DEH         LINE#         138
  C:00DEH         LINE#         140
  -------         ENDPROC       SETMOTOR
  -------         PROC          SYSTEM_INI
  C:019AH         LINE#         143
  C:019AH         LINE#         144
  C:019AH         LINE#         145
  C:019DH         LINE#         146
  C:01A0H         LINE#         147
  C:01A3H         LINE#         148
  C:01A6H         LINE#         149
  C:01A8H         LINE#         152
  -------         ENDPROC       SYSTEM_INI
  -------         PROC          MAIN
  C:01B5H         LINE#         154
  C:01B5H         LINE#         155
  C:01B8H         LINE#         156
  C:01BBH         LINE#         157
  C:01BBH         LINE#         158
  C:01BBH         LINE#         159
  C:01BEH         LINE#         160
  -------         ENDPROC       MAIN
  -------         PROC          TZD
  C:016BH         LINE#         168
  C:0174H         LINE#         170
  C:0177H         LINE#         171
  C:017AH         LINE#         173
  C:018AH         LINE#         174
  C:018FH         LINE#         175
  C:0193H         LINE#         176
  C:0193H         LINE#         177
  -------         ENDPROC       TZD
  -------         ENDMOD        STEP

Program Size: data=20.0 xdata=0 code=449
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
