BL51 BANKED LINKER/LOCATER V6.22                                                        10/18/2017  11:02:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
I:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE ∫ÏÕ‚+≥¨…˘≤®+π‚«ø.obj TO ∫ÏÕ‚+≥¨…˘≤®+π‚«ø


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ∫ÏÕ‚+≥¨…˘≤®+π‚«ø.obj (∫ÏÕ__≥¨…_≤®_π_«ø)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ∫ÏÕ‚+≥¨…˘≤®+π‚«ø (∫ÏÕ__≥¨…_≤®_π_«ø)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?∫ÏÕ__≥¨…_≤®_π_«ø
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0021H     UNIT         _DATA_GROUP_
            DATA    0043H     001EH     UNIT         ?DT?∫ÏÕ__≥¨…_≤®_π_«ø
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INIT_BH1750?∫ÏÕ__≥¨…_≤®_π_«ø
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     05F0H     UNIT         ?C?LIB_CODE
            CODE    05FEH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A6DH     00CDH     UNIT         ?PR?MAIN?∫ÏÕ__≥¨…_≤®_π_«ø
            CODE    0B3AH     00C6H     UNIT         ?PR?IR_IN?∫ÏÕ__≥¨…_≤®_π_«ø
            CODE    0C00H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C8CH     007EH     UNIT         ?PR?_CONVERSION?∫ÏÕ__≥¨…_≤®_π_«ø
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2017  11:02:29  PAGE 2


            CODE    0D0AH     005CH     UNIT         ?PR?CONUT?∫ÏÕ__≥¨…_≤®_π_«ø
            CODE    0D66H     0043H     UNIT         ?CO?∫ÏÕ__≥¨…_≤®_π_«ø
            CODE    0DA9H     0029H     UNIT         ?PR?MULTIPLE_READ_BH1750?∫ÏÕ__≥¨…_≤®_π_«ø
            CODE    0DD2H     0028H     UNIT         ?PR?INITLCD?∫ÏÕ__≥¨…_≤®_π_«ø
            CODE    0DFAH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0E21H     0020H     UNIT         ?PR?_DELAY_NMS?∫ÏÕ__≥¨…_≤®_π_«ø
            CODE    0E41H     001EH     UNIT         ?PR?BH1750_RECVBYTE?∫ÏÕ__≥¨…_≤®_π_«ø
            CODE    0E5FH     001DH     UNIT         ?PR?_DISPLAYONECHAR?∫ÏÕ__≥¨…_≤®_π_«ø
            CODE    0E7CH     001AH     UNIT         ?PR?STARTMODULE?∫ÏÕ__≥¨…_≤®_π_«ø
            CODE    0E96H     0019H     UNIT         ?PR?_BH1750_SENDBYTE?∫ÏÕ__≥¨…_≤®_π_«ø
            CODE    0EAFH     0018H     UNIT         ?PR?_WRITECOMMANDLCM?∫ÏÕ__≥¨…_≤®_π_«ø
            CODE    0EC7H     0018H     UNIT         ?PR?_WRITEDATALCM?∫ÏÕ__≥¨…_≤®_π_«ø
            CODE    0EDFH     0012H     UNIT         ?PR?_SINGLE_WRITE_BH1750?∫ÏÕ__≥¨…_≤®_π_«ø
            CODE    0EF1H     0011H     UNIT         ?PR?DELAY5US?∫ÏÕ__≥¨…_≤®_π_«ø
            CODE    0F02H     0011H     UNIT         ?C_INITSEG
            CODE    0F13H     0010H     UNIT         ?PR?_DELAY?∫ÏÕ__≥¨…_≤®_π_«ø
            CODE    0F23H     000FH     UNIT         ?PR?DELAY5MS?∫ÏÕ__≥¨…_≤®_π_«ø
            CODE    0F32H     000FH     UNIT         ?PR?BH1750_START?∫ÏÕ__≥¨…_≤®_π_«ø
            CODE    0F41H     000EH     UNIT         ?PR?BH1750_SENDACK?∫ÏÕ__≥¨…_≤®_π_«ø
            CODE    0F4FH     000DH     UNIT         ?PR?BH1750_RECVACK?∫ÏÕ__≥¨…_≤®_π_«ø
            CODE    0F5CH     000CH     UNIT         ?PR?BH1750_STOP?∫ÏÕ__≥¨…_≤®_π_«ø
            CODE    0F68H     0003H     UNIT         ?PR?ZD0?∫ÏÕ__≥¨…_≤®_π_«ø



OVERLAY MAP OF MODULE:   ∫ÏÕ‚+≥¨…˘≤®+π‚«ø (∫ÏÕ__≥¨…_≤®_π_«ø)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?IR_IN?∫ÏÕ__≥¨…_≤®_π_«ø                       -----    -----      0022H    0001H
  +--> ?PR?_DELAY?∫ÏÕ__≥¨…_≤®_π_«ø
  +--> ?PR?_DISPLAYONECHAR?∫ÏÕ__≥¨…_≤®_π_«ø

?PR?_DISPLAYONECHAR?∫ÏÕ__≥¨…_≤®_π_«ø             -----    -----      -----    -----
  +--> ?PR?_WRITECOMMANDLCM?∫ÏÕ__≥¨…_≤®_π_«ø
  +--> ?PR?_WRITEDATALCM?∫ÏÕ__≥¨…_≤®_π_«ø

?PR?_WRITECOMMANDLCM?∫ÏÕ__≥¨…_≤®_π_«ø            -----    -----      -----    -----
  +--> ?PR?_DELAY?∫ÏÕ__≥¨…_≤®_π_«ø

?PR?_WRITEDATALCM?∫ÏÕ__≥¨…_≤®_π_«ø               -----    -----      -----    -----
  +--> ?PR?_DELAY?∫ÏÕ__≥¨…_≤®_π_«ø

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?∫ÏÕ__≥¨…_≤®_π_«ø
  +--> ?C_INITSEG

?PR?MAIN?∫ÏÕ__≥¨…_≤®_π_«ø                        -----    -----      0023H    0004H
  +--> ?PR?_DELAY?∫ÏÕ__≥¨…_≤®_π_«ø
  +--> ?PR?INITLCD?∫ÏÕ__≥¨…_≤®_π_«ø
  +--> ?CO?∫ÏÕ__≥¨…_≤®_π_«ø
  +--> ?PR?_WRITEDATALCM?∫ÏÕ__≥¨…_≤®_π_«ø
  +--> ?PR?_WRITECOMMANDLCM?∫ÏÕ__≥¨…_≤®_π_«ø
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2017  11:02:29  PAGE 3


  +--> ?PR?INIT_BH1750?∫ÏÕ__≥¨…_≤®_π_«ø
  +--> ?PR?STARTMODULE?∫ÏÕ__≥¨…_≤®_π_«ø
  +--> ?PR?CONUT?∫ÏÕ__≥¨…_≤®_π_«ø
  +--> ?PR?_DELAY_NMS?∫ÏÕ__≥¨…_≤®_π_«ø
  +--> ?PR?_SINGLE_WRITE_BH1750?∫ÏÕ__≥¨…_≤®_...
  +--> ?PR?MULTIPLE_READ_BH1750?∫ÏÕ__≥¨…_≤®_...
  +--> ?PR?_CONVERSION?∫ÏÕ__≥¨…_≤®_π_«ø
  +--> ?PR?PRINTF?PRINTF

?PR?INITLCD?∫ÏÕ__≥¨…_≤®_π_«ø                     -----    -----      -----    -----
  +--> ?PR?_WRITECOMMANDLCM?∫ÏÕ__≥¨…_≤®_π_«ø

?PR?INIT_BH1750?∫ÏÕ__≥¨…_≤®_π_«ø                 -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITE_BH1750?∫ÏÕ__≥¨…_≤®_...

?PR?_SINGLE_WRITE_BH1750?∫ÏÕ__≥¨…_≤®_...         -----    -----      -----    -----
  +--> ?PR?BH1750_START?∫ÏÕ__≥¨…_≤®_π_«ø
  +--> ?PR?_BH1750_SENDBYTE?∫ÏÕ__≥¨…_≤®_π_«ø
  +--> ?PR?BH1750_STOP?∫ÏÕ__≥¨…_≤®_π_«ø

?PR?BH1750_START?∫ÏÕ__≥¨…_≤®_π_«ø                -----    -----      -----    -----
  +--> ?PR?DELAY5US?∫ÏÕ__≥¨…_≤®_π_«ø

?PR?_BH1750_SENDBYTE?∫ÏÕ__≥¨…_≤®_π_«ø            -----    -----      -----    -----
  +--> ?PR?DELAY5US?∫ÏÕ__≥¨…_≤®_π_«ø
  +--> ?PR?BH1750_RECVACK?∫ÏÕ__≥¨…_≤®_π_«ø

?PR?BH1750_RECVACK?∫ÏÕ__≥¨…_≤®_π_«ø              -----    -----      -----    -----
  +--> ?PR?DELAY5US?∫ÏÕ__≥¨…_≤®_π_«ø

?PR?BH1750_STOP?∫ÏÕ__≥¨…_≤®_π_«ø                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?∫ÏÕ__≥¨…_≤®_π_«ø

?PR?CONUT?∫ÏÕ__≥¨…_≤®_π_«ø                       -----    -----      -----    -----
  +--> ?CO?∫ÏÕ__≥¨…_≤®_π_«ø
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0027H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?MULTIPLE_READ_BH1750?∫ÏÕ__≥¨…_≤®_...         -----    -----      -----    -----
  +--> ?PR?BH1750_START?∫ÏÕ__≥¨…_≤®_π_«ø
  +--> ?PR?_BH1750_SENDBYTE?∫ÏÕ__≥¨…_≤®_π_«ø
  +--> ?PR?BH1750_RECVBYTE?∫ÏÕ__≥¨…_≤®_π_«ø
  +--> ?PR?BH1750_SENDACK?∫ÏÕ__≥¨…_≤®_π_«ø
  +--> ?PR?BH1750_STOP?∫ÏÕ__≥¨…_≤®_π_«ø
  +--> ?PR?DELAY5MS?∫ÏÕ__≥¨…_≤®_π_«ø

?PR?BH1750_RECVBYTE?∫ÏÕ__≥¨…_≤®_π_«ø             -----    -----      -----    -----
  +--> ?PR?DELAY5US?∫ÏÕ__≥¨…_≤®_π_«ø

?PR?BH1750_SENDACK?∫ÏÕ__≥¨…_≤®_π_«ø              0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?∫ÏÕ__≥¨…_≤®_π_«ø



SYMBOL TABLE OF MODULE:  ∫ÏÕ‚+≥¨…˘≤®+π‚«ø (∫ÏÕ__≥¨…_≤®_π_«ø)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2017  11:02:29  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ∫ÏÕ__≥¨…_≤®_π_«ø
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E5FH         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0F23H         PUBLIC        Delay5ms
  C:0DA9H         PUBLIC        Multiple_read_BH1750
  C:0D0AH         PUBLIC        Conut
  C:0EDFH         PUBLIC        _Single_Write_BH1750
  D:00A8H         PUBLIC        IE
  C:0F68H         PUBLIC        zd0
  C:0EF1H         PUBLIC        Delay5us
  B:0090H.1       PUBLIC        P1_1
  C:0B3AH         PUBLIC        IR_IN
  B:0090H.2       PUBLIC        P1_2
  C:0F41H         PUBLIC        BH1750_SendACK
  C:0F4FH         PUBLIC        BH1750_RecvACK
  B:0021H.1       PUBLIC        flag
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  D:0043H         PUBLIC        timer
  B:00A0H.5       PUBLIC        RS
  C:0A6DH         PUBLIC        main
  B:00A0H.4       PUBLIC        RW
  C:0DD2H         PUBLIC        InitLcd
  D:0045H         PUBLIC        qian
  D:0046H         PUBLIC        bai
  C:0EAFH         PUBLIC        _WriteCommandLCM
  D:0047H         PUBLIC        time
  B:00B0H.2       PUBLIC        IRIN
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0049H         PUBLIC        dis_data
  C:0E21H         PUBLIC        _delay_nms
  B:00A0H.3       PUBLIC        E
  D:004BH         PUBLIC        shi
  D:004CH         PUBLIC        wan
  B:00A8H.1       PUBLIC        ET0
  C:0F32H         PUBLIC        BH1750_Start
  D:004DH         PUBLIC        ge
  D:008CH         PUBLIC        TH0
  C:0C8CH         PUBLIC        _conversion
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  C:0006H         PUBLIC        Init_BH1750
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:004EH         PUBLIC        S
  C:0D89H         PUBLIC        cdis1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2017  11:02:29  PAGE 5


  B:0088H.4       PUBLIC        TR0
  C:0D99H         PUBLIC        cdis2
  B:0088H.6       PUBLIC        TR1
  B:0090H.4       PUBLIC        SDA
  C:0E96H         PUBLIC        _BH1750_SendByte
  D:0052H         PUBLIC        BUF
  C:0F5CH         PUBLIC        BH1750_Stop
  C:0E41H         PUBLIC        BH1750_RecvByte
  B:0090H.3       PUBLIC        SCL
  C:0EC7H         PUBLIC        _WriteDataLCM
  C:0F17H         PUBLIC        _Delay
  C:0E7CH         PUBLIC        StartModule
  D:005AH         PUBLIC        IRCOM
  C:0F13H         SYMBOL        L?0088
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  C:0F13H         SYMBOL        L?0088
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0F17H         LINE#         46
  C:0F17H         LINE#         47
  C:0F17H         LINE#         48
  C:0F22H         LINE#         49
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITECOMMANDLCM
  D:0007H         SYMBOL        ch
  C:0EAFH         LINE#         53
  C:0EAFH         LINE#         54
  C:0EAFH         LINE#         55
  C:0EB1H         LINE#         56
  C:0EB3H         LINE#         57
  C:0EB5H         LINE#         58
  C:0EB7H         LINE#         59
  C:0EBEH         LINE#         60
  C:0EC0H         LINE#         61
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          _WRITEDATALCM
  D:0007H         SYMBOL        ch
  C:0EC7H         LINE#         65
  C:0EC7H         LINE#         66
  C:0EC9H         LINE#         67
  C:0ECBH         LINE#         68
  C:0ECDH         LINE#         69
  C:0ECFH         LINE#         70
  C:0ED6H         LINE#         71
  C:0ED8H         LINE#         72
  -------         ENDPROC       _WRITEDATALCM
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0004H         SYMBOL        DData
  C:0E5FH         LINE#         75
  C:0E63H         LINE#         76
  C:0E63H         LINE#         77
  C:0E66H         LINE#         78
  C:0E69H         LINE#         79
  C:0E6FH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2017  11:02:29  PAGE 6


  C:0E72H         LINE#         81
  C:0E77H         LINE#         82
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          INITLCD
  C:0DD2H         LINE#         88
  C:0DD2H         LINE#         89
  C:0DD2H         LINE#         90
  C:0DD7H         LINE#         91
  C:0DDCH         LINE#         92
  C:0DE1H         LINE#         93
  C:0DE6H         LINE#         94
  C:0DEBH         LINE#         95
  C:0DF0H         LINE#         96
  C:0DF5H         LINE#         97
  -------         ENDPROC       INITLCD
  -------         PROC          CONUT
  C:0D0AH         LINE#         102
  C:0D0AH         LINE#         103
  C:0D0AH         LINE#         104
  C:0D1AH         LINE#         105
  C:0D1DH         LINE#         106
  C:0D1FH         LINE#         107
  C:0D43H         LINE#         108
  C:0D46H         LINE#         109
  C:0D46H         LINE#         110
  C:0D48H         LINE#         111
  C:0D51H         LINE#         112
  C:0D51H         LINE#         114
  -------         ENDPROC       CONUT
  -------         PROC          ZD0
  C:0F68H         LINE#         118
  C:0F68H         LINE#         120
  C:0F6AH         LINE#         121
  -------         ENDPROC       ZD0
  -------         PROC          STARTMODULE
  C:0E7CH         LINE#         123
  C:0E7CH         LINE#         124
  C:0E7CH         LINE#         125
  C:0E7EH         LINE#         126
  C:0E7FH         LINE#         127
  C:0E80H         LINE#         128
  C:0E81H         LINE#         129
  C:0E82H         LINE#         130
  C:0E83H         LINE#         131
  C:0E84H         LINE#         132
  C:0E85H         LINE#         133
  C:0E86H         LINE#         134
  C:0E87H         LINE#         135
  C:0E88H         LINE#         136
  C:0E89H         LINE#         137
  C:0E8AH         LINE#         138
  C:0E8BH         LINE#         139
  C:0E8CH         LINE#         140
  C:0E8DH         LINE#         141
  C:0E8EH         LINE#         142
  C:0E8FH         LINE#         143
  C:0E90H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2017  11:02:29  PAGE 7


  C:0E91H         LINE#         145
  C:0E92H         LINE#         146
  C:0E93H         LINE#         147
  C:0E95H         LINE#         148
  -------         ENDPROC       STARTMODULE
  -------         PROC          _CONVERSION
  D:0002H         SYMBOL        temp_data
  C:0C8CH         LINE#         152
  C:0C90H         LINE#         153
  C:0C90H         LINE#         154
  C:0C9CH         LINE#         155
  C:0CABH         LINE#         156
  C:0CBBH         LINE#         157
  C:0CCAH         LINE#         158
  C:0CDAH         LINE#         159
  C:0CE9H         LINE#         160
  C:0CF9H         LINE#         161
  C:0D04H         LINE#         162
  C:0D09H         LINE#         163
  -------         ENDPROC       _CONVERSION
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E21H         LINE#         166
  C:0E21H         LINE#         167
  C:0E21H         LINE#         169
  C:0E2BH         LINE#         170
  C:0E2BH         LINE#         171
  C:0E2EH         LINE#         172
  C:0E40H         LINE#         173
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          DELAY5US
  C:0EF1H         LINE#         180
  C:0EF1H         LINE#         181
  C:0EF1H         LINE#         182
  C:0EF5H         LINE#         183
  C:0EF9H         LINE#         184
  C:0EFDH         LINE#         185
  C:0F01H         LINE#         186
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0F23H         LINE#         193
  C:0F23H         LINE#         194
  C:0F23H         LINE#         195
  C:0F27H         LINE#         197
  C:0F31H         LINE#         198
  -------         ENDPROC       DELAY5MS
  -------         PROC          BH1750_START
  C:0F32H         LINE#         203
  C:0F32H         LINE#         204
  C:0F32H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2017  11:02:29  PAGE 8


  C:0F34H         LINE#         206
  C:0F36H         LINE#         207
  C:0F39H         LINE#         208
  C:0F3BH         LINE#         209
  C:0F3EH         LINE#         210
  C:0F40H         LINE#         211
  -------         ENDPROC       BH1750_START
  -------         PROC          BH1750_STOP
  C:0F5CH         LINE#         216
  C:0F5CH         LINE#         217
  C:0F5CH         LINE#         218
  C:0F5EH         LINE#         219
  C:0F60H         LINE#         220
  C:0F63H         LINE#         221
  C:0F65H         LINE#         222
  -------         ENDPROC       BH1750_STOP
  -------         PROC          BH1750_SENDACK
  B:0020H.0       SYMBOL        ack
  C:0F41H         LINE#         229
  C:0F41H         LINE#         230
  C:0F41H         LINE#         231
  C:0F45H         LINE#         232
  C:0F47H         LINE#         233
  C:0F4AH         LINE#         234
  C:0F4CH         LINE#         235
  -------         ENDPROC       BH1750_SENDACK
  -------         PROC          BH1750_RECVACK
  C:0F4FH         LINE#         241
  C:0F4FH         LINE#         242
  C:0F4FH         LINE#         243
  C:0F51H         LINE#         244
  C:0F54H         LINE#         245
  C:0F56H         LINE#         246
  C:0F58H         LINE#         247
  C:0F5BH         LINE#         249
  C:0F5BH         LINE#         250
  -------         ENDPROC       BH1750_RECVACK
  -------         PROC          _BH1750_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E96H         LINE#         255
  C:0E96H         LINE#         256
  C:0E96H         LINE#         259
  C:0E98H         LINE#         260
  C:0E98H         LINE#         261
  C:0E9CH         LINE#         262
  C:0E9EH         LINE#         263
  C:0EA0H         LINE#         264
  C:0EA3H         LINE#         265
  C:0EA5H         LINE#         266
  C:0EA8H         LINE#         267
  C:0EACH         LINE#         268
  -------         ENDPROC       _BH1750_SENDBYTE
  -------         PROC          BH1750_RECVBYTE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2017  11:02:29  PAGE 9


  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0E41H         LINE#         274
  C:0E41H         LINE#         275
  C:0E41H         LINE#         277
  C:0E43H         LINE#         279
  C:0E45H         LINE#         280
  C:0E46H         LINE#         281
  C:0E46H         LINE#         282
  C:0E4AH         LINE#         283
  C:0E4CH         LINE#         284
  C:0E4FH         LINE#         285
  C:0E55H         LINE#         286
  C:0E57H         LINE#         287
  C:0E5AH         LINE#         288
  C:0E5EH         LINE#         289
  C:0E5EH         LINE#         290
  -------         ENDPROC       BH1750_RECVBYTE
  -------         PROC          _SINGLE_WRITE_BH1750
  D:0005H         SYMBOL        REG_Address
  C:0EDFH         LINE#         294
  C:0EE1H         LINE#         295
  C:0EE1H         LINE#         296
  C:0EE4H         LINE#         297
  C:0EE9H         LINE#         298
  C:0EEEH         LINE#         300
  -------         ENDPROC       _SINGLE_WRITE_BH1750
  -------         PROC          MULTIPLE_READ_BH1750
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0DA9H         LINE#         308
  C:0DA9H         LINE#         309
  C:0DA9H         LINE#         310
  C:0DACH         LINE#         311
  C:0DB1H         LINE#         313
  C:0DB3H         LINE#         314
  C:0DB3H         LINE#         315
  C:0DBCH         LINE#         316
  C:0DBFH         LINE#         317
  C:0DBFH         LINE#         319
  C:0DC1H         LINE#         320
  C:0DC3H         LINE#         322
  C:0DC3H         LINE#         323
  C:0DC8H         LINE#         324
  C:0DC8H         LINE#         325
  C:0DCCH         LINE#         327
  C:0DCFH         LINE#         328
  -------         ENDPROC       MULTIPLE_READ_BH1750
  -------         PROC          INIT_BH1750
  C:0006H         LINE#         333
  C:0006H         LINE#         334
  C:0006H         LINE#         335
  -------         ENDPROC       INIT_BH1750
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2017  11:02:29  PAGE 10


  D:0023H         SYMBOL        temp
  D:0005H         SYMBOL        m
  -------         ENDDO         
  C:0A6DH         LINE#         339
  C:0A6DH         LINE#         340
  C:0A6DH         LINE#         345
  C:0A6FH         LINE#         347
  C:0A76H         LINE#         348
  C:0A79H         LINE#         350
  C:0A7BH         LINE#         351
  C:0A83H         LINE#         352
  C:0A83H         LINE#         353
  C:0A86H         LINE#         354
  C:0A87H         LINE#         355
  C:0A89H         LINE#         358
  C:0A8EH         LINE#         359
  C:0A90H         LINE#         360
  C:0A98H         LINE#         361
  C:0A98H         LINE#         362
  C:0A9BH         LINE#         363
  C:0A9CH         LINE#         364
  C:0A9EH         LINE#         367
  C:0AA1H         LINE#         368
  C:0AA4H         LINE#         371
  C:0AA7H         LINE#         372
  C:0AAAH         LINE#         373
  C:0AADH         LINE#         374
  C:0AB0H         LINE#         375
  C:0AB3H         LINE#         376
  C:0AB5H         LINE#         377
  C:0AB7H         LINE#         378
  C:0AB9H         LINE#         379
  C:0ABBH         LINE#         380
  C:0ABDH         LINE#         382
  C:0ABFH         LINE#         385
  C:0AC2H         LINE#         387
  C:0AC2H         LINE#         388
  C:0AC2H         LINE#         390
  C:0AC5H         LINE#         391
  C:0AC8H         LINE#         392
  C:0ACAH         LINE#         393
  C:0ACDH         LINE#         394
  C:0ACFH         LINE#         395
  C:0AD2H         LINE#         396
  C:0AD9H         LINE#         399
  C:0ADEH         LINE#         400
  C:0AE3H         LINE#         402
  C:0AEAH         LINE#         404
  C:0AEDH         LINE#         406
  C:0AF3H         LINE#         407
  C:0B01H         LINE#         409
  C:0B1AH         LINE#         410
  C:0B20H         LINE#         411
  C:0B38H         LINE#         412
  -------         ENDPROC       MAIN
  -------         PROC          IR_IN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2017  11:02:29  PAGE 11


  D:0004H         SYMBOL        j
  D:0022H         SYMBOL        k
  D:0005H         SYMBOL        N
  -------         ENDDO         
  C:0B3AH         LINE#         417
  C:0B41H         LINE#         419
  C:0B43H         LINE#         420
  C:0B45H         LINE#         421
  C:0B4BH         LINE#         422
  C:0B4EH         LINE#         423
  C:0B53H         LINE#         425
  C:0B53H         LINE#         427
  C:0B56H         LINE#         428
  C:0B5BH         LINE#         430
  C:0B5DH         LINE#         431
  C:0B5DH         LINE#         432
  C:0B60H         LINE#         433
  C:0B60H         LINE#         434
  C:0B63H         LINE#         435
  C:0B68H         LINE#         436
  C:0B6BH         LINE#         437
  C:0B70H         LINE#         438
  C:0B73H         LINE#         439
  C:0B73H         LINE#         440
  C:0B76H         LINE#         441
  C:0B77H         LINE#         442
  C:0B7DH         LINE#         443
  C:0B81H         LINE#         444
  C:0B81H         LINE#         445
  C:0B81H         LINE#         446
  C:0B8EH         LINE#         447
  C:0B9CH         LINE#         448
  C:0B9EH         LINE#         449
  C:0BA7H         LINE#         450
  C:0BADH         LINE#         452
  C:0BB4H         LINE#         453
  C:0BB8H         LINE#         454
  C:0BB8H         LINE#         456
  C:0BBEH         LINE#         457
  C:0BC5H         LINE#         459
  C:0BCCH         LINE#         460
  C:0BD0H         LINE#         462
  C:0BD6H         LINE#         464
  C:0BDDH         LINE#         465
  C:0BE1H         LINE#         467
  C:0BE7H         LINE#         470
  C:0BF0H         LINE#         471
  C:0BF9H         LINE#         473
  C:0BFBH         LINE#         474
  -------         ENDPROC       IR_IN
  -------         ENDMOD        ∫ÏÕ__≥¨…_≤®_π_«ø

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2017  11:02:29  PAGE 12


  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0027H         PUBLIC        ?_PRINTF?BYTE
  D:0027H         PUBLIC        ?_SPRINTF?BYTE
  C:0660H         PUBLIC        _PRINTF
  C:065AH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0273H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02A2H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03ACH         PUBLIC        ?C?FPADD
  C:03A8H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04CDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:050DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0526H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0553H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0565H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:05BAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2017  11:02:29  PAGE 13


  -------         MODULE        ?C?PLDIIDATA
  C:05C8H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05D8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0DFAH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=73.2 xdata=0 code=3947
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
