BL51 BANKED LINKER/LOCATER V5.03                                                        07/12/2010  14:20:33  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\2按键加减操作.obj TO .\obj\2按键加减操作 PRINT (.\obj\2按键加减操作.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\2按键加减操作.obj (2__键加_操作)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\2按键加减操作 (2__键加_操作)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?2__键加_操作
            DATA    0010H     0001H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004CH     UNIT         ?PR?MAIN?2__键加_操作
            CODE    004FH     0030H     UNIT         ?PR?_DISPLAY?2__键加_操作
            CODE    007FH     0015H     UNIT         ?PR?_DELAYMS?2__键加_操作
            CODE    0094H     0012H     UNIT         ?CO?2__键加_操作
            CODE    00A6H     000CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0003H     UNIT         ?PR?_DELAYUS2X?2__键加_操作



OVERLAY MAP OF MODULE:   .\obj\2按键加减操作 (2__键加_操作)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?2__键加_操作

?PR?MAIN?2__键加_操作               0010H    0001H
  +--> ?PR?_DELAYMS?2__键加_操作
  +--> ?CO?2__键加_操作
  +--> ?PR?_DISPLAY?2__键加_操作

?PR?_DELAYMS?2__键加_操作           -----    -----
  +--> ?PR?_DELAYUS2X?2__键加_操作

?PR?_DISPLAY?2__键加_操作           -----    -----
  +--> ?CO?2__键加_操作
  +--> ?PR?_DELAYMS?2__键加_操作



BL51 BANKED LINKER/LOCATER V5.03                                                      07/12/2010  14:20:33  PAGE 2


SYMBOL TABLE OF MODULE:  .\obj\2按键加减操作 (2__键加_操作)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        2__键加_操作
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:007FH         PUBLIC        _DelayMs
  B:00B0H.3       PUBLIC        KEY_ADD
  D:0008H         PUBLIC        TempData
  B:00B0H.4       PUBLIC        KEY_DEC
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:004FH         PUBLIC        _Display
  C:0094H         PUBLIC        dofly_DuanMa
  C:00B2H         PUBLIC        _DelayUs2x
  C:009EH         PUBLIC        dofly_WeiMa
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0006H         LINE#         33
  C:0008H         LINE#         34
  C:000AH         LINE#         35
  C:000AH         LINE#         36
  C:000AH         LINE#         38
  C:000DH         LINE#         39
  C:000DH         LINE#         40
  C:0012H         LINE#         41
  C:0015H         LINE#         42
  C:0015H         LINE#         43
  C:0018H         LINE#         44
  C:0018H         LINE#         45
  C:001FH         LINE#         46
  C:0021H         LINE#         48
  C:0021H         LINE#         49
  C:0021H         LINE#         50
  C:0021H         LINE#         52
  C:0024H         LINE#         53
  C:0024H         LINE#         54
  C:0029H         LINE#         55
  C:002CH         LINE#         56
  C:002CH         LINE#         57
BL51 BANKED LINKER/LOCATER V5.03                                                      07/12/2010  14:20:33  PAGE 3


  C:002FH         LINE#         58
  C:002FH         LINE#         59
  C:0036H         LINE#         60
  C:0038H         LINE#         61
  C:0038H         LINE#         62
  C:0038H         LINE#         63
  C:0038H         LINE#         64
  C:0046H         LINE#         65
  C:004DH         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:00B2H         LINE#         75
  C:00B2H         LINE#         76
  C:00B2H         LINE#         77
  C:00B4H         LINE#         78
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:007FH         LINE#         84
  C:0081H         LINE#         85
  C:0081H         LINE#         87
  C:0087H         LINE#         88
  C:0087H         LINE#         90
  C:008CH         LINE#         91
  C:0091H         LINE#         92
  C:0093H         LINE#         93
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DISPLAY
  D:0004H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:004FH         LINE#         100
  C:0051H         LINE#         101
  C:0051H         LINE#         104
  C:0058H         LINE#         105
  C:0058H         LINE#         106
  C:005BH         LINE#         107
  C:005DH         LINE#         108
  C:005FH         LINE#         110
  C:0067H         LINE#         111
  C:0069H         LINE#         112
  C:006BH         LINE#         114
  C:0072H         LINE#         115
  C:0074H         LINE#         116
  C:0076H         LINE#         118
  C:007BH         LINE#         120
  C:007EH         LINE#         122
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        2__键加_操作

Program Size: data=18.0 xdata=0 code=181
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
