Build target 'Target 1'
compiling 18b20.c...
compiling delay.c...
compiling main.c...
MAIN.C(69): warning C206: 'printf': missing function-prototype
MAIN.C(69): error C267: 'printf': requires ANSI-style prototype
Target not created
Build target 'Target 1'
compiling 18b20.c...
compiling delay.c...
compiling main.c...
linking...
Program Size: data=45.2 xdata=0 code=1938
creating hex file from ".\obj\串口测温电脑显示"...
".\obj\串口测温电脑显示" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 18b20.c...
compiling delay.c...
compiling main.c...
linking...
Program Size: data=45.2 xdata=0 code=1938
creating hex file from ".\obj\串口测温电脑显示"...
".\obj\串口测温电脑显示" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 18b20.c...
compiling delay.c...
compiling main.c...
linking...
Program Size: data=45.2 xdata=0 code=1959
creating hex file from ".\obj\串口测温电脑显示"...
".\obj\串口测温电脑显示" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
