BL51 BANKED LINKER/LOCATER V5.03                                                        06/15/2010  17:54:19  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\µ¥¸öÊýÂë¹ÜÖ¸Ê¾Âß¼­µçÆ½.obj TO .\obj\µ¥¸öÊýÂë¹ÜÖ¸Ê¾Âß¼­µçÆ½ PRINT (.\obj\µ¥¸öÊýÂë¹ÜÖ¸Ê¾Âß¼
>> ­µçÆ½.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\µ¥¸öÊýÂë¹ÜÖ¸Ê¾Âß¼­µçÆ½.obj (_¥_öÊýÂë_ÜÖ_Ê_Âß¼__çÆ½)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\µ¥¸öÊýÂë¹ÜÖ¸Ê¾Âß¼­µçÆ½ (_¥_öÊýÂë_ÜÖ_Ê_Âß¼__çÆ½)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000DH     UNIT         ?PR?MAIN?_¥_öÊýÂë_ÜÖ_Ê_Âß¼__çÆ½
            CODE    0010H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\obj\µ¥¸öÊýÂë¹ÜÖ¸Ê¾Âß¼­µçÆ½ (_¥_öÊýÂë_ÜÖ_Ê_Âß¼__çÆ½)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_¥_öÊýÂë_ÜÖ_Ê_Âß¼__çÆ½



SYMBOL TABLE OF MODULE:  .\obj\µ¥¸öÊýÂë¹ÜÖ¸Ê¾Âß¼­µçÆ½ (_¥_öÊýÂë_ÜÖ_Ê_Âß¼__çÆ½)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _¥_öÊýÂë_ÜÖ_Ê_Âß¼__çÆ½
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.2       PUBLIC        IO_IN
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V5.03                                                      06/15/2010  17:54:19  PAGE 2


  -------         PROC          MAIN
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:000BH         LINE#         25
  C:000EH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        _¥_öÊýÂë_ÜÖ_Ê_Âß¼__çÆ½

Program Size: data=9.0 xdata=0 code=28
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
