BL51 BANKED LINKER/LOCATER V6.22                                                        11/20/2017  20:46:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
I:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE ∫ÏÕ‚+≥¨…˘≤®+»ÀÃÂ∫ÏÕ‚.obj TO ∫ÏÕ‚+≥¨…˘≤®+»ÀÃÂ∫ÏÕ‚


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ∫ÏÕ‚+≥¨…˘≤®+»ÀÃÂ∫ÏÕ‚.obj (∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ∫ÏÕ‚+≥¨…˘≤®+»ÀÃÂ∫ÏÕ‚ (∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001DH     UNIT         _DATA_GROUP_
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?ZD0?∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0564H     UNIT         ?C?LIB_CODE
            CODE    0572H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    09E1H     00C6H     UNIT         ?PR?IR_IN?∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_
            CODE    0AA7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B33H     0067H     UNIT         ?PR?MAIN?∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_
            CODE    0B9AH     005CH     UNIT         ?PR?CONUT?∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_
            CODE    0BF6H     002DH     UNIT         ?CO?∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2017  20:46:19  PAGE 2


            CODE    0C23H     0028H     UNIT         ?PR?INITLCD?∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_
            CODE    0C4BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0C72H     001DH     UNIT         ?PR?_DISPLAYONECHAR?∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_
            CODE    0C8FH     001AH     UNIT         ?PR?STARTMODULE?∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_
            CODE    0CA9H     0018H     UNIT         ?PR?_WRITECOMMANDLCM?∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_
            CODE    0CC1H     0018H     UNIT         ?PR?_WRITEDATALCM?∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_
            CODE    0CD9H     0011H     UNIT         ?C_INITSEG
            CODE    0CEAH     0010H     UNIT         ?PR?_DELAY?∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_



OVERLAY MAP OF MODULE:   ∫ÏÕ‚+≥¨…˘≤®+»ÀÃÂ∫ÏÕ‚ (∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?IR_IN?∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_                   -----    -----      0022H    0001H
  +--> ?PR?_DELAY?∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_
  +--> ?PR?_DISPLAYONECHAR?∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_

?PR?_DISPLAYONECHAR?∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_         -----    -----      -----    -----
  +--> ?PR?_WRITECOMMANDLCM?∫ÏÕ__≥¨…_≤®_»ÀÃÂ...
  +--> ?PR?_WRITEDATALCM?∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_

?PR?_WRITECOMMANDLCM?∫ÏÕ__≥¨…_≤®_»ÀÃÂ...         -----    -----      -----    -----
  +--> ?PR?_DELAY?∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_

?PR?_WRITEDATALCM?∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_           -----    -----      -----    -----
  +--> ?PR?_DELAY?∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_
  +--> ?C_INITSEG

?PR?MAIN?∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_                    -----    -----      -----    -----
  +--> ?PR?_DELAY?∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_
  +--> ?PR?INITLCD?∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_
  +--> ?CO?∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_
  +--> ?PR?_WRITEDATALCM?∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_
  +--> ?PR?_WRITECOMMANDLCM?∫ÏÕ__≥¨…_≤®_»ÀÃÂ...
  +--> ?PR?STARTMODULE?∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_
  +--> ?PR?CONUT?∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_

?PR?INITLCD?∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_                 -----    -----      -----    -----
  +--> ?PR?_WRITECOMMANDLCM?∫ÏÕ__≥¨…_≤®_»ÀÃÂ...

?PR?CONUT?∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_                   -----    -----      -----    -----
  +--> ?CO?∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0023H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR


BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2017  20:46:19  PAGE 3



SYMBOL TABLE OF MODULE:  ∫ÏÕ‚+≥¨…˘≤®+»ÀÃÂ∫ÏÕ‚ (∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C72H         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0B9AH         PUBLIC        Conut
  C:0006H         PUBLIC        zd0
  C:09E1H         PUBLIC        IR_IN
  B:0021H.1       PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        timer
  B:00A0H.5       PUBLIC        RS
  C:0B33H         PUBLIC        main
  B:00A0H.4       PUBLIC        RW
  B:0090H.1       PUBLIC        RX
  C:0C23H         PUBLIC        InitLcd
  B:0090H.2       PUBLIC        TX
  C:0CA9H         PUBLIC        _WriteCommandLCM
  D:000AH         PUBLIC        time
  B:00B0H.2       PUBLIC        IRIN
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A0H.3       PUBLIC        E
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:000CH         PUBLIC        S
  C:0C03H         PUBLIC        cdis1
  B:0088H.4       PUBLIC        TR0
  C:0C13H         PUBLIC        cdis2
  B:0088H.6       PUBLIC        TR1
  C:0CC1H         PUBLIC        _WriteDataLCM
  C:0CEEH         PUBLIC        _Delay
  C:0C8FH         PUBLIC        StartModule
  D:0010H         PUBLIC        IRCOM
  C:0CEAH         SYMBOL        L?0052
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:0CEAH         SYMBOL        L?0052
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0CEEH         LINE#         34
  C:0CEEH         LINE#         35
  C:0CEEH         LINE#         36
  C:0CF9H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2017  20:46:19  PAGE 4


  -------         ENDPROC       _DELAY
  -------         PROC          _WRITECOMMANDLCM
  D:0007H         SYMBOL        ch
  C:0CA9H         LINE#         41
  C:0CA9H         LINE#         42
  C:0CA9H         LINE#         43
  C:0CABH         LINE#         44
  C:0CADH         LINE#         45
  C:0CAFH         LINE#         46
  C:0CB1H         LINE#         47
  C:0CB8H         LINE#         48
  C:0CBAH         LINE#         49
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          _WRITEDATALCM
  D:0007H         SYMBOL        ch
  C:0CC1H         LINE#         53
  C:0CC1H         LINE#         54
  C:0CC3H         LINE#         55
  C:0CC5H         LINE#         56
  C:0CC7H         LINE#         57
  C:0CC9H         LINE#         58
  C:0CD0H         LINE#         59
  C:0CD2H         LINE#         60
  -------         ENDPROC       _WRITEDATALCM
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0004H         SYMBOL        DData
  C:0C72H         LINE#         63
  C:0C76H         LINE#         64
  C:0C76H         LINE#         65
  C:0C79H         LINE#         66
  C:0C7CH         LINE#         67
  C:0C82H         LINE#         68
  C:0C85H         LINE#         69
  C:0C8AH         LINE#         70
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          INITLCD
  C:0C23H         LINE#         76
  C:0C23H         LINE#         77
  C:0C23H         LINE#         78
  C:0C28H         LINE#         79
  C:0C2DH         LINE#         80
  C:0C32H         LINE#         81
  C:0C37H         LINE#         82
  C:0C3CH         LINE#         83
  C:0C41H         LINE#         84
  C:0C46H         LINE#         85
  -------         ENDPROC       INITLCD
  -------         PROC          CONUT
  C:0B9AH         LINE#         89
  C:0B9AH         LINE#         90
  C:0B9AH         LINE#         91
  C:0BAAH         LINE#         92
  C:0BADH         LINE#         93
  C:0BAFH         LINE#         94
  C:0BD3H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2017  20:46:19  PAGE 5


  C:0BD6H         LINE#         96
  C:0BD6H         LINE#         97
  C:0BD8H         LINE#         98
  C:0BE1H         LINE#         99
  C:0BE1H         LINE#         101
  -------         ENDPROC       CONUT
  -------         PROC          ZD0
  C:0006H         LINE#         104
  C:0006H         LINE#         106
  C:0008H         LINE#         107
  -------         ENDPROC       ZD0
  -------         PROC          STARTMODULE
  C:0C8FH         LINE#         109
  C:0C8FH         LINE#         110
  C:0C8FH         LINE#         111
  C:0C91H         LINE#         112
  C:0C92H         LINE#         113
  C:0C93H         LINE#         114
  C:0C94H         LINE#         115
  C:0C95H         LINE#         116
  C:0C96H         LINE#         117
  C:0C97H         LINE#         118
  C:0C98H         LINE#         119
  C:0C99H         LINE#         120
  C:0C9AH         LINE#         121
  C:0C9BH         LINE#         122
  C:0C9CH         LINE#         123
  C:0C9DH         LINE#         124
  C:0C9EH         LINE#         125
  C:0C9FH         LINE#         126
  C:0CA0H         LINE#         127
  C:0CA1H         LINE#         128
  C:0CA2H         LINE#         129
  C:0CA3H         LINE#         130
  C:0CA4H         LINE#         131
  C:0CA5H         LINE#         132
  C:0CA6H         LINE#         133
  C:0CA8H         LINE#         134
  -------         ENDPROC       STARTMODULE
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        m
  -------         ENDDO         
  C:0B33H         LINE#         137
  C:0B33H         LINE#         138
  C:0B33H         LINE#         141
  C:0B35H         LINE#         143
  C:0B3CH         LINE#         144
  C:0B3FH         LINE#         146
  C:0B41H         LINE#         147
  C:0B49H         LINE#         148
  C:0B49H         LINE#         149
  C:0B4CH         LINE#         150
  C:0B4DH         LINE#         151
  C:0B4FH         LINE#         154
  C:0B54H         LINE#         155
  C:0B56H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2017  20:46:19  PAGE 6


  C:0B5EH         LINE#         157
  C:0B5EH         LINE#         158
  C:0B61H         LINE#         159
  C:0B62H         LINE#         160
  C:0B64H         LINE#         162
  C:0B67H         LINE#         163
  C:0B6AH         LINE#         164
  C:0B6DH         LINE#         165
  C:0B70H         LINE#         166
  C:0B73H         LINE#         167
  C:0B75H         LINE#         168
  C:0B77H         LINE#         169
  C:0B79H         LINE#         170
  C:0B7BH         LINE#         171
  C:0B7DH         LINE#         173
  C:0B7FH         LINE#         174
  C:0B81H         LINE#         178
  C:0B81H         LINE#         179
  C:0B81H         LINE#         180
  C:0B84H         LINE#         181
  C:0B87H         LINE#         182
  C:0B89H         LINE#         183
  C:0B8CH         LINE#         184
  C:0B8EH         LINE#         185
  C:0B91H         LINE#         186
  C:0B98H         LINE#         187
  -------         ENDPROC       MAIN
  -------         PROC          IR_IN
  -------         DO            
  D:0004H         SYMBOL        j
  D:0022H         SYMBOL        k
  D:0005H         SYMBOL        N
  -------         ENDDO         
  C:09E1H         LINE#         192
  C:09E8H         LINE#         194
  C:09EAH         LINE#         195
  C:09ECH         LINE#         196
  C:09F2H         LINE#         197
  C:09F5H         LINE#         198
  C:09FAH         LINE#         200
  C:09FAH         LINE#         202
  C:09FDH         LINE#         203
  C:0A02H         LINE#         205
  C:0A04H         LINE#         206
  C:0A04H         LINE#         207
  C:0A07H         LINE#         208
  C:0A07H         LINE#         209
  C:0A0AH         LINE#         210
  C:0A0FH         LINE#         211
  C:0A12H         LINE#         212
  C:0A17H         LINE#         213
  C:0A1AH         LINE#         214
  C:0A1AH         LINE#         215
  C:0A1DH         LINE#         216
  C:0A1EH         LINE#         217
  C:0A24H         LINE#         218
  C:0A28H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2017  20:46:19  PAGE 7


  C:0A28H         LINE#         220
  C:0A28H         LINE#         221
  C:0A35H         LINE#         222
  C:0A43H         LINE#         223
  C:0A45H         LINE#         224
  C:0A4EH         LINE#         225
  C:0A54H         LINE#         227
  C:0A5BH         LINE#         228
  C:0A5FH         LINE#         229
  C:0A5FH         LINE#         231
  C:0A65H         LINE#         232
  C:0A6CH         LINE#         234
  C:0A73H         LINE#         235
  C:0A77H         LINE#         237
  C:0A7DH         LINE#         239
  C:0A84H         LINE#         240
  C:0A88H         LINE#         242
  C:0A8EH         LINE#         245
  C:0A97H         LINE#         246
  C:0AA0H         LINE#         248
  C:0AA2H         LINE#         249
  -------         ENDPROC       IR_IN
  -------         ENDMOD        ∫ÏÕ__≥¨…_≤®_»ÀÃÂ∫ÏÕ_

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0023H         PUBLIC        ?_PRINTF?BYTE
  D:0023H         PUBLIC        ?_SPRINTF?BYTE
  C:05D4H         PUBLIC        _PRINTF
  C:05CEH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:023CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:026BH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0375H         PUBLIC        ?C?FPADD
  C:0371H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2017  20:46:19  PAGE 8



  -------         MODULE        ?C?FTNPWR
  C:0496H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04D6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:051CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:052EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:053CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:054CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0C4BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=54.2 xdata=0 code=3320
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
