Build target 'Target 1'
compiling 定时器可调时钟.c...
定时器可调时钟.C(38): warning C280: 'displaynum': unreferenced local variable
定时器可调时钟.C(155): error C100: unprintable character 0xA3 skipped
定时器可调时钟.C(155): error C100: unprintable character 0xBB skipped
定时器可调时钟.C(156): error C141: syntax error near 'if'
定时器可调时钟.C(161): error C202: 'nimute': undefined identifier
Target not created
Build target 'Target 1'
compiling 定时器可调时钟.c...
定时器可调时钟.C(38): warning C280: 'displaynum': unreferenced local variable
定时器可调时钟.C(161): error C202: 'nimute': undefined identifier
Target not created
Build target 'Target 1'
compiling 定时器可调时钟.c...
定时器可调时钟.C(38): warning C280: 'displaynum': unreferenced local variable
定时器可调时钟.C(161): error C202: 'minuute': undefined identifier
Target not created
Build target 'Target 1'
compiling 定时器可调时钟.c...
定时器可调时钟.C(38): warning C280: 'displaynum': unreferenced local variable
linking...
Program Size: data=24.1 xdata=0 code=572
creating hex file from ".\obj\定时器可调时钟"...
".\obj\定时器可调时钟" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling 定时器可调时钟.c...
linking...
Program Size: data=23.1 xdata=0 code=572
creating hex file from ".\obj\定时器可调时钟"...
".\obj\定时器可调时钟" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 定时器可调时钟.c...
linking...
Program Size: data=23.1 xdata=0 code=572
creating hex file from ".\obj\定时器可调时钟"...
".\obj\定时器可调时钟" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling 定时器可调时钟.c...
linking...
Program Size: data=25.1 xdata=0 code=590
creating hex file from ".\obj\定时器可调时钟"...
".\obj\定时器可调时钟" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
