BL51 BANKED LINKER/LOCATER V5.03                                                        06/15/2010  18:26:54  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\多位数按键加减.obj TO .\obj\多位数按键加减 PRINT (.\obj\多位数按键加减.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\多位数按键加减.obj (_辔皇__键加_)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\多位数按键加减 (_辔皇__键加_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_辔皇__键加_
            DATA    0010H     0001H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0057H     UNIT         ?PR?MAIN?_辔皇__键加_
            CODE    005AH     0034H     UNIT         ?PR?_DISPLAY?_辔皇__键加_
            CODE    008EH     0015H     UNIT         ?PR?_DELAYMS?_辔皇__键加_
            CODE    00A3H     0012H     UNIT         ?CO?_辔皇__键加_
            CODE    00B5H     000CH     UNIT         ?C_C51STARTUP
            CODE    00C1H     0003H     UNIT         ?PR?_DELAYUS2X?_辔皇__键加_



OVERLAY MAP OF MODULE:   .\obj\多位数按键加减 (_辔皇__键加_)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?_辔皇__键加_

?PR?MAIN?_辔皇__键加_               0010H    0001H
  +--> ?PR?_DISPLAY?_辔皇__键加_
  +--> ?CO?_辔皇__键加_

?PR?_DISPLAY?_辔皇__键加_           -----    -----
  +--> ?CO?_辔皇__键加_
  +--> ?PR?_DELAYMS?_辔皇__键加_

?PR?_DELAYMS?_辔皇__键加_           -----    -----
  +--> ?PR?_DELAYUS2X?_辔皇__键加_



BL51 BANKED LINKER/LOCATER V5.03                                                      06/15/2010  18:26:54  PAGE 2


SYMBOL TABLE OF MODULE:  .\obj\多位数按键加减 (_辔皇__键加_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _辔皇__键加_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:008EH         PUBLIC        _DelayMs
  B:00B0H.3       PUBLIC        KEY_ADD
  D:0008H         PUBLIC        TempData
  B:00B0H.4       PUBLIC        KEY_DEC
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:005EH         PUBLIC        _Display
  C:00A3H         PUBLIC        dofly_DuanMa
  C:00C1H         PUBLIC        _DelayUs2x
  C:00ADH         PUBLIC        dofly_WeiMa
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0006H         LINE#         31
  C:0008H         LINE#         32
  C:000AH         LINE#         33
  C:000AH         LINE#         34
  C:000AH         LINE#         36
  C:000DH         LINE#         37
  C:000DH         LINE#         38
  C:0010H         LINE#         40
  C:0013H         LINE#         41
  C:0013H         LINE#         42
  C:001BH         LINE#         43
  C:001BH         LINE#         44
  C:0022H         LINE#         45
  C:0024H         LINE#         47
  C:0024H         LINE#         48
  C:0024H         LINE#         49
  C:0024H         LINE#         51
  C:0027H         LINE#         52
  C:0027H         LINE#         53
  C:002AH         LINE#         55
  C:002DH         LINE#         56
  C:002DH         LINE#         57
BL51 BANKED LINKER/LOCATER V5.03                                                      06/15/2010  18:26:54  PAGE 3


  C:0035H         LINE#         58
  C:0035H         LINE#         59
  C:003CH         LINE#         60
  C:003EH         LINE#         61
  C:003EH         LINE#         62
  C:003EH         LINE#         63
  C:003EH         LINE#         64
  C:004AH         LINE#         65
  C:0055H         LINE#         66
  C:0058H         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:00C1H         LINE#         77
  C:00C1H         LINE#         78
  C:00C1H         LINE#         79
  C:00C3H         LINE#         80
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:008EH         LINE#         86
  C:0090H         LINE#         87
  C:0090H         LINE#         89
  C:0096H         LINE#         90
  C:0096H         LINE#         92
  C:009BH         LINE#         93
  C:00A0H         LINE#         94
  C:00A2H         LINE#         95
  -------         ENDPROC       _DELAYMS
  C:005AH         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:005AH         SYMBOL        L?0025
  -------         PROC          _DISPLAY
  D:0004H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:005EH         LINE#         102
  C:0060H         LINE#         103
  C:0060H         LINE#         106
  C:0067H         LINE#         107
  C:0067H         LINE#         108
  C:006AH         LINE#         109
  C:006CH         LINE#         110
  C:006EH         LINE#         112
  C:0076H         LINE#         113
  C:0078H         LINE#         114
  C:007AH         LINE#         116
  C:0081H         LINE#         117
  C:0083H         LINE#         118
  C:0085H         LINE#         120
  C:008AH         LINE#         122
  C:008DH         LINE#         124
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        _辔皇__键加_
BL51 BANKED LINKER/LOCATER V5.03                                                      06/15/2010  18:26:54  PAGE 4



Program Size: data=18.0 xdata=0 code=196
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
