BL51 BANKED LINKER/LOCATER V6.22                                                        11/23/2017  21:08:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
I:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE ¹âÇ¿+ÈýÖá+ÈËÌåºìÍâ.obj TO ¹âÇ¿+ÈýÖá+ÈËÌåºìÍâ


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ¹âÇ¿+ÈýÖá+ÈËÌåºìÍâ.obj (¹_Ç¿_Èý_á_ÈËÌåºìÍ_)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  I:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ¹âÇ¿+ÈýÖá+ÈËÌåºìÍâ (¹_Ç¿_Èý_á_ÈËÌåºìÍ_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001FH     UNIT         ?DT?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
            DATA    0041H     001CH     UNIT         _DATA_GROUP_
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     05F0H     UNIT         ?C?LIB_CODE
            CODE    05F3H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A62H     0184H     UNIT         ?PR?MAIN?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
            CODE    0BE6H     0094H     UNIT         ?PR?_CONVERSION?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
            CODE    0C7AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D06H     006FH     UNIT         ?PR?DISPLAY_X?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
            CODE    0D75H     006FH     UNIT         ?PR?DISPLAY_Y?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
            CODE    0DE4H     006FH     UNIT         ?PR?DISPLAY_Z?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
            CODE    0E53H     0058H     UNIT         ?PR?_DISPLAYONECHAR?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  21:08:20  PAGE 2


            CODE    0EABH     0031H     UNIT         ?PR?MULTIPLE_READ_ADXL345?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
            CODE    0EDCH     002DH     UNIT         ?PR?INIT_ADXL345?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
            CODE    0F09H     0029H     UNIT         ?PR?MULTIPLE_READ_BH1750?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
            CODE    0F32H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F59H     0023H     UNIT         ?PR?INITLCD?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
            CODE    0F7CH     0020H     UNIT         ?PR?_DELAY?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
            CODE    0F9CH     0020H     UNIT         ?PR?_DELAY_NMS?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
            CODE    0FBCH     001EH     UNIT         ?PR?BH1750_RECVBYTE?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
            CODE    0FDAH     001EH     UNIT         ?PR?_ADXL345_SENDBYTE?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
            CODE    0FF8H     001EH     UNIT         ?PR?ADXL345_RECVBYTE?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
            CODE    1016H     001EH     UNIT         ?PR?_SINGLE_READ_ADXL345?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
            CODE    1034H     0019H     UNIT         ?PR?_BH1750_SENDBYTE?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
            CODE    104DH     0018H     UNIT         ?CO?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
            CODE    1065H     0012H     UNIT         ?PR?_SINGLE_WRITE_BH1750?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
            CODE    1077H     0012H     UNIT         ?PR?_SINGLE_WRITE_ADXL345?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
            CODE    1089H     0011H     UNIT         ?PR?DELAY5US?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
            CODE    109AH     0011H     UNIT         ?PR?_WRITECOMMANDLCM?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
            CODE    10ABH     0011H     UNIT         ?PR?_WRITEDATALCM?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
            CODE    10BCH     0011H     UNIT         ?C_INITSEG
            CODE    10CDH     000FH     UNIT         ?PR?DELAY5MS?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
            CODE    10DCH     000FH     UNIT         ?PR?BH1750_START?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
            CODE    10EBH     000FH     UNIT         ?PR?ADXL345_START?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
            CODE    10FAH     000EH     UNIT         ?PR?BH1750_SENDACK?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
            CODE    1108H     000EH     UNIT         ?PR?ADXL345_SENDACK?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
            CODE    1116H     000DH     UNIT         ?PR?BH1750_RECVACK?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
            CODE    1123H     000DH     UNIT         ?PR?ADXL345_RECVACK?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
            CODE    1130H     000CH     UNIT         ?PR?BH1750_STOP?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
            CODE    113CH     000CH     UNIT         ?PR?ADXL345_STOP?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
            CODE    1148H     0005H     UNIT         ?PR?INIT_BH1750?¹_Ç¿_Èý_á_ÈËÌåºìÍ_



OVERLAY MAP OF MODULE:   ¹âÇ¿+ÈýÖá+ÈËÌåºìÍâ (¹_Ç¿_Èý_á_ÈËÌåºìÍ_)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?C_INITSEG

?PR?MAIN?¹_Ç¿_Èý_á_ÈËÌåºìÍ_                      -----    -----      -----    -----
  +--> ?PR?_DELAY?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?PR?INITLCD?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?PR?INIT_BH1750?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?PR?_DISPLAYONECHAR?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?PR?_SINGLE_WRITE_BH1750?¹_Ç¿_Èý_á_ÈË...
  +--> ?PR?_DELAY_NMS?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?PR?MULTIPLE_READ_BH1750?¹_Ç¿_Èý_á_ÈË...
  +--> ?PR?_CONVERSION?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?CO?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?INIT_ADXL345?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?PR?_SINGLE_READ_ADXL345?¹_Ç¿_Èý_á_ÈË...
  +--> ?PR?MULTIPLE_READ_ADXL345?¹_Ç¿_Èý_á_È...
  +--> ?PR?DISPLAY_X?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  21:08:20  PAGE 3


  +--> ?PR?DISPLAY_Y?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?PR?DISPLAY_Z?¹_Ç¿_Èý_á_ÈËÌåºìÍ_

?PR?INITLCD?¹_Ç¿_Èý_á_ÈËÌåºìÍ_                   -----    -----      -----    -----
  +--> ?PR?_WRITECOMMANDLCM?¹_Ç¿_Èý_á_ÈËÌåºìÍ_

?PR?_WRITECOMMANDLCM?¹_Ç¿_Èý_á_ÈËÌåºìÍ_          -----    -----      -----    -----
  +--> ?PR?_DELAY?¹_Ç¿_Èý_á_ÈËÌåºìÍ_

?PR?INIT_BH1750?¹_Ç¿_Èý_á_ÈËÌåºìÍ_               -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITE_BH1750?¹_Ç¿_Èý_á_ÈË...

?PR?_SINGLE_WRITE_BH1750?¹_Ç¿_Èý_á_ÈË...         -----    -----      -----    -----
  +--> ?PR?BH1750_START?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?PR?_BH1750_SENDBYTE?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?PR?BH1750_STOP?¹_Ç¿_Èý_á_ÈËÌåºìÍ_

?PR?BH1750_START?¹_Ç¿_Èý_á_ÈËÌåºìÍ_              -----    -----      -----    -----
  +--> ?PR?DELAY5US?¹_Ç¿_Èý_á_ÈËÌåºìÍ_

?PR?_BH1750_SENDBYTE?¹_Ç¿_Èý_á_ÈËÌåºìÍ_          -----    -----      -----    -----
  +--> ?PR?DELAY5US?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?PR?BH1750_RECVACK?¹_Ç¿_Èý_á_ÈËÌåºìÍ_

?PR?BH1750_RECVACK?¹_Ç¿_Èý_á_ÈËÌåºìÍ_            -----    -----      -----    -----
  +--> ?PR?DELAY5US?¹_Ç¿_Èý_á_ÈËÌåºìÍ_

?PR?BH1750_STOP?¹_Ç¿_Èý_á_ÈËÌåºìÍ_               -----    -----      -----    -----
  +--> ?PR?DELAY5US?¹_Ç¿_Èý_á_ÈËÌåºìÍ_

?PR?_DISPLAYONECHAR?¹_Ç¿_Èý_á_ÈËÌåºìÍ_           -----    -----      -----    -----
  +--> ?PR?_WRITECOMMANDLCM?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?PR?_WRITEDATALCM?¹_Ç¿_Èý_á_ÈËÌåºìÍ_

?PR?_WRITEDATALCM?¹_Ç¿_Èý_á_ÈËÌåºìÍ_             -----    -----      -----    -----
  +--> ?PR?_DELAY?¹_Ç¿_Èý_á_ÈËÌåºìÍ_

?PR?MULTIPLE_READ_BH1750?¹_Ç¿_Èý_á_ÈË...         -----    -----      -----    -----
  +--> ?PR?BH1750_START?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?PR?_BH1750_SENDBYTE?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?PR?BH1750_RECVBYTE?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?PR?BH1750_SENDACK?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?PR?BH1750_STOP?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?PR?DELAY5MS?¹_Ç¿_Èý_á_ÈËÌåºìÍ_

?PR?BH1750_RECVBYTE?¹_Ç¿_Èý_á_ÈËÌåºìÍ_           -----    -----      -----    -----
  +--> ?PR?DELAY5US?¹_Ç¿_Èý_á_ÈËÌåºìÍ_

?PR?BH1750_SENDACK?¹_Ç¿_Èý_á_ÈËÌåºìÍ_            0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?¹_Ç¿_Èý_á_ÈËÌåºìÍ_

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0041H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?INIT_ADXL345?¹_Ç¿_Èý_á_ÈËÌåºìÍ_              -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITE_ADXL345?¹_Ç¿_Èý_á_È...

BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  21:08:20  PAGE 4


?PR?_SINGLE_WRITE_ADXL345?¹_Ç¿_Èý_á_È...         -----    -----      -----    -----
  +--> ?PR?_ADXL345_SENDBYTE?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?PR?ADXL345_STOP?¹_Ç¿_Èý_á_ÈËÌåºìÍ_

?PR?_ADXL345_SENDBYTE?¹_Ç¿_Èý_á_ÈËÌåºìÍ_         -----    -----      -----    -----
  +--> ?PR?ADXL345_START?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?PR?DELAY5US?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?PR?ADXL345_RECVACK?¹_Ç¿_Èý_á_ÈËÌåºìÍ_

?PR?ADXL345_START?¹_Ç¿_Èý_á_ÈËÌåºìÍ_             -----    -----      -----    -----
  +--> ?PR?DELAY5US?¹_Ç¿_Èý_á_ÈËÌåºìÍ_

?PR?ADXL345_RECVACK?¹_Ç¿_Èý_á_ÈËÌåºìÍ_           -----    -----      -----    -----
  +--> ?PR?DELAY5US?¹_Ç¿_Èý_á_ÈËÌåºìÍ_

?PR?ADXL345_STOP?¹_Ç¿_Èý_á_ÈËÌåºìÍ_              -----    -----      -----    -----
  +--> ?PR?DELAY5US?¹_Ç¿_Èý_á_ÈËÌåºìÍ_

?PR?_SINGLE_READ_ADXL345?¹_Ç¿_Èý_á_ÈË...         -----    -----      -----    -----
  +--> ?PR?_ADXL345_SENDBYTE?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?PR?ADXL345_START?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?PR?ADXL345_RECVBYTE?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?PR?ADXL345_SENDACK?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?PR?ADXL345_STOP?¹_Ç¿_Èý_á_ÈËÌåºìÍ_

?PR?ADXL345_RECVBYTE?¹_Ç¿_Èý_á_ÈËÌåºìÍ_          -----    -----      -----    -----
  +--> ?PR?DELAY5US?¹_Ç¿_Èý_á_ÈËÌåºìÍ_

?PR?ADXL345_SENDACK?¹_Ç¿_Èý_á_ÈËÌåºìÍ_           0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?¹_Ç¿_Èý_á_ÈËÌåºìÍ_

?PR?MULTIPLE_READ_ADXL345?¹_Ç¿_Èý_á_È...         -----    -----      -----    -----
  +--> ?PR?_ADXL345_SENDBYTE?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?PR?ADXL345_START?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?PR?ADXL345_RECVBYTE?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?PR?ADXL345_SENDACK?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?PR?ADXL345_STOP?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?PR?DELAY5MS?¹_Ç¿_Èý_á_ÈËÌåºìÍ_

?PR?DISPLAY_X?¹_Ç¿_Èý_á_ÈËÌåºìÍ_                 -----    -----      -----    -----
  +--> ?PR?_DISPLAYONECHAR?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?PR?_CONVERSION?¹_Ç¿_Èý_á_ÈËÌåºìÍ_

?PR?DISPLAY_Y?¹_Ç¿_Èý_á_ÈËÌåºìÍ_                 -----    -----      -----    -----
  +--> ?PR?_DISPLAYONECHAR?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?PR?_CONVERSION?¹_Ç¿_Èý_á_ÈËÌåºìÍ_

?PR?DISPLAY_Z?¹_Ç¿_Èý_á_ÈËÌåºìÍ_                 -----    -----      -----    -----
  +--> ?PR?_DISPLAYONECHAR?¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  +--> ?PR?_CONVERSION?¹_Ç¿_Èý_á_ÈËÌåºìÍ_



SYMBOL TABLE OF MODULE:  ¹âÇ¿+ÈýÖá+ÈËÌåºìÍâ (¹_Ç¿_Èý_á_ÈËÌåºìÍ_)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  21:08:20  PAGE 5



  -------         MODULE        ¹_Ç¿_Èý_á_ÈËÌåºìÍ_
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E8EH         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1108H         PUBLIC        ADXL345_SendACK
  B:00A8H.7       PUBLIC        EA
  C:10CDH         PUBLIC        Delay5ms
  C:0F09H         PUBLIC        Multiple_read_BH1750
  C:1123H         PUBLIC        ADXL345_RecvACK
  B:0090H.4       PUBLIC        S_SDA
  C:1065H         PUBLIC        _Single_Write_BH1750
  C:1089H         PUBLIC        Delay5us
  D:0022H         PUBLIC        S_BUF
  C:0F7CH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        Z_SDA
  C:10FAH         PUBLIC        BH1750_SendACK
  B:0090H.3       PUBLIC        S_SCL
  D:002AH         PUBLIC        Z_BUF
  C:1116H         PUBLIC        BH1750_RecvACK
  B:0021H.1       PUBLIC        flag
  B:00D0H.7       PUBLIC        CY
  B:00A0H.1       PUBLIC        Z_SCL
  B:0098H.1       PUBLIC        TI
  D:0032H         PUBLIC        timer
  C:0A62H         PUBLIC        main
  C:0F59H         PUBLIC        InitLcd
  D:0034H         PUBLIC        qian
  D:0035H         PUBLIC        bai
  C:109AH         PUBLIC        _WriteCommandLCM
  D:0036H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:10EBH         PUBLIC        ADXL345_Start
  C:0EDCH         PUBLIC        Init_ADXL345
  D:0038H         PUBLIC        dis_data
  C:0F9CH         PUBLIC        _delay_nms
  D:003AH         PUBLIC        shi
  D:003BH         PUBLIC        wan
  B:00A8H.1       PUBLIC        ET0
  C:10DCH         PUBLIC        BH1750_Start
  C:0FDFH         PUBLIC        _ADXL345_SendByte
  D:003CH         PUBLIC        ge
  D:008CH         PUBLIC        TH0
  C:0BFCH         PUBLIC        _conversion
  D:008DH         PUBLIC        TH1
  C:1148H         PUBLIC        Init_BH1750
  C:113CH         PUBLIC        ADXL345_Stop
  B:00A0H.3       PUBLIC        LCM_EN
  D:008AH         PUBLIC        TL0
  C:0FF8H         PUBLIC        ADXL345_RecvByte
  D:008BH         PUBLIC        TL1
  D:003DH         PUBLIC        S
  C:0D06H         PUBLIC        display_x
  C:0D75H         PUBLIC        display_y
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  21:08:20  PAGE 6


  C:0DE4H         PUBLIC        display_z
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1034H         PUBLIC        _BH1750_SendByte
  C:1130H         PUBLIC        BH1750_Stop
  C:0FBCH         PUBLIC        BH1750_RecvByte
  B:00A0H.5       PUBLIC        LCM_RS
  B:00A0H.4       PUBLIC        LCM_RW
  C:10ABH         PUBLIC        _WriteDataLCM
  C:1016H         PUBLIC        _Single_Read_ADXL345
  C:0EABH         PUBLIC        Multiple_read_ADXL345
  C:1077H         PUBLIC        _Single_Write_ADXL345
  C:0BE6H         SYMBOL        L?0092
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  C:0BE6H         SYMBOL        L?0092
  -------         PROC          _CONVERSION
  D:0002H         SYMBOL        temp_data
  C:0BFCH         LINE#         42
  C:0C00H         LINE#         43
  C:0C00H         LINE#         44
  C:0C0CH         LINE#         45
  C:0C1BH         LINE#         46
  C:0C2BH         LINE#         47
  C:0C3AH         LINE#         48
  C:0C4AH         LINE#         49
  C:0C59H         LINE#         50
  C:0C69H         LINE#         51
  C:0C74H         LINE#         52
  C:0C79H         LINE#         53
  -------         ENDPROC       _CONVERSION
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F7CH         LINE#         56
  C:0F7CH         LINE#         57
  C:0F7CH         LINE#         59
  C:0F86H         LINE#         60
  C:0F86H         LINE#         61
  C:0F89H         LINE#         62
  C:0F9BH         LINE#         63
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F9CH         LINE#         66
  C:0F9CH         LINE#         67
  C:0F9CH         LINE#         69
  C:0FA6H         LINE#         70
  C:0FA6H         LINE#         71
  C:0FA9H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  21:08:20  PAGE 7


  C:0FBBH         LINE#         73
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          DELAY5US
  C:1089H         LINE#         80
  C:1089H         LINE#         81
  C:1089H         LINE#         82
  C:108DH         LINE#         83
  C:1091H         LINE#         84
  C:1095H         LINE#         85
  C:1099H         LINE#         86
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:10CDH         LINE#         93
  C:10CDH         LINE#         94
  C:10CDH         LINE#         95
  C:10D1H         LINE#         97
  C:10DBH         LINE#         98
  -------         ENDPROC       DELAY5MS
  -------         PROC          _WRITECOMMANDLCM
  D:0007H         SYMBOL        CMD
  C:109AH         LINE#         101
  C:109AH         LINE#         102
  C:109AH         LINE#         103
  C:109CH         LINE#         104
  C:109EH         LINE#         105
  C:10A0H         LINE#         106
  C:10A2H         LINE#         107
  C:10A4H         LINE#         108
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          _WRITEDATALCM
  D:0007H         SYMBOL        dataW
  C:10ABH         LINE#         111
  C:10ABH         LINE#         112
  C:10ABH         LINE#         113
  C:10ADH         LINE#         114
  C:10AFH         LINE#         115
  C:10B1H         LINE#         116
  C:10B3H         LINE#         117
  C:10B5H         LINE#         118
  -------         ENDPROC       _WRITEDATALCM
  -------         PROC          INITLCD
  C:0F59H         LINE#         121
  C:0F59H         LINE#         122
  C:0F59H         LINE#         123
  C:0F5EH         LINE#         124
  C:0F63H         LINE#         125
  C:0F68H         LINE#         126
  C:0F6DH         LINE#         127
  C:0F72H         LINE#         128
  C:0F77H         LINE#         129
  -------         ENDPROC       INITLCD
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  -------         PROC          _DISPLAYONECHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  21:08:20  PAGE 8


  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0001H         SYMBOL        DData
  C:0E8EH         LINE#         133
  C:0E92H         LINE#         134
  C:0E92H         LINE#         135
  C:0E95H         LINE#         136
  C:0E98H         LINE#         137
  C:0E9EH         LINE#         138
  C:0EA1H         LINE#         139
  C:0EA6H         LINE#         140
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          BH1750_START
  C:10DCH         LINE#         147
  C:10DCH         LINE#         148
  C:10DCH         LINE#         149
  C:10DEH         LINE#         150
  C:10E0H         LINE#         151
  C:10E3H         LINE#         152
  C:10E5H         LINE#         153
  C:10E8H         LINE#         154
  C:10EAH         LINE#         155
  -------         ENDPROC       BH1750_START
  -------         PROC          BH1750_STOP
  C:1130H         LINE#         160
  C:1130H         LINE#         161
  C:1130H         LINE#         162
  C:1132H         LINE#         163
  C:1134H         LINE#         164
  C:1137H         LINE#         165
  C:1139H         LINE#         166
  -------         ENDPROC       BH1750_STOP
  -------         PROC          BH1750_SENDACK
  B:0020H.0       SYMBOL        ack
  C:10FAH         LINE#         173
  C:10FAH         LINE#         174
  C:10FAH         LINE#         175
  C:10FEH         LINE#         176
  C:1100H         LINE#         177
  C:1103H         LINE#         178
  C:1105H         LINE#         179
  -------         ENDPROC       BH1750_SENDACK
  -------         PROC          BH1750_RECVACK
  C:1116H         LINE#         185
  C:1116H         LINE#         186
  C:1116H         LINE#         187
  C:1118H         LINE#         188
  C:111BH         LINE#         189
  C:111DH         LINE#         190
  C:111FH         LINE#         191
  C:1122H         LINE#         193
  C:1122H         LINE#         194
  -------         ENDPROC       BH1750_RECVACK
  -------         PROC          _BH1750_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  21:08:20  PAGE 9


  -------         ENDDO         
  C:1034H         LINE#         199
  C:1034H         LINE#         200
  C:1034H         LINE#         203
  C:1036H         LINE#         204
  C:1036H         LINE#         205
  C:103AH         LINE#         206
  C:103CH         LINE#         207
  C:103EH         LINE#         208
  C:1041H         LINE#         209
  C:1043H         LINE#         210
  C:1046H         LINE#         211
  C:104AH         LINE#         212
  -------         ENDPROC       _BH1750_SENDBYTE
  -------         PROC          BH1750_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0FBCH         LINE#         218
  C:0FBCH         LINE#         219
  C:0FBCH         LINE#         221
  C:0FBEH         LINE#         223
  C:0FC0H         LINE#         224
  C:0FC1H         LINE#         225
  C:0FC1H         LINE#         226
  C:0FC5H         LINE#         227
  C:0FC7H         LINE#         228
  C:0FCAH         LINE#         229
  C:0FD0H         LINE#         230
  C:0FD2H         LINE#         231
  C:0FD5H         LINE#         232
  C:0FD9H         LINE#         233
  C:0FD9H         LINE#         234
  -------         ENDPROC       BH1750_RECVBYTE
  -------         PROC          _SINGLE_WRITE_BH1750
  D:0005H         SYMBOL        REG_Address
  C:1065H         LINE#         238
  C:1067H         LINE#         239
  C:1067H         LINE#         240
  C:106AH         LINE#         241
  C:106FH         LINE#         242
  C:1074H         LINE#         244
  -------         ENDPROC       _SINGLE_WRITE_BH1750
  -------         PROC          MULTIPLE_READ_BH1750
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F09H         LINE#         252
  C:0F09H         LINE#         253
  C:0F09H         LINE#         254
  C:0F0CH         LINE#         255
  C:0F11H         LINE#         257
  C:0F13H         LINE#         258
  C:0F13H         LINE#         259
  C:0F1CH         LINE#         260
  C:0F1FH         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  21:08:20  PAGE 10


  C:0F1FH         LINE#         263
  C:0F21H         LINE#         264
  C:0F23H         LINE#         266
  C:0F23H         LINE#         267
  C:0F28H         LINE#         268
  C:0F28H         LINE#         269
  C:0F2CH         LINE#         271
  C:0F2FH         LINE#         272
  -------         ENDPROC       MULTIPLE_READ_BH1750
  -------         PROC          INIT_BH1750
  C:1148H         LINE#         277
  C:1148H         LINE#         278
  C:1148H         LINE#         279
  -------         ENDPROC       INIT_BH1750
  -------         PROC          ADXL345_START
  C:10EBH         LINE#         286
  C:10EBH         LINE#         287
  C:10EBH         LINE#         288
  C:10EDH         LINE#         289
  C:10EFH         LINE#         290
  C:10F2H         LINE#         291
  C:10F4H         LINE#         292
  C:10F7H         LINE#         293
  C:10F9H         LINE#         294
  -------         ENDPROC       ADXL345_START
  -------         PROC          ADXL345_STOP
  C:113CH         LINE#         299
  C:113CH         LINE#         300
  C:113CH         LINE#         301
  C:113EH         LINE#         302
  C:1140H         LINE#         303
  C:1143H         LINE#         304
  C:1145H         LINE#         305
  -------         ENDPROC       ADXL345_STOP
  -------         PROC          ADXL345_SENDACK
  B:0020H.0       SYMBOL        ack
  C:1108H         LINE#         312
  C:1108H         LINE#         313
  C:1108H         LINE#         314
  C:110CH         LINE#         315
  C:110EH         LINE#         316
  C:1111H         LINE#         317
  C:1113H         LINE#         318
  -------         ENDPROC       ADXL345_SENDACK
  -------         PROC          ADXL345_RECVACK
  C:1123H         LINE#         324
  C:1123H         LINE#         325
  C:1123H         LINE#         326
  C:1125H         LINE#         327
  C:1128H         LINE#         328
  C:112AH         LINE#         329
  C:112CH         LINE#         330
  C:112FH         LINE#         332
  C:112FH         LINE#         333
  -------         ENDPROC       ADXL345_RECVACK
  C:0FDAH         SYMBOL        L?0094
  -------         PROC          L?0093
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  21:08:20  PAGE 11


  -------         ENDPROC       L?0093
  C:0FDAH         SYMBOL        L?0094
  -------         PROC          _ADXL345_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FDFH         LINE#         338
  C:0FDFH         LINE#         339
  C:0FDFH         LINE#         342
  C:0FE1H         LINE#         343
  C:0FE1H         LINE#         344
  C:0FE5H         LINE#         345
  C:0FE7H         LINE#         346
  C:0FE9H         LINE#         347
  C:0FECH         LINE#         348
  C:0FEEH         LINE#         349
  C:0FF1H         LINE#         350
  C:0FF5H         LINE#         351
  -------         ENDPROC       _ADXL345_SENDBYTE
  -------         PROC          ADXL345_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0FF8H         LINE#         357
  C:0FF8H         LINE#         358
  C:0FF8H         LINE#         360
  C:0FFAH         LINE#         362
  C:0FFCH         LINE#         363
  C:0FFDH         LINE#         364
  C:0FFDH         LINE#         365
  C:1001H         LINE#         366
  C:1003H         LINE#         367
  C:1006H         LINE#         368
  C:100CH         LINE#         369
  C:100EH         LINE#         370
  C:1011H         LINE#         371
  C:1015H         LINE#         372
  C:1015H         LINE#         373
  -------         ENDPROC       ADXL345_RECVBYTE
  -------         PROC          _SINGLE_WRITE_ADXL345
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:1077H         LINE#         377
  C:1079H         LINE#         378
  C:1079H         LINE#         379
  C:1079H         LINE#         380
  C:107CH         LINE#         381
  C:1081H         LINE#         382
  C:1086H         LINE#         383
  -------         ENDPROC       _SINGLE_WRITE_ADXL345
  -------         PROC          _SINGLE_READ_ADXL345
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  D:0007H         SYMBOL        REG_data
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  21:08:20  PAGE 12


  C:1016H         LINE#         387
  C:1018H         LINE#         388
  C:1018H         LINE#         389
  C:1018H         LINE#         390
  C:101BH         LINE#         391
  C:1020H         LINE#         392
  C:1023H         LINE#         393
  C:1028H         LINE#         394
  C:102BH         LINE#         395
  C:1030H         LINE#         396
  C:1033H         LINE#         397
  C:1033H         LINE#         398
  -------         ENDPROC       _SINGLE_READ_ADXL345
  -------         PROC          MULTIPLE_READ_ADXL345
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0EABH         LINE#         404
  C:0EABH         LINE#         405
  C:0EABH         LINE#         406
  C:0EABH         LINE#         407
  C:0EAEH         LINE#         408
  C:0EB3H         LINE#         409
  C:0EB6H         LINE#         410
  C:0EBBH         LINE#         411
  C:0EBDH         LINE#         412
  C:0EBDH         LINE#         413
  C:0EC6H         LINE#         414
  C:0EC9H         LINE#         415
  C:0EC9H         LINE#         416
  C:0ECBH         LINE#         417
  C:0ECDH         LINE#         419
  C:0ECDH         LINE#         420
  C:0ED2H         LINE#         421
  C:0ED2H         LINE#         422
  C:0ED6H         LINE#         423
  C:0ED9H         LINE#         424
  -------         ENDPROC       MULTIPLE_READ_ADXL345
  -------         PROC          INIT_ADXL345
  C:0EDCH         LINE#         431
  C:0EDCH         LINE#         432
  C:0EDCH         LINE#         433
  C:0EE3H         LINE#         434
  C:0EEAH         LINE#         435
  C:0EEFH         LINE#         436
  C:0EF6H         LINE#         437
  C:0EFDH         LINE#         438
  C:0F02H         LINE#         439
  -------         ENDPROC       INIT_ADXL345
  -------         PROC          DISPLAY_X
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0D06H         LINE#         443
  C:0D06H         LINE#         444
  C:0D06H         LINE#         445
  C:0D14H         LINE#         446
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  21:08:20  PAGE 13


  C:0D1BH         LINE#         447
  C:0D26H         LINE#         448
  C:0D28H         LINE#         449
  C:0D2AH         LINE#         450
  C:0D33H         LINE#         452
  C:0D33H         LINE#         453
  C:0D36H         LINE#         454
  C:0D3FH         LINE#         455
  C:0D48H         LINE#         456
  C:0D51H         LINE#         457
  C:0D5AH         LINE#         458
  C:0D63H         LINE#         459
  C:0D6CH         LINE#         460
  -------         ENDPROC       DISPLAY_X
  -------         PROC          DISPLAY_Y
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0D75H         LINE#         465
  C:0D75H         LINE#         466
  C:0D75H         LINE#         468
  C:0D83H         LINE#         469
  C:0D8AH         LINE#         470
  C:0D95H         LINE#         471
  C:0D97H         LINE#         472
  C:0D99H         LINE#         473
  C:0DA2H         LINE#         475
  C:0DA2H         LINE#         476
  C:0DA5H         LINE#         477
  C:0DAEH         LINE#         478
  C:0DB7H         LINE#         479
  C:0DC0H         LINE#         480
  C:0DC9H         LINE#         481
  C:0DD2H         LINE#         482
  C:0DDBH         LINE#         483
  -------         ENDPROC       DISPLAY_Y
  -------         PROC          DISPLAY_Z
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0DE4H         LINE#         488
  C:0DE4H         LINE#         489
  C:0DE4H         LINE#         491
  C:0DF2H         LINE#         492
  C:0DF9H         LINE#         493
  C:0E04H         LINE#         494
  C:0E06H         LINE#         495
  C:0E08H         LINE#         496
  C:0E11H         LINE#         498
  C:0E11H         LINE#         499
  C:0E14H         LINE#         500
  C:0E1DH         LINE#         501
  C:0E26H         LINE#         502
  C:0E2FH         LINE#         503
  C:0E38H         LINE#         504
  C:0E41H         LINE#         505
  C:0E4AH         LINE#         506
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  21:08:20  PAGE 14


  -------         ENDPROC       DISPLAY_Z
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0007H         SYMBOL        devid
  -------         ENDDO         
  C:0A62H         LINE#         511
  C:0A62H         LINE#         512
  C:0A62H         LINE#         515
  C:0A69H         LINE#         517
  C:0A6CH         LINE#         518
  C:0A6FH         LINE#         519
  C:0A72H         LINE#         520
  C:0A75H         LINE#         521
  C:0A78H         LINE#         522
  C:0A7AH         LINE#         523
  C:0A7CH         LINE#         524
  C:0A7EH         LINE#         525
  C:0A80H         LINE#         526
  C:0A82H         LINE#         528
  C:0A84H         LINE#         530
  C:0A87H         LINE#         531
  C:0A8AH         LINE#         533
  C:0A8AH         LINE#         534
  C:0A8AH         LINE#         535
  C:0A8AH         LINE#         536
  C:0A8AH         LINE#         537
  C:0A8AH         LINE#         538
  C:0A8AH         LINE#         539
  C:0A8DH         LINE#         541
  C:0A8DH         LINE#         542
  C:0A8DH         LINE#         544
  C:0A92H         LINE#         545
  C:0A97H         LINE#         547
  C:0A9EH         LINE#         549
  C:0AA1H         LINE#         551
  C:0AABH         LINE#         552
  C:0ABDH         LINE#         554
  C:0ACEH         LINE#         556
  C:0AD4H         LINE#         557
  C:0AECH         LINE#         559
  C:0AECH         LINE#         560
  C:0AECH         LINE#         561
  C:0AECH         LINE#         562
  C:0AECH         LINE#         563
  C:0AECH         LINE#         564
  C:0AECH         LINE#         565
  C:0AEFH         LINE#         567
  C:0AF2H         LINE#         568
  C:0AF7H         LINE#         569
  C:0AFFH         LINE#         570
  C:0AFFH         LINE#         571
  C:0B08H         LINE#         572
  C:0B11H         LINE#         573
  C:0B1AH         LINE#         574
  C:0B23H         LINE#         575
  C:0B2CH         LINE#         576
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  21:08:20  PAGE 15


  C:0B35H         LINE#         577
  C:0B3EH         LINE#         578
  C:0B47H         LINE#         580
  C:0B50H         LINE#         581
  C:0B59H         LINE#         582
  C:0B62H         LINE#         583
  C:0B6BH         LINE#         584
  C:0B74H         LINE#         585
  C:0B7DH         LINE#         586
  C:0B86H         LINE#         587
  C:0B8FH         LINE#         588
  C:0B98H         LINE#         589
  C:0BA1H         LINE#         590
  C:0BAAH         LINE#         591
  C:0BB3H         LINE#         592
  C:0BBCH         LINE#         593
  C:0BC5H         LINE#         594
  C:0BCEH         LINE#         596
  C:0BD0H         LINE#         598
  C:0BD0H         LINE#         599
  C:0BD3H         LINE#         600
  C:0BD6H         LINE#         601
  C:0BD9H         LINE#         602
  C:0BDCH         LINE#         603
  C:0BDCH         LINE#         604
  C:0BE3H         LINE#         606
  -------         ENDPROC       MAIN
  -------         ENDMOD        ¹_Ç¿_Èý_á_ÈËÌåºìÍ_

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0041H         PUBLIC        ?_PRINTF?BYTE
  D:0041H         PUBLIC        ?_SPRINTF?BYTE
  C:0655H         PUBLIC        _PRINTF
  C:064FH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0268H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  21:08:20  PAGE 16



  -------         MODULE        ?C?FPCONVERT
  C:0297H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03A1H         PUBLIC        ?C?FPADD
  C:039DH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04C2H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0502H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:051BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0548H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:055AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:05AFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05BDH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05CDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0F32H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=69.2 xdata=0 code=4429
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
