BL51 BANKED LINKER/LOCATER V6.00                                                        09/18/2010  23:40:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\obj\1602.obj, .\obj\delay.obj, .\obj\keyboard.obj, .\obj\main.obj TO .\obj\实用密码锁 PRINT (
>> .\obj\实用密码锁.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\1602.obj (1602)
  .\obj\delay.obj (DELAY)
  .\obj\keyboard.obj (KEYBOARD)
  .\obj\main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\obj\实用密码锁 (1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001CH     UNIT         _DATA_GROUP_
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F9H     UNIT         ?PR?MAIN?MAIN
            CODE    00FCH     006EH     UNIT         ?PR?KEYPRO?KEYBOARD
            CODE    016AH     0062H     UNIT         ?CO?MAIN
            CODE    01CCH     003FH     UNIT         ?C?LIB_CODE
            CODE    020BH     003CH     UNIT         ?PR?LCD_INIT?1602
            CODE    0247H     0039H     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    0280H     002DH     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    02ADH     001AH     UNIT         ?PR?_LCD_WRITE_CHAR?1602
            CODE    02C7H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    02DCH     0014H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    02F0H     0014H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    0304H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    0314H     000CH     UNIT         ?C_C51STARTUP
            CODE    0320H     000AH     UNIT         ?PR?LCD_CLEAR?1602
            CODE    032AH     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   .\obj\实用密码锁 (1602)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.00                                                      09/18/2010  23:40:28  PAGE 2


?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0020H.0  0000H.1    0021H    0014H
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?LCD_CLEAR?1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?1602
  +--> ?PR?KEYPRO?KEYBOARD
  +--> ?PR?_LCD_WRITE_CHAR?1602

?PR?LCD_INIT?1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602            -----    -----      003CH    0001H
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                 -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?LCD_CLEAR?1602                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_STRING?1602         -----    -----      0035H    0005H
  +--> ?PR?_LCD_WRITE_CHAR?1602

?PR?_LCD_WRITE_CHAR?1602           -----    -----      003AH    0002H
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602           -----    -----      003CH    0001H
  +--> ?PR?_DELAYMS?DELAY

?PR?KEYPRO?KEYBOARD                -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEYBOARD

?PR?KEYSCAN?KEYBOARD               -----    -----      0035H    0001H
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\obj\实用密码锁 (1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02F0H         PUBLIC        _LCD_Write_Data
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:02ADH         PUBLIC        _LCD_Write_Char
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.00                                                      09/18/2010  23:40:28  PAGE 3


  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0304H         PUBLIC        LCD_Check_Busy
  C:0320H         PUBLIC        LCD_Clear
  C:02DCH         PUBLIC        _LCD_Write_Com
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:020BH         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0280H         PUBLIC        _LCD_Write_String
  -------         PROC          LCD_CHECK_BUSY
  C:0304H         LINE#         33
  C:0304H         LINE#         34
  C:0304H         LINE#         36
  C:0307H         LINE#         37
  C:0309H         LINE#         38
  C:030BH         LINE#         39
  C:030DH         LINE#         40
  C:030EH         LINE#         41
  C:0310H         LINE#         42
  C:0313H         LINE#         46
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:003CH         SYMBOL        com
  C:02DCH         LINE#         50
  C:02DEH         LINE#         51
  C:02DEH         LINE#         53
  C:02E3H         LINE#         54
  C:02E5H         LINE#         55
  C:02E7H         LINE#         56
  C:02E9H         LINE#         57
  C:02ECH         LINE#         58
  C:02EDH         LINE#         59
  C:02EFH         LINE#         60
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:003CH         SYMBOL        Data
  C:02F0H         LINE#         64
  C:02F2H         LINE#         65
  C:02F2H         LINE#         67
  C:02F7H         LINE#         68
  C:02F9H         LINE#         69
  C:02FBH         LINE#         70
  C:02FDH         LINE#         71
  C:0300H         LINE#         72
  C:0301H         LINE#         73
  C:0303H         LINE#         74
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0320H         LINE#         80
  C:0320H         LINE#         81
  C:0320H         LINE#         82
  C:0325H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.00                                                      09/18/2010  23:40:28  PAGE 4


  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:0035H         SYMBOL        x
  D:0036H         SYMBOL        y
  D:0037H         SYMBOL        s
  C:0280H         LINE#         88
  C:028AH         LINE#         89
  C:028AH         LINE#         91
  C:0296H         LINE#         92
  C:0296H         LINE#         93
  C:029DH         LINE#         94
  C:02AAH         LINE#         95
  C:02ACH         LINE#         96
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:003AH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:003BH         SYMBOL        Data
  C:02ADH         LINE#         100
  C:02B1H         LINE#         101
  C:02B1H         LINE#         102
  C:02B4H         LINE#         103
  C:02B4H         LINE#         104
  C:02B8H         LINE#         105
  C:02BAH         LINE#         107
  C:02BAH         LINE#         108
  C:02C2H         LINE#         109
  C:02C2H         LINE#         110
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:020BH         LINE#         115
  C:020BH         LINE#         116
  C:020BH         LINE#         117
  C:0210H         LINE#         118
  C:0215H         LINE#         119
  C:021AH         LINE#         120
  C:021FH         LINE#         121
  C:0224H         LINE#         122
  C:0229H         LINE#         123
  C:022EH         LINE#         124
  C:0233H         LINE#         125
  C:0238H         LINE#         126
  C:023DH         LINE#         127
  C:0242H         LINE#         128
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02C7H         PUBLIC        _DelayMs
  C:032AH         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:032AH         LINE#         8
  C:032AH         LINE#         9
  C:032AH         LINE#         10
  C:032CH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.00                                                      09/18/2010  23:40:28  PAGE 5


  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:02C7H         LINE#         17
  C:02C9H         LINE#         18
  C:02C9H         LINE#         20
  C:02CFH         LINE#         21
  C:02CFH         LINE#         23
  C:02D4H         LINE#         24
  C:02D9H         LINE#         25
  C:02DBH         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0247H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00FCH         PUBLIC        KeyPro
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:0035H         SYMBOL        cord_h
  D:0007H         SYMBOL        cord_l
  -------         ENDDO         
  C:0247H         LINE#         18
  C:0247H         LINE#         19
  C:0247H         LINE#         21
  C:024AH         LINE#         22
  C:0250H         LINE#         23
  C:0254H         LINE#         24
  C:0254H         LINE#         25
  C:0259H         LINE#         26
  C:0261H         LINE#         27
  C:0261H         LINE#         28
  C:0267H         LINE#         29
  C:026BH         LINE#         30
  C:0270H         LINE#         32
  C:0278H         LINE#         34
  C:027DH         LINE#         35
  C:027DH         LINE#         36
  C:027FH         LINE#         37
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYPRO
  C:00FCH         LINE#         41
  C:00FCH         LINE#         42
  C:00FCH         LINE#         43
  C:0137H         LINE#         44
  C:0137H         LINE#         45
  C:013AH         LINE#         46
  C:013DH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.00                                                      09/18/2010  23:40:28  PAGE 6


  C:0140H         LINE#         48
  C:0143H         LINE#         49
  C:0146H         LINE#         50
  C:0149H         LINE#         51
  C:014CH         LINE#         52
  C:014FH         LINE#         53
  C:0152H         LINE#         54
  C:0155H         LINE#         55
  C:0158H         LINE#         56
  C:015BH         LINE#         57
  C:015EH         LINE#         58
  C:0161H         LINE#         59
  C:0164H         LINE#         60
  C:0167H         LINE#         61
  C:0169H         LINE#         62
  C:0169H         LINE#         63
  -------         ENDPROC       KEYPRO
  -------         ENDMOD        KEYBOARD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:01C4H         PUBLIC        password
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        num
  D:0022H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0023H         SYMBOL        passwordtemp
  D:0033H         SYMBOL        inputtimes
  D:0007H         SYMBOL        passwordlength
  D:0034H         SYMBOL        PLEN
  B:0020H.0       SYMBOL        Flag
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         30
  C:0006H         LINE#         32
  C:0009H         LINE#         33
  C:000EH         LINE#         34
  C:0011H         LINE#         35
  C:001DH         LINE#         36
  C:002AH         LINE#         37
  C:002AH         LINE#         38
  C:002AH         LINE#         41
  C:002FH         LINE#         42
  C:0034H         LINE#         43
  C:0034H         LINE#         44
  C:0038H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.00                                                      09/18/2010  23:40:28  PAGE 7


  C:0044H         LINE#         46
  C:004BH         LINE#         47
  C:004BH         LINE#         48
  C:0052H         LINE#         49
  C:005BH         LINE#         50
  C:005BH         LINE#         51
  C:005DH         LINE#         52
  C:0068H         LINE#         53
  C:0068H         LINE#         54
  C:006CH         LINE#         55
  C:006FH         LINE#         56
  C:0074H         LINE#         57
  C:0074H         LINE#         58
  C:0076H         LINE#         59
  C:007DH         LINE#         60
  C:0097H         LINE#         61
  C:0097H         LINE#         62
  C:009AH         LINE#         63
  C:009AH         LINE#         64
  C:00A7H         LINE#         65
  C:00B4H         LINE#         66
  C:00B7H         LINE#         67
  C:00B9H         LINE#         68
  C:00BCH         LINE#         70
  C:00BCH         LINE#         71
  C:00C9H         LINE#         72
  C:00D6H         LINE#         73
  C:00D8H         LINE#         74
  C:00E1H         LINE#         75
  C:00E1H         LINE#         76
  C:00EDH         LINE#         77
  C:00FAH         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:01CCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CCASE
  C:01E5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CHECK_BUSY?1602

Program Size: data=37.1 xdata=0 code=813
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
