BL51 BANKED LINKER/LOCATER V5.03                                                        07/04/2010  10:50:39  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\9累加.obj TO .\obj\9累加 PRINT (.\obj\9累加.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\9累加.obj (9累加)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\9累加 (9累加)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?9累加
            DATA    0010H     0003H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0036H     UNIT         ?PR?MAIN?9累加
            CODE    0039H     0032H     UNIT         ?PR?_DISPLAY?9累加
            CODE    006BH     0012H     UNIT         ?CO?9累加
            CODE    007DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0089H     000AH     UNIT         ?PR?_DELAY?9累加



OVERLAY MAP OF MODULE:   .\obj\9累加 (9累加)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?9累加

?PR?MAIN?9累加                 0010H    0003H
  +--> ?CO?9累加
  +--> ?PR?_DISPLAY?9累加

?PR?_DISPLAY?9累加             -----    -----
  +--> ?CO?9累加
  +--> ?PR?_DELAY?9累加



SYMBOL TABLE OF MODULE:  .\obj\9累加 (9累加)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V5.03                                                      07/04/2010  10:50:39  PAGE 2


  -------         MODULE        9累加
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        TempData
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0039H         PUBLIC        _Display
  C:006BH         PUBLIC        dofly_DuanMa
  C:0089H         PUBLIC        _Delay
  C:0075H         PUBLIC        dofly_WeiMa
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        num
  D:0011H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:000BH         LINE#         30
  C:0013H         LINE#         31
  C:0013H         LINE#         32
  C:0018H         LINE#         33
  C:001AH         LINE#         34
  C:001FH         LINE#         35
  C:0022H         LINE#         37
  C:0022H         LINE#         38
  C:0030H         LINE#         39
  C:0037H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0089H         LINE#         47
  C:0089H         LINE#         48
  C:0089H         LINE#         49
  C:0092H         LINE#         50
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0004H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0039H         LINE#         57
  C:003BH         LINE#         58
  C:003BH         LINE#         61
BL51 BANKED LINKER/LOCATER V5.03                                                      07/04/2010  10:50:39  PAGE 3


  C:0042H         LINE#         62
  C:0042H         LINE#         63
  C:0045H         LINE#         64
  C:0047H         LINE#         65
  C:0049H         LINE#         67
  C:0051H         LINE#         68
  C:0053H         LINE#         69
  C:0055H         LINE#         71
  C:005CH         LINE#         72
  C:005EH         LINE#         73
  C:0060H         LINE#         75
  C:0067H         LINE#         77
  C:006AH         LINE#         79
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        9累加

Program Size: data=20.0 xdata=0 code=147
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
