BL51 BANKED LINKER/LOCATER V5.03                                                        06/16/2010  00:43:25  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\DS1302.obj, .\obj\main.obj TO .\obj\DS1302时钟原理 PRINT (.\obj\DS1302时钟原理.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\DS1302.obj (DS1302)
  .\obj\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\obj\DS1302时钟原理 (DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?DS1302
            DATA    0018H     0001H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000BH     UNIT         ?DT?MAIN
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_DELAYUS2X?MAIN
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00ECH     UNIT         ?PR?MAIN?MAIN
            CODE    00FAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0186H     0060H     UNIT         ?PR?DS1302_WRITE_TIME?DS1302
            CODE    01E6H     005CH     UNIT         ?PR?DS1302_READ_TIME?DS1302
            CODE    0242H     0054H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0296H     0041H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    02D7H     003FH     UNIT         ?PR?_DS1302_WRITE_BYTE?DS1302
            CODE    0316H     003BH     UNIT         ?PR?_DS1302_READ_BYTE?DS1302
            CODE    0351H     002BH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    037CH     0015H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0391H     0012H     UNIT         ?CO?MAIN
            CODE    03A3H     000EH     UNIT         ?C_INITSEG
            CODE    03B1H     000BH     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    03BCH     000AH     UNIT         ?PR?INIT_TIMER0?MAIN



OVERLAY MAP OF MODULE:   .\obj\DS1302时钟原理 (DS1302)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
BL51 BANKED LINKER/LOCATER V5.03                                                      06/16/2010  00:43:25  PAGE 2


-----------------------------------------------------
?PR?TIMER0_ISR?MAIN                   -----    -----
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN                     -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         0018H    0001H
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_WRITE_TIME?DS1302
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?DS1302_READ_TIME?DS1302
  +--> ?CO?MAIN

?PR?DS1302_INIT?DS1302                -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302

?PR?DS1302_WRITE_TIME?DS1302          -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302

?PR?KEYSCAN?MAIN                      -----    -----
  +--> ?PR?_DELAYMS?MAIN

?PR?_DELAYMS?MAIN                     -----    -----
  +--> ?PR?_DELAYUS2X?MAIN

?PR?DS1302_READ_TIME?DS1302           -----    -----
  +--> ?PR?_DS1302_READ_BYTE?DS1302



SYMBOL TABLE OF MODULE:  .\obj\DS1302时钟原理 (DS1302)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        time_buf1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0316H         PUBLIC        _Ds1302_Read_Byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02DEH         PUBLIC        _Ds1302_Write_Byte
  C:01E6H         PUBLIC        Ds1302_Read_Time
  D:0010H         PUBLIC        time_buf
  B:0090H.5       PUBLIC        SDA
BL51 BANKED LINKER/LOCATER V5.03                                                      06/16/2010  00:43:25  PAGE 3


  C:0186H         PUBLIC        Ds1302_Write_Time
  B:0090H.4       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  C:03B1H         PUBLIC        Ds1302_Init
  B:0090H.6       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02DEH         LINE#         9
  C:02DEH         LINE#         10
  C:02DEH         LINE#         13
  C:02E0H         LINE#         16
  C:02E3H         LINE#         17
  C:02E5H         LINE#         18
  C:02E5H         LINE#         19
  C:02E9H         LINE#         20
  C:02E9H         LINE#         21
  C:02EBH         LINE#         22
  C:02EDH         LINE#         24
  C:02EDH         LINE#         25
  C:02EFH         LINE#         26
  C:02EFH         LINE#         27
  C:02F1H         LINE#         28
  C:02F3H         LINE#         29
  C:02F7H         LINE#         30
  C:02FBH         LINE#         33
  C:02FDH         LINE#         34
  C:02FDH         LINE#         35
  C:0301H         LINE#         36
  C:0301H         LINE#         37
  C:0303H         LINE#         38
  C:0305H         LINE#         40
  C:0305H         LINE#         41
  C:0307H         LINE#         42
  C:0307H         LINE#         43
  C:0309H         LINE#         44
  C:030BH         LINE#         45
  C:030FH         LINE#         46
  C:0313H         LINE#         47
  C:0315H         LINE#         48
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0316H         LINE#         53
  C:0316H         LINE#         54
  C:0316H         LINE#         58
  C:0318H         LINE#         61
BL51 BANKED LINKER/LOCATER V5.03                                                      06/16/2010  00:43:25  PAGE 4


  C:031BH         LINE#         62
  C:031DH         LINE#         63
  C:031DH         LINE#         65
  C:0321H         LINE#         66
  C:0321H         LINE#         67
  C:0323H         LINE#         68
  C:0325H         LINE#         70
  C:0325H         LINE#         71
  C:0327H         LINE#         72
  C:0327H         LINE#         73
  C:0329H         LINE#         74
  C:032BH         LINE#         75
  C:032FH         LINE#         76
  C:0333H         LINE#         79
  C:0335H         LINE#         80
  C:0335H         LINE#         81
  C:0339H         LINE#         82
  C:033CH         LINE#         83
  C:033CH         LINE#         84
  C:033FH         LINE#         85
  C:0341H         LINE#         87
  C:0341H         LINE#         88
  C:0344H         LINE#         89
  C:0344H         LINE#         90
  C:0346H         LINE#         91
  C:0348H         LINE#         92
  C:034CH         LINE#         94
  C:034EH         LINE#         95
  C:0350H         LINE#         96
  -------         ENDPROC       _DS1302_READ_BYTE
  -------         PROC          DS1302_WRITE_TIME
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:0186H         LINE#         101
  C:0186H         LINE#         102
  C:0186H         LINE#         105
  C:0188H         LINE#         106
  C:0188H         LINE#         107
  C:0193H         LINE#         108
  C:019EH         LINE#         109
  C:01AAH         LINE#         110
  C:01AEH         LINE#         111
  C:01B5H         LINE#         114
  C:01BCH         LINE#         115
  C:01C3H         LINE#         116
  C:01C7H         LINE#         117
  C:01CAH         LINE#         118
  C:01D1H         LINE#         119
  C:01D8H         LINE#         120
  C:01DCH         LINE#         121
  C:01DFH         LINE#         122
  -------         ENDPROC       DS1302_WRITE_TIME
  -------         PROC          DS1302_READ_TIME
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.03                                                      06/16/2010  00:43:25  PAGE 5


  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:01E6H         LINE#         128
  C:01E6H         LINE#         129
  C:01E6H         LINE#         131
  C:01EDH         LINE#         132
  C:01F4H         LINE#         133
  C:01FBH         LINE#         134
  C:0202H         LINE#         135
  C:0209H         LINE#         136
  C:0213H         LINE#         137
  C:021AH         LINE#         140
  C:021CH         LINE#         141
  C:021CH         LINE#         142
  C:0226H         LINE#         143
  C:0230H         LINE#         144
  C:023DH         LINE#         145
  C:0241H         LINE#         146
  -------         ENDPROC       DS1302_READ_TIME
  -------         PROC          DS1302_INIT
  C:03B1H         LINE#         151
  C:03B1H         LINE#         152
  C:03B1H         LINE#         154
  C:03B3H         LINE#         155
  C:03B5H         LINE#         156
  -------         ENDPROC       DS1302_INIT
  -------         ENDMOD        DS1302

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        ReadTimeFlag
  D:00A8H         PUBLIC        IE
  C:037CH         PUBLIC        _DelayMs
  D:0024H         PUBLIC        TempData
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:000EH         PUBLIC        main
  C:03BCH         PUBLIC        Init_Timer0
  C:0242H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0351H         PUBLIC        _Display
  C:0391H         PUBLIC        dofly_DuanMa
  C:0003H         PUBLIC        _DelayUs2x
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:039BH         PUBLIC        dofly_WeiMa
  C:0296H         PUBLIC        Timer0_isr
BL51 BANKED LINKER/LOCATER V5.03                                                      06/16/2010  00:43:25  PAGE 6


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        num
  D:0018H         SYMBOL        displaynum
  -------         ENDDO         
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:000EH         LINE#         40
  C:0011H         LINE#         41
  C:0014H         LINE#         42
  C:0017H         LINE#         43
  C:0017H         LINE#         44
  C:0017H         LINE#         47
  C:001AH         LINE#         48
  C:001DH         LINE#         49
  C:001DH         LINE#         50
  C:001FH         LINE#         51
  C:0024H         LINE#         52
  C:0027H         LINE#         53
  C:0027H         LINE#         54
  C:002AH         LINE#         55
  C:002AH         LINE#         56
  C:002CH         LINE#         57
  C:002FH         LINE#         58
  C:0033H         LINE#         59
  C:0033H         LINE#         60
  C:003FH         LINE#         61
  C:004AH         LINE#         62
  C:004DH         LINE#         63
  C:0056H         LINE#         64
  C:0061H         LINE#         65
  C:0064H         LINE#         66
  C:006DH         LINE#         67
  C:006FH         LINE#         68
  C:0071H         LINE#         69
  C:0077H         LINE#         70
  C:0077H         LINE#         71
  C:0083H         LINE#         72
  C:008EH         LINE#         73
  C:0091H         LINE#         74
  C:009AH         LINE#         75
  C:00A5H         LINE#         76
  C:00A8H         LINE#         77
  C:00B1H         LINE#         78
  C:00BCH         LINE#         79
  C:00BFH         LINE#         80
  C:00C8H         LINE#         81
  C:00C8H         LINE#         82
  C:00CBH         LINE#         83
  C:00D9H         LINE#         84
  C:00DCH         LINE#         85
  C:00DFH         LINE#         86
  C:00E1H         LINE#         87
  C:00E3H         LINE#         88
  C:00ECH         LINE#         89
BL51 BANKED LINKER/LOCATER V5.03                                                      06/16/2010  00:43:25  PAGE 7


  C:00F7H         LINE#         90
  C:00F7H         LINE#         91
  C:00F7H         LINE#         92
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0003H         LINE#         102
  C:0005H         LINE#         103
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:037CH         LINE#         109
  C:037EH         LINE#         110
  C:037EH         LINE#         112
  C:0384H         LINE#         113
  C:0384H         LINE#         115
  C:0389H         LINE#         116
  C:038EH         LINE#         117
  C:0390H         LINE#         118
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0351H         LINE#         125
  C:0351H         LINE#         126
  C:0351H         LINE#         130
  C:0354H         LINE#         131
  C:0356H         LINE#         132
  C:0358H         LINE#         134
  C:0361H         LINE#         135
  C:0363H         LINE#         136
  C:0365H         LINE#         138
  C:036DH         LINE#         139
  C:036FH         LINE#         140
  C:0371H         LINE#         142
  C:0373H         LINE#         143
  C:0378H         LINE#         144
  C:037BH         LINE#         147
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_TIMER0
  C:03BCH         LINE#         151
  C:03BCH         LINE#         152
  C:03BCH         LINE#         153
  C:03BFH         LINE#         156
  C:03C1H         LINE#         157
  C:03C3H         LINE#         158
  C:03C5H         LINE#         159
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0022H         SYMBOL        num
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.03                                                      06/16/2010  00:43:25  PAGE 8


  C:0296H         LINE#         163
  C:02A7H         LINE#         166
  C:02AAH         LINE#         167
  C:02ADH         LINE#         169
  C:02B4H         LINE#         170
  C:02BCH         LINE#         171
  C:02C2H         LINE#         172
  C:02C2H         LINE#         173
  C:02C6H         LINE#         174
  C:02C8H         LINE#         175
  C:02C8H         LINE#         176
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        keyvalue
  -------         ENDDO         
  C:0242H         LINE#         181
  C:0242H         LINE#         182
  C:0242H         LINE#         184
  C:0247H         LINE#         185
  C:0247H         LINE#         186
  C:024CH         LINE#         187
  C:0251H         LINE#         188
  C:0251H         LINE#         189
  C:0253H         LINE#         190
  C:0258H         LINE#         191
  C:0278H         LINE#         192
  C:0278H         LINE#         193
  C:027BH         LINE#         194
  C:027EH         LINE#         195
  C:0281H         LINE#         196
  C:0284H         LINE#         197
  C:0287H         LINE#         198
  C:028AH         LINE#         199
  C:028DH         LINE#         200
  C:0290H         LINE#         201
  C:0293H         LINE#         202
  C:0293H         LINE#         203
  C:0293H         LINE#         204
  C:0293H         LINE#         205
  C:0295H         LINE#         206
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        MAIN

Program Size: data=37.1 xdata=0 code=961
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
