BL51 BANKED LINKER/LOCATER V6.22                                                        11/23/2017  20:28:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
N:\KEIL\C51\BIN\BL51.EXE Main.obj TO ADXL345 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  Main.obj (MAIN)
  N:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  N:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  N:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  N:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  N:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  N:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  N:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  ADXL345 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0228H     UNIT         ?C?LIB_CODE
            CODE    022EH     0114H     UNIT         ?PR?MAIN?MAIN
            CODE    0342H     0094H     UNIT         ?PR?_CONVERSION?MAIN
            CODE    03D6H     006FH     UNIT         ?PR?DISPLAY_X?MAIN
            CODE    0445H     006FH     UNIT         ?PR?DISPLAY_Y?MAIN
            CODE    04B4H     006FH     UNIT         ?PR?DISPLAY_Z?MAIN
            CODE    0523H     0058H     UNIT         ?PR?_DISPLAYONECHAR?MAIN
            CODE    057BH     0031H     UNIT         ?PR?MULTIPLE_READ_ADXL345?MAIN
            CODE    05ACH     002DH     UNIT         ?PR?INIT_ADXL345?MAIN
            CODE    05D9H     0025H     UNIT         ?PR?EXTERNALINTERRUPTION?MAIN
            CODE    05FEH     0023H     UNIT         ?PR?INITLCD?MAIN
            CODE    0621H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0641H     001EH     UNIT         ?PR?_DELAY3?MAIN
            CODE    065FH     001EH     UNIT         ?PR?_ADXL345_SENDBYTE?MAIN
            CODE    067DH     001EH     UNIT         ?PR?ADXL345_RECVBYTE?MAIN
            CODE    069BH     001EH     UNIT         ?PR?_SINGLE_READ_ADXL345?MAIN
            CODE    06B9H     0015H     UNIT         ?PR?_WRITECOMMANDLCM?MAIN
            CODE    06CEH     0015H     UNIT         ?PR?_WRITEDATALCM?MAIN
            CODE    06E3H     0012H     UNIT         ?PR?_SINGLE_WRITE_ADXL345?MAIN
            CODE    06F5H     000FH     UNIT         ?PR?DELAY5MS?MAIN
            CODE    0704H     000FH     UNIT         ?PR?ADXL345_START?MAIN
            CODE    0713H     000EH     UNIT         ?PR?ADXL345_SENDACK?MAIN
            CODE    0721H     000DH     UNIT         ?PR?DELAY5US?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  20:28:04  PAGE 2


            CODE    072EH     000DH     UNIT         ?PR?ADXL345_RECVACK?MAIN
            CODE    073BH     000CH     UNIT         ?PR?ADXL345_STOP?MAIN
            CODE    0747H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ADXL345 (MAIN)


SEGMENT                                   BIT_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?EXTERNALINTERRUPTION?MAIN          -----    -----
  +--> ?PR?_DELAY3?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?INITLCD?MAIN
  +--> ?PR?_DISPLAYONECHAR?MAIN
  +--> ?PR?INIT_ADXL345?MAIN
  +--> ?PR?_SINGLE_READ_ADXL345?MAIN
  +--> ?PR?MULTIPLE_READ_ADXL345?MAIN
  +--> ?PR?DISPLAY_X?MAIN
  +--> ?PR?DISPLAY_Y?MAIN
  +--> ?PR?DISPLAY_Z?MAIN

?PR?INITLCD?MAIN                       -----    -----
  +--> ?PR?_WRITECOMMANDLCM?MAIN

?PR?_WRITECOMMANDLCM?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DISPLAYONECHAR?MAIN               -----    -----
  +--> ?PR?_WRITECOMMANDLCM?MAIN
  +--> ?PR?_WRITEDATALCM?MAIN

?PR?_WRITEDATALCM?MAIN                 -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?INIT_ADXL345?MAIN                  -----    -----
  +--> ?PR?_SINGLE_WRITE_ADXL345?MAIN

?PR?_SINGLE_WRITE_ADXL345?MAIN         -----    -----
  +--> ?PR?_ADXL345_SENDBYTE?MAIN
  +--> ?PR?ADXL345_STOP?MAIN

?PR?_ADXL345_SENDBYTE?MAIN             -----    -----
  +--> ?PR?ADXL345_START?MAIN
  +--> ?PR?DELAY5US?MAIN
  +--> ?PR?ADXL345_RECVACK?MAIN

?PR?ADXL345_START?MAIN                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  20:28:04  PAGE 3


  +--> ?PR?DELAY5US?MAIN

?PR?ADXL345_RECVACK?MAIN               -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?ADXL345_STOP?MAIN                  -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?_SINGLE_READ_ADXL345?MAIN          -----    -----
  +--> ?PR?_ADXL345_SENDBYTE?MAIN
  +--> ?PR?ADXL345_START?MAIN
  +--> ?PR?ADXL345_RECVBYTE?MAIN
  +--> ?PR?ADXL345_SENDACK?MAIN
  +--> ?PR?ADXL345_STOP?MAIN

?PR?ADXL345_RECVBYTE?MAIN              -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?ADXL345_SENDACK?MAIN               0020H.0  0000H.1
  +--> ?PR?DELAY5US?MAIN

?PR?MULTIPLE_READ_ADXL345?MAIN         -----    -----
  +--> ?PR?_ADXL345_SENDBYTE?MAIN
  +--> ?PR?ADXL345_START?MAIN
  +--> ?PR?ADXL345_RECVBYTE?MAIN
  +--> ?PR?ADXL345_SENDACK?MAIN
  +--> ?PR?ADXL345_STOP?MAIN
  +--> ?PR?DELAY5MS?MAIN

?PR?DISPLAY_X?MAIN                     -----    -----
  +--> ?PR?_DISPLAYONECHAR?MAIN
  +--> ?PR?_CONVERSION?MAIN

?PR?DISPLAY_Y?MAIN                     -----    -----
  +--> ?PR?_DISPLAYONECHAR?MAIN
  +--> ?PR?_CONVERSION?MAIN

?PR?DISPLAY_Z?MAIN                     -----    -----
  +--> ?PR?_DISPLAYONECHAR?MAIN
  +--> ?PR?_CONVERSION?MAIN



SYMBOL TABLE OF MODULE:  ADXL345 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:055EH         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0713H         PUBLIC        ADXL345_SendACK
  C:05D9H         PUBLIC        externalInterruption
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  20:28:04  PAGE 4


  C:06F5H         PUBLIC        Delay5ms
  C:072EH         PUBLIC        ADXL345_RecvACK
  C:0721H         PUBLIC        Delay5us
  C:0621H         PUBLIC        _delay
  B:00D0H.7       PUBLIC        CY
  C:022EH         PUBLIC        main
  C:05FEH         PUBLIC        InitLcd
  D:0008H         PUBLIC        qian
  D:0009H         PUBLIC        bai
  C:06B9H         PUBLIC        _WriteCommandLCM
  C:0704H         PUBLIC        ADXL345_Start
  C:05ACH         PUBLIC        Init_ADXL345
  D:000AH         PUBLIC        dis_data
  C:0641H         PUBLIC        _delay3
  D:000CH         PUBLIC        shi
  D:000DH         PUBLIC        wan
  C:0664H         PUBLIC        _ADXL345_SendByte
  D:000EH         PUBLIC        ge
  C:0358H         PUBLIC        _conversion
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:073BH         PUBLIC        ADXL345_Stop
  B:00A0H.3       PUBLIC        LCM_EN
  C:067DH         PUBLIC        ADXL345_RecvByte
  C:03D6H         PUBLIC        display_x
  C:0445H         PUBLIC        display_y
  C:04B4H         PUBLIC        display_z
  B:00A0H.0       PUBLIC        SDA
  D:000FH         PUBLIC        BUF
  B:00A0H.5       PUBLIC        LCM_RS
  B:00A0H.1       PUBLIC        SCL
  B:00A0H.4       PUBLIC        LCM_RW
  B:0090H.5       PUBLIC        led1
  C:06CEH         PUBLIC        _WriteDataLCM
  C:069BH         PUBLIC        _Single_Read_ADXL345
  C:057BH         PUBLIC        Multiple_read_ADXL345
  C:06E3H         PUBLIC        _Single_Write_ADXL345
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0641H         LINE#         62
  C:0641H         LINE#         64
  C:064AH         LINE#         65
  C:065EH         LINE#         66
  -------         ENDPROC       _DELAY3
  -------         PROC          EXTERNALINTERRUPTION
  C:05D9H         LINE#         68
  C:05E8H         LINE#         70
  C:05EAH         LINE#         71
  C:05F1H         LINE#         72
  -------         ENDPROC       EXTERNALINTERRUPTION
  C:0342H         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  20:28:04  PAGE 5


  C:0342H         SYMBOL        L?0073
  -------         PROC          _CONVERSION
  D:0002H         SYMBOL        temp_data
  C:0358H         LINE#         76
  C:035CH         LINE#         77
  C:035CH         LINE#         78
  C:0368H         LINE#         79
  C:0377H         LINE#         80
  C:0387H         LINE#         81
  C:0396H         LINE#         82
  C:03A6H         LINE#         83
  C:03B5H         LINE#         84
  C:03C5H         LINE#         85
  C:03D0H         LINE#         86
  C:03D5H         LINE#         87
  -------         ENDPROC       _CONVERSION
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0621H         LINE#         90
  C:0621H         LINE#         91
  C:0621H         LINE#         93
  C:062BH         LINE#         94
  C:062BH         LINE#         95
  C:062EH         LINE#         96
  C:0640H         LINE#         97
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITECOMMANDLCM
  D:0007H         SYMBOL        CMD
  C:06B9H         LINE#         100
  C:06B9H         LINE#         101
  C:06B9H         LINE#         102
  C:06BBH         LINE#         103
  C:06BDH         LINE#         104
  C:06BEH         LINE#         105
  C:06C0H         LINE#         106
  C:06C1H         LINE#         107
  C:06C3H         LINE#         108
  C:06C5H         LINE#         109
  C:06C7H         LINE#         110
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          _WRITEDATALCM
  D:0007H         SYMBOL        dataW
  C:06CEH         LINE#         113
  C:06CEH         LINE#         114
  C:06CEH         LINE#         115
  C:06D0H         LINE#         116
  C:06D2H         LINE#         117
  C:06D3H         LINE#         118
  C:06D5H         LINE#         119
  C:06D6H         LINE#         120
  C:06D8H         LINE#         121
  C:06DAH         LINE#         122
  C:06DCH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  20:28:04  PAGE 6


  -------         ENDPROC       _WRITEDATALCM
  -------         PROC          INITLCD
  C:05FEH         LINE#         126
  C:05FEH         LINE#         127
  C:05FEH         LINE#         128
  C:0603H         LINE#         129
  C:0608H         LINE#         130
  C:060DH         LINE#         131
  C:0612H         LINE#         132
  C:0617H         LINE#         133
  C:061CH         LINE#         134
  -------         ENDPROC       INITLCD
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0001H         SYMBOL        DData
  C:055EH         LINE#         138
  C:0562H         LINE#         139
  C:0562H         LINE#         140
  C:0565H         LINE#         141
  C:0568H         LINE#         142
  C:056EH         LINE#         143
  C:0571H         LINE#         144
  C:0576H         LINE#         145
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          DELAY5US
  C:0721H         LINE#         153
  C:0721H         LINE#         154
  C:0721H         LINE#         155
  C:0725H         LINE#         156
  C:0729H         LINE#         157
  C:072DH         LINE#         158
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:06F5H         LINE#         165
  C:06F5H         LINE#         166
  C:06F5H         LINE#         167
  C:06F9H         LINE#         169
  C:0703H         LINE#         170
  -------         ENDPROC       DELAY5MS
  -------         PROC          ADXL345_START
  C:0704H         LINE#         175
  C:0704H         LINE#         176
  C:0704H         LINE#         177
  C:0706H         LINE#         178
  C:0708H         LINE#         179
  C:070BH         LINE#         180
  C:070DH         LINE#         181
  C:0710H         LINE#         182
  C:0712H         LINE#         183
  -------         ENDPROC       ADXL345_START
  -------         PROC          ADXL345_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  20:28:04  PAGE 7


  C:073BH         LINE#         188
  C:073BH         LINE#         189
  C:073BH         LINE#         190
  C:073DH         LINE#         191
  C:073FH         LINE#         192
  C:0742H         LINE#         193
  C:0744H         LINE#         194
  -------         ENDPROC       ADXL345_STOP
  -------         PROC          ADXL345_SENDACK
  B:0020H.0       SYMBOL        ack
  C:0713H         LINE#         201
  C:0713H         LINE#         202
  C:0713H         LINE#         203
  C:0717H         LINE#         204
  C:0719H         LINE#         205
  C:071CH         LINE#         206
  C:071EH         LINE#         207
  -------         ENDPROC       ADXL345_SENDACK
  -------         PROC          ADXL345_RECVACK
  C:072EH         LINE#         213
  C:072EH         LINE#         214
  C:072EH         LINE#         215
  C:0730H         LINE#         216
  C:0733H         LINE#         217
  C:0735H         LINE#         218
  C:0737H         LINE#         219
  C:073AH         LINE#         221
  C:073AH         LINE#         222
  -------         ENDPROC       ADXL345_RECVACK
  C:065FH         SYMBOL        L?0075
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:065FH         SYMBOL        L?0075
  -------         PROC          _ADXL345_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0664H         LINE#         227
  C:0664H         LINE#         228
  C:0664H         LINE#         231
  C:0666H         LINE#         232
  C:0666H         LINE#         233
  C:066AH         LINE#         234
  C:066CH         LINE#         235
  C:066EH         LINE#         236
  C:0671H         LINE#         237
  C:0673H         LINE#         238
  C:0676H         LINE#         239
  C:067AH         LINE#         240
  -------         ENDPROC       _ADXL345_SENDBYTE
  -------         PROC          ADXL345_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:067DH         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  20:28:04  PAGE 8


  C:067DH         LINE#         247
  C:067DH         LINE#         249
  C:067FH         LINE#         251
  C:0681H         LINE#         252
  C:0682H         LINE#         253
  C:0682H         LINE#         254
  C:0686H         LINE#         255
  C:0688H         LINE#         256
  C:068BH         LINE#         257
  C:0691H         LINE#         258
  C:0693H         LINE#         259
  C:0696H         LINE#         260
  C:069AH         LINE#         261
  C:069AH         LINE#         262
  -------         ENDPROC       ADXL345_RECVBYTE
  -------         PROC          _SINGLE_WRITE_ADXL345
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:06E3H         LINE#         266
  C:06E5H         LINE#         267
  C:06E5H         LINE#         268
  C:06E5H         LINE#         269
  C:06E8H         LINE#         270
  C:06EDH         LINE#         271
  C:06F2H         LINE#         272
  -------         ENDPROC       _SINGLE_WRITE_ADXL345
  -------         PROC          _SINGLE_READ_ADXL345
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  D:0007H         SYMBOL        REG_data
  -------         ENDDO         
  C:069BH         LINE#         276
  C:069DH         LINE#         277
  C:069DH         LINE#         278
  C:069DH         LINE#         279
  C:06A0H         LINE#         280
  C:06A5H         LINE#         281
  C:06A8H         LINE#         282
  C:06ADH         LINE#         283
  C:06B0H         LINE#         284
  C:06B5H         LINE#         285
  C:06B8H         LINE#         286
  C:06B8H         LINE#         287
  -------         ENDPROC       _SINGLE_READ_ADXL345
  -------         PROC          MULTIPLE_READ_ADXL345
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:057BH         LINE#         293
  C:057BH         LINE#         294
  C:057BH         LINE#         295
  C:057BH         LINE#         296
  C:057EH         LINE#         297
  C:0583H         LINE#         298
  C:0586H         LINE#         299
  C:058BH         LINE#         300
  C:058DH         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  20:28:04  PAGE 9


  C:058DH         LINE#         302
  C:0596H         LINE#         303
  C:0599H         LINE#         304
  C:0599H         LINE#         305
  C:059BH         LINE#         306
  C:059DH         LINE#         308
  C:059DH         LINE#         309
  C:05A2H         LINE#         310
  C:05A2H         LINE#         311
  C:05A6H         LINE#         312
  C:05A9H         LINE#         313
  -------         ENDPROC       MULTIPLE_READ_ADXL345
  -------         PROC          INIT_ADXL345
  C:05ACH         LINE#         320
  C:05ACH         LINE#         321
  C:05ACH         LINE#         322
  C:05B3H         LINE#         323
  C:05BAH         LINE#         324
  C:05BFH         LINE#         325
  C:05C6H         LINE#         326
  C:05CDH         LINE#         327
  C:05D2H         LINE#         328
  -------         ENDPROC       INIT_ADXL345
  -------         PROC          DISPLAY_X
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:03D6H         LINE#         332
  C:03D6H         LINE#         333
  C:03D6H         LINE#         334
  C:03E4H         LINE#         335
  C:03EBH         LINE#         336
  C:03F6H         LINE#         337
  C:03F8H         LINE#         338
  C:03FAH         LINE#         339
  C:0403H         LINE#         341
  C:0403H         LINE#         342
  C:0406H         LINE#         343
  C:040FH         LINE#         344
  C:0418H         LINE#         345
  C:0421H         LINE#         346
  C:042AH         LINE#         347
  C:0433H         LINE#         348
  C:043CH         LINE#         349
  -------         ENDPROC       DISPLAY_X
  -------         PROC          DISPLAY_Y
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0445H         LINE#         354
  C:0445H         LINE#         355
  C:0445H         LINE#         356
  C:0453H         LINE#         357
  C:045AH         LINE#         358
  C:0465H         LINE#         359
  C:0467H         LINE#         360
  C:0469H         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  20:28:04  PAGE 10


  C:0472H         LINE#         363
  C:0472H         LINE#         364
  C:0475H         LINE#         365
  C:047EH         LINE#         366
  C:0487H         LINE#         367
  C:0490H         LINE#         368
  C:0499H         LINE#         369
  C:04A2H         LINE#         370
  C:04ABH         LINE#         371
  -------         ENDPROC       DISPLAY_Y
  -------         PROC          DISPLAY_Z
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:04B4H         LINE#         376
  C:04B4H         LINE#         377
  C:04B4H         LINE#         379
  C:04C2H         LINE#         380
  C:04C9H         LINE#         381
  C:04D4H         LINE#         382
  C:04D6H         LINE#         383
  C:04D8H         LINE#         384
  C:04E1H         LINE#         386
  C:04E1H         LINE#         387
  C:04E4H         LINE#         388
  C:04EDH         LINE#         389
  C:04F6H         LINE#         390
  C:04FFH         LINE#         391
  C:0508H         LINE#         392
  C:0511H         LINE#         393
  C:051AH         LINE#         394
  -------         ENDPROC       DISPLAY_Z
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        devid
  -------         ENDDO         
  C:022EH         LINE#         401
  C:022EH         LINE#         402
  C:022EH         LINE#         404
  C:0235H         LINE#         405
  C:0238H         LINE#         406
  C:023AH         LINE#         407
  C:023CH         LINE#         408
  C:023EH         LINE#         409
  C:0240H         LINE#         411
  C:0240H         LINE#         412
  C:0240H         LINE#         413
  C:0240H         LINE#         414
  C:0240H         LINE#         415
  C:0240H         LINE#         416
  C:0240H         LINE#         417
  C:0243H         LINE#         421
  C:0243H         LINE#         422
  C:0243H         LINE#         423
  C:0243H         LINE#         424
  C:0243H         LINE#         425
  C:0243H         LINE#         426
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  20:28:04  PAGE 11


  C:0243H         LINE#         427
  C:0243H         LINE#         428
  C:0243H         LINE#         429
  C:0246H         LINE#         431
  C:0249H         LINE#         432
  C:024EH         LINE#         433
  C:0256H         LINE#         434
  C:0256H         LINE#         435
  C:025FH         LINE#         436
  C:0268H         LINE#         437
  C:0271H         LINE#         438
  C:027AH         LINE#         439
  C:0283H         LINE#         440
  C:028CH         LINE#         441
  C:0295H         LINE#         442
  C:029EH         LINE#         444
  C:02A7H         LINE#         445
  C:02B0H         LINE#         446
  C:02B9H         LINE#         447
  C:02C2H         LINE#         448
  C:02CBH         LINE#         449
  C:02D4H         LINE#         450
  C:02DDH         LINE#         451
  C:02E6H         LINE#         452
  C:02EFH         LINE#         453
  C:02F8H         LINE#         454
  C:0301H         LINE#         455
  C:030AH         LINE#         456
  C:0313H         LINE#         457
  C:031CH         LINE#         458
  C:0325H         LINE#         460
  C:0327H         LINE#         462
  C:0327H         LINE#         463
  C:032AH         LINE#         464
  C:032DH         LINE#         465
  C:0330H         LINE#         466
  C:0333H         LINE#         467
  C:0333H         LINE#         468
  C:0336H         LINE#         469
  C:0338H         LINE#         470
  C:033FH         LINE#         472
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0006H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0116H         PUBLIC        ?C?FCASTC
  C:0111H         PUBLIC        ?C?FCASTI
  C:010CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:014AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  20:28:04  PAGE 12



  -------         MODULE        ?C?UIDIV
  C:01CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0220H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=24.1 xdata=0 code=1875
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
