BL51 BANKED LINKER/LOCATER V5.03                                                        06/15/2010  18:02:36  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\999¿€ºı.obj TO .\obj\999¿€ºı PRINT (.\obj\999¿€ºı.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\999¿€ºı.obj (999¿€º_)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\obj\999¿€ºı (999¿€º_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?999¿€º_
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0097H     UNIT         ?PR?MAIN?999¿€º_
            CODE    009AH     0055H     UNIT         ?C?LIB_CODE
            CODE    00EFH     0032H     UNIT         ?PR?_DISPLAY?999¿€º_
            CODE    0121H     0012H     UNIT         ?CO?999¿€º_
            CODE    0133H     000CH     UNIT         ?C_C51STARTUP
            CODE    013FH     000AH     UNIT         ?PR?_DELAY?999¿€º_



OVERLAY MAP OF MODULE:   .\obj\999¿€ºı (999¿€º_)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?999¿€º_

?PR?MAIN?999¿€º_               0010H    0004H
  +--> ?CO?999¿€º_
  +--> ?PR?_DISPLAY?999¿€º_

?PR?_DISPLAY?999¿€º_           -----    -----
  +--> ?CO?999¿€º_
  +--> ?PR?_DELAY?999¿€º_



SYMBOL TABLE OF MODULE:  .\obj\999¿€ºı (999¿€º_)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V5.03                                                      06/15/2010  18:02:36  PAGE 2


  ----------------------------------

  -------         MODULE        999¿€º_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        TempData
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00EFH         PUBLIC        _Display
  C:0121H         PUBLIC        dofly_DuanMa
  C:013FH         PUBLIC        _Delay
  C:012BH         PUBLIC        dofly_WeiMa
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        num
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0009H         LINE#         27
  C:0009H         LINE#         28
  C:0009H         LINE#         29
  C:0011H         LINE#         30
  C:0017H         LINE#         31
  C:0017H         LINE#         32
  C:001BH         LINE#         33
  C:0026H         LINE#         34
  C:0030H         LINE#         36
  C:0036H         LINE#         38
  C:0036H         LINE#         40
  C:004FH         LINE#         41
  C:0077H         LINE#         42
  C:0090H         LINE#         43
  C:0097H         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:013FH         LINE#         51
  C:013FH         LINE#         52
  C:013FH         LINE#         53
  C:0148H         LINE#         54
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0004H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.03                                                      06/15/2010  18:02:36  PAGE 3


  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00EFH         LINE#         61
  C:00F1H         LINE#         62
  C:00F1H         LINE#         65
  C:00F8H         LINE#         66
  C:00F8H         LINE#         67
  C:00FBH         LINE#         68
  C:00FDH         LINE#         69
  C:00FFH         LINE#         71
  C:0107H         LINE#         72
  C:0109H         LINE#         73
  C:010BH         LINE#         75
  C:0112H         LINE#         76
  C:0114H         LINE#         77
  C:0116H         LINE#         79
  C:011DH         LINE#         81
  C:0120H         LINE#         83
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        999¿€º_

  -------         MODULE        ?C?UIDIV
  C:009AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=21.0 xdata=0 code=329
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
