BL51 BANKED LINKER/LOCATER V5.03                                                        06/15/2010  18:00:47  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\999累加.obj TO .\obj\999累加 PRINT (.\obj\999累加.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\999累加.obj (999累加)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\obj\999累加 (999累加)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?999累加
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008BH     UNIT         ?PR?MAIN?999累加
            CODE    008EH     0055H     UNIT         ?C?LIB_CODE
            CODE    00E3H     0032H     UNIT         ?PR?_DISPLAY?999累加
            CODE    0115H     0012H     UNIT         ?CO?999累加
            CODE    0127H     000CH     UNIT         ?C_C51STARTUP
            CODE    0133H     000AH     UNIT         ?PR?_DELAY?999累加



OVERLAY MAP OF MODULE:   .\obj\999累加 (999累加)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?999累加

?PR?MAIN?999累加               0010H    0004H
  +--> ?CO?999累加
  +--> ?PR?_DISPLAY?999累加

?PR?_DISPLAY?999累加           -----    -----
  +--> ?CO?999累加
  +--> ?PR?_DELAY?999累加



SYMBOL TABLE OF MODULE:  .\obj\999累加 (999累加)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V5.03                                                      06/15/2010  18:00:47  PAGE 2


  ----------------------------------

  -------         MODULE        999累加
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        TempData
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00E3H         PUBLIC        _Display
  C:0115H         PUBLIC        dofly_DuanMa
  C:0133H         PUBLIC        _Delay
  C:011FH         PUBLIC        dofly_WeiMa
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        num
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:000BH         LINE#         30
  C:0011H         LINE#         31
  C:0011H         LINE#         32
  C:0015H         LINE#         33
  C:001DH         LINE#         34
  C:0025H         LINE#         35
  C:002AH         LINE#         37
  C:002AH         LINE#         39
  C:0043H         LINE#         40
  C:006BH         LINE#         41
  C:0084H         LINE#         42
  C:008BH         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0133H         LINE#         50
  C:0133H         LINE#         51
  C:0133H         LINE#         52
  C:013CH         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0004H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.03                                                      06/15/2010  18:00:47  PAGE 3


  -------         ENDDO         
  C:00E3H         LINE#         60
  C:00E5H         LINE#         61
  C:00E5H         LINE#         64
  C:00ECH         LINE#         65
  C:00ECH         LINE#         66
  C:00EFH         LINE#         67
  C:00F1H         LINE#         68
  C:00F3H         LINE#         70
  C:00FBH         LINE#         71
  C:00FDH         LINE#         72
  C:00FFH         LINE#         74
  C:0106H         LINE#         75
  C:0108H         LINE#         76
  C:010AH         LINE#         78
  C:0111H         LINE#         80
  C:0114H         LINE#         82
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        999累加

  -------         MODULE        ?C?UIDIV
  C:008EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=21.0 xdata=0 code=317
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
