BL51 BANKED LINKER/LOCATER V5.03                                                        05/13/2010  16:44:44  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\点亮多个led灯方法2.obj TO .\obj\IO输出 PRINT (.\obj\IO输出.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\点亮多个led灯方法2.obj (_懔__LED____2)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\IO输出 (_懔__LED____2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0005H     UNIT         ?PR?MAIN?_懔__LED____2



OVERLAY MAP OF MODULE:   .\obj\IO输出 (_懔__LED____2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_懔__LED____2



SYMBOL TABLE OF MODULE:  .\obj\IO输出 (_懔__LED____2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _懔__LED____2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000FH         LINE#         16
BL51 BANKED LINKER/LOCATER V5.03                                                      05/13/2010  16:44:44  PAGE 2


  C:000FH         LINE#         17
  C:000FH         LINE#         19
  C:0012H         LINE#         21
  C:0012H         LINE#         22
  C:0012H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        _懔__LED____2

Program Size: data=9.0 xdata=0 code=20
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
