BL51 BANKED LINKER/LOCATER V5.03                                                        05/15/2010  23:38:27  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\产生1mS方波.obj TO .\obj\产生1mS方波 PRINT (.\obj\产生1mS方波.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\产生1mS方波.obj (__1MS_讲_)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\产生1mS方波 (__1MS_讲_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?__1MS_讲_
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
            CODE    001AH     000AH     UNIT         ?PR?INIT_TIMER0?__1MS_讲_
            CODE    0024H     0009H     UNIT         ?PR?TIMER0_ISR?__1MS_讲_



OVERLAY MAP OF MODULE:   .\obj\产生1mS方波 (__1MS_讲_)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?__1MS_讲_

?PR?MAIN?__1MS_讲_
  +--> ?PR?INIT_TIMER0?__1MS_讲_



SYMBOL TABLE OF MODULE:  .\obj\产生1mS方波 (__1MS_讲_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        __1MS_讲_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V5.03                                                      05/15/2010  23:38:27  PAGE 2


  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:001AH         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0024H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  B:0090H.2       PUBLIC        OUT
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:001AH         LINE#         16
  C:001AH         LINE#         17
  C:001AH         LINE#         18
  C:001DH         LINE#         21
  C:001FH         LINE#         22
  C:0021H         LINE#         23
  C:0023H         LINE#         24
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          MAIN
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0006H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:0024H         LINE#         37
  C:0024H         LINE#         39
  C:0027H         LINE#         40
  C:002AH         LINE#         42
  C:002CH         LINE#         44
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        __1MS_讲_

Program Size: data=9.0 xdata=0 code=42
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
