BL51 BANKED LINKER/LOCATER V6.22                                                        07/09/2016  21:52:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, RALAY.obj TO RALAY RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  RALAY.obj (RALAY)


LINK MAP OF MODULE:  RALAY (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0009H     UNIT         ?PR?MAIN?RALAY



OVERLAY MAP OF MODULE:   RALAY (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RALAY



SYMBOL TABLE OF MODULE:  RALAY (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2016  21:52:59  PAGE 2


  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0003H         LINE#         99
  C:0005H         LINE#         100
  C:0006H         LINE#         101
  C:0007H         LINE#         102
  C:0009H         LINE#         151
  C:000CH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RALAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.4       PUBLIC        RELAY
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:000FH         PUBLIC        main
  B:00A0H.7       PUBLIC        K1
  -------         PROC          MAIN
  C:000FH         LINE#         17
  C:000FH         LINE#         18
  C:000FH         LINE#         19
  C:0015H         LINE#         20
  C:0017H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        RALAY

Program Size: data=9.0 xdata=0 code=24
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
