BL51 BANKED LINKER/LOCATER V5.03                                                        06/06/2010  23:08:16  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\18b20.obj, .\obj\delay.obj, .\obj\main.obj TO .\obj\³¬ÎÂ±¨¾¯²âÊÔ PRINT (.\obj\³¬ÎÂ±¨¾¯²âÊ
>> Ô.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\18b20.obj (18B20)
  .\obj\delay.obj (DELAY)
  .\obj\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\obj\³¬ÎÂ±¨¾¯²âÊÔ (18B20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0007H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
            CODE    0007H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     010FH     UNIT         ?PR?MAIN?MAIN
            CODE    011DH     008CH     UNIT         ?C_C51STARTUP
            CODE    01A9H     0067H     UNIT         ?C?LIB_CODE
            CODE    0210H     0045H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0255H     003CH     UNIT         ?PR?READTEMPERATURE?18B20
            CODE    0291H     002BH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    02BCH     002AH     UNIT         ?PR?_WRITEONECHAR?18B20
            CODE    02E6H     0029H     UNIT         ?PR?READONECHAR?18B20
            CODE    030FH     0028H     UNIT         ?PR?INIT_DS18B20?18B20
            CODE    0337H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    034CH     0012H     UNIT         ?CO?MAIN
            CODE    035EH     000AH     UNIT         ?PR?INIT_TIMER0?MAIN



OVERLAY MAP OF MODULE:   .\obj\³¬ÎÂ±¨¾¯²âÊÔ (18B20)


BL51 BANKED LINKER/LOCATER V5.03                                                      06/06/2010  23:08:16  PAGE 2


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN               -----    -----      -----    -----
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN                 -----    -----      -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      0013H    0004H
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?READTEMPERATURE?18B20
  +--> ?CO?MAIN

?PR?READTEMPERATURE?18B20         -----    -----      0017H    0001H
  +--> ?PR?INIT_DS18B20?18B20
  +--> ?PR?_WRITEONECHAR?18B20
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?READONECHAR?18B20

?PR?INIT_DS18B20?18B20            0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_WRITEONECHAR?18B20           -----    -----      0018H    0002H
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_DELAYMS?DELAY                -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?READONECHAR?18B20             -----    -----      0018H    0002H
  +--> ?PR?_DELAYUS2X?DELAY



SYMBOL TABLE OF MODULE:  .\obj\³¬ÎÂ±¨¾¯²âÊÔ (18B20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:02BCH         PUBLIC        _WriteOneChar
  C:0255H         PUBLIC        ReadTemperature
  B:0090H.3       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:030FH         PUBLIC        Init_DS18B20
  C:02E6H         PUBLIC        ReadOneChar
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V5.03                                                      06/06/2010  23:08:16  PAGE 3


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        dat
  -------         ENDDO         
  C:030FH         LINE#         14
  C:030FH         LINE#         15
  C:030FH         LINE#         16
  C:0311H         LINE#         17
  C:0313H         LINE#         18
  C:0318H         LINE#         19
  C:031AH         LINE#         20
  C:031FH         LINE#         21
  C:0324H         LINE#         22
  C:0326H         LINE#         23
  C:032BH         LINE#         24
  C:032FH         LINE#         25
  C:0334H         LINE#         26
  C:0336H         LINE#         27
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        dat
  -------         ENDDO         
  C:02E6H         LINE#         32
  C:02E6H         LINE#         33
  C:02E6H         LINE#         34
  C:02E9H         LINE#         35
  C:02EBH         LINE#         36
  C:02EEH         LINE#         37
  C:02EEH         LINE#         38
  C:02F0H         LINE#         39
  C:02F6H         LINE#         40
  C:02F8H         LINE#         41
  C:02FBH         LINE#         42
  C:02FEH         LINE#         43
  C:0303H         LINE#         44
  C:030CH         LINE#         45
  C:030EH         LINE#         46
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0018H         SYMBOL        dat
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:02BCH         LINE#         50
  C:02BEH         LINE#         51
  C:02BEH         LINE#         52
  C:02C1H         LINE#         53
  C:02C4H         LINE#         54
  C:02C4H         LINE#         55
  C:02C6H         LINE#         56
  C:02CBH         LINE#         57
  C:02D0H         LINE#         58
BL51 BANKED LINKER/LOCATER V5.03                                                      06/06/2010  23:08:16  PAGE 4


  C:02D2H         LINE#         59
  C:02D8H         LINE#         60
  C:02E1H         LINE#         61
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0017H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:0255H         LINE#         67
  C:0255H         LINE#         68
  C:0255H         LINE#         69
  C:0258H         LINE#         70
  C:025AH         LINE#         71
  C:025CH         LINE#         72
  C:025FH         LINE#         73
  C:0264H         LINE#         74
  C:0269H         LINE#         75
  C:026EH         LINE#         76
  C:0271H         LINE#         77
  C:0276H         LINE#         78
  C:027BH         LINE#         79
  C:0280H         LINE#         80
  C:0283H         LINE#         82
  C:0287H         LINE#         83
  C:028DH         LINE#         85
  C:0290H         LINE#         86
  -------         ENDPROC       READTEMPERATURE
  -------         ENDMOD        18B20

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0337H         PUBLIC        _DelayMs
  C:0007H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0007H         LINE#         8
  C:0007H         LINE#         9
  C:0007H         LINE#         10
  C:0009H         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0337H         LINE#         17
  C:0339H         LINE#         18
  C:0339H         LINE#         20
  C:033FH         LINE#         21
  C:033FH         LINE#         23
  C:0344H         LINE#         24
  C:0349H         LINE#         25
  C:034BH         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V5.03                                                      06/06/2010  23:08:16  PAGE 5


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        ReadTempFlag
  D:000BH         PUBLIC        TempData
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:000EH         PUBLIC        main
  C:035EH         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0291H         PUBLIC        _Display
  C:034CH         PUBLIC        dofly_DuanMa
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0356H         PUBLIC        dofly_WeiMa
  C:0210H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        TempH
  D:0015H         SYMBOL        TempL
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:000EH         LINE#         34
  C:0011H         LINE#         35
  C:0011H         LINE#         36
  C:0011H         LINE#         39
  C:0014H         LINE#         40
  C:0014H         LINE#         41
  C:0016H         LINE#         42
  C:001DH         LINE#         43
  C:0021H         LINE#         44
  C:0021H         LINE#         45
  C:0024H         LINE#         46
  C:002AH         LINE#         47
  C:002FH         LINE#         48
  C:0031H         LINE#         50
  C:0034H         LINE#         52
  C:0044H         LINE#         53
  C:004CH         LINE#         54
  C:005FH         LINE#         56
  C:006AH         LINE#         57
  C:006FH         LINE#         59
  C:0072H         LINE#         62
  C:0081H         LINE#         63
  C:0085H         LINE#         65
BL51 BANKED LINKER/LOCATER V5.03                                                      06/06/2010  23:08:16  PAGE 6


  C:0093H         LINE#         66
  C:00BDH         LINE#         67
  C:00C1H         LINE#         69
  C:00E7H         LINE#         70
  C:010FH         LINE#         71
  C:0117H         LINE#         72
  C:011AH         LINE#         73
  C:011AH         LINE#         74
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0291H         LINE#         83
  C:0291H         LINE#         84
  C:0291H         LINE#         88
  C:0294H         LINE#         89
  C:0296H         LINE#         90
  C:0298H         LINE#         92
  C:02A1H         LINE#         93
  C:02A3H         LINE#         94
  C:02A5H         LINE#         96
  C:02ADH         LINE#         97
  C:02AFH         LINE#         98
  C:02B1H         LINE#         100
  C:02B3H         LINE#         101
  C:02B8H         LINE#         102
  C:02BBH         LINE#         105
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_TIMER0
  C:035EH         LINE#         109
  C:035EH         LINE#         110
  C:035EH         LINE#         111
  C:0361H         LINE#         114
  C:0363H         LINE#         115
  C:0365H         LINE#         116
  C:0367H         LINE#         117
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0009H         SYMBOL        num
  -------         ENDDO         
  C:0210H         LINE#         121
  C:0221H         LINE#         124
  C:0224H         LINE#         125
  C:0227H         LINE#         127
  C:022EH         LINE#         128
  C:0236H         LINE#         129
  C:023EH         LINE#         130
  C:023EH         LINE#         131
  C:0244H         LINE#         132
  C:0246H         LINE#         133
  C:0246H         LINE#         134
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      06/06/2010  23:08:16  PAGE 7



  -------         MODULE        ?C?IMUL
  C:01A9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01BBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=27.2 xdata=0 code=871
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
