BL51 BANKED LINKER/LOCATER V5.03                                                        05/14/2010  09:50:36  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\显示变化数字.obj TO .\obj\显示变化数字 PRINT (.\obj\显示变化数字.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\显示变化数字.obj (_允____数字)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\显示变化数字 (_允____数字)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?MAIN?_允____数字
            CODE    0020H     000CH     UNIT         ?C_C51STARTUP
            CODE    002CH     000AH     UNIT         ?PR?_DELAY?_允____数字
            CODE    0036H     000AH     UNIT         ?CO?_允____数字



OVERLAY MAP OF MODULE:   .\obj\显示变化数字 (_允____数字)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?_允____数字

?PR?MAIN?_允____数字           0008H    0001H
  +--> ?CO?_允____数字
  +--> ?PR?_DELAY?_允____数字



SYMBOL TABLE OF MODULE:  .\obj\显示变化数字 (_允____数字)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _允____数字
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0036H         PUBLIC        dofly_table
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V5.03                                                      05/14/2010  09:50:36  PAGE 2


  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:002CH         PUBLIC        _Delay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0006H         LINE#         25
  C:0006H         LINE#         26
  C:000EH         LINE#         27
  C:0015H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:002CH         LINE#         37
  C:002CH         LINE#         38
  C:002CH         LINE#         39
  C:0035H         LINE#         40
  -------         ENDPROC       _DELAY
  -------         ENDMOD        _允____数字

Program Size: data=10.0 xdata=0 code=64
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
