BL51 BANKED LINKER/LOCATER V6.22                                                        07/13/2016  09:35:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Main.obj TO ADXL345 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  Main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  ADXL345 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0228H     UNIT         ?C?LIB_CODE
            CODE    022BH     0107H     UNIT         ?PR?MAIN?MAIN
            CODE    0332H     0094H     UNIT         ?PR?_CONVERSION?MAIN
            CODE    03C6H     006FH     UNIT         ?PR?DISPLAY_X?MAIN
            CODE    0435H     006FH     UNIT         ?PR?DISPLAY_Y?MAIN
            CODE    04A4H     006FH     UNIT         ?PR?DISPLAY_Z?MAIN
            CODE    0513H     0058H     UNIT         ?PR?_DISPLAYONECHAR?MAIN
            CODE    056BH     0031H     UNIT         ?PR?MULTIPLE_READ_ADXL345?MAIN
            CODE    059CH     002DH     UNIT         ?PR?INIT_ADXL345?MAIN
            CODE    05C9H     0023H     UNIT         ?PR?INITLCD?MAIN
            CODE    05ECH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    060CH     001EH     UNIT         ?PR?_ADXL345_SENDBYTE?MAIN
            CODE    062AH     001EH     UNIT         ?PR?ADXL345_RECVBYTE?MAIN
            CODE    0648H     001EH     UNIT         ?PR?_SINGLE_READ_ADXL345?MAIN
            CODE    0666H     0015H     UNIT         ?PR?_WRITECOMMANDLCM?MAIN
            CODE    067BH     0015H     UNIT         ?PR?_WRITEDATALCM?MAIN
            CODE    0690H     0012H     UNIT         ?PR?_SINGLE_WRITE_ADXL345?MAIN
            CODE    06A2H     000FH     UNIT         ?PR?DELAY5MS?MAIN
            CODE    06B1H     000FH     UNIT         ?PR?ADXL345_START?MAIN
            CODE    06C0H     000EH     UNIT         ?PR?ADXL345_SENDACK?MAIN
            CODE    06CEH     000DH     UNIT         ?PR?DELAY5US?MAIN
            CODE    06DBH     000DH     UNIT         ?PR?ADXL345_RECVACK?MAIN
            CODE    06E8H     000CH     UNIT         ?PR?ADXL345_STOP?MAIN
            CODE    06F4H     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  09:35:20  PAGE 2





OVERLAY MAP OF MODULE:   ADXL345 (MAIN)


SEGMENT                                   BIT_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?INITLCD?MAIN
  +--> ?PR?_DISPLAYONECHAR?MAIN
  +--> ?PR?INIT_ADXL345?MAIN
  +--> ?PR?_SINGLE_READ_ADXL345?MAIN
  +--> ?PR?MULTIPLE_READ_ADXL345?MAIN
  +--> ?PR?DISPLAY_X?MAIN
  +--> ?PR?DISPLAY_Y?MAIN
  +--> ?PR?DISPLAY_Z?MAIN

?PR?INITLCD?MAIN                       -----    -----
  +--> ?PR?_WRITECOMMANDLCM?MAIN

?PR?_WRITECOMMANDLCM?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DISPLAYONECHAR?MAIN               -----    -----
  +--> ?PR?_WRITECOMMANDLCM?MAIN
  +--> ?PR?_WRITEDATALCM?MAIN

?PR?_WRITEDATALCM?MAIN                 -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?INIT_ADXL345?MAIN                  -----    -----
  +--> ?PR?_SINGLE_WRITE_ADXL345?MAIN

?PR?_SINGLE_WRITE_ADXL345?MAIN         -----    -----
  +--> ?PR?_ADXL345_SENDBYTE?MAIN
  +--> ?PR?ADXL345_STOP?MAIN

?PR?_ADXL345_SENDBYTE?MAIN             -----    -----
  +--> ?PR?ADXL345_START?MAIN
  +--> ?PR?DELAY5US?MAIN
  +--> ?PR?ADXL345_RECVACK?MAIN

?PR?ADXL345_START?MAIN                 -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?ADXL345_RECVACK?MAIN               -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?ADXL345_STOP?MAIN                  -----    -----
  +--> ?PR?DELAY5US?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  09:35:20  PAGE 3


?PR?_SINGLE_READ_ADXL345?MAIN          -----    -----
  +--> ?PR?_ADXL345_SENDBYTE?MAIN
  +--> ?PR?ADXL345_START?MAIN
  +--> ?PR?ADXL345_RECVBYTE?MAIN
  +--> ?PR?ADXL345_SENDACK?MAIN
  +--> ?PR?ADXL345_STOP?MAIN

?PR?ADXL345_RECVBYTE?MAIN              -----    -----
  +--> ?PR?DELAY5US?MAIN

?PR?ADXL345_SENDACK?MAIN               0020H.0  0000H.1
  +--> ?PR?DELAY5US?MAIN

?PR?MULTIPLE_READ_ADXL345?MAIN         -----    -----
  +--> ?PR?_ADXL345_SENDBYTE?MAIN
  +--> ?PR?ADXL345_START?MAIN
  +--> ?PR?ADXL345_RECVBYTE?MAIN
  +--> ?PR?ADXL345_SENDACK?MAIN
  +--> ?PR?ADXL345_STOP?MAIN
  +--> ?PR?DELAY5MS?MAIN

?PR?DISPLAY_X?MAIN                     -----    -----
  +--> ?PR?_DISPLAYONECHAR?MAIN
  +--> ?PR?_CONVERSION?MAIN

?PR?DISPLAY_Y?MAIN                     -----    -----
  +--> ?PR?_DISPLAYONECHAR?MAIN
  +--> ?PR?_CONVERSION?MAIN

?PR?DISPLAY_Z?MAIN                     -----    -----
  +--> ?PR?_DISPLAYONECHAR?MAIN
  +--> ?PR?_CONVERSION?MAIN



SYMBOL TABLE OF MODULE:  ADXL345 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:054EH         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:06C0H         PUBLIC        ADXL345_SendACK
  C:06A2H         PUBLIC        Delay5ms
  C:06DBH         PUBLIC        ADXL345_RecvACK
  C:06CEH         PUBLIC        Delay5us
  C:05ECH         PUBLIC        _delay
  B:00D0H.7       PUBLIC        CY
  C:022BH         PUBLIC        main
  C:05C9H         PUBLIC        InitLcd
  D:0008H         PUBLIC        qian
  D:0009H         PUBLIC        bai
  C:0666H         PUBLIC        _WriteCommandLCM
  C:06B1H         PUBLIC        ADXL345_Start
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  09:35:20  PAGE 4


  C:059CH         PUBLIC        Init_ADXL345
  D:000AH         PUBLIC        dis_data
  D:000CH         PUBLIC        shi
  D:000DH         PUBLIC        wan
  C:0611H         PUBLIC        _ADXL345_SendByte
  D:000EH         PUBLIC        ge
  C:0348H         PUBLIC        _conversion
  C:06E8H         PUBLIC        ADXL345_Stop
  B:00A0H.3       PUBLIC        LCM_EN
  C:062AH         PUBLIC        ADXL345_RecvByte
  C:03C6H         PUBLIC        display_x
  C:0435H         PUBLIC        display_y
  C:04A4H         PUBLIC        display_z
  B:00A0H.0       PUBLIC        SDA
  D:000FH         PUBLIC        BUF
  B:00A0H.5       PUBLIC        LCM_RS
  B:00A0H.1       PUBLIC        SCL
  B:00A0H.4       PUBLIC        LCM_RW
  C:067BH         PUBLIC        _WriteDataLCM
  C:0648H         PUBLIC        _Single_Read_ADXL345
  C:056BH         PUBLIC        Multiple_read_ADXL345
  C:0690H         PUBLIC        _Single_Write_ADXL345
  C:0332H         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:0332H         SYMBOL        L?0062
  -------         PROC          _CONVERSION
  D:0002H         SYMBOL        temp_data
  C:0348H         LINE#         63
  C:034CH         LINE#         64
  C:034CH         LINE#         65
  C:0358H         LINE#         66
  C:0367H         LINE#         67
  C:0377H         LINE#         68
  C:0386H         LINE#         69
  C:0396H         LINE#         70
  C:03A5H         LINE#         71
  C:03B5H         LINE#         72
  C:03C0H         LINE#         73
  C:03C5H         LINE#         74
  -------         ENDPROC       _CONVERSION
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:05ECH         LINE#         77
  C:05ECH         LINE#         78
  C:05ECH         LINE#         80
  C:05F6H         LINE#         81
  C:05F6H         LINE#         82
  C:05F9H         LINE#         83
  C:060BH         LINE#         84
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITECOMMANDLCM
  D:0007H         SYMBOL        CMD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  09:35:20  PAGE 5


  C:0666H         LINE#         87
  C:0666H         LINE#         88
  C:0666H         LINE#         89
  C:0668H         LINE#         90
  C:066AH         LINE#         91
  C:066BH         LINE#         92
  C:066DH         LINE#         93
  C:066EH         LINE#         94
  C:0670H         LINE#         95
  C:0672H         LINE#         96
  C:0674H         LINE#         97
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          _WRITEDATALCM
  D:0007H         SYMBOL        dataW
  C:067BH         LINE#         100
  C:067BH         LINE#         101
  C:067BH         LINE#         102
  C:067DH         LINE#         103
  C:067FH         LINE#         104
  C:0680H         LINE#         105
  C:0682H         LINE#         106
  C:0683H         LINE#         107
  C:0685H         LINE#         108
  C:0687H         LINE#         109
  C:0689H         LINE#         110
  -------         ENDPROC       _WRITEDATALCM
  -------         PROC          INITLCD
  C:05C9H         LINE#         113
  C:05C9H         LINE#         114
  C:05C9H         LINE#         115
  C:05CEH         LINE#         116
  C:05D3H         LINE#         117
  C:05D8H         LINE#         118
  C:05DDH         LINE#         119
  C:05E2H         LINE#         120
  C:05E7H         LINE#         121
  -------         ENDPROC       INITLCD
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0001H         SYMBOL        DData
  C:054EH         LINE#         125
  C:0552H         LINE#         126
  C:0552H         LINE#         127
  C:0555H         LINE#         128
  C:0558H         LINE#         129
  C:055EH         LINE#         130
  C:0561H         LINE#         131
  C:0566H         LINE#         132
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          DELAY5US
  C:06CEH         LINE#         140
  C:06CEH         LINE#         141
  C:06CEH         LINE#         142
  C:06D2H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  09:35:20  PAGE 6


  C:06D6H         LINE#         144
  C:06DAH         LINE#         145
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:06A2H         LINE#         152
  C:06A2H         LINE#         153
  C:06A2H         LINE#         154
  C:06A6H         LINE#         156
  C:06B0H         LINE#         157
  -------         ENDPROC       DELAY5MS
  -------         PROC          ADXL345_START
  C:06B1H         LINE#         162
  C:06B1H         LINE#         163
  C:06B1H         LINE#         164
  C:06B3H         LINE#         165
  C:06B5H         LINE#         166
  C:06B8H         LINE#         167
  C:06BAH         LINE#         168
  C:06BDH         LINE#         169
  C:06BFH         LINE#         170
  -------         ENDPROC       ADXL345_START
  -------         PROC          ADXL345_STOP
  C:06E8H         LINE#         175
  C:06E8H         LINE#         176
  C:06E8H         LINE#         177
  C:06EAH         LINE#         178
  C:06ECH         LINE#         179
  C:06EFH         LINE#         180
  C:06F1H         LINE#         181
  -------         ENDPROC       ADXL345_STOP
  -------         PROC          ADXL345_SENDACK
  B:0020H.0       SYMBOL        ack
  C:06C0H         LINE#         188
  C:06C0H         LINE#         189
  C:06C0H         LINE#         190
  C:06C4H         LINE#         191
  C:06C6H         LINE#         192
  C:06C9H         LINE#         193
  C:06CBH         LINE#         194
  -------         ENDPROC       ADXL345_SENDACK
  -------         PROC          ADXL345_RECVACK
  C:06DBH         LINE#         200
  C:06DBH         LINE#         201
  C:06DBH         LINE#         202
  C:06DDH         LINE#         203
  C:06E0H         LINE#         204
  C:06E2H         LINE#         205
  C:06E4H         LINE#         206
  C:06E7H         LINE#         208
  C:06E7H         LINE#         209
  -------         ENDPROC       ADXL345_RECVACK
  C:060CH         SYMBOL        L?0064
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  09:35:20  PAGE 7


  C:060CH         SYMBOL        L?0064
  -------         PROC          _ADXL345_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0611H         LINE#         214
  C:0611H         LINE#         215
  C:0611H         LINE#         218
  C:0613H         LINE#         219
  C:0613H         LINE#         220
  C:0617H         LINE#         221
  C:0619H         LINE#         222
  C:061BH         LINE#         223
  C:061EH         LINE#         224
  C:0620H         LINE#         225
  C:0623H         LINE#         226
  C:0627H         LINE#         227
  -------         ENDPROC       _ADXL345_SENDBYTE
  -------         PROC          ADXL345_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:062AH         LINE#         233
  C:062AH         LINE#         234
  C:062AH         LINE#         236
  C:062CH         LINE#         238
  C:062EH         LINE#         239
  C:062FH         LINE#         240
  C:062FH         LINE#         241
  C:0633H         LINE#         242
  C:0635H         LINE#         243
  C:0638H         LINE#         244
  C:063EH         LINE#         245
  C:0640H         LINE#         246
  C:0643H         LINE#         247
  C:0647H         LINE#         248
  C:0647H         LINE#         249
  -------         ENDPROC       ADXL345_RECVBYTE
  -------         PROC          _SINGLE_WRITE_ADXL345
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:0690H         LINE#         253
  C:0692H         LINE#         254
  C:0692H         LINE#         255
  C:0692H         LINE#         256
  C:0695H         LINE#         257
  C:069AH         LINE#         258
  C:069FH         LINE#         259
  -------         ENDPROC       _SINGLE_WRITE_ADXL345
  -------         PROC          _SINGLE_READ_ADXL345
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  D:0007H         SYMBOL        REG_data
  -------         ENDDO         
  C:0648H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  09:35:20  PAGE 8


  C:064AH         LINE#         264
  C:064AH         LINE#         265
  C:064AH         LINE#         266
  C:064DH         LINE#         267
  C:0652H         LINE#         268
  C:0655H         LINE#         269
  C:065AH         LINE#         270
  C:065DH         LINE#         271
  C:0662H         LINE#         272
  C:0665H         LINE#         273
  C:0665H         LINE#         274
  -------         ENDPROC       _SINGLE_READ_ADXL345
  -------         PROC          MULTIPLE_READ_ADXL345
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:056BH         LINE#         280
  C:056BH         LINE#         281
  C:056BH         LINE#         282
  C:056BH         LINE#         283
  C:056EH         LINE#         284
  C:0573H         LINE#         285
  C:0576H         LINE#         286
  C:057BH         LINE#         287
  C:057DH         LINE#         288
  C:057DH         LINE#         289
  C:0586H         LINE#         290
  C:0589H         LINE#         291
  C:0589H         LINE#         292
  C:058BH         LINE#         293
  C:058DH         LINE#         295
  C:058DH         LINE#         296
  C:0592H         LINE#         297
  C:0592H         LINE#         298
  C:0596H         LINE#         299
  C:0599H         LINE#         300
  -------         ENDPROC       MULTIPLE_READ_ADXL345
  -------         PROC          INIT_ADXL345
  C:059CH         LINE#         307
  C:059CH         LINE#         308
  C:059CH         LINE#         309
  C:05A3H         LINE#         310
  C:05AAH         LINE#         311
  C:05AFH         LINE#         312
  C:05B6H         LINE#         313
  C:05BDH         LINE#         314
  C:05C2H         LINE#         315
  -------         ENDPROC       INIT_ADXL345
  -------         PROC          DISPLAY_X
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:03C6H         LINE#         319
  C:03C6H         LINE#         320
  C:03C6H         LINE#         321
  C:03D4H         LINE#         322
  C:03DBH         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  09:35:20  PAGE 9


  C:03E6H         LINE#         324
  C:03E8H         LINE#         325
  C:03EAH         LINE#         326
  C:03F3H         LINE#         328
  C:03F3H         LINE#         329
  C:03F6H         LINE#         330
  C:03FFH         LINE#         331
  C:0408H         LINE#         332
  C:0411H         LINE#         333
  C:041AH         LINE#         334
  C:0423H         LINE#         335
  C:042CH         LINE#         336
  -------         ENDPROC       DISPLAY_X
  -------         PROC          DISPLAY_Y
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0435H         LINE#         341
  C:0435H         LINE#         342
  C:0435H         LINE#         343
  C:0443H         LINE#         344
  C:044AH         LINE#         345
  C:0455H         LINE#         346
  C:0457H         LINE#         347
  C:0459H         LINE#         348
  C:0462H         LINE#         350
  C:0462H         LINE#         351
  C:0465H         LINE#         352
  C:046EH         LINE#         353
  C:0477H         LINE#         354
  C:0480H         LINE#         355
  C:0489H         LINE#         356
  C:0492H         LINE#         357
  C:049BH         LINE#         358
  -------         ENDPROC       DISPLAY_Y
  -------         PROC          DISPLAY_Z
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:04A4H         LINE#         363
  C:04A4H         LINE#         364
  C:04A4H         LINE#         366
  C:04B2H         LINE#         367
  C:04B9H         LINE#         368
  C:04C4H         LINE#         369
  C:04C6H         LINE#         370
  C:04C8H         LINE#         371
  C:04D1H         LINE#         373
  C:04D1H         LINE#         374
  C:04D4H         LINE#         375
  C:04DDH         LINE#         376
  C:04E6H         LINE#         377
  C:04EFH         LINE#         378
  C:04F8H         LINE#         379
  C:0501H         LINE#         380
  C:050AH         LINE#         381
  -------         ENDPROC       DISPLAY_Z
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  09:35:20  PAGE 10


  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        devid
  -------         ENDDO         
  C:022BH         LINE#         388
  C:022BH         LINE#         389
  C:022BH         LINE#         391
  C:0232H         LINE#         392
  C:0235H         LINE#         394
  C:0235H         LINE#         395
  C:0235H         LINE#         396
  C:0235H         LINE#         397
  C:0235H         LINE#         398
  C:0235H         LINE#         399
  C:0235H         LINE#         400
  C:0238H         LINE#         404
  C:0238H         LINE#         405
  C:0238H         LINE#         406
  C:0238H         LINE#         407
  C:0238H         LINE#         408
  C:0238H         LINE#         409
  C:0238H         LINE#         410
  C:0238H         LINE#         411
  C:0238H         LINE#         412
  C:023BH         LINE#         414
  C:023EH         LINE#         415
  C:0243H         LINE#         416
  C:024BH         LINE#         417
  C:024BH         LINE#         418
  C:0254H         LINE#         419
  C:025DH         LINE#         420
  C:0266H         LINE#         421
  C:026FH         LINE#         422
  C:0278H         LINE#         423
  C:0281H         LINE#         424
  C:028AH         LINE#         425
  C:0293H         LINE#         427
  C:029CH         LINE#         428
  C:02A5H         LINE#         429
  C:02AEH         LINE#         430
  C:02B7H         LINE#         431
  C:02C0H         LINE#         432
  C:02C9H         LINE#         433
  C:02D2H         LINE#         434
  C:02DBH         LINE#         435
  C:02E4H         LINE#         436
  C:02EDH         LINE#         437
  C:02F6H         LINE#         438
  C:02FFH         LINE#         439
  C:0308H         LINE#         440
  C:0311H         LINE#         441
  C:031AH         LINE#         443
  C:031CH         LINE#         445
  C:031CH         LINE#         446
  C:031FH         LINE#         447
  C:0322H         LINE#         448
  C:0325H         LINE#         449
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2016  09:35:20  PAGE 11


  C:0328H         LINE#         450
  C:0328H         LINE#         451
  C:032FH         LINE#         452
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:021DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=24.1 xdata=0 code=1792
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
