BL51 BANKED LINKER/LOCATER V5.03                                                        05/05/2011  11:33:33  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Obj\test.obj TO .\Obj\164 PRINT (.\List\164.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\test.obj (TEST)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Obj\164 (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?_DELAYMS?TEST
            CODE    0018H     0011H     UNIT         ?PR?MAIN?TEST
            CODE    0029H     000CH     UNIT         ?C_C51STARTUP
            CODE    0035H     0008H     UNIT         ?PR?_WR_BYTE?TEST
            CODE    003DH     0003H     UNIT         ?PR?_DELAYUS2X?TEST



OVERLAY MAP OF MODULE:   .\Obj\164 (TEST)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TEST

?PR?MAIN?TEST                  0008H    0001H
  +--> ?PR?_WR_BYTE?TEST
  +--> ?PR?_DELAYMS?TEST

?PR?_DELAYMS?TEST              -----    -----
  +--> ?PR?_DELAYUS2X?TEST



SYMBOL TABLE OF MODULE:  .\Obj\164 (TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V5.03                                                      05/05/2011  11:33:33  PAGE 2


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _DelayMs
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0018H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:003DH         PUBLIC        _DelayUs2x
  C:0035H         PUBLIC        _wr_byte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:003DH         LINE#         18
  C:003DH         LINE#         19
  C:003DH         LINE#         20
  C:003FH         LINE#         21
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0003H         LINE#         27
  C:0005H         LINE#         28
  C:0005H         LINE#         30
  C:000BH         LINE#         31
  C:000BH         LINE#         33
  C:0010H         LINE#         34
  C:0015H         LINE#         35
  C:0017H         LINE#         36
  -------         ENDPROC       _DELAYMS
  -------         PROC          _WR_BYTE
  D:0007H         SYMBOL        num
  C:0035H         LINE#         40
  C:0035H         LINE#         41
  C:0035H         LINE#         42
  C:0037H         LINE#         43
  C:003AH         LINE#         44
  C:003CH         LINE#         45
  -------         ENDPROC       _WR_BYTE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
  -------         ENDDO         
  C:0018H         LINE#         49
  C:0018H         LINE#         50
  C:0018H         LINE#         52
  C:001BH         LINE#         54
  C:001BH         LINE#         55
  C:001BH         LINE#         56
  C:0020H         LINE#         57
  C:0022H         LINE#         58
  C:0027H         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

BL51 BANKED LINKER/LOCATER V5.03                                                      05/05/2011  11:33:33  PAGE 3


Program Size: data=10.0 xdata=0 code=64
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
