BL51 BANKED LINKER/LOCATER V5.03                                                        05/13/2010  23:27:53  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\»¨ÑùµÆ.obj TO .\obj\»¨ÑùµÆ PRINT (.\obj\»¨ÑùµÆ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\»¨ÑùµÆ.obj (»_Ñù_Æ)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\»¨ÑùµÆ (»_Ñù_Æ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007FH     UNIT         ?PR?MAIN?»_Ñù_Æ
            CODE    0082H     0010H     UNIT         ?CO?»_Ñù_Æ
            CODE    0092H     000EH     UNIT         ?PR?_DELAY?»_Ñù_Æ
            CODE    00A0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\obj\»¨ÑùµÆ (»_Ñù_Æ)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?»_Ñù_Æ

?PR?MAIN?»_Ñù_Æ                0008H    0001H
  +--> ?PR?_DELAY?»_Ñù_Æ
  +--> ?CO?»_Ñù_Æ



SYMBOL TABLE OF MODULE:  .\obj\»¨ÑùµÆ (»_Ñù_Æ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        »_Ñù_Æ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V5.03                                                      05/13/2010  23:27:53  PAGE 2


  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0082H         PUBLIC        seg
  C:0096H         PUBLIC        _Delay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0006H         LINE#         34
  C:0009H         LINE#         35
  C:0009H         LINE#         36
  C:000CH         LINE#         37
  C:0012H         LINE#         38
  C:001BH         LINE#         40
  C:001EH         LINE#         41
  C:0021H         LINE#         42
  C:0021H         LINE#         43
  C:0024H         LINE#         44
  C:002AH         LINE#         45
  C:0033H         LINE#         47
  C:0036H         LINE#         48
  C:0039H         LINE#         49
  C:0039H         LINE#         50
  C:003CH         LINE#         51
  C:0042H         LINE#         52
  C:0045H         LINE#         53
  C:004EH         LINE#         55
  C:0051H         LINE#         56
  C:0054H         LINE#         57
  C:0054H         LINE#         58
  C:0057H         LINE#         59
  C:005DH         LINE#         60
  C:0060H         LINE#         61
  C:0069H         LINE#         63
  C:0073H         LINE#         64
  C:0073H         LINE#         65
  C:0076H         LINE#         66
  C:007EH         LINE#         67
  -------         ENDPROC       MAIN
  C:0092H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0092H         SYMBOL        L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0096H         LINE#         77
  C:0096H         LINE#         78
  C:0096H         LINE#         79
  C:009FH         LINE#         80
BL51 BANKED LINKER/LOCATER V5.03                                                      05/13/2010  23:27:53  PAGE 3


  -------         ENDPROC       _DELAY
  -------         ENDMOD        »_Ñù_Æ

Program Size: data=10.0 xdata=0 code=172
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
