BL51 BANKED LINKER/LOCATER V6.22                                                        08/10/2016  10:04:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 7seg.obj TO 7SEG RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  7seg.obj (7SEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  7SEG (7SEG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?7SEG
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?MAIN?7SEG
            CODE    002AH     001EH     UNIT         ?PR?_DELAY?7SEG
            CODE    0048H     000CH     UNIT         ?C_C51STARTUP
            CODE    0054H     000BH     UNIT         ?CO?7SEG



OVERLAY MAP OF MODULE:   7SEG (7SEG)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?7SEG

?PR?MAIN?7SEG                  0008H    0002H
  +--> ?CO?7SEG
  +--> ?PR?_DELAY?7SEG



SYMBOL TABLE OF MODULE:  7SEG (7SEG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0054H         PUBLIC        Disp_Tab
  C:002AH         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2016  10:04:54  PAGE 2


  C:0003H         PUBLIC        main
  D:000AH         PUBLIC        DelayCNT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         23
  C:0008H         LINE#         24
  C:0008H         LINE#         25
  C:0010H         LINE#         26
  C:0017H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:002AH         LINE#         36
  C:002AH         LINE#         37
  C:002AH         LINE#         39
  C:0033H         LINE#         40
  C:0047H         LINE#         41
  -------         ENDPROC       _DELAY
  -------         ENDMOD        7SEG

Program Size: data=12.0 xdata=0 code=95
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
