Build target 'Target 1'
compiling √Î±Ì.c...
linking...
Program Size: data=19.0 xdata=0 code=371
creating hex file from ".\obj\√Î±Ì"...
".\obj\√Î±Ì" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling √Î±Ì.c...
√Î±Ì.C(138): error C141: syntax error near 'void'
Target not created
Build target 'Target 1'
compiling √Î±Ì.c...
√Î±Ì.C(149): warning C206: 'CLR': missing function-prototype
√Î±Ì.C(154): error C231: 'CLR': redefinition
√Î±Ì.C(157): error C231: 'CLR': redefinition
Target not created
Build target 'Target 1'
compiling √Î±Ì.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?√Î_Ì
Program Size: data=23.1 xdata=0 code=617
creating hex file from ".\obj\√Î±Ì"...
".\obj\√Î±Ì" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling √Î±Ì.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?√Î_Ì
Program Size: data=23.1 xdata=0 code=625
creating hex file from ".\obj\√Î±Ì"...
".\obj\√Î±Ì" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling √Î±Ì.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?√Î_Ì
Program Size: data=23.1 xdata=0 code=625
creating hex file from ".\obj\√Î±Ì"...
".\obj\√Î±Ì" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling √Î±Ì.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?√Î_Ì
Program Size: data=23.1 xdata=0 code=618
creating hex file from ".\obj\√Î±Ì"...
".\obj\√Î±Ì" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling √Î±Ì.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?√Î_Ì
Program Size: data=24.1 xdata=0 code=621
creating hex file from ".\obj\√Î±Ì"...
".\obj\√Î±Ì" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling √Î±Ì.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?√Î_Ì
Program Size: data=24.1 xdata=0 code=624
creating hex file from ".\obj\√Î±Ì"...
".\obj\√Î±Ì" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling √Î±Ì.c...
linking...
Program Size: data=24.1 xdata=0 code=600
creating hex file from ".\obj\√Î±Ì"...
".\obj\√Î±Ì" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
