Build target 'Target 1'
compiling delay.c...
compiling display.c...
compiling i2c.c...
compiling main.c...
linking...
Program Size: data=21.1 xdata=0 code=560
creating hex file from ".\obj\自动调光测试"...
".\obj\自动调光测试" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling delay.c...
compiling display.c...
compiling i2c.c...
compiling main.c...
linking...
Program Size: data=21.1 xdata=0 code=602
creating hex file from ".\obj\自动调光测试"...
".\obj\自动调光测试" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling delay.c...
compiling display.c...
compiling i2c.c...
compiling main.c...
linking...
Program Size: data=21.1 xdata=0 code=603
creating hex file from ".\obj\自动调光测试"...
".\obj\自动调光测试" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
