BL51 BANKED LINKER/LOCATER V5.03                                                        08/31/2010  20:29:05  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\∫ÏÕ‚Ω‚¬Î ˝¬Îπ‹œ‘ æ.obj TO .\obj\∫ÏÕ‚Ω‚¬Î ˝¬Îπ‹œ‘ æ PRINT (.\obj\∫ÏÕ‚Ω‚¬Î ˝¬Îπ‹œ‘ æ.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\∫ÏÕ‚Ω‚¬Î ˝¬Îπ‹œ‘ æ.obj (_ÏÕ‚Ω‚¬Î ˝¬Î_‹_‘ _)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\obj\∫ÏÕ‚Ω‚¬Î ˝¬Îπ‹œ‘ æ (_ÏÕ‚Ω‚¬Î ˝¬Î_‹_‘ _)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?_ÏÕ‚Ω‚¬Î ˝¬Î_‹_‘ _
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0027H     UNIT         ?DT?_ÏÕ‚Ω‚¬Î ˝¬Î_‹_‘ _
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?TIM0_ISR?_ÏÕ‚Ω‚¬Î ˝¬Î_‹_‘ _
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0056H     UNIT         ?PR?IR_WORK?_ÏÕ‚Ω‚¬Î ˝¬Î_‹_‘ _
            CODE    0064H     0041H     UNIT         ?PR?EX0_ISR?_ÏÕ‚Ω‚¬Î ˝¬Î_‹_‘ _
            CODE    00A5H     0031H     UNIT         ?PR?IRCORDPRO?_ÏÕ‚Ω‚¬Î ˝¬Î_‹_‘ _
            CODE    00D6H     0026H     UNIT         ?C?LIB_CODE
            CODE    00FCH     001DH     UNIT         ?PR?MAIN?_ÏÕ‚Ω‚¬Î ˝¬Î_‹_‘ _
            CODE    0119H     000DH     UNIT         ?PR?TIM0INIT?_ÏÕ‚Ω‚¬Î ˝¬Î_‹_‘ _
            CODE    0126H     000CH     UNIT         ?C_C51STARTUP
            CODE    0132H     000AH     UNIT         ?CO?_ÏÕ‚Ω‚¬Î ˝¬Î_‹_‘ _
            CODE    013CH     0007H     UNIT         ?PR?EX0INIT?_ÏÕ‚Ω‚¬Î ˝¬Î_‹_‘ _



OVERLAY MAP OF MODULE:   .\obj\∫ÏÕ‚Ω‚¬Î ˝¬Îπ‹œ‘ æ (_ÏÕ‚Ω‚¬Î ˝¬Î_‹_‘ _)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_ÏÕ‚Ω‚¬Î ˝¬Î_‹_‘ _

?PR?MAIN?_ÏÕ‚Ω‚¬Î ˝¬Î_‹_‘ _
  +--> ?PR?EX0INIT?_ÏÕ‚Ω‚¬Î ˝¬Î_‹_‘ _
  +--> ?PR?TIM0INIT?_ÏÕ‚Ω‚¬Î ˝¬Î_‹_‘ _
BL51 BANKED LINKER/LOCATER V5.03                                                      08/31/2010  20:29:05  PAGE 2


  +--> ?PR?IRCORDPRO?_ÏÕ‚Ω‚¬Î ˝¬Î_‹_‘ _
  +--> ?PR?IR_WORK?_ÏÕ‚Ω‚¬Î ˝¬Î_‹_‘ _

?PR?IR_WORK?_ÏÕ‚Ω‚¬Î ˝¬Î_‹_‘ _
  +--> ?CO?_ÏÕ‚Ω‚¬Î ˝¬Î_‹_‘ _



SYMBOL TABLE OF MODULE:  .\obj\∫ÏÕ‚Ω‚¬Î ˝¬Îπ‹œ‘ æ (_ÏÕ‚Ω‚¬Î ˝¬Î_‹_‘ _)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _ÏÕ‚Ω‚¬Î ˝¬Î_‹_‘ _
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:013CH         PUBLIC        EX0init
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        irtime
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0064H         PUBLIC        EX0_ISR
  B:00A0H.3       PUBLIC        LATCH2
  C:00FCH         PUBLIC        main
  C:0006H         PUBLIC        tim0_isr
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        irok
  C:00A5H         PUBLIC        Ircordpro
  C:0132H         PUBLIC        dofly_DuanMa
  D:0023H         PUBLIC        IRcord
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:0119H         PUBLIC        TIM0init
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        Ir_work
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        irpro_ok
  D:0027H         PUBLIC        irdata
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM0_ISR
  C:0006H         LINE#         38
  C:0006H         LINE#         40
  C:0008H         LINE#         41
  -------         ENDPROC       TIM0_ISR
  -------         PROC          EX0_ISR
  -------         DO            
  D:0021H         SYMBOL        i
  B:0020H.0       SYMBOL        startflag
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.03                                                      08/31/2010  20:29:05  PAGE 3


  C:0064H         LINE#         46
  C:006DH         LINE#         51
  C:0070H         LINE#         52
  C:0070H         LINE#         53
  C:007EH         LINE#         54
  C:0081H         LINE#         55
  C:0088H         LINE#         56
  C:008BH         LINE#         57
  C:008DH         LINE#         58
  C:0092H         LINE#         59
  C:0092H         LINE#         60
  C:0094H         LINE#         61
  C:0097H         LINE#         62
  C:0097H         LINE#         63
  C:0099H         LINE#         65
  C:0099H         LINE#         66
  C:009CH         LINE#         67
  C:009EH         LINE#         68
  C:009EH         LINE#         70
  -------         ENDPROC       EX0_ISR
  -------         PROC          TIM0INIT
  C:0119H         LINE#         75
  C:0119H         LINE#         76
  C:0119H         LINE#         78
  C:011CH         LINE#         79
  C:011FH         LINE#         80
  C:0121H         LINE#         81
  C:0123H         LINE#         82
  C:0125H         LINE#         83
  -------         ENDPROC       TIM0INIT
  -------         PROC          EX0INIT
  C:013CH         LINE#         87
  C:013CH         LINE#         88
  C:013CH         LINE#         89
  C:013EH         LINE#         90
  C:0140H         LINE#         91
  C:0142H         LINE#         92
  -------         ENDPROC       EX0INIT
  -------         PROC          IR_WORK
  C:000EH         LINE#         97
  C:000EH         LINE#         98
  C:000EH         LINE#         99
  C:0032H         LINE#         100
  C:0032H         LINE#         101
  C:0037H         LINE#         102
  C:003CH         LINE#         103
  C:0041H         LINE#         104
  C:0046H         LINE#         105
  C:004BH         LINE#         106
  C:0050H         LINE#         107
  C:0055H         LINE#         108
  C:005AH         LINE#         109
  C:0061H         LINE#         110
  C:0061H         LINE#         111
  C:0061H         LINE#         113
  C:0063H         LINE#         115
  -------         ENDPROC       IR_WORK
BL51 BANKED LINKER/LOCATER V5.03                                                      08/31/2010  20:29:05  PAGE 4


  -------         PROC          IRCORDPRO
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0003H         SYMBOL        cord
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:00A5H         LINE#         119
  C:00A5H         LINE#         120
  C:00A5H         LINE#         124
  C:00A7H         LINE#         125
  C:00A9H         LINE#         126
  C:00A9H         LINE#         127
  C:00ABH         LINE#         128
  C:00ABH         LINE#         129
  C:00B0H         LINE#         130
  C:00B5H         LINE#         131
  C:00B8H         LINE#         132
  C:00BEH         LINE#         133
  C:00BEH         LINE#         134
  C:00C2H         LINE#         135
  C:00C2H         LINE#         136
  C:00C3H         LINE#         137
  C:00C7H         LINE#         138
  C:00CDH         LINE#         139
  C:00CFH         LINE#         140
  C:00D3H         LINE#         141
  C:00D5H         LINE#         142
  -------         ENDPROC       IRCORDPRO
  -------         PROC          MAIN
  C:00FCH         LINE#         147
  C:00FCH         LINE#         148
  C:00FCH         LINE#         149
  C:00FFH         LINE#         150
  C:0102H         LINE#         152
  C:0105H         LINE#         153
  C:0107H         LINE#         154
  C:0109H         LINE#         156
  C:0109H         LINE#         157
  C:0109H         LINE#         158
  C:010CH         LINE#         159
  C:010CH         LINE#         160
  C:010FH         LINE#         161
  C:0111H         LINE#         162
  C:0111H         LINE#         164
  C:0114H         LINE#         165
  C:0114H         LINE#         166
  C:0117H         LINE#         167
  C:0117H         LINE#         168
  -------         ENDPROC       MAIN
  -------         ENDMOD        _ÏÕ‚Ω‚¬Î ˝¬Î_‹_‘ _

  -------         MODULE        ?C?CCASE
  C:00D6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

BL51 BANKED LINKER/LOCATER V5.03                                                      08/31/2010  20:29:05  PAGE 5


Program Size: data=48.3 xdata=0 code=321
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
