BL51 BANKED LINKER/LOCATER V5.03                                                        09/10/2012  09:54:20  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, main.obj TO 数码管飞行 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  数码管飞行 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    0052H     001DH     UNIT         ?CO?MAIN
            CODE    006FH     000CH     UNIT         ?C_C51STARTUP
            CODE    007BH     000AH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   数码管飞行 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  数码管飞行 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:006FH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V5.03                                                      09/10/2012  09:54:20  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0072H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:006FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:006FH         LINE#         99
  C:0071H         LINE#         100
  C:0072H         LINE#         101
  C:0073H         LINE#         102
  C:0075H         LINE#         151
  C:0078H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0052H         PUBLIC        dofly_DuanMa
  C:007BH         PUBLIC        _Delay
  C:0067H         PUBLIC        dofly_WeiMa
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0008H         LINE#         33
  C:0008H         LINE#         34
BL51 BANKED LINKER/LOCATER V5.03                                                      09/10/2012  09:54:20  PAGE 3


  C:0008H         LINE#         35
  C:000BH         LINE#         36
  C:000EH         LINE#         37
  C:0010H         LINE#         38
  C:0012H         LINE#         40
  C:001AH         LINE#         41
  C:001CH         LINE#         42
  C:001EH         LINE#         44
  C:0028H         LINE#         45
  C:002AH         LINE#         46
  C:002CH         LINE#         48
  C:0033H         LINE#         49
  C:0035H         LINE#         50
  C:003AH         LINE#         51
  C:003DH         LINE#         52
  C:0046H         LINE#         53
  C:0048H         LINE#         54
  C:004DH         LINE#         55
  C:0050H         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:007BH         LINE#         63
  C:007BH         LINE#         64
  C:007BH         LINE#         65
  C:0084H         LINE#         66
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=133
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
