BL51 BANKED LINKER/LOCATER V5.03                                                        05/16/2010  09:51:43  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\产生多路不同频率方波.obj TO .\obj\产生多路不同频率方波 PRINT (.\obj\产生多路不同频率方波.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\产生多路不同频率方波.obj (___嗦_不__率_讲_)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\产生多路不同频率方波 (___嗦_不__率_讲_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?___嗦_不__率_讲_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?___嗦_不__率_讲_
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?TIMER0_ISR?___嗦_不__率_讲_
            CODE    001AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0026H     000AH     UNIT         ?PR?INIT_TIMER0?___嗦_不__率_讲_



OVERLAY MAP OF MODULE:   .\obj\产生多路不同频率方波 (___嗦_不__率_讲_)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?___嗦_不__率_讲_

?PR?MAIN?___嗦_不__率_讲_
  +--> ?PR?INIT_TIMER0?___嗦_不__率_讲_



SYMBOL TABLE OF MODULE:  .\obj\产生多路不同频率方波 (___嗦_不__率_讲_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ___嗦_不__率_讲_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V5.03                                                      05/16/2010  09:51:43  PAGE 2


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:0026H         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:0026H         LINE#         22
  C:0026H         LINE#         23
  C:0026H         LINE#         24
  C:0029H         LINE#         27
  C:002BH         LINE#         28
  C:002DH         LINE#         29
  C:002FH         LINE#         30
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          MAIN
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0006H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         43
  C:000EH         LINE#         46
  C:0011H         LINE#         47
  C:0014H         LINE#         49
  C:0016H         LINE#         50
  C:0019H         LINE#         53
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        ___嗦_不__率_讲_

Program Size: data=10.0 xdata=0 code=45
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
