BL51 BANKED LINKER/LOCATER V5.03                                                        06/15/2010  17:55:48  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\8位数码管显示其中之一.obj TO .\obj\8位数码管显示其中之一 PRINT (.\obj\8位数码管显示其中之
>> 一.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\8位数码管显示其中之一.obj (8位数码__允____一)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\8位数码管显示其中之一 (8位数码__允____一)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?MAIN?8位数码__允____一
            CODE    0013H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\obj\8位数码管显示其中之一 (8位数码__允____一)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?8位数码__允____一



SYMBOL TABLE OF MODULE:  .\obj\8位数码管显示其中之一 (8位数码__允____一)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        8位数码__允____一
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V5.03                                                      06/15/2010  17:55:48  PAGE 2


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0008H         LINE#         25
  C:000AH         LINE#         27
  C:000DH         LINE#         28
  C:000FH         LINE#         29
  C:0011H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        8位数码__允____一

Program Size: data=9.0 xdata=0 code=31
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
