BL51 BANKED LINKER/LOCATER V5.03                                                        06/15/2010  22:11:02  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\main.obj, .\obj\i2c.obj, .\obj\delay.obj, .\obj\display.obj TO .\obj\24c02记忆开机次数 PR
>> INT (.\obj\24c02记忆开机次数.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\main.obj (MAIN)
  .\obj\i2c.obj (I2C)
  .\obj\delay.obj (DELAY)
  .\obj\display.obj (DISPLAY)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\obj\24c02记忆开机次数 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?DISPLAY
            DATA    0011H     0008H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
            CODE    0007H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0058H     UNIT         ?PR?_ISENDSTR?I2C
            CODE    00F2H     0055H     UNIT         ?PR?MAIN?MAIN
            CODE    0147H     0053H     UNIT         ?PR?_IRCVSTR?I2C
            CODE    019AH     003CH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    01D6H     002DH     UNIT         ?PR?TIMER0_ISR?DISPLAY
            CODE    0203H     002BH     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    022EH     002BH     UNIT         ?C?LIB_CODE
            CODE    0259H     0024H     UNIT         ?PR?RCVBYTE?I2C
            CODE    027DH     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    0293H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    02A8H     0012H     UNIT         ?CO?DISPLAY
            CODE    02BAH     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    02CBH     0011H     UNIT         ?PR?ACK_I2C?I2C
            CODE    02DCH     0011H     UNIT         ?PR?NOACK_I2C?I2C
            CODE    02EDH     000AH     UNIT         ?PR?INIT_TIMER0?DISPLAY


BL51 BANKED LINKER/LOCATER V5.03                                                      06/15/2010  22:11:02  PAGE 2



OVERLAY MAP OF MODULE:   .\obj\24c02记忆开机次数 (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0_ISR?DISPLAY          -----    -----
  +--> ?PR?_DISPLAY?DISPLAY

?PR?_DISPLAY?DISPLAY            -----    -----
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0011H    0001H
  +--> ?PR?INIT_TIMER0?DISPLAY
  +--> ?PR?_IRCVSTR?I2C
  +--> ?PR?_ISENDSTR?I2C
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?DISPLAY

?PR?_IRCVSTR?I2C                0012H    0006H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK_I2C?I2C
  +--> ?PR?NOACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?_ISENDSTR?I2C               0012H    0007H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY              -----    -----
  +--> ?PR?_DELAYUS2X?DELAY



SYMBOL TABLE OF MODULE:  .\obj\24c02记忆开机次数 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V5.03                                                      06/15/2010  22:11:02  PAGE 3


  C:00F2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0011H         SYMBOL        num
  -------         ENDDO         
  C:00F2H         LINE#         14
  C:00F2H         LINE#         15
  C:00F2H         LINE#         16
  C:00F5H         LINE#         17
  C:00F8H         LINE#         18
  C:0108H         LINE#         19
  C:010AH         LINE#         20
  C:011AH         LINE#         21
  C:011FH         LINE#         22
  C:012BH         LINE#         23
  C:013BH         LINE#         24
  C:0145H         LINE#         26
  C:0145H         LINE#         27
  C:0145H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:019AH         PUBLIC        _SendByte
  D:00B0H         PUBLIC        P3
  C:02DCH         PUBLIC        NoAck_I2c
  D:00A8H         PUBLIC        IE
  C:0147H         PUBLIC        _IRcvStr
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0259H         PUBLIC        RcvByte
  C:02CBH         PUBLIC        Ack_I2c
  C:027DH         PUBLIC        Start_I2c
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:02BAH         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  C:009AH         PUBLIC        _ISendStr
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:027DH         LINE#         24
  C:027DH         LINE#         25
  C:027DH         LINE#         26
  C:027FH         LINE#         27
  C:0280H         LINE#         28
  C:0282H         LINE#         29
  C:0283H         LINE#         30
  C:0284H         LINE#         31
BL51 BANKED LINKER/LOCATER V5.03                                                      06/15/2010  22:11:02  PAGE 4


  C:0285H         LINE#         32
  C:0286H         LINE#         33
  C:0287H         LINE#         34
  C:0289H         LINE#         35
  C:028AH         LINE#         36
  C:028BH         LINE#         37
  C:028CH         LINE#         38
  C:028DH         LINE#         39
  C:028EH         LINE#         40
  C:0290H         LINE#         41
  C:0291H         LINE#         42
  C:0292H         LINE#         43
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:02BAH         LINE#         47
  C:02BAH         LINE#         48
  C:02BAH         LINE#         49
  C:02BCH         LINE#         50
  C:02BDH         LINE#         51
  C:02BFH         LINE#         52
  C:02C0H         LINE#         53
  C:02C1H         LINE#         54
  C:02C2H         LINE#         55
  C:02C3H         LINE#         56
  C:02C4H         LINE#         57
  C:02C6H         LINE#         58
  C:02C7H         LINE#         59
  C:02C8H         LINE#         60
  C:02C9H         LINE#         61
  C:02CAH         LINE#         62
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:019AH         LINE#         74
  C:019AH         LINE#         75
  C:019AH         LINE#         78
  C:019CH         LINE#         79
  C:019CH         LINE#         80
  C:01ADH         LINE#         81
  C:01AFH         LINE#         82
  C:01B0H         LINE#         83
  C:01B2H         LINE#         84
  C:01B3H         LINE#         85
  C:01B4H         LINE#         86
  C:01B5H         LINE#         87
  C:01B6H         LINE#         88
  C:01B7H         LINE#         89
  C:01B9H         LINE#         90
  C:01BDH         LINE#         92
  C:01BEH         LINE#         93
  C:01BFH         LINE#         94
  C:01C1H         LINE#         95
  C:01C2H         LINE#         96
  C:01C3H         LINE#         97
BL51 BANKED LINKER/LOCATER V5.03                                                      06/15/2010  22:11:02  PAGE 5


  C:01C5H         LINE#         98
  C:01C6H         LINE#         99
  C:01C7H         LINE#         100
  C:01C8H         LINE#         101
  C:01CFH         LINE#         102
  C:01D1H         LINE#         103
  C:01D3H         LINE#         104
  C:01D4H         LINE#         105
  C:01D5H         LINE#         106
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0259H         LINE#         120
  C:0259H         LINE#         121
  C:0259H         LINE#         125
  C:025BH         LINE#         126
  C:025DH         LINE#         127
  C:025EH         LINE#         128
  C:025EH         LINE#         129
  C:025FH         LINE#         130
  C:0261H         LINE#         131
  C:0262H         LINE#         132
  C:0263H         LINE#         133
  C:0264H         LINE#         134
  C:0265H         LINE#         135
  C:0266H         LINE#         136
  C:0268H         LINE#         137
  C:0269H         LINE#         138
  C:026AH         LINE#         139
  C:026EH         LINE#         140
  C:0272H         LINE#         141
  C:0273H         LINE#         142
  C:0274H         LINE#         143
  C:0278H         LINE#         144
  C:027AH         LINE#         145
  C:027BH         LINE#         146
  C:027CH         LINE#         147
  C:027CH         LINE#         148
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  C:02CBH         LINE#         157
  C:02CBH         LINE#         158
  C:02CBH         LINE#         160
  C:02CDH         LINE#         161
  C:02CEH         LINE#         162
  C:02CFH         LINE#         163
  C:02D0H         LINE#         164
  C:02D2H         LINE#         165
  C:02D3H         LINE#         166
  C:02D4H         LINE#         167
  C:02D5H         LINE#         168
  C:02D6H         LINE#         169
  C:02D7H         LINE#         170
  C:02D9H         LINE#         171
BL51 BANKED LINKER/LOCATER V5.03                                                      06/15/2010  22:11:02  PAGE 6


  C:02DAH         LINE#         172
  C:02DBH         LINE#         173
  -------         ENDPROC       ACK_I2C
  -------         PROC          NOACK_I2C
  C:02DCH         LINE#         179
  C:02DCH         LINE#         180
  C:02DCH         LINE#         182
  C:02DEH         LINE#         183
  C:02DFH         LINE#         184
  C:02E0H         LINE#         185
  C:02E1H         LINE#         186
  C:02E3H         LINE#         187
  C:02E4H         LINE#         188
  C:02E5H         LINE#         189
  C:02E6H         LINE#         190
  C:02E7H         LINE#         191
  C:02E8H         LINE#         192
  C:02EAH         LINE#         193
  C:02EBH         LINE#         194
  C:02ECH         LINE#         195
  -------         ENDPROC       NOACK_I2C
  -------         PROC          _ISENDSTR
  D:0012H         SYMBOL        sla
  D:0013H         SYMBOL        suba
  D:0014H         SYMBOL        s
  D:0017H         SYMBOL        no
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         229
  C:00A4H         LINE#         230
  C:00A4H         LINE#         232
  C:00AEH         LINE#         233
  C:00AEH         LINE#         234
  C:00B1H         LINE#         235
  C:00B6H         LINE#         236
  C:00BBH         LINE#         237
  C:00C0H         LINE#         238
  C:00C5H         LINE#         240
  C:00D2H         LINE#         241
  C:00D7H         LINE#         242
  C:00DAH         LINE#         243
  C:00DFH         LINE#         244
  C:00EAH         LINE#         245
  C:00ECH         LINE#         246
  C:00F0H         LINE#         247
  C:00F1H         LINE#         248
  -------         ENDPROC       _ISENDSTR
  -------         PROC          _IRCVSTR
  D:0004H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:0017H         SYMBOL        no
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0147H         LINE#         278
BL51 BANKED LINKER/LOCATER V5.03                                                      06/15/2010  22:11:02  PAGE 7


  C:0149H         LINE#         279
  C:0149H         LINE#         282
  C:014CH         LINE#         283
  C:014FH         LINE#         284
  C:0154H         LINE#         285
  C:0159H         LINE#         286
  C:015EH         LINE#         288
  C:0161H         LINE#         289
  C:0167H         LINE#         290
  C:016CH         LINE#         292
  C:0177H         LINE#         293
  C:0177H         LINE#         294
  C:017EH         LINE#         295
  C:0181H         LINE#         296
  C:0188H         LINE#         297
  C:018BH         LINE#         298
  C:0192H         LINE#         299
  C:0195H         LINE#         300
  C:0198H         LINE#         301
  C:0199H         LINE#         302
  -------         ENDPROC       _IRCVSTR
  -------         ENDMOD        I2C

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0293H         PUBLIC        _DelayMs
  C:0007H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0007H         LINE#         8
  C:0007H         LINE#         9
  C:0007H         LINE#         10
  C:0009H         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0293H         LINE#         17
  C:0295H         LINE#         18
  C:0295H         LINE#         20
  C:029BH         LINE#         21
  C:029BH         LINE#         23
  C:02A0H         LINE#         24
  C:02A5H         LINE#         25
  C:02A7H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        TempData
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V5.03                                                      06/15/2010  22:11:02  PAGE 8


  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:02EDH         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0203H         PUBLIC        _Display
  C:02A8H         PUBLIC        dofly_DuanMa
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:02B2H         PUBLIC        dofly_WeiMa
  C:01D6H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0203H         LINE#         19
  C:0203H         LINE#         20
  C:0203H         LINE#         24
  C:0206H         LINE#         25
  C:0208H         LINE#         26
  C:020AH         LINE#         28
  C:0213H         LINE#         29
  C:0215H         LINE#         30
  C:0217H         LINE#         32
  C:021FH         LINE#         33
  C:0221H         LINE#         34
  C:0223H         LINE#         36
  C:0225H         LINE#         37
  C:022AH         LINE#         38
  C:022DH         LINE#         41
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_TIMER0
  C:02EDH         LINE#         45
  C:02EDH         LINE#         46
  C:02EDH         LINE#         47
  C:02F0H         LINE#         50
  C:02F2H         LINE#         51
  C:02F4H         LINE#         52
  C:02F6H         LINE#         53
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:01D6H         LINE#         57
  C:01E7H         LINE#         59
  C:01EAH         LINE#         60
  C:01EDH         LINE#         62
  C:01F4H         LINE#         64
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V5.03                                                      06/15/2010  22:11:02  PAGE 9


  C:022EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0247H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=26.1 xdata=0 code=758
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
