BL51 BANKED LINKER/LOCATER V5.03                                                        07/04/2010  11:38:45  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\ÊýÂë¹ÜÏûÒþ.obj TO .\obj\ÊýÂë¹ÜÏûÒþ PRINT (.\obj\ÊýÂë¹ÜÏûÒþ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\ÊýÂë¹ÜÏûÒþ.obj (ÊýÂë_Ü_ûÒþ)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\obj\ÊýÂë¹ÜÏûÒþ (ÊýÂë_Ü_ûÒþ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?ÊýÂë_Ü_ûÒþ
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0106H     UNIT         ?PR?MAIN?ÊýÂë_Ü_ûÒþ
            CODE    0109H     0055H     UNIT         ?C?LIB_CODE
            CODE    015EH     0032H     UNIT         ?PR?_DISPLAY?ÊýÂë_Ü_ûÒþ
            CODE    0190H     0012H     UNIT         ?CO?ÊýÂë_Ü_ûÒþ
            CODE    01A2H     000CH     UNIT         ?C_C51STARTUP
            CODE    01AEH     000AH     UNIT         ?PR?_DELAY?ÊýÂë_Ü_ûÒþ



OVERLAY MAP OF MODULE:   .\obj\ÊýÂë¹ÜÏûÒþ (ÊýÂë_Ü_ûÒþ)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?ÊýÂë_Ü_ûÒþ

?PR?MAIN?ÊýÂë_Ü_ûÒþ             0010H    0004H
  +--> ?CO?ÊýÂë_Ü_ûÒþ
  +--> ?PR?_DISPLAY?ÊýÂë_Ü_ûÒþ

?PR?_DISPLAY?ÊýÂë_Ü_ûÒþ         -----    -----
  +--> ?CO?ÊýÂë_Ü_ûÒþ
  +--> ?PR?_DELAY?ÊýÂë_Ü_ûÒþ



SYMBOL TABLE OF MODULE:  .\obj\ÊýÂë¹ÜÏûÒþ (ÊýÂë_Ü_ûÒþ)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V5.03                                                      07/04/2010  11:38:45  PAGE 2


  ----------------------------------

  -------         MODULE        ÊýÂë_Ü_ûÒþ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        TempData
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:015EH         PUBLIC        _Display
  C:0190H         PUBLIC        dofly_DuanMa
  C:01AEH         PUBLIC        _Delay
  C:019AH         PUBLIC        dofly_WeiMa
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        num
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:000BH         LINE#         31
  C:0011H         LINE#         32
  C:0011H         LINE#         33
  C:0015H         LINE#         34
  C:001DH         LINE#         35
  C:0025H         LINE#         36
  C:002AH         LINE#         37
  C:002AH         LINE#         38
  C:0035H         LINE#         39
  C:003AH         LINE#         41
  C:0053H         LINE#         42
  C:005EH         LINE#         43
  C:0063H         LINE#         45
  C:0089H         LINE#         46
  C:0094H         LINE#         47
  C:0099H         LINE#         49
  C:00CCH         LINE#         50
  C:00FFH         LINE#         51
  C:0106H         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:01AEH         LINE#         59
  C:01AEH         LINE#         60
  C:01AEH         LINE#         61
BL51 BANKED LINKER/LOCATER V5.03                                                      07/04/2010  11:38:45  PAGE 3


  C:01B7H         LINE#         62
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0004H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:015EH         LINE#         69
  C:0160H         LINE#         70
  C:0160H         LINE#         73
  C:0167H         LINE#         74
  C:0167H         LINE#         75
  C:016AH         LINE#         76
  C:016CH         LINE#         77
  C:016EH         LINE#         79
  C:0176H         LINE#         80
  C:0178H         LINE#         81
  C:017AH         LINE#         83
  C:0181H         LINE#         84
  C:0183H         LINE#         85
  C:0185H         LINE#         87
  C:018CH         LINE#         89
  C:018FH         LINE#         91
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        ÊýÂë_Ü_ûÒþ

  -------         MODULE        ?C?UIDIV
  C:0109H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=21.0 xdata=0 code=440
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
