BL51 BANKED LINKER/LOCATER V5.03                                                        05/14/2010  09:01:57  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\µ¥¸ö¹²ÑôÊýÂë¹Ü¾²Ì¬ÏÔÊ¾.obj TO .\obj\µ¥¸ö¹²ÑôÊýÂë¹Ü¾²Ì¬ÏÔÊ¾ PRINT (.\obj\µ¥¸ö¹²ÑôÊýÂë¹Ü¾²Ì
>> ¬ÏÔÊ¾.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\µ¥¸ö¹²ÑôÊýÂë¹Ü¾²Ì¬ÏÔÊ¾.obj (_¥_ö_²ÑôÊýÂë_Ü_²Ì__ÔÊ_)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\µ¥¸ö¹²ÑôÊýÂë¹Ü¾²Ì¬ÏÔÊ¾ (_¥_ö_²ÑôÊýÂë_Ü_²Ì__ÔÊ_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0005H     UNIT         ?PR?MAIN?_¥_ö_²ÑôÊýÂë_Ü_²Ì__ÔÊ_



OVERLAY MAP OF MODULE:   .\obj\µ¥¸ö¹²ÑôÊýÂë¹Ü¾²Ì¬ÏÔÊ¾ (_¥_ö_²ÑôÊýÂë_Ü_²Ì__ÔÊ_)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_¥_ö_²ÑôÊýÂë_Ü_²Ì__ÔÊ_



SYMBOL TABLE OF MODULE:  .\obj\µ¥¸ö¹²ÑôÊýÂë¹Ü¾²Ì¬ÏÔÊ¾ (_¥_ö_²ÑôÊýÂë_Ü_²Ì__ÔÊ_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _¥_ö_²ÑôÊýÂë_Ü_²Ì__ÔÊ_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      05/14/2010  09:01:57  PAGE 2


  C:000FH         LINE#         12
  C:000FH         LINE#         13
  C:000FH         LINE#         14
  C:0012H         LINE#         15
  C:0012H         LINE#         16
  C:0012H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        _¥_ö_²ÑôÊýÂë_Ü_²Ì__ÔÊ_

Program Size: data=9.0 xdata=0 code=20
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
