BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2017  17:55:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
N:\KEIL\C51\BIN\BL51.EXE main.obj, LCD1602.obj, HX711.obj, keyboard.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  HX711.obj (HX711)
  keyboard.obj (KEYBOARD)
  N:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  N:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  N:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  N:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  N:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  N:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  N:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  N:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  N:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  N:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  N:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  N:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  N:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  N:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  N:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  N:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  N:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  N:\KEIL\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  N:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0008H     UNIT         ?ID?MAIN
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?MAIN
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?DELAY__HX711_US?HX711
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0388H     UNIT         ?C?LIB_CODE
            CODE    0396H     0156H     UNIT         ?PR?IR_IN?MAIN
            CODE    04ECH     0148H     UNIT         ?PR?DISPLAY_MONEY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  17:55:59  PAGE 2


            CODE    0634H     00BAH     UNIT         ?PR?GET_WEIGHT?MAIN
            CODE    06EEH     00B8H     UNIT         ?PR?GETKEYBOARD?KEYBOARD
            CODE    07A6H     00A7H     UNIT         ?PR?_KEYPRESS?MAIN
            CODE    084DH     008EH     UNIT         ?PR?DISPLAY_WEIGHT?MAIN
            CODE    08DBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0967H     0070H     UNIT         ?CO?MAIN
            CODE    09D7H     0069H     UNIT         ?PR?GET_MAOPI?MAIN
            CODE    0A40H     0066H     UNIT         ?PR?DISPLAY_PRICE?MAIN
            CODE    0AA6H     0044H     UNIT         ?C?LDIV
            CODE    0AEAH     003DH     UNIT         ?PR?HX711_READ?HX711
            CODE    0B27H     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    0B60H     0028H     UNIT         ?PR?INITLCD?MAIN
            CODE    0B88H     0026H     UNIT         ?PR?_LCD1602_WRITE_WORD?LCD1602
            CODE    0BAEH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0BCEH     0020H     UNIT         ?PR?_LCD1602_DELAY_MS?LCD1602
            CODE    0BEEH     001FH     UNIT         ?C_INITSEG
            CODE    0C0DH     001DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0C2AH     001DH     UNIT         ?PR?_DISPLAYONECHAR?MAIN
            CODE    0C47H     0018H     UNIT         ?PR?_WRITECOMMANDLCM?MAIN
            CODE    0C5FH     0018H     UNIT         ?PR?_WRITEDATALCM?MAIN
            CODE    0C77H     0018H     UNIT         ?PR?INIT_LCD1602?LCD1602
            CODE    0C8FH     0015H     UNIT         ?PR?_LCD1602_WRITE_COM?LCD1602
            CODE    0CA4H     0015H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    0CB9H     0010H     UNIT         ?PR?_DELAY?MAIN
            CODE    0CC9H     000EH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0CD7H     000DH     UNIT         ?PR?DATA_INIT?MAIN



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_ISR?MAIN                     0008H    0001H

*** NEW ROOT ***************************************************

?PR?IR_IN?MAIN                          0009H    0001H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?INIT_LCD1602?LCD1602
  +--> ?PR?DATA_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_WORD?LCD1602
  +--> ?PR?GET_MAOPI?MAIN
  +--> ?PR?DISPLAY_PRICE?MAIN
  +--> ?PR?GET_WEIGHT?MAIN
  +--> ?PR?GETKEYBOARD?KEYBOARD
  +--> ?PR?_KEYPRESS?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_DISPLAYONECHAR?MAIN

?PR?INIT_LCD1602?LCD1602                -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  17:55:59  PAGE 3



?PR?_LCD1602_WRITE_COM?LCD1602          -----    -----
  +--> ?PR?_LCD1602_DELAY_MS?LCD1602

?PR?_LCD1602_WRITE_WORD?LCD1602         000AH    0003H
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602         -----    -----
  +--> ?PR?_LCD1602_DELAY_MS?LCD1602

?PR?GET_MAOPI?MAIN                      -----    -----
  +--> ?PR?HX711_READ?HX711
  +--> ?PR?_DELAY_MS?MAIN

?PR?HX711_READ?HX711                    -----    -----
  +--> ?PR?DELAY__HX711_US?HX711

?PR?DISPLAY_PRICE?MAIN                  -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?GET_WEIGHT?MAIN                     -----    -----
  +--> ?PR?HX711_READ?HX711
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_WORD?LCD1602
  +--> ?PR?DISPLAY_WEIGHT?MAIN
  +--> ?PR?DISPLAY_MONEY?MAIN

?PR?DISPLAY_WEIGHT?MAIN                 -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?DISPLAY_MONEY?MAIN                  -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_WORD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?GETKEYBOARD?KEYBOARD                000AH    0001H

?PR?_KEYPRESS?MAIN                      000AH    0001H
  +--> ?PR?GET_MAOPI?MAIN
  +--> ?PR?DISPLAY_PRICE?MAIN

?PR?_DISPLAYONECHAR?MAIN                -----    -----
  +--> ?PR?_WRITECOMMANDLCM?MAIN
  +--> ?PR?_WRITEDATALCM?MAIN

?PR?_WRITECOMMANDLCM?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_WRITEDATALCM?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  17:55:59  PAGE 4


?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?INITLCD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITEDATALCM?MAIN
  +--> ?PR?_WRITECOMMANDLCM?MAIN

?PR?INITLCD?MAIN                        -----    -----
  +--> ?PR?_WRITECOMMANDLCM?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C2AH         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C0DH         PUBLIC        Timer0_ISR
  B:0090H.0       PUBLIC        Buzzer
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0396H         PUBLIC        IR_IN
  I:000DH         PUBLIC        price
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        FlagTest
  B:00A0H.5       PUBLIC        RS
  C:0B27H         PUBLIC        main
  C:084DH         PUBLIC        Display_Weight
  B:00A0H.4       PUBLIC        RW
  C:0B60H         PUBLIC        InitLcd
  C:0CC9H         PUBLIC        Timer0_Init
  I:0011H         PUBLIC        money
  C:0C47H         PUBLIC        _WriteCommandLCM
  C:0A40H         PUBLIC        Display_Price
  B:00B0H.2       PUBLIC        IRIN
  C:0BAEH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        FlagKeyPress
  C:07A6H         PUBLIC        _KeyPress
  B:00A0H.3       PUBLIC        E
  D:0021H         PUBLIC        Weight_Maopi
  C:04ECH         PUBLIC        Display_Money
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  17:55:59  PAGE 5


  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  B:0090H.1       PUBLIC        LED
  D:0025H         PUBLIC        Weight_Maopi_0
  C:09B7H         PUBLIC        cdis1
  B:0088H.4       PUBLIC        TR0
  C:09C7H         PUBLIC        cdis2
  D:0029H         PUBLIC        DotPos
  B:0020H.2       PUBLIC        ClearWeighFlag
  D:002AH         PUBLIC        Weight_Shiwu
  D:00C8H         PUBLIC        T2CON
  C:0C5FH         PUBLIC        _WriteDataLCM
  D:002EH         PUBLIC        keycode
  C:0634H         PUBLIC        Get_Weight
  C:0CBDH         PUBLIC        _Delay
  C:0CD7H         PUBLIC        Data_Init
  D:002FH         PUBLIC        HX711_Buffer
  C:09D7H         PUBLIC        Get_Maopi
  D:00D0H         PUBLIC        PSW
  D:0033H         PUBLIC        IRCOM
  -------         PROC          DISPLAY_PRICE
  C:0A40H         LINE#         51
  C:0A40H         LINE#         52
  C:0A40H         LINE#         53
  C:0A45H         LINE#         54
  C:0A5EH         LINE#         55
  C:0A88H         LINE#         56
  C:0A8DH         LINE#         57
  -------         ENDPROC       DISPLAY_PRICE
  -------         PROC          DISPLAY_WEIGHT
  C:084DH         LINE#         61
  C:084DH         LINE#         62
  C:084DH         LINE#         63
  C:0852H         LINE#         64
  C:086BH         LINE#         65
  C:0870H         LINE#         66
  C:089AH         LINE#         67
  C:08C3H         LINE#         68
  -------         ENDPROC       DISPLAY_WEIGHT
  -------         PROC          DISPLAY_MONEY
  C:04ECH         LINE#         72
  C:04ECH         LINE#         73
  C:04ECH         LINE#         76
  C:04FEH         LINE#         77
  C:04FEH         LINE#         78
  C:0503H         LINE#         79
  C:050CH         LINE#         81
  C:050CH         LINE#         83
  C:051EH         LINE#         84
  C:051EH         LINE#         85
  C:0523H         LINE#         86
  C:053AH         LINE#         87
  C:053AH         LINE#         88
  C:053AH         LINE#         89
  C:053AH         LINE#         90
  C:053AH         LINE#         91
  C:053CH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  17:55:59  PAGE 6


  C:054DH         LINE#         93
  C:054DH         LINE#         94
  C:0552H         LINE#         95
  C:0557H         LINE#         96
  C:0582H         LINE#         97
  C:05A9H         LINE#         98
  C:05A9H         LINE#         99
  C:05A9H         LINE#         100
  C:05ABH         LINE#         101
  C:05BEH         LINE#         102
  C:05BEH         LINE#         103
  C:05C1H         LINE#         104
  C:05C6H         LINE#         105
  C:05CBH         LINE#         106
  C:05D0H         LINE#         107
  C:05F7H         LINE#         108
  C:05F7H         LINE#         109
  C:05F7H         LINE#         110
  C:05F9H         LINE#         112
  C:05F9H         LINE#         113
  C:05FCH         LINE#         114
  C:0601H         LINE#         115
  C:0606H         LINE#         116
  C:060BH         LINE#         117
  C:0610H         LINE#         118
  C:0615H         LINE#         119
  C:061AH         LINE#         120
  C:0633H         LINE#         121
  C:0633H         LINE#         122
  -------         ENDPROC       DISPLAY_MONEY
  -------         PROC          DATA_INIT
  C:0CD7H         LINE#         125
  C:0CD7H         LINE#         126
  C:0CD7H         LINE#         127
  C:0CE0H         LINE#         128
  C:0CE3H         LINE#         129
  -------         ENDPROC       DATA_INIT
  -------         PROC          TIMER0_INIT
  C:0CC9H         LINE#         131
  C:0CC9H         LINE#         132
  C:0CC9H         LINE#         133
  C:0CCBH         LINE#         134
  C:0CCEH         LINE#         135
  C:0CD1H         LINE#         136
  C:0CD4H         LINE#         137
  C:0CD6H         LINE#         138
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        Counter
  -------         ENDDO         
  C:0C0DH         LINE#         141
  C:0C11H         LINE#         144
  C:0C14H         LINE#         145
  C:0C17H         LINE#         148
  C:0C19H         LINE#         149
  C:0C20H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  17:55:59  PAGE 7


  C:0C20H         LINE#         151
  C:0C22H         LINE#         152
  C:0C25H         LINE#         153
  C:0C25H         LINE#         154
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _KEYPRESS
  D:000AH         SYMBOL        keycode
  C:07A6H         LINE#         164
  C:07A8H         LINE#         165
  C:07A8H         LINE#         166
  C:07C3H         LINE#         167
  C:07C3H         LINE#         168
  C:07C3H         LINE#         169
  C:07C3H         LINE#         170
  C:07C3H         LINE#         171
  C:07C3H         LINE#         172
  C:07C3H         LINE#         173
  C:07C3H         LINE#         174
  C:07C3H         LINE#         175
  C:07C3H         LINE#         176
  C:07C3H         LINE#         177
  C:07C3H         LINE#         179
  C:07C7H         LINE#         180
  C:07C7H         LINE#         182
  C:07D7H         LINE#         183
  C:07D7H         LINE#         184
  C:0809H         LINE#         185
  C:0809H         LINE#         186
  C:080BH         LINE#         188
  C:0810H         LINE#         189
  C:0810H         LINE#         190
  C:082BH         LINE#         191
  C:082EH         LINE#         192
  C:082EH         LINE#         193
  C:082EH         LINE#         194
  C:0830H         LINE#         195
  C:0830H         LINE#         196
  C:0833H         LINE#         197
  C:0836H         LINE#         199
  C:0839H         LINE#         200
  C:083AH         LINE#         201
  C:083AH         LINE#         202
  C:0843H         LINE#         203
  C:0846H         LINE#         204
  C:0849H         LINE#         205
  C:0849H         LINE#         207
  C:0849H         LINE#         208
  C:0849H         LINE#         216
  C:0849H         LINE#         217
  C:084CH         LINE#         218
  C:084CH         LINE#         220
  C:084CH         LINE#         221
  -------         ENDPROC       _KEYPRESS
  C:0CB9H         SYMBOL        L?0105
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  C:0CB9H         SYMBOL        L?0105
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  17:55:59  PAGE 8


  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0CBDH         LINE#         224
  C:0CBDH         LINE#         225
  C:0CBDH         LINE#         226
  C:0CC8H         LINE#         227
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITECOMMANDLCM
  D:0007H         SYMBOL        ch
  C:0C47H         LINE#         231
  C:0C47H         LINE#         232
  C:0C47H         LINE#         233
  C:0C49H         LINE#         234
  C:0C4BH         LINE#         235
  C:0C4DH         LINE#         236
  C:0C4FH         LINE#         237
  C:0C56H         LINE#         238
  C:0C58H         LINE#         239
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          _WRITEDATALCM
  D:0007H         SYMBOL        ch
  C:0C5FH         LINE#         243
  C:0C5FH         LINE#         244
  C:0C61H         LINE#         245
  C:0C63H         LINE#         246
  C:0C65H         LINE#         247
  C:0C67H         LINE#         248
  C:0C6EH         LINE#         249
  C:0C70H         LINE#         250
  -------         ENDPROC       _WRITEDATALCM
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0004H         SYMBOL        DData
  C:0C2AH         LINE#         253
  C:0C2EH         LINE#         254
  C:0C2EH         LINE#         255
  C:0C31H         LINE#         256
  C:0C34H         LINE#         257
  C:0C3AH         LINE#         258
  C:0C3DH         LINE#         259
  C:0C42H         LINE#         260
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          INITLCD
  C:0B60H         LINE#         266
  C:0B60H         LINE#         267
  C:0B60H         LINE#         268
  C:0B65H         LINE#         269
  C:0B6AH         LINE#         270
  C:0B6FH         LINE#         271
  C:0B74H         LINE#         272
  C:0B79H         LINE#         273
  C:0B7EH         LINE#         274
  C:0B83H         LINE#         275
  -------         ENDPROC       INITLCD
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  17:55:59  PAGE 9


  D:0005H         SYMBOL        m
  -------         ENDDO         
  C:0B27H         LINE#         283
  C:0B27H         LINE#         284
  C:0B27H         LINE#         290
  C:0B29H         LINE#         292
  C:0B30H         LINE#         293
  C:0B33H         LINE#         295
  C:0B35H         LINE#         296
  C:0B3DH         LINE#         297
  C:0B3DH         LINE#         298
  C:0B40H         LINE#         299
  C:0B41H         LINE#         300
  C:0B43H         LINE#         303
  C:0B48H         LINE#         304
  C:0B4AH         LINE#         305
  C:0B52H         LINE#         306
  C:0B52H         LINE#         307
  C:0B55H         LINE#         308
  C:0B56H         LINE#         309
  C:0B58H         LINE#         312
  C:0B5BH         LINE#         313
  C:0B5EH         LINE#         315
  -------         ENDPROC       MAIN
  -------         PROC          IR_IN
  -------         DO            
  D:0004H         SYMBOL        j
  D:0009H         SYMBOL        k
  D:0005H         SYMBOL        N
  -------         ENDDO         
  C:0396H         LINE#         320
  C:03A3H         LINE#         322
  C:03A5H         LINE#         323
  C:03A7H         LINE#         324
  C:03ADH         LINE#         325
  C:03B0H         LINE#         326
  C:03B5H         LINE#         328
  C:03B5H         LINE#         330
  C:03B8H         LINE#         331
  C:03BDH         LINE#         333
  C:03BFH         LINE#         334
  C:03BFH         LINE#         335
  C:03C2H         LINE#         336
  C:03C2H         LINE#         337
  C:03C5H         LINE#         338
  C:03CAH         LINE#         339
  C:03CDH         LINE#         340
  C:03D2H         LINE#         341
  C:03D5H         LINE#         342
  C:03D5H         LINE#         343
  C:03D8H         LINE#         344
  C:03D9H         LINE#         345
  C:03DFH         LINE#         346
  C:03E4H         LINE#         347
  C:03E4H         LINE#         348
  C:03E4H         LINE#         349
  C:03F1H         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  17:55:59  PAGE 10


  C:03FFH         LINE#         351
  C:0401H         LINE#         352
  C:040AH         LINE#         353
  C:0410H         LINE#         355
  C:0417H         LINE#         356
  C:041CH         LINE#         357
  C:041CH         LINE#         359
  C:0422H         LINE#         360
  C:0429H         LINE#         362
  C:0430H         LINE#         363
  C:0434H         LINE#         365
  C:043AH         LINE#         367
  C:0441H         LINE#         368
  C:0445H         LINE#         370
  C:044BH         LINE#         372
  C:0457H         LINE#         373
  C:045AH         LINE#         374
  C:045CH         LINE#         375
  C:045FH         LINE#         376
  C:0462H         LINE#         378
  C:0464H         LINE#         381
  C:0469H         LINE#         382
  C:0472H         LINE#         383
  C:0477H         LINE#         384
  C:0480H         LINE#         386
  C:0483H         LINE#         387
  C:0488H         LINE#         388
  C:0491H         LINE#         389
  C:0496H         LINE#         390
  C:049FH         LINE#         391
  C:04A2H         LINE#         394
  C:04A2H         LINE#         395
  C:04A2H         LINE#         397
  C:04A5H         LINE#         398
  C:04A5H         LINE#         399
  C:04A8H         LINE#         400
  C:04AAH         LINE#         401
  C:04AAH         LINE#         403
  C:04AFH         LINE#         405
  C:04B6H         LINE#         406
  C:04B6H         LINE#         408
  C:04B9H         LINE#         410
  C:04BBH         LINE#         411
  C:04C2H         LINE#         412
  C:04C4H         LINE#         414
  C:04CBH         LINE#         415
  C:04CBH         LINE#         416
  C:04CDH         LINE#         417
  C:04CDH         LINE#         419
  C:04D6H         LINE#         420
  C:04DFH         LINE#         422
  C:04E1H         LINE#         423
  -------         ENDPROC       IR_IN
  -------         PROC          GET_WEIGHT
  C:0634H         LINE#         429
  C:0634H         LINE#         430
  C:0634H         LINE#         431
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  17:55:59  PAGE 11


  C:063FH         LINE#         432
  C:0658H         LINE#         434
  C:0679H         LINE#         435
  C:068DH         LINE#         436
  C:068DH         LINE#         437
  C:068FH         LINE#         438
  C:0691H         LINE#         439
  C:0696H         LINE#         440
  C:069FH         LINE#         441
  C:069FH         LINE#         443
  C:069FH         LINE#         444
  C:06ADH         LINE#         445
  C:06B1H         LINE#         446
  C:06C4H         LINE#         447
  C:06C6H         LINE#         448
  C:06C8H         LINE#         449
  C:06CBH         LINE#         450
  C:06EAH         LINE#         452
  C:06EDH         LINE#         453
  C:06EDH         LINE#         454
  -------         ENDPROC       GET_WEIGHT
  -------         PROC          GET_MAOPI
  -------         DO            
  C:09D7H         SYMBOL        mm
  -------         ENDDO         
  C:09D7H         LINE#         459
  C:09D7H         LINE#         460
  C:09D7H         LINE#         461
  C:09E2H         LINE#         462
  C:09E9H         LINE#         463
  C:09F4H         LINE#         464
  C:0A3FH         LINE#         465
  C:0A3FH         LINE#         466
  -------         ENDPROC       GET_MAOPI
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BAEH         LINE#         471
  C:0BAEH         LINE#         472
  C:0BAEH         LINE#         474
  C:0BB8H         LINE#         475
  C:0BCDH         LINE#         476
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        LCD1602_EN
  C:0C77H         PUBLIC        Init_LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  17:55:59  PAGE 12


  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        LCD1602_RS
  B:00A0H.4       PUBLIC        LCD1602_RW
  C:0CA4H         PUBLIC        _LCD1602_write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B88H         PUBLIC        _LCD1602_write_word
  C:0C8FH         PUBLIC        _LCD1602_write_com
  C:0BCEH         PUBLIC        _LCD1602_delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BCEH         LINE#         6
  C:0BCEH         LINE#         7
  C:0BCEH         LINE#         9
  C:0BD8H         LINE#         10
  C:0BEDH         LINE#         11
  -------         ENDPROC       _LCD1602_DELAY_MS
  -------         PROC          _LCD1602_WRITE_COM
  D:0001H         SYMBOL        com
  C:0C8FH         LINE#         16
  C:0C91H         LINE#         17
  C:0C91H         LINE#         18
  C:0C93H         LINE#         19
  C:0C9AH         LINE#         20
  C:0C9CH         LINE#         21
  C:0C9EH         LINE#         22
  C:0CA1H         LINE#         23
  C:0CA3H         LINE#         24
  -------         ENDPROC       _LCD1602_WRITE_COM
  -------         PROC          _LCD1602_WRITE_DATA
  D:0001H         SYMBOL        dat
  C:0CA4H         LINE#         29
  C:0CA6H         LINE#         30
  C:0CA6H         LINE#         31
  C:0CA8H         LINE#         32
  C:0CAFH         LINE#         33
  C:0CB1H         LINE#         34
  C:0CB3H         LINE#         35
  C:0CB6H         LINE#         36
  C:0CB8H         LINE#         37
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCD1602_WRITE_WORD
  D:000AH         SYMBOL        s
  C:0B88H         LINE#         42
  C:0B8EH         LINE#         43
  C:0B8EH         LINE#         44
  C:0B9DH         LINE#         45
  C:0B9DH         LINE#         46
  C:0BA0H         LINE#         47
  C:0BABH         LINE#         48
  C:0BADH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  17:55:59  PAGE 13


  -------         ENDPROC       _LCD1602_WRITE_WORD
  -------         PROC          INIT_LCD1602
  C:0C77H         LINE#         51
  C:0C77H         LINE#         52
  C:0C77H         LINE#         53
  C:0C79H         LINE#         54
  C:0C7BH         LINE#         55
  C:0C80H         LINE#         56
  C:0C85H         LINE#         57
  C:0C8AH         LINE#         58
  -------         ENDPROC       INIT_LCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0AEAH         PUBLIC        HX711_Read
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        HX711_DOUT
  D:00C8H         PUBLIC        T2CON
  C:0006H         PUBLIC        Delay__hx711_us
  D:00D0H         PUBLIC        PSW
  B:0090H.3       PUBLIC        HX711_SCK
  -------         PROC          DELAY__HX711_US
  C:0006H         LINE#         7
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0007H         LINE#         10
  C:0008H         LINE#         11
  -------         ENDPROC       DELAY__HX711_US
  -------         PROC          HX711_READ
  -------         DO            
  D:0004H         SYMBOL        count
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0AEAH         LINE#         16
  C:0AEAH         LINE#         17
  C:0AEAH         LINE#         20
  C:0AECH         LINE#         21
  C:0AEFH         LINE#         22
  C:0AF1H         LINE#         23
  C:0AF9H         LINE#         24
  C:0AFCH         LINE#         25
  C:0AFEH         LINE#         26
  C:0AFEH         LINE#         27
  C:0B00H         LINE#         28
  C:0B05H         LINE#         29
  C:0B07H         LINE#         30
  C:0B0AH         LINE#         31
  C:0B17H         LINE#         32
  C:0B1BH         LINE#         33
  C:0B1DH         LINE#         34
  C:0B21H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  17:55:59  PAGE 14


  C:0B24H         LINE#         36
  C:0B26H         LINE#         37
  C:0B26H         LINE#         38
  -------         ENDPROC       HX711_READ
  -------         ENDMOD        HX711

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0080H.7       PUBLIC        COL1
  B:0080H.6       PUBLIC        COL2
  B:0080H.5       PUBLIC        COL3
  B:0080H.4       PUBLIC        COL4
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        ROW1
  B:0080H.1       PUBLIC        ROW2
  B:0080H.2       PUBLIC        ROW3
  B:0080H.3       PUBLIC        ROW4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:06EEH         PUBLIC        Getkeyboard
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETKEYBOARD
  -------         DO            
  D:000AH         SYMBOL        number
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06EEH         LINE#         11
  C:06EEH         LINE#         12
  C:06EEH         LINE#         13
  C:06F1H         LINE#         17
  C:06F9H         LINE#         19
  C:0708H         LINE#         20
  C:0708H         LINE#         22
  C:070AH         LINE#         23
  C:0710H         LINE#         24
  C:0716H         LINE#         25
  C:071CH         LINE#         26
  C:0722H         LINE#         27
  C:0728H         LINE#         28
  C:072EH         LINE#         30
  C:0730H         LINE#         31
  C:0736H         LINE#         32
  C:073CH         LINE#         33
  C:0742H         LINE#         34
  C:0748H         LINE#         35
  C:074EH         LINE#         36
  C:0754H         LINE#         38
  C:0756H         LINE#         39
  C:075CH         LINE#         40
  C:0762H         LINE#         41
  C:0768H         LINE#         42
  C:076EH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  17:55:59  PAGE 15


  C:0774H         LINE#         44
  C:077AH         LINE#         46
  C:077CH         LINE#         47
  C:0782H         LINE#         48
  C:0788H         LINE#         49
  C:078EH         LINE#         50
  C:0794H         LINE#         51
  C:079AH         LINE#         52
  C:07A0H         LINE#         54
  C:07A3H         LINE#         55
  C:07A3H         LINE#         56
  C:07A5H         LINE#         57
  -------         ENDPROC       GETKEYBOARD
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:00B0H         PUBLIC        ?C?FPCMP
  C:00AEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0125H         PUBLIC        ?C?FCASTC
  C:0120H         PUBLIC        ?C?FCASTI
  C:011BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0159H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01DAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:01F3H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:027EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0AA6H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0310H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:031EH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2017  17:55:59  PAGE 16



  -------         MODULE        ?C?ULCMP
  C:0334H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:0345H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:0358H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0364H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0371H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:037DH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

Program Size: data=47.3 xdata=0 code=3298
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
