BL51 BANKED LINKER/LOCATER V5.03                                                        05/15/2010  23:22:01  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\定时器1.obj TO .\obj\定时器1 PRINT (.\obj\定时器1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\定时器1.obj (___器1)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\定时器1 (___器1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?PR?INIT_TIMER1?___器1
            CODE    0012H     0009H     UNIT         ?PR?TIMER1_ISR?___器1
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000CH     UNIT         ?C_C51STARTUP
            CODE    002AH     0005H     UNIT         ?PR?MAIN?___器1



OVERLAY MAP OF MODULE:   .\obj\定时器1 (___器1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?___器1

?PR?MAIN?___器1
  +--> ?PR?INIT_TIMER1?___器1



SYMBOL TABLE OF MODULE:  .\obj\定时器1 (___器1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ___器1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V5.03                                                      05/15/2010  23:22:01  PAGE 2


  C:002AH         PUBLIC        main
  C:0003H         PUBLIC        Init_Timer1
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0090H.3       PUBLIC        LED
  B:0088H.6       PUBLIC        TR1
  C:0012H         PUBLIC        Timer1_isr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER1
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:0009H         LINE#         20
  C:000BH         LINE#         21
  C:000DH         LINE#         22
  C:000FH         LINE#         23
  C:0011H         LINE#         24
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          MAIN
  C:002AH         LINE#         28
  C:002AH         LINE#         29
  C:002AH         LINE#         30
  C:002DH         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_ISR
  C:0012H         LINE#         36
  C:0012H         LINE#         38
  C:0015H         LINE#         39
  C:0018H         LINE#         41
  C:001AH         LINE#         43
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        ___器1

Program Size: data=9.0 xdata=0 code=47
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
