BL51 BANKED LINKER/LOCATER V5.03                                                        05/13/2010  23:16:40  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\À´µ∆◊Û“∆”““∆…¡À∏.obj TO .\obj\À´µ∆◊Û“∆”““∆…¡À∏ PRINT (.\obj\À´µ∆◊Û“∆”““∆…¡À∏.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\À´µ∆◊Û“∆”““∆…¡À∏.obj (À__∆◊Û“∆”““∆…¡À_)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\À´µ∆◊Û“∆”““∆…¡À∏ (À__∆◊Û“∆”““∆…¡À_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005CH     UNIT         ?PR?MAIN?À__∆◊Û“∆”““∆…¡À_
            CODE    005FH     000EH     UNIT         ?PR?_DELAY?À__∆◊Û“∆”““∆…¡À_
            CODE    006DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\obj\À´µ∆◊Û“∆”““∆…¡À∏ (À__∆◊Û“∆”““∆…¡À_)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?À__∆◊Û“∆”““∆…¡À_

?PR?MAIN?À__∆◊Û“∆”““∆…¡À_           0008H    0002H
  +--> ?PR?_DELAY?À__∆◊Û“∆”““∆…¡À_



SYMBOL TABLE OF MODULE:  .\obj\À´µ∆◊Û“∆”““∆…¡À∏ (À__∆◊Û“∆”““∆…¡À_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        À__∆◊Û“∆”““∆…¡À_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V5.03                                                      05/13/2010  23:16:40  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0063H         PUBLIC        _Delay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0009H         LINE#         24
  C:000CH         LINE#         25
  C:000CH         LINE#         26
  C:000FH         LINE#         27
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001BH         LINE#         30
  C:0024H         LINE#         32
  C:0027H         LINE#         33
  C:002AH         LINE#         34
  C:002DH         LINE#         35
  C:002DH         LINE#         36
  C:0030H         LINE#         37
  C:0036H         LINE#         38
  C:0039H         LINE#         39
  C:003CH         LINE#         40
  C:0045H         LINE#         42
  C:004FH         LINE#         43
  C:004FH         LINE#         44
  C:0052H         LINE#         45
  C:0055H         LINE#         46
  C:0058H         LINE#         47
  C:005BH         LINE#         48
  -------         ENDPROC       MAIN
  C:005FH         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:005FH         SYMBOL        L?0018
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0063H         LINE#         57
  C:0063H         LINE#         58
  C:0063H         LINE#         59
  C:006CH         LINE#         60
  -------         ENDPROC       _DELAY
  -------         ENDMOD        À__∆◊Û“∆”““∆…¡À_

Program Size: data=11.0 xdata=0 code=121
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
