BL51 BANKED LINKER/LOCATER V6.22                                                        08/05/2016  18:00:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, IRLCD.obj TO IRlcd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  IRLCD.obj (IRLCD)


LINK MAP OF MODULE:  IRlcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?IRLCD
            DATA    000FH     0001H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00C6H     UNIT         ?PR?IR_IN?IRLCD
            CODE    00CCH     0039H     UNIT         ?PR?MAIN?IRLCD
            CODE    0105H     0028H     UNIT         ?PR?INITLCD?IRLCD
            CODE    012DH     0020H     UNIT         ?CO?IRLCD
            CODE    014DH     001DH     UNIT         ?PR?_DISPLAYONECHAR?IRLCD
            CODE    016AH     0018H     UNIT         ?PR?_WRITECOMMANDLCM?IRLCD
            CODE    0182H     0018H     UNIT         ?PR?_WRITEDATALCM?IRLCD
            CODE    019AH     0010H     UNIT         ?PR?_DELAY?IRLCD
            CODE    01AAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   IRlcd (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?IRLCD

?PR?MAIN?IRLCD                     -----    -----
  +--> ?PR?_DELAY?IRLCD
  +--> ?PR?INITLCD?IRLCD
  +--> ?CO?IRLCD
  +--> ?PR?_WRITEDATALCM?IRLCD
  +--> ?PR?_WRITECOMMANDLCM?IRLCD

?PR?INITLCD?IRLCD                  -----    -----
  +--> ?PR?_WRITECOMMANDLCM?IRLCD

BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2016  18:00:43  PAGE 2


?PR?_WRITECOMMANDLCM?IRLCD         -----    -----
  +--> ?PR?_DELAY?IRLCD

?PR?_WRITEDATALCM?IRLCD            -----    -----
  +--> ?PR?_DELAY?IRLCD

*** NEW ROOT ***************************************************

?PR?IR_IN?IRLCD                    000FH    0001H
  +--> ?PR?_DELAY?IRLCD
  +--> ?PR?_DISPLAYONECHAR?IRLCD

?PR?_DISPLAYONECHAR?IRLCD          -----    -----
  +--> ?PR?_WRITECOMMANDLCM?IRLCD
  +--> ?PR?_WRITEDATALCM?IRLCD



SYMBOL TABLE OF MODULE:  IRlcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01AAH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01ADH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01AAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:01AAH         LINE#         99
  C:01ACH         LINE#         100
  C:01ADH         LINE#         101
  C:01AEH         LINE#         102
  C:01B0H         LINE#         151
  C:01B3H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2016  18:00:43  PAGE 3


  -------         MODULE        IRLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:014DH         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        IR_IN
  B:00A0H.5       PUBLIC        RS
  C:00CCH         PUBLIC        main
  B:00A0H.4       PUBLIC        RW
  C:0105H         PUBLIC        InitLcd
  C:016AH         PUBLIC        _WriteCommandLCM
  B:00B0H.2       PUBLIC        IRIN
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        E
  B:00A8H.0       PUBLIC        EX0
  C:012DH         PUBLIC        cdis1
  C:013DH         PUBLIC        cdis2
  C:0182H         PUBLIC        _WriteDataLCM
  C:019EH         PUBLIC        _Delay
  D:0008H         PUBLIC        IRCOM
  C:019AH         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:019AH         SYMBOL        L?0044
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:019EH         LINE#         28
  C:019EH         LINE#         29
  C:019EH         LINE#         30
  C:01A9H         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITECOMMANDLCM
  D:0007H         SYMBOL        ch
  C:016AH         LINE#         35
  C:016AH         LINE#         36
  C:016AH         LINE#         37
  C:016CH         LINE#         38
  C:016EH         LINE#         39
  C:0170H         LINE#         40
  C:0172H         LINE#         41
  C:0179H         LINE#         42
  C:017BH         LINE#         43
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          _WRITEDATALCM
  D:0007H         SYMBOL        ch
  C:0182H         LINE#         47
  C:0182H         LINE#         48
  C:0184H         LINE#         49
  C:0186H         LINE#         50
  C:0188H         LINE#         51
  C:018AH         LINE#         52
  C:0191H         LINE#         53
  C:0193H         LINE#         54
  -------         ENDPROC       _WRITEDATALCM
  -------         PROC          _DISPLAYONECHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2016  18:00:43  PAGE 4


  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0004H         SYMBOL        DData
  C:014DH         LINE#         57
  C:0151H         LINE#         58
  C:0151H         LINE#         59
  C:0154H         LINE#         60
  C:0157H         LINE#         61
  C:015DH         LINE#         62
  C:0160H         LINE#         63
  C:0165H         LINE#         64
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          INITLCD
  C:0105H         LINE#         70
  C:0105H         LINE#         71
  C:0105H         LINE#         72
  C:010AH         LINE#         73
  C:010FH         LINE#         74
  C:0114H         LINE#         75
  C:0119H         LINE#         76
  C:011EH         LINE#         77
  C:0123H         LINE#         78
  C:0128H         LINE#         79
  -------         ENDPROC       INITLCD
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        m
  -------         ENDDO         
  C:00CCH         LINE#         84
  C:00CCH         LINE#         85
  C:00CCH         LINE#         88
  C:00CEH         LINE#         90
  C:00D5H         LINE#         91
  C:00D8H         LINE#         93
  C:00DAH         LINE#         94
  C:00E2H         LINE#         95
  C:00E2H         LINE#         96
  C:00E5H         LINE#         97
  C:00E6H         LINE#         98
  C:00E8H         LINE#         101
  C:00EDH         LINE#         102
  C:00EFH         LINE#         103
  C:00F7H         LINE#         104
  C:00F7H         LINE#         105
  C:00FAH         LINE#         106
  C:00FBH         LINE#         107
  C:00FDH         LINE#         110
  C:0100H         LINE#         111
  C:0103H         LINE#         113
  -------         ENDPROC       MAIN
  -------         PROC          IR_IN
  -------         DO            
  D:0004H         SYMBOL        j
  D:000FH         SYMBOL        k
  D:0005H         SYMBOL        N
  -------         ENDDO         
  C:0006H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2016  18:00:43  PAGE 5


  C:000DH         LINE#         120
  C:000FH         LINE#         121
  C:0011H         LINE#         122
  C:0017H         LINE#         123
  C:001AH         LINE#         124
  C:001FH         LINE#         126
  C:001FH         LINE#         128
  C:0022H         LINE#         129
  C:0027H         LINE#         131
  C:0029H         LINE#         132
  C:0029H         LINE#         133
  C:002CH         LINE#         134
  C:002CH         LINE#         135
  C:002FH         LINE#         136
  C:0034H         LINE#         137
  C:0037H         LINE#         138
  C:003CH         LINE#         139
  C:003FH         LINE#         140
  C:003FH         LINE#         141
  C:0042H         LINE#         142
  C:0043H         LINE#         143
  C:0049H         LINE#         144
  C:004DH         LINE#         145
  C:004DH         LINE#         146
  C:004DH         LINE#         147
  C:005AH         LINE#         148
  C:0068H         LINE#         149
  C:006AH         LINE#         150
  C:0073H         LINE#         151
  C:0079H         LINE#         153
  C:0080H         LINE#         154
  C:0084H         LINE#         155
  C:0084H         LINE#         157
  C:008AH         LINE#         158
  C:0091H         LINE#         160
  C:0098H         LINE#         161
  C:009CH         LINE#         163
  C:00A2H         LINE#         165
  C:00A9H         LINE#         166
  C:00ADH         LINE#         168
  C:00B3H         LINE#         171
  C:00BCH         LINE#         172
  C:00C5H         LINE#         174
  C:00C7H         LINE#         175
  -------         ENDPROC       IR_IN
  -------         ENDMOD        IRLCD

Program Size: data=17.0 xdata=0 code=438
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
