BL51 BANKED LINKER/LOCATER V6.00                                                        09/18/2010  23:36:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\obj\1602.obj, .\obj\delay.obj, .\obj\∫ÏÕ‚Ω‚¬Î1602“∫æßœ‘ æ.obj TO .\obj\∫ÏÕ‚Ω‚¬Î1602“∫æßœ‘ æ P
>> RINT (.\obj\∫ÏÕ‚Ω‚¬Î1602“∫æßœ‘ æ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\1602.obj (1602)
  .\obj\delay.obj (DELAY)
  .\obj\∫ÏÕ‚Ω‚¬Î1602“∫æßœ‘ æ.obj (∫ÏÕ‚Ω‚¬Î1602_∫_ßœ‘ _)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\obj\∫ÏÕ‚Ω‚¬Î1602“∫æßœ‘ æ (1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?∫ÏÕ‚Ω‚¬Î1602_∫_ßœ‘ _
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0037H     UNIT         ?DT?∫ÏÕ‚Ω‚¬Î1602_∫_ßœ‘ _
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0058H     UNIT         ?PR?IR_WORK?∫ÏÕ‚Ω‚¬Î1602_∫_ßœ‘ _
            CODE    0066H     0041H     UNIT         ?PR?EX0_ISR?∫ÏÕ‚Ω‚¬Î1602_∫_ßœ‘ _
            CODE    00A7H     003CH     UNIT         ?PR?LCD_INIT?1602
            CODE    00E3H     003AH     UNIT         ?PR?MAIN?∫ÏÕ‚Ω‚¬Î1602_∫_ßœ‘ _
            CODE    011DH     0036H     UNIT         ?PR?_LCD_WRITE_STRING?1602
            CODE    0153H     0031H     UNIT         ?PR?IRCORDPRO?∫ÏÕ‚Ω‚¬Î1602_∫_ßœ‘ _
            CODE    0184H     0025H     UNIT         ?CO?∫ÏÕ‚Ω‚¬Î1602_∫_ßœ‘ _
            CODE    01A9H     0019H     UNIT         ?C?LIB_CODE
            CODE    01C2H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    01D7H     0014H     UNIT         ?PR?_LCD_WRITE_COM?1602
            CODE    01EBH     0014H     UNIT         ?PR?_LCD_WRITE_DATA?1602
            CODE    01FFH     0010H     UNIT         ?PR?LCD_CHECK_BUSY?1602
            CODE    020FH     000DH     UNIT         ?PR?TIM0INIT?∫ÏÕ‚Ω‚¬Î1602_∫_ßœ‘ _
            CODE    021CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0228H     000AH     UNIT         ?PR?LCD_CLEAR?1602
            CODE    0232H     0007H     UNIT         ?PR?EX0INIT?∫ÏÕ‚Ω‚¬Î1602_∫_ßœ‘ _
            CODE    0239H     0003H     UNIT         ?PR?TIM0_ISR?∫ÏÕ‚Ω‚¬Î1602_∫_ßœ‘ _



OVERLAY MAP OF MODULE:   .\obj\∫ÏÕ‚Ω‚¬Î1602“∫æßœ‘ æ (1602)
BL51 BANKED LINKER/LOCATER V6.00                                                      09/18/2010  23:36:44  PAGE 2




SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?∫ÏÕ‚Ω‚¬Î1602_∫_ßœ‘ _

?PR?MAIN?∫ÏÕ‚Ω‚¬Î1602_∫_ßœ‘ _              -----    -----
  +--> ?PR?EX0INIT?∫ÏÕ‚Ω‚¬Î1602_∫_ßœ‘ _
  +--> ?PR?TIM0INIT?∫ÏÕ‚Ω‚¬Î1602_∫_ßœ‘ _
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?LCD_CLEAR?1602
  +--> ?CO?∫ÏÕ‚Ω‚¬Î1602_∫_ßœ‘ _
  +--> ?PR?_LCD_WRITE_STRING?1602
  +--> ?PR?IRCORDPRO?∫ÏÕ‚Ω‚¬Î1602_∫_ßœ‘ _
  +--> ?PR?IR_WORK?∫ÏÕ‚Ω‚¬Î1602_∫_ßœ‘ _

?PR?LCD_INIT?1602                          -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_COM?1602                    000CH    0001H
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                         -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?LCD_CLEAR?1602                         -----    -----
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_WRITE_STRING?1602                 0008H    0004H
  +--> ?PR?_LCD_WRITE_COM?1602
  +--> ?PR?_LCD_WRITE_DATA?1602

?PR?_LCD_WRITE_DATA?1602                   000CH    0001H
  +--> ?PR?_DELAYMS?DELAY

?PR?IR_WORK?∫ÏÕ‚Ω‚¬Î1602_∫_ßœ‘ _           -----    -----
  +--> ?CO?∫ÏÕ‚Ω‚¬Î1602_∫_ßœ‘ _
  +--> ?PR?_LCD_WRITE_STRING?1602



SYMBOL TABLE OF MODULE:  .\obj\∫ÏÕ‚Ω‚¬Î1602“∫æßœ‘ æ (1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01EBH         PUBLIC        _LCD_Write_Data
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.00                                                      09/18/2010  23:36:44  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:01FFH         PUBLIC        LCD_Check_Busy
  C:0228H         PUBLIC        LCD_Clear
  C:01D7H         PUBLIC        _LCD_Write_Com
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00A7H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:011DH         PUBLIC        _LCD_Write_String
  -------         PROC          LCD_CHECK_BUSY
  C:01FFH         LINE#         33
  C:01FFH         LINE#         34
  C:01FFH         LINE#         36
  C:0202H         LINE#         37
  C:0204H         LINE#         38
  C:0206H         LINE#         39
  C:0208H         LINE#         40
  C:0209H         LINE#         41
  C:020BH         LINE#         42
  C:020EH         LINE#         46
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          _LCD_WRITE_COM
  D:000CH         SYMBOL        com
  C:01D7H         LINE#         50
  C:01D9H         LINE#         51
  C:01D9H         LINE#         53
  C:01DEH         LINE#         54
  C:01E0H         LINE#         55
  C:01E2H         LINE#         56
  C:01E4H         LINE#         57
  C:01E7H         LINE#         58
  C:01E8H         LINE#         59
  C:01EAH         LINE#         60
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:000CH         SYMBOL        Data
  C:01EBH         LINE#         64
  C:01EDH         LINE#         65
  C:01EDH         LINE#         67
  C:01F2H         LINE#         68
  C:01F4H         LINE#         69
  C:01F6H         LINE#         70
  C:01F8H         LINE#         71
  C:01FBH         LINE#         72
  C:01FCH         LINE#         73
  C:01FEH         LINE#         74
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0228H         LINE#         80
  C:0228H         LINE#         81
  C:0228H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.00                                                      09/18/2010  23:36:44  PAGE 4


  C:022DH         LINE#         83
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:0008H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0009H         SYMBOL        s
  C:011DH         LINE#         88
  C:0125H         LINE#         89
  C:0125H         LINE#         90
  C:0128H         LINE#         91
  C:0128H         LINE#         92
  C:012CH         LINE#         93
  C:012EH         LINE#         95
  C:012EH         LINE#         96
  C:0136H         LINE#         97
  C:0136H         LINE#         98
  C:0142H         LINE#         99
  C:0142H         LINE#         100
  C:0145H         LINE#         101
  C:0150H         LINE#         102
  C:0152H         LINE#         103
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          LCD_INIT
  C:00A7H         LINE#         122
  C:00A7H         LINE#         123
  C:00A7H         LINE#         124
  C:00ACH         LINE#         125
  C:00B1H         LINE#         126
  C:00B6H         LINE#         127
  C:00BBH         LINE#         128
  C:00C0H         LINE#         129
  C:00C5H         LINE#         130
  C:00CAH         LINE#         131
  C:00CFH         LINE#         132
  C:00D4H         LINE#         133
  C:00D9H         LINE#         134
  C:00DEH         LINE#         135
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01C2H         PUBLIC        _DelayMs
  C:0006H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0008H         LINE#         11
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:01C2H         LINE#         17
  C:01C4H         LINE#         18
  C:01C4H         LINE#         20
  C:01CAH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.00                                                      09/18/2010  23:36:44  PAGE 5


  C:01CAH         LINE#         23
  C:01CFH         LINE#         24
  C:01D4H         LINE#         25
  C:01D6H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ∫ÏÕ‚Ω‚¬Î1602_∫_ßœ‘ _
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0232H         PUBLIC        EX0init
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        irtime
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        TempData
  C:0199H         PUBLIC        Tab
  D:00B8H         PUBLIC        IP
  C:0066H         PUBLIC        EX0_ISR
  C:00E3H         PUBLIC        main
  C:0239H         PUBLIC        tim0_isr
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        irok
  C:0153H         PUBLIC        Ircordpro
  D:0033H         PUBLIC        IRcord
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:020FH         PUBLIC        TIM0init
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        Ir_work
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        irpro_ok
  D:0037H         PUBLIC        irdata
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM0_ISR
  C:0239H         LINE#         40
  C:0239H         LINE#         42
  C:023BH         LINE#         43
  -------         ENDPROC       TIM0_ISR
  -------         PROC          EX0_ISR
  -------         DO            
  D:0021H         SYMBOL        i
  B:0020H.0       SYMBOL        startflag
  -------         ENDDO         
  C:0066H         LINE#         48
  C:006FH         LINE#         53
  C:0072H         LINE#         54
  C:0072H         LINE#         55
  C:0080H         LINE#         56
  C:0083H         LINE#         57
  C:008AH         LINE#         58
  C:008DH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.00                                                      09/18/2010  23:36:44  PAGE 6


  C:008FH         LINE#         60
  C:0094H         LINE#         61
  C:0094H         LINE#         62
  C:0096H         LINE#         63
  C:0099H         LINE#         64
  C:0099H         LINE#         65
  C:009BH         LINE#         67
  C:009BH         LINE#         68
  C:009EH         LINE#         69
  C:00A0H         LINE#         70
  C:00A0H         LINE#         72
  -------         ENDPROC       EX0_ISR
  -------         PROC          TIM0INIT
  C:020FH         LINE#         77
  C:020FH         LINE#         78
  C:020FH         LINE#         80
  C:0212H         LINE#         81
  C:0215H         LINE#         82
  C:0217H         LINE#         83
  C:0219H         LINE#         84
  C:021BH         LINE#         85
  -------         ENDPROC       TIM0INIT
  -------         PROC          EX0INIT
  C:0232H         LINE#         89
  C:0232H         LINE#         90
  C:0232H         LINE#         91
  C:0234H         LINE#         92
  C:0236H         LINE#         93
  C:0238H         LINE#         94
  -------         ENDPROC       EX0INIT
  -------         PROC          IR_WORK
  C:000EH         LINE#         99
  C:000EH         LINE#         100
  C:000EH         LINE#         101
  C:0019H         LINE#         102
  C:0020H         LINE#         103
  C:0023H         LINE#         104
  C:002BH         LINE#         105
  C:0032H         LINE#         106
  C:0035H         LINE#         107
  C:003DH         LINE#         108
  C:0044H         LINE#         109
  C:0047H         LINE#         110
  C:004FH         LINE#         111
  C:0056H         LINE#         113
  C:0063H         LINE#         115
  C:0065H         LINE#         117
  -------         ENDPROC       IR_WORK
  -------         PROC          IRCORDPRO
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0003H         SYMBOL        cord
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0153H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.00                                                      09/18/2010  23:36:44  PAGE 7


  C:0153H         LINE#         122
  C:0153H         LINE#         126
  C:0155H         LINE#         127
  C:0157H         LINE#         128
  C:0157H         LINE#         129
  C:0159H         LINE#         130
  C:0159H         LINE#         131
  C:015EH         LINE#         132
  C:0163H         LINE#         133
  C:0166H         LINE#         134
  C:016CH         LINE#         135
  C:016CH         LINE#         136
  C:0170H         LINE#         137
  C:0170H         LINE#         138
  C:0171H         LINE#         139
  C:0175H         LINE#         140
  C:017BH         LINE#         141
  C:017DH         LINE#         142
  C:0181H         LINE#         143
  C:0183H         LINE#         144
  -------         ENDPROC       IRCORDPRO
  -------         PROC          MAIN
  C:00E3H         LINE#         149
  C:00E3H         LINE#         150
  C:00E3H         LINE#         151
  C:00E6H         LINE#         152
  C:00E9H         LINE#         154
  C:00ECH         LINE#         155
  C:00F1H         LINE#         156
  C:00F4H         LINE#         158
  C:0100H         LINE#         159
  C:010DH         LINE#         161
  C:010DH         LINE#         162
  C:010DH         LINE#         163
  C:0110H         LINE#         164
  C:0110H         LINE#         165
  C:0113H         LINE#         166
  C:0115H         LINE#         167
  C:0115H         LINE#         169
  C:0118H         LINE#         170
  C:0118H         LINE#         171
  C:011BH         LINE#         172
  C:011BH         LINE#         173
  -------         ENDPROC       MAIN
  -------         ENDMOD        ∫ÏÕ‚Ω‚¬Î1602_∫_ßœ‘ _

  -------         MODULE        ?C?CLDPTR
  C:01A9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CHECK_BUSY?1602

Program Size: data=69.3 xdata=0 code=570
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
