BL51 BANKED LINKER/LOCATER V5.03                                                        06/15/2010  18:07:43  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\obj\数码管闪烁.obj TO .\obj\数码管闪烁 PRINT (.\obj\数码管闪烁.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\数码管闪烁.obj (数码_苌了_)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\数码管闪烁 (数码_苌了_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004DH     UNIT         ?PR?MAIN?数码_苌了_
            CODE    0050H     0012H     UNIT         ?CO?数码_苌了_
            CODE    0062H     000CH     UNIT         ?C_C51STARTUP
            CODE    006EH     000AH     UNIT         ?PR?_DELAY?数码_苌了_



OVERLAY MAP OF MODULE:   .\obj\数码管闪烁 (数码_苌了_)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?数码_苌了_

?PR?MAIN?数码_苌了_            0008H    0003H
  +--> ?CO?数码_苌了_
  +--> ?PR?_DELAY?数码_苌了_



SYMBOL TABLE OF MODULE:  .\obj\数码管闪烁 (数码_苌了_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        数码_苌了_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V5.03                                                      06/15/2010  18:07:43  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0050H         PUBLIC        dofly_DuanMa
  C:006EH         PUBLIC        _Delay
  C:005AH         PUBLIC        dofly_WeiMa
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        Flag
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0006H         LINE#         27
  C:0006H         LINE#         28
  C:0006H         LINE#         29
  C:000EH         LINE#         30
  C:0010H         LINE#         31
  C:0012H         LINE#         32
  C:0016H         LINE#         33
  C:0020H         LINE#         35
  C:0023H         LINE#         36
  C:0025H         LINE#         37
  C:0027H         LINE#         39
  C:002EH         LINE#         40
  C:0030H         LINE#         41
  C:0035H         LINE#         42
  C:0038H         LINE#         43
  C:003AH         LINE#         44
  C:003FH         LINE#         45
  C:003FH         LINE#         46
  C:0042H         LINE#         47
  C:004EH         LINE#         48
  C:004EH         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:006EH         LINE#         56
  C:006EH         LINE#         57
  C:006EH         LINE#         58
  C:0077H         LINE#         59
  -------         ENDPROC       _DELAY
  -------         ENDMOD        数码_苌了_

Program Size: data=12.0 xdata=0 code=120
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
